/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Registers ${name} as a detail of its master (${masterEntity}) so the master page can render
 * a generic detailPanel for it. Runs at load (App + App.config are already defined). The detail's
 * own create/edit form is the routed ${name}FormPage (reused manage form).
 */
## A calculated column carries its neutral arithmetic expression + scale so the item dialog can preview
## the value live (the same expression the server-side Calc evaluator persists). Emits nothing otherwise.
#macro(calcMeta $property)#if($property.isCalculatedProperty == "true" && ($property.calculatedPropertyExpressionCreate || $property.calculatedPropertyExpressionUpdate)), calc: '#if($property.calculatedPropertyExpressionCreate)${property.calculatedPropertyExpressionCreate}#{else}${property.calculatedPropertyExpressionUpdate}#end', scale: #if($property.dataScale)${property.dataScale}#{else}2#end#end#end
## Depends-On metadata: the item dialog watches the trigger column (`property`), loads its selected
## record from `url`, reads `valueFrom`, and either re-filters this dropdown's options by `filterBy`
## or copies the value into this column. Emits nothing for an independent column.
#macro(dependsOnMeta $property)#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl), dependsOn: { property: '${property.widgetDependsOnProperty}', valueFrom: '${property.widgetDependsOnValueFrom}', #if($property.widgetDependsOnFilterBy)filterBy: '${property.widgetDependsOnFilterBy}', #{end}url: '${property.widgetDependsOnControllerUrl}' }#end#end
## Static option filter (intent `where:`): the item dialog's chooser narrows to matching rows; the
## table's label-resolution lookup stays on the full set so historical rows still resolve.
#macro(optionsFilterMeta $property)#if($property.widgetOptionsFilterBy), filter: { by: '${property.widgetOptionsFilterBy}', value: ${property.widgetOptionsFilterValueJs} }#end#end
App.registerDetail('${masterEntity}', {
  entity: '${name}',
  label: '${menuLabel}',
  // The label is the pluralized humanized name ("Loans"), so its key is the _plural variant.
  tkey: '$projectName:${tprefix}.t.${dataName}_plural',
  apiPath: '/${javaPerspectiveName}/${name}Controller',
  masterEntityId: '${masterEntityId}',
  primaryKey: '${primaryKeysString}',
  returnTo: '/${masterEntity}',
  columns: [
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor && $property.name != $masterEntityId)
#if($property.widgetLabel)#set($clabel = $property.widgetLabel)#else#set($clabel = $property.name)#end
#if($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS")
    { name: '${property.name}', label: '${clabel}', tkey: '$projectName:${tprefix}.t.${property.dataName}', lookup: { url: '${property.widgetDropdownControllerUrl}', key: '${property.widgetDropDownKey}', text: '${property.widgetDropDownValue}' } },
## Extra read-only columns pulled from the SAME lookup row (relation `show`): the FK's referenced record
## is already fetched to resolve the label, so these render its extra fields with no further request.
#if($property.lookupColumns)#foreach($lc in $property.lookupColumns)
    { name: '${property.name}_${lc.name}', label: '${lc.label}', via: { column: '${property.name}', field: '${lc.name}' } },
#end#end
#elseif($property.isDateType)
    { name: '${property.name}', label: '${clabel}', tkey: '$projectName:${tprefix}.t.${property.dataName}', date: true },
#elseif($property.isFloatType)
    { name: '${property.name}', label: '${clabel}', tkey: '$projectName:${tprefix}.t.${property.dataName}', number: true, float: true, pattern: '${property.formatPattern}' },
#elseif($property.isNumberType)
    { name: '${property.name}', label: '${clabel}', tkey: '$projectName:${tprefix}.t.${property.dataName}', number: true },
#else
    { name: '${property.name}', label: '${clabel}' },
#end
#end
#end
  ],
  // Full editable-column metadata for inline editing (used by the document header-items layout's
  // item add/edit dialog; the generic detailPanel ignores it). Every editable column (auto-increment
  // PK, the master FK and audit columns excluded). A DROPDOWN lookup carries `entity` + `creatable`
  // (false for SETTING targets) so the dialog can offer "Add new <related>".
  editColumns: [
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.name != $masterEntityId && (!$property.auditType || $property.auditType == "NONE"))
#if($property.widgetLabel)#set($elabel = $property.widgetLabel)#else#set($elabel = $property.name)#end
#set($ereadonly = ($property.isCalculatedProperty == "true" || $property.isReadOnlyProperty == "true"))
#if($property.widgetType == "DROPDOWN")
    { name: '${property.name}', label: '${elabel}', tkey: '$projectName:${tprefix}.t.${property.dataName}', widget: 'DROPDOWN', required: #if($property.isRequiredProperty == "true")true#{else}false#end, readonly: #if($ereadonly)true#{else}false#end, lookup: { url: '${property.widgetDropdownControllerUrl}', key: '${property.widgetDropDownKey}', text: '${property.widgetDropDownValue}', entity: '${property.relationshipEntityName}', creatable: #if($property.relationshipEntityName && $property.relationshipEntityPerspectiveName != "Settings")true#{else}false#end }#dependsOnMeta($property)#optionsFilterMeta($property) },
#else
    { name: '${property.name}', label: '${elabel}', tkey: '$projectName:${tprefix}.t.${property.dataName}', widget: '${property.widgetType}', required: #if($property.isRequiredProperty == "true")true#{else}false#end, readonly: #if($ereadonly)true#{else}false#end, date: #if($property.isDateType)true#{else}false#end#if($property.isNumberType), number: true#end#if($property.isFloatType), float: true, pattern: '${property.formatPattern}'#end#calcMeta($property)#dependsOnMeta($property) },
#end
#end
#end
  ],
});
