/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Registers ${name} as a detail of its master (${masterEntity}) so the master page can render
 * a generic detailPanel for it. Runs at load (App + App.config are already defined). The detail's
 * own create/edit form is the routed ${name}FormPage (reused manage form).
 */
App.registerDetail('${masterEntity}', {
  entity: '${name}',
  label: '${name}',
  apiPath: '/${javaPerspectiveName}/${name}Controller',
  masterEntityId: '${masterEntityId}',
  primaryKey: '${primaryKeysString}',
  returnTo: '/${masterEntity}',
  columns: [
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor && $property.name != $masterEntityId)
#if($property.widgetType == "DROPDOWN")
    { name: '${property.name}', lookup: { url: '${property.widgetDropdownControllerUrl}', key: '${property.widgetDropDownKey}', text: '${property.widgetDropDownValue}' } },
#elseif($property.isDateType)
    { name: '${property.name}', date: true },
#else
    { name: '${property.name}' },
#end
#end
#end
  ],
  // Full editable-column metadata for inline editing (used by the document header-items layout's
  // item add/edit dialog; the generic detailPanel ignores it). Every editable column (auto-increment
  // PK, the master FK and audit columns excluded). A DROPDOWN lookup carries `entity` + `creatable`
  // (false for SETTING targets) so the dialog can offer "Add new <related>".
  editColumns: [
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.name != $masterEntityId && (!$property.auditType || $property.auditType == "NONE"))
#if($property.widgetLabel)#set($elabel = $property.widgetLabel)#else#set($elabel = $property.name)#end
#set($ereadonly = ($property.isCalculatedProperty == "true" || $property.isReadOnlyProperty == "true"))
#if($property.widgetType == "DROPDOWN")
    { name: '${property.name}', label: '${elabel}', widget: 'DROPDOWN', required: #if($property.isRequiredProperty == "true")true#{else}false#end, readonly: #if($ereadonly)true#{else}false#end, lookup: { url: '${property.widgetDropdownControllerUrl}', key: '${property.widgetDropDownKey}', text: '${property.widgetDropDownValue}', entity: '${property.relationshipEntityName}', creatable: #if($property.relationshipEntityName && $property.relationshipEntityPerspectiveName != "Settings")true#{else}false#end } },
#else
    { name: '${property.name}', label: '${elabel}', widget: '${property.widgetType}', required: #if($property.isRequiredProperty == "true")true#{else}false#end, readonly: #if($ereadonly)true#{else}false#end, date: #if($property.isDateType)true#{else}false#end },
#end
#end
#end
  ],
});
