/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Registers ${name} as a detail of its master (${masterEntity}) so the master page can render
 * a generic detailPanel for it. Runs at load (App + App.config are already defined). The detail's
 * own create/edit form is the routed ${name}FormPage (reused manage form).
 */
App.registerDetail('${masterEntity}', {
  entity: '${name}',
  label: '${name}',
  apiPath: App.config.restBase + '/${javaPerspectiveName}/${name}Controller',
  masterEntityId: '${masterEntityId}',
  primaryKey: '${primaryKeysString}',
  returnTo: '/${masterEntity}',
  columns: [
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor && $property.name != $masterEntityId)
    { name: '${property.name}' },
#end
#end
  ],
});
