/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Master page for ${name}: a list of master records (left), and for the selected record its
 * detail panels (right). Create/Edit/Delete of the master itself route to the reused
 * ${name}FormPage (/${name}/create, /${name}/{id}/edit). Detail panels are discovered from the
 * runtime registry (App.detailsFor('${name}')) so masters and details stay decoupled.
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}MasterPage', () => ({
    ...basePage(),

    // <restBase>/<perspective>/<Entity>Controller (the master's own controller).
    apiPath: '/${javaPerspectiveName}/${name}Controller',

    state: 'loading',          // loading | error | empty | default
    masters: [],
    error: null,
    searchTerm: '',
    selected: null,
    detailDefs: [],

    deleteOpen: false,
    deleteTarget: null,
    deleteBusy: false,

    async init() {
      this.detailDefs = App.detailsFor('${name}');
      await this.load();
    },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        this.masters = await App.services.api.get(this.apiPath);
        this.state = this.masters.length === 0 ? 'empty' : 'default';
        // Keep the current selection if it still exists, else clear.
        if (this.selected) {
          this.selected = this.masters.find(m => m.${primaryKeysString} === this.selected.${primaryKeysString}) || null;
        }
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not load ${name}.');
        this.state = 'error';
      }
      this.refreshIcons();
    },

    get filteredMasters() {
      if (!this.searchTerm) return this.masters;
      const q = this.searchTerm.toLowerCase();
      return this.masters.filter(m => Object.values(m).some(v => v != null && String(v).toLowerCase().includes(q)));
    },

    get selectedId() { return this.selected ? this.selected.${primaryKeysString} : null; },
    isSelected(row) { return this.selected && row.${primaryKeysString} === this.selected.${primaryKeysString}; },
    selectRow(row) { this.selected = row; this.refreshIcons(); },

    newMaster()  { window.PineconeRouter.navigate('/${name}/create'); },
    editMaster(row) { window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(row.${primaryKeysString}) + '/edit'); },

    askDelete(row) { this.deleteTarget = row; this.deleteOpen = true; },
    async confirmDelete() {
      if (!this.deleteTarget) return;
      this.deleteBusy = true;
      try {
        await App.services.api.delete(this.apiPath + '/' + encodeURIComponent(this.deleteTarget.${primaryKeysString}));
        if (this.selected && this.selected.${primaryKeysString} === this.deleteTarget.${primaryKeysString}) this.selected = null;
        this.deleteOpen = false;
        this.deleteTarget = null;
        await this.load();
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not delete the ${name} record.');
      } finally {
        this.deleteBusy = false;
      }
    },
  }));
}, { once: true });
