/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Master page for ${name}: a list of master records (left), and for the selected record its
 * detail panels (right). Create/Edit/Delete of the master itself route to the reused
 * ${name}FormPage (/${name}/create, /${name}/{id}/edit). Detail panels are discovered from the
 * runtime registry (App.detailsFor('${name}')) so masters and details stay decoupled.
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}MasterPage', () => ({
    ...basePage(),

    // <restBase>/<perspective>/<Entity>Controller (the master's own controller).
    apiPath: '/${javaPerspectiveName}/${name}Controller',

    // Entity name used to match developer-contributed custom actions ($store.customActions) targeted
    // at this view. Set here (not inline in the view) so Velocity substitutes it - a $store.*(...)
    // call in the template would emit any nested ${...} verbatim.
    caView: '${name}',

    state: 'loading',          // loading | error | empty | default
    masters: [],
    page: 1,
    pageSize: 20,
    error: null,
    searchTerm: '',
    selected: null,
    detailDefs: [],

    deleteOpen: false,
    deleteTarget: null,
    deleteBusy: false,

    async init() {
      this.detailDefs = App.detailsFor('${name}');
      await this.load();
      this.loadLookups();
      this.selectFromRoute();
    },

    // Deep link / reload support: /${name}/:id pre-selects that record once the list is loaded.
    selectFromRoute() {
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      const id = params.id;
      if (id === undefined || id === null || id === '') return;
      const match = this.masters.find(m => String(m.${primaryKeysString}) === String(id));
      if (match) { this.selected = match; this.refreshIcons(); }
    },

    // Reflect the selected record in the URL (/${name}/:id) without re-rendering, and notify the
    // embedding shell so the top-level address bar stays in sync (deep-link handled by selectFromRoute).
    syncSelectionUrl(row) {
      if (typeof window.history === 'undefined' || !window.history.replaceState) return;
      const path = '/${name}' + (row ? '/' + encodeURIComponent(row.${primaryKeysString}) : '');
      const url = '#' + path;
      if (window.location.hash === url) return;
      window.history.replaceState(window.history.state, '', url);
      try { window.dispatchEvent(new HashChangeEvent('hashchange')); } catch (e) { /* older browsers */ }
    },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        this.masters = await App.services.api.getAll(this.apiPath);
        this.state = this.masters.length === 0 ? 'empty' : 'default';
        // Keep the current selection if it still exists, else clear.
        if (this.selected) {
          this.selected = this.masters.find(m => m.${primaryKeysString} === this.selected.${primaryKeysString}) || null;
        }
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not load ${name}.');
        this.state = 'error';
      }
      this.refreshIcons();
    },

    // Client-side pagination over the (search-)filtered masters (default 20/page; pager shown only
    // when > 1). Page clamps to range so a shrinking filter/search never strands an empty page.
    get pageCount() { return Math.max(1, Math.ceil(this.filteredMasters.length / this.pageSize)); },
    get pagedMasters() {
      const page = Math.min(this.page, this.pageCount);
      const start = (page - 1) * this.pageSize;
      return this.filteredMasters.slice(start, start + this.pageSize);
    },
    goPage(n) { this.page = Math.max(1, Math.min(n, this.pageCount)); this.refreshIcons(); },

    get filteredMasters() {
      if (!this.searchTerm) return this.masters;
      const q = this.searchTerm.toLowerCase();
      return this.masters.filter(m => Object.values(m).some(v => v != null && String(v).toLowerCase().includes(q)));
    },

    get selectedId() { return this.selected ? this.selected.${primaryKeysString} : null; },
    isSelected(row) { return this.selected && row.${primaryKeysString} === this.selected.${primaryKeysString}; },
    selectRow(row) { this.selected = row; this.refreshIcons(); this.syncSelectionUrl(row); },
    // Render a property value for the details pane. Jackson serializes java.time as arrays
    // (LocalDate [y,m,d], LocalDateTime [y,m,d,h,mi,s,ns]); show those as readable date strings.
    // Render a date/datetime value through the instance Date/Timestamp patterns (shell format.js).
    displayValue(v, isDate) {
      return window.HarmoniaFormat.value(v, isDate);
    },

    lookups: {},   // relationship property name -> { fkValue: label }
    // Fetch the referenced rows for each relationship (DROPDOWN) property once, mapping FK -> label.
    async loadLookups() {
      const all = {};
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN")
      try {
        const opt${property.name} = await App.services.api.getAll('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        const map${property.name} = {};
        (opt${property.name} || []).forEach(e => { map${property.name}[e.${property.widgetDropDownKey}] = e.${property.widgetDropDownValue}; });
        all['${property.name}'] = map${property.name};
      } catch (e) {
        console.error('[${name}MasterPage] failed to load lookup for ${property.name}', e);
      }
#end
#end
      this.lookups = all;
      this.refreshIcons();
    },
    // A relationship FK shows its referenced label; otherwise fall back to the formatted value.
    lookupText(prop, v) {
      const m = this.lookups[prop];
      const t = m ? m[v] : undefined;
      return (t !== undefined && t !== null && t !== '') ? t : this.displayValue(v);
    },

    newMaster()  { window.PineconeRouter.navigate('/${name}/create'); },
    editMaster(row) { window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(row.${primaryKeysString}) + '/edit'); },
    previewMaster(row) { window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(row.${primaryKeysString}) + '/preview'); },

    askDelete(row) { this.deleteTarget = row; this.deleteOpen = true; },
    async confirmDelete() {
      if (!this.deleteTarget) return;
      this.deleteBusy = true;
      try {
        await App.services.api.delete(this.apiPath + '/' + encodeURIComponent(this.deleteTarget.${primaryKeysString}));
        if (this.selected && this.selected.${primaryKeysString} === this.deleteTarget.${primaryKeysString}) this.selected = null;
        this.deleteOpen = false;
        this.deleteTarget = null;
        await this.load();
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not delete the ${name} record.');
      } finally {
        this.deleteBusy = false;
      }
    },
  }));
}, { once: true });
