<!--
  Generated by Eclipse Dirigible based on model and template.
  Master-detail view for ${name}: master list (left) + the selected record's detail panels
  (right), via x-h-split. Root x-data binds the generated ${name}MasterPage; detail panels are
  generic detailPanel components driven by the runtime registry (App.detailsFor).
-->
<div x-data="${name}MasterPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0">${name}</span>
    <div x-h-toolbar-spacer></div>
    <div x-h-input-group data-size="sm">
      <input x-h-input.group type="text" placeholder="Search ${name}..." x-model="searchTerm" @input="refreshIcons()" />
      <div x-h-input-group-addon data-align="inline-start"><svg x-h-icon.search class="size-4" role="img" aria-label="search"></svg></div>
    </div>
    <button x-h-button data-variant="primary" @click="newMaster()"><i role="img" data-lucide="plus"></i><span>New</span></button>
  </div>

  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>
  <div x-show="state === 'error'" x-h-alert data-variant="negative" role="alert" class="m-4">
    <div x-h-alert-description x-text="error"></div>
  </div>

  <div x-show="state === 'default' || state === 'empty'" x-h-split class="bk-stretch flex-1" data-orientation="horizontal" data-variant="border">

    <!-- Master list -->
    <div x-h-split-panel data-default-size="35" data-min="280">
      <div x-h-table-container.scroll class="size-full">
        <table x-h-table data-borders="rows">
          <thead x-h-table-header>
            <tr x-h-table-row>
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
              <th x-h-table-head scope="col">${property.name}</th>
#end
#end
              <th x-h-table-head scope="col"></th>
            </tr>
          </thead>
          <tbody x-h-table-body>
            <tr x-show="filteredMasters.length === 0" x-h-table-row><td x-h-table-cell>No ${name}.</td></tr>
            <template x-for="row in filteredMasters" :key="row.${primaryKeysString}">
              <tr x-h-table-row data-hoverable="true" :data-state="isSelected(row) ? 'selected' : ''" @click="selectRow(row)">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
#if($property.widgetType == "DROPDOWN")
                <td x-h-table-cell x-text="lookupText('${property.name}', row.${property.name})"></td>
#elseif($property.isDateType)
                <td x-h-table-cell x-text="displayValue(row.${property.name}, true)"></td>
#else
                <td x-h-table-cell x-text="displayValue(row.${property.name})"></td>
#end
#end
#end
                <td x-h-table-cell data-row-actions @click.stop>
                  <button x-h-menu-trigger.dropdown x-h-table-cell-button aria-label="Row actions"><i role="img" data-lucide="ellipsis"></i></button>
                  <ul x-h-menu data-align="bottom-end">
                    <li x-h-menu-item @click="editMaster(row)">Edit</li>
                    <li x-h-menu-separator></li>
                    <li x-h-menu-item data-variant="negative" @click="askDelete(row)">Delete</li>
                  </ul>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Detail area for the selected master -->
    <div x-h-split-panel>
      <div x-show="!selectedId" x-h-info-page class="p-4">
        <div x-h-info-page-header>
          <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
          <div x-h-info-page-title>Select a ${name}</div>
          <div x-h-info-page-description>Choose a record on the left to see and manage its details.</div>
        </div>
      </div>

      <div x-show="selectedId" class="vbox gap-4 p-4 overflow-auto">
        <div x-h-toolbar data-variant="transparent" data-size="sm">
          <span x-h-toolbar-title class="shrink-0" x-text="'${name} #' + selectedId"></span>
          <div x-h-toolbar-spacer></div>
          <button x-h-button data-variant="outline" data-size="sm" @click="editMaster(selected)">Edit ${name}</button>
        </div>

#if($hasProcess)
        <!-- Actionable user tasks for the selected ${name}, one button each (claimed on open). -->
        <div x-show="$store.processTasks.getTasks(selected).length" class="hbox gap-2 flex-wrap">
          <template x-for="task in $store.processTasks.getTasks(selected)" :key="task.id">
            <button x-h-button data-variant="primary" data-size="sm" @click="$store.processTasks.openTask(task)">
              <i role="img" data-lucide="inbox"></i><span x-text="task.name"></span>
            </button>
          </template>
        </div>
#end

        <!-- The selected ${name}'s own fields — all properties (the table shows only the major ones). -->
        <div x-h-card>
          <div x-h-card-header><h3 x-h-card-title>Details</h3></div>
          <div x-h-card-content>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement)
#if($property.widgetLabel)#set($plabel = $property.widgetLabel)#else#set($plabel = $property.name)#end
#if($property.isDateType)#set($isDate = "true")#else#set($isDate = "false")#end
              <div class="vbox gap-0">
                <span x-h-text.muted class="text-xs">${plabel}</span>
#if($property.widgetType == "DROPDOWN")
                <span x-text="lookupText('${property.name}', selected.${property.name})"></span>
#else
                <span x-text="displayValue(selected.${property.name}, $isDate)"></span>
#end
              </div>
#end
#end
            </div>
          </div>
        </div>

        <div x-show="detailDefs.length === 0" x-h-text.muted>This ${name} has no detail collections.</div>

        <!-- One detail panel per registered detail; re-keyed on selection so it reloads. -->
        <template x-for="d in detailDefs" :key="d.entity + ':' + selectedId">
          <div x-data="detailPanel(d, selectedId)" x-h-card>
            <div x-h-card-header>
              <h3 x-h-card-title x-text="d.label"></h3>
              <div x-h-card-action>
                <button x-h-button data-variant="primary" data-size="sm" @click="addRow()"><i role="img" data-lucide="plus"></i><span>Add</span></button>
              </div>
            </div>
            <div x-h-card-content>
              <div x-show="state === 'loading'"><div x-h-spinner></div></div>
              <div x-show="state === 'error'" x-h-text.muted x-text="error"></div>
              <div x-show="state === 'empty'" x-h-text.muted>No records yet.</div>
              <div x-show="state === 'default'" x-h-table-container.scroll style="max-height: 320px">
                <table x-h-table data-borders="rows">
                  <thead x-h-table-header>
                    <tr x-h-table-row>
                      <template x-for="col in def.columns" :key="col.name">
                        <th x-h-table-head scope="col" x-text="col.name"></th>
                      </template>
                      <th x-h-table-head scope="col"></th>
                    </tr>
                  </thead>
                  <tbody x-h-table-body>
                    <template x-for="row in rows" :key="row[def.primaryKey]">
                      <tr x-h-table-row data-hoverable="true">
                        <template x-for="col in def.columns" :key="col.name">
                          <td x-h-table-cell x-text="cellValue(col, row)"></td>
                        </template>
                        <td x-h-table-cell data-row-actions>
                          <!-- This detail record's actionable user tasks (e.g. a triggered review), one button each. -->
                          <template x-for="task in $store.processTasks.getTasks(row)" :key="task.id">
                            <button x-h-button data-variant="primary" data-size="sm" @click="$store.processTasks.openTask(task)">
                              <i role="img" data-lucide="inbox"></i><span x-text="task.name"></span>
                            </button>
                          </template>
                          <button x-h-menu-trigger.dropdown x-h-table-cell-button aria-label="Row actions"><i role="img" data-lucide="ellipsis"></i></button>
                          <ul x-h-menu data-align="bottom-end">
                            <li x-h-menu-item @click="editRow(row)">Edit</li>
                            <li x-h-menu-separator></li>
                            <li x-h-menu-item data-variant="negative" @click="askDelete(row)">Delete</li>
                          </ul>
                        </td>
                      </tr>
                    </template>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Detail delete confirmation -->
            <div x-h-dialog-overlay :data-open="deleteOpen">
              <div x-h-dialog>
                <div x-h-dialog-header>
                  <h2 x-h-dialog-title x-text="'Delete ' + def.label"></h2>
                  <button x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button>
                </div>
                <div x-h-dialog-content><p>Are you sure? This cannot be undone.</p></div>
                <div x-h-dialog-footer>
                  <button x-h-button data-variant="outline" @click="deleteOpen = false" :disabled="deleteBusy">Cancel</button>
                  <button x-h-button data-variant="negative" @click="confirmDelete()" :disabled="deleteBusy"><span x-show="deleteBusy" x-h-spinner></span><span>Delete</span></button>
                </div>
              </div>
            </div>
          </div>
        </template>
      </div>
    </div>
  </div>

  <!-- Master delete confirmation -->
  <div x-h-dialog-overlay :data-open="deleteOpen">
    <div x-h-dialog>
      <div x-h-dialog-header>
        <h2 x-h-dialog-title>Delete ${name}</h2>
        <button x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button>
      </div>
      <div x-h-dialog-content><p>Are you sure you want to delete this ${name}? This cannot be undone.</p></div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="outline" @click="deleteOpen = false" :disabled="deleteBusy">Cancel</button>
        <button x-h-button data-variant="negative" @click="confirmDelete()" :disabled="deleteBusy"><span x-show="deleteBusy" x-h-spinner></span><span>Delete</span></button>
      </div>
    </div>
  </div>

</div>
