{
    "aria": {
        "showHide": "show/hide {{name}} options",
        "options": "{{name}} options",
        "tableRowMenu": "Table Row Menu",
        "tableRowMenuBtn": "Table Row Menu Button",
        "headerMenu": "Header Menu",
        "headerMenuBtn": "Header Menu Button",
        "addEntity": "add entity",
        "editEntity": "edit entity",
        "deleteEntity": "delete entity"
    },
    "state": {
        "busy": "Loading..."
    },
    "messages": {
        "error" : {
            "incorrectInput": "Incorrect Input",
            "loading": "Encounterd an error while loading",
            "unableToCreate": "Unable to create {{name}}: '{{message}}'",
            "unableToUpdate": "Unable to update {{name}}: '{{message}}'",
            "unableToDelete": "Unable to delete {{name}}: '{{message}}'",
            "unableToLoad": "Unable to load data: '{{message}}'",
            "unableToLF": "Unable to list/filter {{name}}: '{{message}}'",
            "unableToCount": "Unable to count {{name}}: '{{message}}'",
            "pattern": "The value doesn't match the required pattern: {{rule}}",
            "lengthMinMax": "Value must be between {{min}} and {{max}} characters long",
            "lengthMin": "Value must not be less than {{min}} characters",
            "lengthMax": "Value must not be more than {{max}} characters",
            "saving": "Could not save"
        },
        "propertySuccessfullyCreated": "{{name}} successfully created",
        "propertySuccessfullyUpdated": "{{name}} successfully updated",
        "inputSearch": "Search {{name}}...",
        "inputEnter": "Enter {{name}}...",
        "inputSelect": "Select {{name}}...",
        "noData": "No data available.",
        "noDataYet": "No {{name}} yet",
        "getStarted": "Get started by creating the first record.",
        "deleteConfirm": "Are you sure you want to delete {{name}}? This action cannot be undone.",
        "detailSelectRecord": "Select a record to get a list of it's details."
    },
    "defaults": {
        "yes": "Yes",
        "no": "No",
        "add": "Add",
        "new": "New",
        "retry": "Retry",
        "all": "All",
        "clearFilters": "Clear filters",
        "previous": "Previous",
        "next": "Next",
        "today": "Today",
        "chooseDate": "Choose date",
        "details": "Details",
        "selectTitle": "Select a {{name}}",
        "back": "Back",
        "backToList": "Back to list",
        "refresh": "Refresh",
        "to": "To {{text}}",
        "from": "From {{text}}",
        "filter": "Filter",
        "print": "Print",
        "export": "Export",
        "reset": "Reset",
        "create": "Create",
        "edit": "Edit",
        "preview": "Preview",
        "update": "Update",
        "delete": "Delete",
        "cancel": "Cancel",
        "close": "Close",
        "items": "Items",
        "description": "Description",
        "formGrpFilter": "{{name}} Filter",
        "formHeadSelect": "{{name}} Details",
        "formHeadCreate": "Create {{name}}",
        "formHeadUpdate": "Update {{name}}",
        "reportTitle": "{{name}} Report",
        "reportFilter": "Report Filter",
        "viewDetails": "View Details",
        "deleteTitle": "Delete {{name}}?",
        "loadMore": "Load More..."
    },
    "extName": "{{content}}",
    "t": {}
}