/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: "${name}-filter",
    label: "${name} Filter",
    link: "/services/web/${projectName}/gen/${genFolderName}/ui/${perspectiveName}/${masterEntity}/${name}/dialog-filter/index.html",
    perspectiveName: "${perspectiveName}",
#if($perspectiveRole || $roleRead || $generateDefaultRoles)
    roles: [
#if($perspectiveRole)
        "${perspectiveRole}",
#end
#if($roleRead)
        "${roleRead}",
#end
#if($generateDefaultRoles)
        "${projectName}.${perspectiveName}.${name}ReadOnly",
        "${projectName}.${perspectiveName}.${name}FullAccess",
#end
    ]
#end
};

if (typeof exports !== 'undefined') {
    exports.getDialogWindow = function () {
        return viewData;
    }
}