#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Standalone report page for ${name}. Queries the generated Java report controller
 * (reportFileEntity): GET / (rows, with limit/offset), GET /count, POST /export (all rows). Carries
 * its own minimal fetch client so the page is self-contained (not part of the SPA shell).
 */
const reportHttp = {
  async get(url) {
    const r = await fetch(url, { headers: { 'Accept': 'application/json' }, credentials: 'same-origin' });
    if (!r.ok) throw new Error('HTTP ' + r.status);
    const t = await r.text();
    return t ? JSON.parse(t) : null;
  },
  async post(url, body) {
    const r = await fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
      body: JSON.stringify(body || {}),
      credentials: 'same-origin',
    });
    if (!r.ok) throw new Error('HTTP ' + r.status);
    const t = await r.text();
    return t ? JSON.parse(t) : null;
  },
};

document.addEventListener('alpine:init', () => {
  Alpine.data('reportPage', () => ({
    apiBase: '/services/java/${projectName}/gen/${javaGenFolderName}/api/${javaPerspectiveName}/${name}Controller',
    displayName: '${name}',   // humanised in init() — "MembersWithLoansDue" -> "Members With Loans Due"
    rows: [],
    columns: [],        // derived from the data — the controller returns rows keyed by column alias
    // The report's typed output columns (generation-time metadata) — the filterable surface. Each
    // entry is { key: <result-set alias>, kind: date|number|boolean|text }, driving the per-column
    // filter controls (date/number ranges, boolean select, text contains).
    reportColumns: [
#foreach($column in $columns)
      { key: '${column.alias}', kind: #if($column.typeTypescript == "Date")'date'#elseif($column.typeTypescript == "number")'number'#elseif($column.typeTypescript == "boolean")'boolean'#{else}'text'#end },
#end
    ],
    showFilters: false,
    filters: {},        // column key -> { from, to, min, max, contains, equals } (per kind)
    state: 'loading',   // loading | error | empty | default
    error: null,
    page: 1,
    limit: 20,
    count: 0,
    // Preview mode (dashboard tile): only the first few rows, no toolbar / pagination. Driven by
    // the ?preview=1 query param the dashboard tile passes when it embeds this page in an iframe.
    preview: false,

    init() {
      this.displayName = String(this.displayName || '')
        .replace(/[_-]+/g, ' ').replace(/([a-z0-9])([A-Z])/g, '$1 $2').replace(/\s+/g, ' ').trim()
        .replace(/^./, c => c.toUpperCase());
      try {
        this.preview = new URLSearchParams(location.search).get('preview') === '1';
      } catch (e) { /* no location */ }
      if (this.preview) this.limit = 5;
      for (const col of this.reportColumns) {
        this.filters[col.key] = { from: '', to: '', min: null, max: null, contains: '', equals: '' };
      }
      try { document.title = this.displayName; } catch (e) { /* no document */ }
      this.load();
    },

    // The active per-column conditions in the controller's shape: [{ column, operator, value }].
    // Ranges become GTE/LTE pairs, text becomes a LIKE with wildcards, boolean an EQ.
    conditions() {
      const conditions = [];
      for (const col of this.reportColumns) {
        const f = this.filters[col.key];
        if (!f) continue;
        if (col.kind === 'date') {
          if (f.from) conditions.push({ column: col.key, operator: 'GTE', value: f.from });
          if (f.to) conditions.push({ column: col.key, operator: 'LTE', value: f.to });
        } else if (col.kind === 'number') {
          if (f.min !== null && f.min !== '') conditions.push({ column: col.key, operator: 'GTE', value: f.min });
          if (f.max !== null && f.max !== '') conditions.push({ column: col.key, operator: 'LTE', value: f.max });
        } else if (col.kind === 'boolean') {
          if (f.equals !== '') conditions.push({ column: col.key, operator: 'EQ', value: f.equals === 'true' });
        } else if (f.contains) {
          conditions.push({ column: col.key, operator: 'LIKE', value: '%' + f.contains + '%' });
        }
      }
      return conditions;
    },

    get activeFilterCount() { return this.conditions().length; },

    applyFilters() { this.page = 1; this.load(); },

    clearFilters() {
      for (const col of this.reportColumns) {
        this.filters[col.key] = { from: '', to: '', min: null, max: null, contains: '', equals: '' };
      }
      this.page = 1;
      this.load();
    },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        const offset = (this.page - 1) * this.limit;
        const conditions = this.conditions();
        let rows;
        if (conditions.length) {
          rows = await reportHttp.post(this.apiBase + '/search', { ${dollar}limit: this.limit, ${dollar}offset: offset, conditions });
        } else {
          rows = await reportHttp.get(this.apiBase + '?${dollar}limit=' + this.limit + '&${dollar}offset=' + offset);
        }
        this.rows = rows || [];
        // Columns come from the row keys (the report's result-set aliases, e.g. "Member Name"),
        // falling back to the generation-time metadata when a filter empties the page.
        if (this.rows.length) this.columns = Object.keys(this.rows[0]);
        else if (!this.columns.length && this.reportColumns.length) this.columns = this.reportColumns.map(c => c.key);
        try {
          const c = conditions.length
            ? await reportHttp.post(this.apiBase + '/count', { conditions })
            : await reportHttp.get(this.apiBase + '/count');
          this.count = (c && c.count != null) ? c.count : this.rows.length;
        } catch (e) { this.count = this.rows.length; }
        this.state = this.rows.length ? 'default' : 'empty';
      } catch (e) {
        this.error = (e && e.message) || 'Could not run the ${name} report.';
        this.state = 'error';
      }
      this.refreshIcons();
    },

    get totalPages() { return Math.max(1, Math.ceil(this.count / this.limit)); },
    next() { if (this.page < this.totalPages) { this.page++; this.load(); } },
    prev() { if (this.page > 1) { this.page--; this.load(); } },

    // Export the FULL result set (POST /export returns all rows) as CSV.
    async exportCsv() {
      try {
        // The export honors the active per-column filters - it downloads what the table shows.
        const data = await reportHttp.post(this.apiBase + '/export', { conditions: this.conditions() });
        const rows = Array.isArray(data) ? data : [];
        if (!rows.length) return;
        const cols = Object.keys(rows[0]);
        const esc = (v) => '"' + String(v == null ? '' : v).replace(/"/g, '""') + '"';
        const csv = [cols.join(',')].concat(rows.map(r => cols.map(c => esc(r[c])).join(','))).join('\n');
        const blob = new Blob([csv], { type: 'text/csv' });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = '${name}.csv';
        a.click();
        URL.revokeObjectURL(a.href);
      } catch (e) {
        this.error = (e && e.message) || 'Export failed.';
      }
    },

    refreshIcons() {
      this.${dollar}nextTick(() => { if (window.lucide && window.lucide.createIcons) window.lucide.createIcons(); });
    },
  }));
}, { once: true });
