#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Standalone report page for ${name}. Queries the generated Java report controller
 * (reportFileEntity): GET / (rows, with limit/offset), GET /count, POST /export (all rows). Carries
 * its own minimal fetch client so the page is self-contained (not part of the SPA shell).
 */
const reportHttp = {
  async get(url) {
    const r = await fetch(url, { headers: { 'Accept': 'application/json' }, credentials: 'same-origin' });
    if (!r.ok) throw new Error('HTTP ' + r.status);
    const t = await r.text();
    return t ? JSON.parse(t) : null;
  },
  async post(url, body) {
    const r = await fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
      body: JSON.stringify(body || {}),
      credentials: 'same-origin',
    });
    if (!r.ok) throw new Error('HTTP ' + r.status);
    const t = await r.text();
    return t ? JSON.parse(t) : null;
  },
};

document.addEventListener('alpine:init', () => {
  Alpine.data('reportPage', () => ({
    apiBase: '/services/java/${projectName}/gen/${javaGenFolderName}/api/${javaPerspectiveName}/${name}Controller',
    rows: [],
    state: 'loading',   // loading | error | empty | default
    error: null,
    page: 1,
    limit: 20,
    count: 0,

    async init() { await this.load(); },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        const offset = (this.page - 1) * this.limit;
        const rows = await reportHttp.get(this.apiBase + '?${dollar}limit=' + this.limit + '&${dollar}offset=' + offset);
        this.rows = rows || [];
        try {
          const c = await reportHttp.get(this.apiBase + '/count');
          this.count = (c && c.count != null) ? c.count : this.rows.length;
        } catch (e) { this.count = this.rows.length; }
        this.state = this.rows.length ? 'default' : 'empty';
      } catch (e) {
        this.error = (e && e.message) || 'Could not run the ${name} report.';
        this.state = 'error';
      }
      this.refreshIcons();
    },

    get totalPages() { return Math.max(1, Math.ceil(this.count / this.limit)); },
    next() { if (this.page < this.totalPages) { this.page++; this.load(); } },
    prev() { if (this.page > 1) { this.page--; this.load(); } },

    // Export the FULL result set (POST /export returns all rows) as CSV.
    async exportCsv() {
      try {
        const data = await reportHttp.post(this.apiBase + '/export', {});
        const rows = Array.isArray(data) ? data : [];
        if (!rows.length) return;
        const cols = Object.keys(rows[0]);
        const esc = (v) => '"' + String(v == null ? '' : v).replace(/"/g, '""') + '"';
        const csv = [cols.join(',')].concat(rows.map(r => cols.map(c => esc(r[c])).join(','))).join('\n');
        const blob = new Blob([csv], { type: 'text/csv' });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = '${name}.csv';
        a.click();
        URL.revokeObjectURL(a.href);
      } catch (e) {
        this.error = (e && e.message) || 'Export failed.';
      }
    },

    refreshIcons() {
      this.${dollar}nextTick(() => { if (window.lucide && window.lucide.createIcons) window.lucide.createIcons(); });
    },
  }));
}, { once: true });
