#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Standalone report page for ${name}. Queries the generated Java report controller
 * (reportFileEntity): GET / (rows, with limit/offset), GET /count, POST /export (all rows). Carries
 * its own minimal fetch client so the page is self-contained (not part of the SPA shell).
 */
const reportHttp = {
  async get(url) {
    const r = await fetch(url, { headers: { 'Accept': 'application/json' }, credentials: 'same-origin' });
    if (!r.ok) throw new Error('HTTP ' + r.status);
    const t = await r.text();
    return t ? JSON.parse(t) : null;
  },
  async post(url, body) {
    const r = await fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
      body: JSON.stringify(body || {}),
      credentials: 'same-origin',
    });
    if (!r.ok) throw new Error('HTTP ' + r.status);
    const t = await r.text();
    return t ? JSON.parse(t) : null;
  },
};

document.addEventListener('alpine:init', () => {
  Alpine.data('reportPage', () => ({
    apiBase: '/services/java/${projectName}/gen/${javaGenFolderName}/api/${javaPerspectiveName}/${name}Controller',
    displayName: '${name}',   // humanised in init() — "MembersWithLoansDue" -> "Members With Loans Due"
    rows: [],
    columns: [],        // derived from the data — the controller returns rows keyed by column alias
    // The report's typed output columns (generation-time metadata) — the filterable surface. Each
    // entry is { key: <result-set alias>, kind: date|number|boolean|text }, driving the per-column
    // filter controls (date/number ranges, boolean select, text contains).
    reportColumns: [
#foreach($column in $columns)
      { key: '${column.alias}', kind: #if($column.typeTypescript == "Date")'date'#elseif($column.typeTypescript == "number")'number'#elseif($column.typeTypescript == "boolean")'boolean'#{else}'text'#end, align: '${column.align}', agg: '${column.aggregate}'#if($column.pattern), pattern: '${column.pattern}'#end },
#end
    ],
    showFilters: false,
    filters: {},        // column key -> { from, to, min, max, contains, equals } (per kind)
    state: 'loading',   // loading | error | empty | default
    error: null,
    page: 1,
    limit: 20,
    count: 0,
    // Preview mode (dashboard tile): only the first few rows, no toolbar / pagination. Driven by
    // the ?preview=1 query param the dashboard tile passes when it embeds this page in an iframe.
    preview: false,
#if($chart)
    // Chart rendering (chart: ${chart} in the .report). `view` toggles the chart/table surfaces; the
    // chart labels come from the grouping dimension column and one dataset per aggregate (measure).
    chartType: '${chart}',
    view: 'chart',      // 'chart' | 'table'
    _chart: null,
#end

    init() {
      this.displayName = String(this.displayName || '')
        .replace(/[_-]+/g, ' ').replace(/([a-z0-9])([A-Z])/g, '$1 $2').replace(/\s+/g, ' ').trim()
        .replace(/^./, c => c.toUpperCase());
      try {
        this.preview = new URLSearchParams(location.search).get('preview') === '1';
      } catch (e) { /* no location */ }
      if (this.preview) this.limit = 5;
      for (const col of this.reportColumns) {
        this.filters[col.key] = { from: '', to: '', min: null, max: null, contains: '', equals: '' };
      }
      try { document.title = this.displayName; } catch (e) { /* no document */ }
      this.load();
    },

    // The active per-column conditions in the controller's shape: [{ column, operator, value }].
    // Ranges become GTE/LTE pairs, text becomes a LIKE with wildcards, boolean an EQ.
    conditions() {
      const conditions = [];
      for (const col of this.reportColumns) {
        const f = this.filters[col.key];
        if (!f) continue;
        if (col.kind === 'date') {
          if (f.from) conditions.push({ column: col.key, operator: 'GTE', value: f.from });
          if (f.to) conditions.push({ column: col.key, operator: 'LTE', value: f.to });
        } else if (col.kind === 'number') {
          if (f.min !== null && f.min !== '') conditions.push({ column: col.key, operator: 'GTE', value: f.min });
          if (f.max !== null && f.max !== '') conditions.push({ column: col.key, operator: 'LTE', value: f.max });
        } else if (col.kind === 'boolean') {
          if (f.equals !== '') conditions.push({ column: col.key, operator: 'EQ', value: f.equals === 'true' });
        } else if (f.contains) {
          conditions.push({ column: col.key, operator: 'LIKE', value: '%' + f.contains + '%' });
        }
      }
      return conditions;
    },

    get activeFilterCount() { return this.conditions().length; },

    applyFilters() { this.page = 1; this.load(); },

    clearFilters() {
      for (const col of this.reportColumns) {
        this.filters[col.key] = { from: '', to: '', min: null, max: null, contains: '', equals: '' };
      }
      this.page = 1;
      this.load();
    },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        const conditions = this.conditions();
        // Fetch the total first so preview mode (the dashboard tile) can window to the LAST rows -
        // the most recent records in the report's natural order - rather than the first ones.
        try {
          const c = conditions.length
            ? await reportHttp.post(this.apiBase + '/count', { conditions })
            : await reportHttp.get(this.apiBase + '/count');
          this.count = (c && c.count != null) ? c.count : 0;
        } catch (e) { this.count = 0; }
        const offset = this.preview
          ? Math.max(0, this.count - this.limit)
          : (this.page - 1) * this.limit;
        let rows;
        if (conditions.length) {
          rows = await reportHttp.post(this.apiBase + '/search', { ${dollar}limit: this.limit, ${dollar}offset: offset, conditions });
        } else {
          rows = await reportHttp.get(this.apiBase + '?${dollar}limit=' + this.limit + '&${dollar}offset=' + offset);
        }
        this.rows = rows || [];
        // Columns come from the row keys (the report's result-set aliases, e.g. "Member Name"),
        // falling back to the generation-time metadata when a filter empties the page.
        if (this.rows.length) this.columns = Object.keys(this.rows[0]);
        else if (!this.columns.length && this.reportColumns.length) this.columns = this.reportColumns.map(c => c.key);
        if (!this.count) this.count = this.rows.length;
        this.state = this.rows.length ? 'default' : 'empty';
      } catch (e) {
        this.error = (e && e.message) || 'Could not run the ${name} report.';
        this.state = 'error';
      }
      this.refreshIcons();
#if($chart)
      if (this.chartType && this.view === 'chart' && this.rows.length) this.${dollar}nextTick(() => this.renderChart());
#end
    },
#if($chart)

    // Toggle between the chart and the raw data table (both driven by the same fetched rows).
    toggleView() {
      this.view = this.view === 'chart' ? 'table' : 'chart';
      if (this.view === 'chart') this.${dollar}nextTick(() => this.renderChart());
      this.refreshIcons();
    },

    // Render the aggregated rows as a Chart.js chart: the grouping dimension (aggregate NONE) labels
    // the axis, each aggregate column becomes a dataset. Re-created on every load/filter/toggle.
    renderChart() {
      if (!this.chartType || typeof Chart === 'undefined') return;
      const canvas = this.${dollar}refs.chartCanvas;
      if (!canvas) return;
      const category = this.reportColumns.find(c => c.agg === 'NONE') || this.reportColumns[0];
      let series = this.reportColumns.filter(c => c.agg && c.agg !== 'NONE');
      if (!series.length) series = this.reportColumns.filter(c => c !== category);
      const labels = this.rows.map(r => this.axisLabel(category ? r[category.key] : ''));
      const palette = ['#3584e4', '#26a269', '#e9a319', '#9141ac', '#c64600', '#708090'];
      const datasets = series.map((c, i) => ({
        label: c.key,
        data: this.rows.map(r => Number(r[c.key]) || 0),
        backgroundColor: palette[i % palette.length],
        borderColor: palette[i % palette.length],
        borderWidth: 1,
      }));
      this.destroyChart();
      this._chart = new Chart(canvas, {
        type: this.chartType,
        data: { labels, datasets },
        options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: datasets.length > 1 } } },
      });
    },

    destroyChart() { if (this._chart) { this._chart.destroy(); this._chart = null; } },

    // month(date) buckets are YYYYMM integers (e.g. 202607) - render them as "2026-07".
    axisLabel(v) {
      const n = Number(v);
      if (Number.isInteger(n) && n >= 190001 && n <= 999912 && (n % 100) >= 1 && (n % 100) <= 12) {
        return Math.floor(n / 100) + '-' + String(n % 100).padStart(2, '0');
      }
      return v == null ? '' : String(v);
    },
#end

    columnMeta(key) { return this.reportColumns.find(c => c.key === key) || null; },

    // Numeric columns right-align (from the .report column metadata).
    alignClass(key) {
      const meta = this.columnMeta(key);
      return meta && meta.align === 'right' ? 'text-right' : '';
    },

    // Cell text: decimals format by the column's DecimalFormat-style pattern (grouped thousands,
    // fixed decimals - the platform money pattern); everything else renders as-is.
    cellText(key, row) {
      const v = row[key];
      const meta = this.columnMeta(key);
      if (meta && meta.pattern) return this.displayNumber(v, meta.pattern);
      // Pattern-less numeric columns (counts, year/month buckets) still render as clean integers -
      // the DB returns them as decimals (1.0, 202607.0). NB: the pattern must stay '0' - never a
      // hash-style DecimalFormat literal, because two hashes start a Velocity line comment and
      // swallow the rest of the line (unterminated string in the generated file).
      if (meta && meta.kind === 'number') return this.displayNumber(v, '0');
      return v;
    },

    // Decimals from the column pattern, separators from the instance Number setting (shell format.js).
    displayNumber(v, pattern) {
      return window.HarmoniaFormat.number(v, pattern, '');
    },

    get totalPages() { return Math.max(1, Math.ceil(this.count / this.limit)); },
    next() { if (this.page < this.totalPages) { this.page++; this.load(); } },
    prev() { if (this.page > 1) { this.page--; this.load(); } },

    // Export the FULL result set (POST /export returns all rows) as CSV.
    async exportCsv() {
      try {
        // The export honors the active per-column filters - it downloads what the table shows.
        const data = await reportHttp.post(this.apiBase + '/export', { conditions: this.conditions() });
        const rows = Array.isArray(data) ? data : [];
        if (!rows.length) return;
        const cols = Object.keys(rows[0]);
        const esc = (v) => '"' + String(v == null ? '' : v).replace(/"/g, '""') + '"';
        const csv = [cols.join(',')].concat(rows.map(r => cols.map(c => esc(r[c])).join(','))).join('\n');
        const blob = new Blob([csv], { type: 'text/csv' });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = '${name}.csv';
        a.click();
        URL.revokeObjectURL(a.href);
      } catch (e) {
        this.error = (e && e.message) || 'Export failed.';
      }
    },

    // Print the report: the FULL filtered result set (POST /export, same as the CSV export - not
    // just the on-screen page) rendered into a minimal print document in a new window.
    async printReport() {
      try {
        const data = await reportHttp.post(this.apiBase + '/export', { conditions: this.conditions() });
        const rows = Array.isArray(data) ? data : [];
        if (!rows.length) return;
        const cols = Object.keys(rows[0]);
        const esc = (v) => String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        const th = cols.map(c => '<th class="' + this.alignClass(c) + '">' + esc(c) + '</th>').join('');
        const body = rows.map(r => '<tr>' + cols.map(c => '<td class="' + this.alignClass(c) + '">' + esc(this.cellText(c, r)) + '</td>').join('') + '</tr>').join('');
        const html = '<!doctype html><html><head><title>' + esc(this.displayName) + '</title><style>'
          + 'body{font-family:system-ui,-apple-system,sans-serif;margin:24px;color:#111}'
          + 'h1{font-size:18px;margin:0 0 4px}'
          + '.meta{font-size:11px;color:#555;margin:0 0 16px}'
          + 'table{border-collapse:collapse;width:100%;font-size:12px}'
          + 'th,td{border:1px solid #999;padding:4px 8px;text-align:left}'
          + 'th{background:#eee}.text-right{text-align:right}'
          + '</style></head><body><h1>' + esc(this.displayName) + '</h1>'
          + '<p class="meta">' + rows.length + ' rows' + (this.activeFilterCount ? ' (filtered)' : '') + ' - ' + esc(new Date().toLocaleString()) + '</p>'
          + '<table><thead><tr>' + th + '</tr></thead><tbody>' + body + '</tbody></table></body></html>';
        const w = window.open('', '_blank');
        if (!w) return;
        w.document.write(html);
        w.document.close();
        w.focus();
        w.print();
      } catch (e) {
        this.error = (e && e.message) || 'Print failed.';
      }
    },

    refreshIcons() {
      this.${dollar}nextTick(() => { if (window.lucide && window.lucide.createIcons) window.lucide.createIcons(); });
    },
  }));
}, { once: true });
