/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Neutral form controller contract (the Harmonia replacement for the AngularJS $scope/$http code).
 * The .form's `code` block is the BODY of this function and receives a single `ctx`:
 *   ctx.model    - the reactive form model (bound to the widgets' x-model)
 *   ctx.params   - parsed query params (e.g. taskId, processInstanceId, an entity id)
 *   ctx.http     - the platform fetch client (get/post/put/delete; pass { baseUrl: '' } for an
 *                  absolute URL such as a generated controller or an /services/... endpoint)
 *   ctx.task     - { id, processInstanceId, complete(variables?) } for BPM task forms; complete()
 *                  posts to /services/inbox/tasks/{id} and the host dialog refreshes on close
 *   ctx.notify(message)  - surface a status message on the form
 *   ctx.close()          - ask a hosting SPA dialog to close (no-op standalone)
 * The code attaches its button handlers onto ctx (e.g. ctx.onApproveClicked = () => {...}); a
 * button's `callback` names the handler, invoked via run().
 */
function formController(ctx) {
${code}
}

document.addEventListener('alpine:init', () => {
  Alpine.data('harmoniaForm', () => ({
    model: {},
    state: 'ready',          // ready | submitting | success | error
    message: '',
    _ctx: null,

    init() {
      const qs = location.hash.includes('?') ? location.hash.split('?')[1] : location.search.slice(1);
      const params = Object.fromEntries(new URLSearchParams(qs));
      const self = this;
      this._ctx = {
        model: this.model,
        params,
        http: App.services.api,
        task: {
          id: params.taskId || null,
          processInstanceId: params.processInstanceId || null,
          complete(variables) {
            return App.services.api.post('/services/inbox/tasks/' + params.taskId,
              { action: 'COMPLETE', data: variables || self.model }, { baseUrl: '' });
          },
        },
        notify(message) { self.message = message; },
        close() {
          try {
            if (window.parent && window.parent !== window) {
              window.parent.postMessage({ type: 'harmonia.form.close' }, '*');
            }
          } catch (e) { /* standalone: nothing to close */ }
        },
      };
      try {
        if (typeof formController === 'function') formController(this._ctx);
      } catch (e) {
        console.error('[form] controller error', e);
      }
      this.refreshIcons();
    },

    // Invoke a handler the controller attached to ctx; tolerates a trailing "()" in the .form callback.
    run(callback) {
      const name = String(callback || '').replace(/\(\s*\)$/, '').trim();
      const fn = this._ctx && this._ctx[name];
      if (typeof fn === 'function') return fn();
      console.warn('[form] no handler for callback', callback);
    },

    // Generic submit for forms declaring a metadata URL and no explicit handler.
    async submit() {
      const url = '${metadata.url}';
      if (!url) return;
      this.state = 'submitting';
      try {
        await App.services.api.post(url, this.model, { baseUrl: '' });
        this.state = 'success';
        this.message = 'Submitted.';
      } catch (e) {
        this.state = 'error';
        this.message = App.services.apiErrors.messageFor(e, 'Submit failed.');
      }
    },

    refreshIcons() {
      this.$nextTick(() => { if (window.lucide && window.lucide.createIcons) window.lucide.createIcons(); });
    },
  }));
}, { once: true });
