/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Neutral form controller contract (the Harmonia replacement for the AngularJS $scope/$http code).
 * The .form's `code` block is the BODY of this function and receives a single `ctx`:
 *   ctx.model    - the reactive form model (bound to the widgets' x-model); for a BPM task form it is
 *                  preloaded with the task's process variables, so fields show their current values
 *   ctx.params   - parsed query params (e.g. taskId, processInstanceId, an entity id)
 *   ctx.http     - a self-contained fetch client (get/post/put/delete); URLs are absolute
 *                  (e.g. a generated controller or an /services/... endpoint)
 *   ctx.task     - { id, processInstanceId, complete(variables?) } for BPM task forms; complete()
 *                  posts to /services/inbox/tasks/{id} and the host dialog refreshes on close
 *   ctx.notify(message)  - surface a status message on the form
 *   ctx.close()          - ask a hosting SPA dialog to close (no-op standalone)
 *
 * This page is STANDALONE — a BPM task form is opened directly (an iframe/dialog with
 * ?taskId=&processInstanceId=), not inside the SPA shell, so it must not depend on the shell's
 * window.App. It carries its own minimal fetch client (harmoniaHttp) instead.
 *
 * The code attaches its button handlers onto ctx (e.g. ctx.onApproveClicked = () => {...}); a
 * button's `callback` names the handler, invoked via run(). For .form artifacts authored against
 * the AngularJS form-builder ($scope / $http / NotificationHub / DialogHub), compatibility shims
 * below map those onto ctx so the same code runs unchanged here.
 */

// Self-contained fetch client (no window.App): every form URL is absolute (/services/...).
const harmoniaHttp = {
  async request(method, url, body) {
    const r = await fetch(url, {
      method,
      headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
      body: body != null ? JSON.stringify(body) : undefined,
      credentials: 'same-origin',
    });
    if (!r.ok) {
      const text = await r.text().catch(() => '');
      let message = text;
      try { const j = JSON.parse(text); message = j.errorMessage || j.message || text; } catch (_) { /* non-JSON */ }
      const err = new Error(message || (r.status + ' ' + r.statusText));
      err.httpStatus = r.status;
      throw err;
    }
    // A success can carry an empty body (204, or a 200 from an action endpoint such as task
    // complete) — don't call r.json() on it, that throws "Unexpected end of JSON input".
    if (r.status === 204) return null;
    const text = await r.text();
    if (!text) return null;
    try { return JSON.parse(text); } catch (_) { return text; }
  },
  get(url)        { return this.request('GET', url, undefined); },
  post(url, body) { return this.request('POST', url, body); },
  put(url, body)  { return this.request('PUT', url, body); },
  delete(url)     { return this.request('DELETE', url, undefined); },
};

function formController(ctx) {
#[[
  // --- AngularJS form-builder compatibility shims ---------------------------------------------
  // Map the legacy $scope / $http / NotificationHub / DialogHub surface a .form's `code` may use
  // onto the neutral ctx, so AngularJS-authored forms run unchanged in this standalone runtime.
  const $scope = ctx;                 // $scope.model and $scope.onXClicked = fn land on ctx
  $scope.model = ctx.model;
  const wrap = (p) => p.then((d) => ({ data: d }))
                       .catch((e) => { throw { data: { message: e && e.message }, status: e && e.httpStatus }; });
  const $http = {
    get:    (url)       => wrap(ctx.http.get(url)),
    post:   (url, data) => wrap(ctx.http.post(url, data)),
    put:    (url, data) => wrap(ctx.http.put(url, data)),
    delete: (url)       => wrap(ctx.http.delete(url)),
  };
  function NotificationHub() {
    return { show: (o) => ctx.notify(((o && o.title) ? o.title + ': ' : '') + ((o && o.description) || '')) };
  }
  function DialogHub() {
    return { closeWindow: () => ctx.close(), close: () => ctx.close() };
  }
]]#
${code}
}

document.addEventListener('alpine:init', () => {
  Alpine.data('harmoniaForm', () => ({
    model: {},
    state: 'ready',          // ready | submitting | success | error
    message: '',
    _ctx: null,

    init() {
      const qs = location.hash.includes('?') ? location.hash.split('?')[1] : location.search.slice(1);
      const params = Object.fromEntries(new URLSearchParams(qs));
      const self = this;
      this._ctx = {
        model: this.model,
        params,
        http: harmoniaHttp,
        task: {
          id: params.taskId || null,
          processInstanceId: params.processInstanceId || null,
          complete(variables) {
            return harmoniaHttp.post('/services/inbox/tasks/' + params.taskId,
              { action: 'COMPLETE', data: variables || self.taskVariables() });
          },
        },
        notify(message) { self.message = message; },
        close() {
          try {
            if (window.parent && window.parent !== window) {
              window.parent.postMessage({ type: 'harmonia.form.close' }, '*');
            }
          } catch (e) { /* standalone: nothing to close */ }
        },
      };
      try {
        if (typeof formController === 'function') formController(this._ctx);
      } catch (e) {
        console.error('[form] controller error', e);
      }
      // BPM task form: preload the task's process variables into the model so the bound fields show
      // the CURRENT values (e.g. a loan's LoanedOn / DueOn) instead of being empty. The variables are
      // the process context (the entity the process started on); GET …/tasks/{id}/variables returns
      // them keyed by property name. Runs after formController so the live values win over any defaults.
      if (params.taskId) {
        harmoniaHttp.get('/services/inbox/tasks/' + encodeURIComponent(params.taskId) + '/variables')
          .then((res) => {
            const vars = (res && res.variables) || {};
            // Never preload the `action` process variable into the model: it is a control value a
            // PRIOR task in the flow set (e.g. 'submit'), not a form field, and letting it sit in the
            // model made the next task's completion submit the stale action - a decision gateway then
            // branched wrong (approve completing as reject). The __* locators DO stay - the runtime
            // below reads __entityUrl / __<Fk>EntityUrl from the model.
            Object.keys(vars).forEach((k) => { if (k !== 'action') self.model[k] = vars[k]; });
            // Clear D: the process context holds only a locator (the entity's REST URL + id), so fetch the
            // LIVE entity now and overlay its current fields onto the model. This is what makes the task
            // form show up-to-date values (e.g. a document total updated after the task was created)
            // instead of the start-time snapshot. Falls back to whatever variables exist if no locator.
            const entityUrl = self.model.__entityUrl, entityId = self.model.__entityId;
            if (entityUrl && entityId !== undefined && entityId !== null) {
              return harmoniaHttp.get(entityUrl + '/' + encodeURIComponent(entityId))
                .then((entity) => {
                  if (entity && typeof entity === 'object') {
                    Object.keys(entity).forEach((k) => { self.model[k] = entity[k]; });
                  }
                  return self.resolveRelationNames();
                })
                .catch((e) => console.warn('[form] could not load live entity', e));
            }
          })
          .then(() => { self.normalizeDates(); self.refreshIcons(); })
          .catch((e) => console.warn('[form] could not load task variables', e));
      }
      this.refreshIcons();
    },

    // Invoke a handler the controller attached to ctx; tolerates a trailing "()" in the .form callback.
    run(callback) {
      const name = String(callback || '').replace(/\(\s*\)$/, '').trim();
      const fn = this._ctx && this._ctx[name];
      if (typeof fn === 'function') return fn();
      console.warn('[form] no handler for callback', callback);
    },

    // Generic submit for forms declaring a metadata URL and no explicit handler.
    async submit() {
      const url = '${metadata.url}';
      if (!url) return;
      this.state = 'submitting';
      try {
        await harmoniaHttp.post(url, this.model);
        this.state = 'success';
        this.message = 'Submitted.';
      } catch (e) {
        this.state = 'error';
        this.message = (e && e.message) || 'Submit failed.';
      }
    },

    // Resolve each foreign key to its display name: the trigger seeded __<Fk>EntityUrl + __<Fk>EntityLabel
    // for every to-one relation, so fetch the related record and replace the raw FK id in the model with
    // its label. Independent + best-effort - a missing URL/record just leaves the id (the documented
    // fallback). Runs after the live entity is loaded, since the FK ids come from that entity.
    async resolveRelationNames() {
      const keys = Object.keys(this.model).filter((k) => /^__.+EntityUrl$/.test(k));
      await Promise.all(keys.map(async (key) => {
        const fk = key.slice(2, key.length - 'EntityUrl'.length); // __CustomerEntityUrl -> Customer
        const url = this.model[key];
        const label = this.model['__' + fk + 'EntityLabel'];
        const id = this.model[fk];
        if (!url || id === undefined || id === null || id === '') return;
        try {
          const related = await harmoniaHttp.get(url + '/' + encodeURIComponent(id));
          if (related && label && related[label] !== undefined && related[label] !== null && related[label] !== '') {
            this.model[fk] = related[label];
          }
        } catch (e) { /* keep the id */ }
      }));
    },

    // Read-only number display: decimals from the field pattern, separators from the instance Number
    // setting (shell format.js), so a total renders "1 234.50" rather than a raw "1234.5".
    fmtNumber(value, pattern) {
      return window.HarmoniaFormat.number(value, pattern);
    },

    // A date/time control's value in the FIXED shape its <input> needs (YYYY-MM-DD / …THH:mm / HH:mm /
    // YYYY-MM). Serves BOTH read-only display and editable-input normalization, and each value round-trips
    // as a BPM task variable, so this stays fixed (not pattern-driven) — see toInstant/taskVariables.
    fmtDate(value, controlId) {
      const widget = controlId === 'input-datetime-local' ? 'DATETIME-LOCAL'
        : controlId === 'input-time' ? 'TIME'
        : controlId === 'input-month' ? 'MONTH'
        : controlId === 'input-week' ? 'WEEK' : 'DATE';
      return window.HarmoniaFormat.toDateInput(value, widget) || '—';
    },

    // After loading the live entity, convert each date/time control's value (a Jackson array / epoch /
    // ISO string) to the ISO shape its <input> needs — fmtDate produces exactly that. Without this an
    // editable date input gets a raw array and breaks; a read-only one already routes through fmtDate.
    normalizeDates() {
      (window.__harmoniaDateControls || []).forEach((c) => {
        const v = this.model[c.model];
        if (v !== null && v !== undefined && v !== '') this.model[c.model] = this.fmtDate(v, c.controlId);
      });
    },

    // The variables to send on task completion: the model with editable datetime-local fields turned
    // into a full ISO instant (…Z) so the Writer's Instant.parse accepts them. Date (YYYY-MM-DD) and
    // time (HH:mm) already parse as LocalDate / LocalTime; numbers and booleans pass through.
    taskVariables() {
      const out = Object.assign({}, this.model);
      (window.__harmoniaDateControls || []).forEach((c) => {
        if (!c.editable || c.controlId !== 'input-datetime-local') return;
        const v = out[c.model];
        if (v === null || v === undefined || v === '') return;
        out[c.model] = this.toInstant(v);
      });
      return out;
    },

    // An HTML datetime-local value ("YYYY-MM-DDTHH:mm", local, no zone) -> a full ISO instant (…Z).
    toInstant(value) {
      const d = new Date(String(value));
      return isNaN(d.getTime()) ? String(value) : d.toISOString();
    },

    refreshIcons() {}, // no-op: Lucide icons render via the x-h-lucide directive (harmonia-lucide bundle)
  }));
}, { once: true });
