#macro(leaf $el)
#if($metadata.taskForm && $el.readonly && $el.model)
        <!-- BPM task form: a read-only field is shown as a Label: Value row (like the detail card), not
             an editable input. Editable opt-in fields (readonly=false) fall through to the input below.
             A relation.field control's model is the resolver-set name/value variable, so e.g. listing
             `customer.name` shows the customer's name here rather than the raw FK id. A number is
             formatted with its pattern (grouped, fixed decimals); other values render as-is. -->
        <div x-h-field>
          <label x-h-label>$!el.label</label>
#if($el.controlId == "input-number")
          <div x-h-text class="py-1" x-text="fmtNumber(model.$el.model, '$!el.pattern')"></div>
#elseif($el.controlId == "input-date" || $el.controlId == "input-datetime-local" || $el.controlId == "input-time" || $el.controlId == "input-month")
          <div x-h-text class="py-1" x-text="fmtDate(model.$el.model, '$el.controlId')"></div>
#else
          <div x-h-text class="py-1" x-text="(model.$el.model === null || model.$el.model === undefined || model.$el.model === '') ? '—' : model.$el.model"></div>
#end
        </div>
#elseif($el.controlId == "header")
        <h1 x-h-text.h3 class="mb-2">$!el.label</h1>
#elseif($el.controlId == "paragraph")
        <p x-h-text>$!el.label</p>
#elseif($el.controlId == "line")
        <hr x-h-separator />
#elseif($el.controlId == "spacer")
        <div class="flex-1"></div>
#elseif($el.controlId == "link")
        <a x-h-button data-variant="link" href="$!el.url">$!el.label</a>
#elseif($el.controlId == "input-textarea")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <textarea x-h-textarea id="$el.id" rows="4" x-model="model.$el.model"#if($el.readonly) readonly#end></textarea>
        </div>
#elseif($el.controlId == "input-number")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <!-- step="any": without it the browser default step=1 rejects fractional input on number fields. -->
          <div x-h-input-number><input type="number" step="any" id="$el.id" x-model.number="model.$el.model"#if($el.readonly) readonly#end /></div>
        </div>
#elseif($el.controlId == "input-checkbox")
        <div x-h-field data-orientation="horizontal">
          <span x-h-checkbox><input type="checkbox" id="$el.id" x-model="model.$el.model"#if($el.readonly) disabled#end /></span>
          <label x-h-label for="$el.id">$!el.label</label>
        </div>
#elseif($el.controlId == "input-date")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <input x-h-input type="date" id="$el.id" x-model="model.$el.model"#if($el.readonly) readonly#end />
        </div>
#elseif($el.controlId == "input-datetime-local")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <input x-h-input type="datetime-local" id="$el.id" x-model="model.$el.model"#if($el.readonly) readonly#end />
        </div>
#elseif($el.controlId == "input-time")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <input x-h-input type="time" id="$el.id" x-model="model.$el.model"#if($el.readonly) readonly#end />
        </div>
#elseif($el.controlId == "input-color")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <input x-h-input type="color" id="$el.id" x-model="model.$el.model"#if($el.readonly) readonly#end />
        </div>
#elseif($el.controlId == "button")
        <button x-h-button#if($el.type == "emphasized") data-variant="primary"#elseif($el.type) data-variant="$el.type"#end type="button"#if($el.callback) @click="run('$el.callback')"#elseif($el.isSubmit) @click="submit()"#end>$!el.label</button>
#else
        <!-- TODO (forms v2): widget '$!el.controlId' not yet rendered in Harmonia -->
        <div x-h-field>
          <label x-h-label for="$!el.id">$!el.label</label>
          <input x-h-input type="text" id="$!el.id" x-model="model.$!el.model"#if($el.readonly) readonly#end />
        </div>
#end
#end
#macro(dateMeta $el)
#if($el.controlId == "input-date" || $el.controlId == "input-datetime-local" || $el.controlId == "input-time" || $el.controlId == "input-month")
        { model: '$el.model', controlId: '$el.controlId', editable: #if($el.readonly)false#{else}true#end },
#end
#end
<!DOCTYPE html>
<!--
  Generated by Eclipse Dirigible based on model and template.
  Standalone Harmonia (Alpine.js) runtime form, rendered from a .form artifact. Opened directly or
  in a dialog/iframe (e.g. a BPM task form via the processTasks store). Its logic comes from the
  neutral formController(ctx) contract in form.js (NOT AngularJS $scope/$http).
  v1 renders header/paragraph/line/spacer/link/textfield/textarea/number/checkbox/date/datetime/
  time/color/button + one level of container-hbox/vbox. Other widgets fall back to a text input.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$!metadata.title</title>
    <link href="/webjars/codbex__harmonia/dist/harmonia.css" rel="stylesheet" />
    <style>
      /* Harmonia styles `body` (not `html`); this form's body is only as tall as its content, so
         theme `html` too or the uncovered area shows the browser default. The theme itself is
         applied by harmonia.min.js (below), which reads the shared `codbex.harmonia.colorMode` the
         shell set — so this iframe'd form matches the shell (light/dark) automatically. */
      html { background-color: var(--background); color: var(--foreground); }
      body { min-height: 100vh; }
      [x-cloak] { display: none !important; }
    </style>
  </head>
  <body class="p-4" x-data="harmoniaForm" x-cloak>
    <form class="vbox gap-4" style="max-width: 720px;" @submit.prevent="submit()">
      <div x-show="message" x-h-alert data-variant="information" role="status">
        <div x-h-alert-description x-text="message"></div>
      </div>
      <div x-h-field-group>
#foreach($element in $form)
#if($element.controlId == "container-hbox")
        <div class="hbox gap-3 items-end">
#foreach($child in $element.children)
#leaf($child)
#end
        </div>
#elseif($element.controlId == "container-vbox")
        <div class="vbox gap-3">
#foreach($child in $element.children)
#leaf($child)
#end
        </div>
#else
#leaf($element)
#end
#end
      </div>
    </form>

    <!-- Date/time controls (model + control type + editable) so form.js can convert the backend's
         java.time values to/from the inputs' ISO shape (Jackson serializes LocalDate as [y,m,d] and
         Instant as an epoch number, NOT ISO strings — a raw bind would show "2026,6,30" / break the input). -->
    <script>
      window.__harmoniaDateControls = [
#foreach($element in $form)
#if($element.controlId == "container-hbox" || $element.controlId == "container-vbox")
#foreach($child in $element.children)
#dateMeta($child)
#end
#else
#dateMeta($element)
#end
#end
      ];
    </script>
    <!-- Standalone form: form.js is self-contained (its own fetch client), so it does NOT depend on
         the SPA shell's window.App. A BPM task form is opened directly (iframe/dialog), where the
         shell assets are not present at a predictable relative path. -->
    <!-- The single shared value formatter (dates/numbers). Self-contained + dependency-free, so it loads
         by absolute URL even in the standalone task-form iframe where the shell assets are absent. -->
    <script src="/services/web/application-core/shell/js/services/format.js"></script>
    <script src="./form.js"></script>
    <script defer src="/webjars/alpinejs/dist/cdn.min.js"></script>
    <script src="/webjars/codbex__harmonia/dist/harmonia.min.js"></script>
    <script src="/webjars/lucide/dist/umd/lucide.min.js"></script>
    <script>
      document.addEventListener('alpine:initialized', () => { if (window.lucide) window.lucide.createIcons(); }, { once: true });
      // Re-apply the colour scheme when the shell (parent window) switches theme — the `storage` event
      // fires in this iframe when the parent changes the shared key; without it the embedded form stays
      // on the old theme until a full refresh. (Can't gate on Harmonia.getColorScheme() — it reads the
      // same key, already holding the new value — so track the last applied scheme to re-apply once.)
      var __harmoniaScheme = null;
      window.addEventListener('storage', (e) => {
        if (e.key === 'codbex.harmonia.colorMode' && window.Harmonia) {
          const scheme = e.newValue || 'light';
          if (scheme !== __harmoniaScheme) { __harmoniaScheme = scheme; Harmonia.setColorScheme(scheme); }
        }
      });
    </script>
  </body>
</html>
