#macro(leaf $el)
#if($metadata.taskForm && $el.readonly && $el.model)
        <!-- BPM task form: a read-only field renders as a detail cell - a muted label above its value,
             matching the entity detail/document view's headerless Details card (label text-xs muted,
             value text-sm), one cell of the two-column grid.
             Editable opt-in fields (readonly=false) fall through to the input below.
             A relation.field control's model is the resolver-set name/value variable, so e.g. listing
             `customer.name` shows the customer's name here rather than the raw FK id. A number is
             formatted with its pattern (grouped, fixed decimals); other values render as-is. -->
        <div class="vbox gap-0">
          <span x-h-text.muted class="text-xs">$!el.label</span>
#if($el.controlId == "input-number")
          <span x-h-text class="text-sm break-words" x-text="fmtNumber(model.$el.model, '$!el.pattern')"></span>
#elseif($el.controlId == "input-date" || $el.controlId == "input-datetime-local" || $el.controlId == "input-time" || $el.controlId == "input-month")
          <span x-h-text class="text-sm break-words" x-text="fmtDate(model.$el.model, '$el.controlId')"></span>
#else
          <span x-h-text class="text-sm break-words" x-text="(model.$el.model === null || model.$el.model === undefined || model.$el.model === '') ? '—' : model.$el.model"></span>
#end
        </div>
#elseif($el.controlId == "header")
        <h1 x-h-text.h3 class="mb-2 col-span-full text-2xl font-semibold tracking-tight">$!el.label</h1>
#elseif($el.controlId == "paragraph")
        <p x-h-text class="col-span-full">$!el.label</p>
#elseif($el.controlId == "line")
        <hr x-h-separator class="col-span-full" />
#elseif($el.controlId == "spacer")
        <div class="flex-1"></div>
#elseif($el.controlId == "link")
        <a x-h-button data-variant="link" href="$!el.url">$!el.label</a>
#elseif($el.controlId == "input-textarea")
        <div x-h-field class="col-span-full">
          <label x-h-label for="$el.id">$!el.label</label>
          <textarea x-h-textarea id="$el.id" rows="4" x-model="model.$el.model"#if($el.readonly) readonly#end></textarea>
        </div>
#elseif($el.controlId == "input-number")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <!-- step="any": without it the browser default step=1 rejects fractional input on number fields. -->
          <div x-h-input-number><input type="number" step="any" id="$el.id" x-model.number="model.$el.model"#if($el.readonly) readonly#end /></div>
        </div>
#elseif($el.controlId == "input-checkbox")
        <div x-h-field data-orientation="horizontal">
          <span x-h-checkbox><input type="checkbox" id="$el.id" x-model="model.$el.model"#if($el.readonly) disabled#end /></span>
          <label x-h-label for="$el.id">$!el.label</label>
        </div>
#elseif($el.controlId == "input-date")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <div x-h-date-picker>
            <input type="text" id="$el.id"#if($el.readonly) disabled#end />
            <button x-h-date-picker-trigger aria-label="Choose date"></button>
            <div x-h-date-picker-popup x-model="model.$el.model"></div>
          </div>
        </div>
#elseif($el.controlId == "input-datetime-local")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <div x-h-datetime-picker>
            <input type="text" id="$el.id"#if($el.readonly) disabled#end />
            <button x-h-datetime-picker-trigger aria-label="Choose date and time"></button>
            <div x-h-datetime-picker-popup x-model="model.$el.model"></div>
          </div>
        </div>
#elseif($el.controlId == "input-time")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <div x-h-time-picker>
            <input type="text" x-h-time-picker-input id="$el.id" x-model="model.$el.model"#if($el.readonly) disabled#end />
            <div x-h-time-picker-popup></div>
          </div>
        </div>
#elseif($el.controlId == "input-month")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <div x-h-month-picker>
            <input type="text" id="$el.id"#if($el.readonly) disabled#end />
            <button x-h-month-picker-trigger aria-label="Choose month"></button>
            <div x-h-month-picker-popup x-model="model.$el.model"></div>
          </div>
        </div>
#elseif($el.controlId == "input-week")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <div x-h-week-picker>
            <input type="text" id="$el.id"#if($el.readonly) disabled#end />
            <button x-h-week-picker-trigger aria-label="Choose week"></button>
            <div x-h-week-picker-popup x-model="model.$el.model"></div>
          </div>
        </div>
#elseif($el.controlId == "input-color")
        <div x-h-field>
          <label x-h-label for="$el.id">$!el.label</label>
          <input x-h-input type="color" id="$el.id" x-model="model.$el.model"#if($el.readonly) readonly#end />
        </div>
#elseif($el.controlId == "button")
        <button x-h-button#if($el.type == "emphasized") data-variant="primary"#elseif($el.type) data-variant="$el.type"#end type="button"#if($el.callback) @click="run('$el.callback')"#elseif($el.isSubmit) @click="submit()"#end>$!el.label</button>
#else
        <!-- TODO (forms v2): widget '$!el.controlId' not yet rendered in Harmonia -->
        <div x-h-field>
          <label x-h-label for="$!el.id">$!el.label</label>
          <input x-h-input type="text" id="$!el.id" x-model="model.$!el.model"#if($el.readonly) readonly#end />
        </div>
#end
#end
#macro(dateMeta $el)
#if($el.controlId == "input-date" || $el.controlId == "input-datetime-local" || $el.controlId == "input-time" || $el.controlId == "input-month" || $el.controlId == "input-week")
        { model: '$el.model', controlId: '$el.controlId', editable: #if($el.readonly)false#{else}true#end },
#end
#end
<!DOCTYPE html>
<!--
  Generated by Eclipse Dirigible based on model and template.
  Standalone Harmonia (Alpine.js) runtime form, rendered from a .form artifact. Opened directly or
  in a dialog/iframe (e.g. a BPM task form via the processTasks store). Its logic comes from the
  neutral formController(ctx) contract in form.js (NOT AngularJS $scope/$http).
  v1 renders header/paragraph/line/spacer/link/textfield/textarea/number/checkbox/date/datetime/
  time/color/button + one level of container-hbox/vbox. Other widgets fall back to a text input.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$!metadata.title</title>
    <link href="/webjars/codbex__harmonia/dist/harmonia.css" rel="stylesheet" />
    <style>
      /* Harmonia styles `body` (not `html`); this form's body is only as tall as its content, so
         theme `html` too or the uncovered area shows the browser default. The theme itself is
         applied by harmonia.min.js (below), which reads the shared `codbex.harmonia.colorMode` the
         shell set — so this iframe'd form matches the shell (light/dark) automatically. */
      html { background-color: var(--background); color: var(--foreground); }
      /* Fill the host dialog/viewport: the body is a flex column so the form (and, on a task form,
         its card) grow to the full height instead of floating at content height in the top-left. */
      body { min-height: 100vh; display: flex; flex-direction: column; }
      [x-cloak] { display: none !important; }
    </style>
  </head>
  <body class="p-4" x-data="harmoniaForm" x-cloak>
    <form class="vbox gap-4" style="flex: 1 1 auto;" @submit.prevent="submit()">
      <div x-show="message" x-h-alert data-variant="information" role="status">
        <div x-h-alert-description x-text="message"></div>
      </div>
#if($metadata.taskForm)
      <!-- Task form: read-only fields render inside a headerless Details card (framed) that fills the
           dialog height. A responsive two-column detail grid (single column below the sm breakpoint);
           the action buttons are pulled into a bottom-pinned footer. When the bound document has a
           status flow, a read-only horizontal step indicator (the non-terminal statuses in seed order,
           active = the current status) is shown at the top, bracketed by separators. -->
      <div x-h-card style="flex: 1 1 auto; display: flex; flex-direction: column;">
        <div x-h-card-content style="flex: 1 1 auto; display: flex; flex-direction: column;">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-10 gap-y-3">
#if($metadata.steps && $metadata.steps.size() > 0)
        <hr class="col-span-full mb-4" style="border: none; border-top: 1px solid var(--border);" />
        <!-- Document status flow, extracted from the intent (the bound entity's function: EntityStatus
             relation -> the status entity's non-terminal seeds, in order). Read-only (non-interactive);
             active step = the current status name (model.$metadata.statusVar). -->
        <nav x-h-step-indicator="([#foreach($s in $metadata.steps)'$s'#if($foreach.hasNext), #end#end]).indexOf(model.${metadata.statusVar}) + 1" data-orientation="horizontal" class="col-span-full mb-4">
          <template x-for="(label, i) in [#foreach($s in $metadata.steps)'$s'#if($foreach.hasNext), #end#end]" :key="label">
            <div x-h-step-indicator-item="i + 1">
              <button x-h-step-indicator-trigger data-non-interactive="true" type="button">
                <span x-h-step-indicator-marker x-text="i + 1"></span>
                <span x-h-step-indicator-content><span x-h-step-indicator-title x-text="label"></span></span>
              </button>
              <span x-h-step-indicator-separator x-show="i < ($metadata.steps.size() - 1)"></span>
            </div>
          </template>
        </nav>
        <hr class="col-span-full mb-4" style="border: none; border-top: 1px solid var(--border);" />
#end
#foreach($element in $form)
#if($element.controlId == "container-hbox")
## action row: rendered as the bottom-pinned footer below (outside the detail grid)
#elseif($element.controlId == "container-vbox")
        <div class="vbox gap-3 col-span-full">
#foreach($child in $element.children)
#leaf($child)
#end
        </div>
#else
#leaf($element)
#end
#end
          </div>
#foreach($element in $form)
#if($element.controlId == "container-hbox")
        <div class="hbox gap-3 items-end pt-4" style="margin-top: auto; border-top: 1px solid var(--border);">
#foreach($child in $element.children)
#leaf($child)
#end
        </div>
#end
#end
        </div>
      </div>
#else
      <div x-h-field-group>
#foreach($element in $form)
#if($element.controlId == "container-hbox")
        <div class="hbox gap-3 items-end col-span-full mt-2">
#foreach($child in $element.children)
#leaf($child)
#end
        </div>
#elseif($element.controlId == "container-vbox")
        <div class="vbox gap-3 col-span-full">
#foreach($child in $element.children)
#leaf($child)
#end
        </div>
#else
#leaf($element)
#end
#end
      </div>
#end
    </form>

    <!-- Date/time controls (model + control type + editable) so form.js can convert the backend's
         java.time values to/from the inputs' ISO shape (Jackson serializes LocalDate as [y,m,d] and
         Instant as an epoch number, NOT ISO strings — a raw bind would show "2026,6,30" / break the input). -->
    <script>
      window.__harmoniaDateControls = [
#foreach($element in $form)
#if($element.controlId == "container-hbox" || $element.controlId == "container-vbox")
#foreach($child in $element.children)
#dateMeta($child)
#end
#else
#dateMeta($element)
#end
#end
      ];
    </script>
    <!-- Standalone form: form.js is self-contained (its own fetch client), so it does NOT depend on
         the SPA shell's window.App. A BPM task form is opened directly (iframe/dialog), where the
         shell assets are not present at a predictable relative path. -->
    <!-- The single shared value formatter (dates/numbers). Self-contained + dependency-free, so it loads
         by absolute URL even in the standalone task-form iframe where the shell assets are absent. -->
    <script src="/services/web/application-core/shell/js/services/format.js"></script>
    <script src="./form.js"></script>
    <script defer src="/webjars/alpinejs/dist/cdn.min.js"></script>
    <script src="/webjars/codbex__harmonia/dist/harmonia.min.js"></script>
    <script src="/webjars/lucide/dist/umd/lucide.min.js"></script>
    <!-- opt-in Harmonia Lucide plugin: registers x-h-lucide (renders Lucide icons + keeps them in sync); needs window.lucide (above). -->
    <script src="/webjars/codbex__harmonia/dist/harmonia-lucide.min.js"></script>
    <!-- Lucide icons render via x-h-lucide (harmonia-lucide bundle above). Cross-frame/tab colour-scheme
         sync is handled by Harmonia itself (its own storage listener), so no extra script is needed. -->
  </body>
</html>
