# dirigible

./: .gitignore  AI_ASSISTED_MDD_MANIFESTO.md  AI_DRIVEN_MDD_MANIFESTO.md  CLAUDE.md  CLAUDE_BPMN.md  CLAUDE_FEATURES.md  CLAUDE_UI.md  CONTRIBUTING.md  HARMONIA_2_MIGRATION.md  HARMONIA_RUNTIME_PLAN.md  INTENT_DRIVEN_APPLICATION_DEVELOPMENT_MANIFESTO.md  NOTICE.txt  PERSONALIZATION_PLAN.md  README.md  index.yaml  java-runtime.md  licensing-header.txt  notice.html  pom.xml  ttyd.sh
components/api/api-etcd/: pom.xml
components/api/api-modules-java/: README.md  pom.xml
components/api/api-sharepoint/: pom.xml
components/core/core-java/: pom.xml
components/core/core-liquibase/: CLAUDE.md  pom.xml
components/data/data-store-java/: pom.xml
components/engine/engine-cms-sharepoint/: pom.xml
components/engine/engine-document/: CLAUDE.md  pom.xml
components/engine/engine-intent/: CLAUDE.md  README.md  about.html  pom.xml
components/engine/engine-intent/src/main/resources/: intent-assistant-guide.md
components/engine/engine-intent/src/test/resources/billing/: countries.intent  currencies.intent  customer-payments.intent  customers.intent  sales-invoices.intent  uoms.intent
components/engine/engine-java/: CLAUDE.md  README.md  pom.xml
components/ide/ide-java-lsp/: pom.xml
components/resources/application-core/: pom.xml
components/ui/editor-intent/: pom.xml
maven-plugins/: pom.xml
maven-plugins/flowable-bpmn-docs-maven-plugin/: README.md  pom.xml
maven-plugins/flowable-bpmn-docs-maven-plugin/src/test/resources/: loan-payoff-process.bpmn
modules/engines/engine-java/: pom.xml
tests/tests-integrations/: pom.xml
tests/tests-integrations/src/main/resources/BPMLeaveRequestIT/: process-leave-request.form  process-leave-request.gen  project.json  submit-leave-request.form  submit-leave-request.gen
tests/tests-integrations/src/main/resources/BPMLeaveRequestIT/tasks/: send-approved-notification.ts  send-declined-notification.ts
tests/tests-integrations/src/main/resources/BpmnMultitenancyIT/: approve-employee-registration.form
tests/tests-integrations/src/main/resources/CamelExtractTransformLoadTypescriptIT/sync/: merger-order.ts
tests/tests-integrations/src/main/resources/CamelTransactionsIT/: camel-handler.ts  edm.gen
tests/tests-integrations/src/main/resources/CamelTransactionsRollbackIT/: project.json  test-camel.camel
tests/tests-integrations/src/main/resources/CustomSecurityIT/: tsconfig.json
tests/tests-integrations/src/main/resources/CustomSecurityIT/security/: protected_page.html
tests/tests-integrations/src/main/resources/DependsOnHarmoniaIT/: edm.gen  project.json
tests/tests-integrations/src/main/resources/DependsOnHarmoniaIT/data/: data.csvim
tests/tests-integrations/src/main/resources/DependsOnScenariosHarmoniaTestProject/: project.json  sales-order.gen
tests/tests-integrations/src/main/resources/DependsOnScenariosHarmoniaTestProject/data/: dependson.csvim
tests/tests-integrations/src/main/resources/DependsOnScenariosTestProject/: cities.csv  countries.csv  customers.csv  dependson.csvim  project.json  sales-order.edm  sales-order.gen  sales-order.model
tests/tests-integrations/src/main/resources/DependsOnScenariosTestProject/data/: customer_payments.csv  dependson.csvim  products.csv
tests/tests-integrations/src/main/resources/IntentEditorIT/: app.intent  project.json
tests/tests-integrations/src/main/resources/JavaComponentIT/: project.json
tests/tests-integrations/src/main/resources/JavaComponentIT/demo/: DemoController.java  EnglishGreeter.java  GermanGreeter.java  Greeter.java  GreetingService.java  HelloHandler.java
tests/tests-integrations/src/main/resources/JavaEntityDecoratorsIT/sample-java-entities/: Country.java  CountryController.java  CountryRepository.java  CountrySeeder.java
tests/tests-integrations/src/main/resources/JavaNoMixingIT/: project.json
tests/tests-integrations/src/main/resources/JavaNoMixingIT/demo/: GoodSocket.java  MixedSocket.java  StatusController.java
tests/tests-integrations/src/main/resources/MultitenancyHarmoniaIT/: edm.gen  project.json
tests/tests-integrations/src/main/resources/MultitenancyHarmoniaIT/cmis/: DocumentService.ts
tests/tests-integrations/src/main/resources/MultitenancyHarmoniaIT/csvim/: data.csvim
tests/tests-integrations/src/main/resources/MultitenancyHarmoniaIT/views/: readers.view
tests/tests-integrations/src/main/resources/QuartzTransactionsIT/: edm.gen
tests/tests-integrations/src/main/resources/QuartzTransactionsIT/jobs/: test-job-handler.ts
tests/tests-integrations/src/main/resources/QuartzTransactionsRollbackIT/: project.json
tests/tests-integrations/src/main/resources/QuartzTransactionsRollbackIT/jobs/: test-job.job
tests/tests-integrations/src/main/resources/RemoteNativeAppIT/: http-bin-app-auth.nativeapp  http-bin-app-delete.nativeapp  http-bin-app-root.nativeapp  http-bin-app.nativeapp  project.json
tests/tests-integrations/src/main/resources/test-project/websockets/: test-handler.js  test.html
tests/tests-integrations/src/main/resources/typescript/: OrderEntity.ts
tests/tests-integrations/src/test/resources/: logback-test.xml
tests/tests-integrations/src/test/resources/ApacheCamelITJDBC/csvim/: data.csvim  oc_order.csv
tests/tests-integrations/src/test/resources/ApacheCamelITJDBC/db/: orders.table
tests/tests-integrations/src/test/resources/DirigibleTestProjectIT/: project.json
tests/tests-integrations/src/test/resources/LeaveRequestApprovalProcessIT/: leave-request-process.bpmn  process-leave-request.form  process-leave-request.gen  submit-leave-request.form  submit-leave-request.gen
tests/tests-integrations/src/test/resources/dirigible-depends-on-test-project/: edm.edm  edm.gen  edm.model  project.json
tests/tests-integrations/src/test/resources/leave-request/: leave-request-process.bpmn  process-leave-request.gen  project.json  submit-leave-request.form  submit-leave-request.gen
tests/tests-integrations/src/test/resources/orders-etl/: project.json
(+3397 files in other folders)
