#
# Copyright (c) 2010-2020 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
# Contributors:
# SAP - initial API and implementation
#

# Scheduler Service Parameters
DIRIGIBLE_SCHEDULER_SYSTEM_JOB="0/10 * * * * ?"
DIRIGIBLE_SCHEDULER_DEFAULT_JOB="0/30 * * * * ?"
DIRIGIBLE_SCHEDULER_QUARTZ_PROPERTIES=classpath://quartz.properties
