<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>dirigible-components-parent</artifactId>
		<groupId>org.eclipse.dirigible</groupId>
		<version>13.14.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>Components - Engine - Document</name>
	<artifactId>dirigible-components-engine-document</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<!-- Components -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-core-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-engine-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-pdf</artifactId>
		</dependency>
		<!-- The .print template pipeline: parse, data-bind, render to XSL-FO -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-parsers-document</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<license.header.location>../../../licensing-header.txt</license.header.location>
		<parent.pom.folder>../../../</parent.pom.folder>
	</properties>
</project>
