#set($dollar = '$')
angular.module('page', ['blimpKit', 'platformView', 'platformLocale', 'EntityService'])
	.config(['EntityServiceProvider', (EntityServiceProvider) => {
		EntityServiceProvider.baseUrl = '/services/ts/${projectName}/gen/${genFolderName}/api/${perspectiveName}/${name}Controller.ts';
	}])
	.controller('PageController', ($scope, ${dollar}http, ViewParameters, LocaleService, EntityService) => {
		const Dialogs = new DialogHub();
		const Notifications = new NotificationHub();
		let description = 'Description';
		let propertySuccessfullyCreated = '${name} successfully created';
		let propertySuccessfullyUpdated = '${name} successfully updated';
		$scope.entity = {};
		$scope.forms = {
			details: {},
		};
		$scope.formHeaders = {
			select: '${name} Details',
			create: 'Create ${name}',
			update: 'Update ${name}'
		};
		$scope.action = 'select';

		LocaleService.onInit(() => {
			description = LocaleService.t('$projectName:${tprefix}.defaults.description');
			$scope.formHeaders.select = LocaleService.t('$projectName:${tprefix}.defaults.formHeadSelect', { name: '$t($projectName:${tprefix}.t.${dataName})' });
			$scope.formHeaders.create = LocaleService.t('$projectName:${tprefix}.defaults.formHeadCreate', { name: '$t($projectName:${tprefix}.t.${dataName})' });
			$scope.formHeaders.update = LocaleService.t('$projectName:${tprefix}.defaults.formHeadUpdate', { name: '$t($projectName:${tprefix}.t.${dataName})' });
			propertySuccessfullyCreated = LocaleService.t('$projectName:${tprefix}.messages.propertySuccessfullyCreated', { name: '$t($projectName:${tprefix}.t.${dataName})' });
			propertySuccessfullyUpdated = LocaleService.t('$projectName:${tprefix}.messages.propertySuccessfullyUpdated', { name: '$t($projectName:${tprefix}.t.${dataName})' });
		});

		let params = ViewParameters.get();
		if (Object.keys(params).length) {
			$scope.action = params.action;
#foreach ($property in $properties)
#if($property.isDateType)
			if (params.entity.${property.name}) {
				params.entity.${property.name} = new Date(params.entity.${property.name});
			}
#end
#end
			$scope.entity = params.entity;
			$scope.selectedMainEntityKey = params.selectedMainEntityKey;
			$scope.selectedMainEntityId = params.selectedMainEntityId;
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
			const options${property.name}Map = new Map();
			params.options${property.name}?.forEach(e => options${property.name}Map.set(e.value, e));
			$scope.options${property.name} = Array.from(options${property.name}Map.values());
#if($property.widgetDropDownMultiSelect)
			if (${dollar}scope.entity.${property.name}) {
				${dollar}scope.entity.${property.name} = ${dollar}scope.entity.${property.name}.split(',').map(e => parseInt(e));
			}
#end
#end
#end
		}

		$scope.create = () => {
			let entity = $scope.entity;
			entity[$scope.selectedMainEntityKey] = $scope.selectedMainEntityId;
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN" && $property.widgetDropDownMultiSelect)
			if (entity.${property.name}) {
				entity.${property.name} = entity.${property.name}.join();
			}
#end
#end
			EntityService.create(entity).then((response) => {
				Dialogs.postMessage({ topic: '${projectName}.${perspectiveName}.${name}.entityCreated', data: response.data });
				Notifications.show({
					title: LocaleService.t('$projectName:${tprefix}.t.${dataName}'),
					description: propertySuccessfullyCreated,
					type: 'positive'
				});
				$scope.cancel();
			}, (error) => {
				const message = error.data ? error.data.message : '';
				$scope.$evalAsync(() => {
					$scope.errorMessage = LocaleService.t('$projectName:${tprefix}.messages.error.unableToCreate', { name: '$t($projectName:${tprefix}.t.${dataName})', message: message });
				});
				console.error('EntityService:', error);
			});
		};

		$scope.update = () => {
			let id = ${dollar}scope.entity.${primaryKeysString};
			let entity = $scope.entity;
			entity[$scope.selectedMainEntityKey] = $scope.selectedMainEntityId;
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN" && $property.widgetDropDownMultiSelect)
			if (entity.${property.name}) {
				entity.${property.name} = entity.${property.name}.join();
			}
#end
#end
			EntityService.update(id, entity).then((response) => {
				Dialogs.postMessage({ topic: '${projectName}.${perspectiveName}.${name}.entityUpdated', data: response.data });
				$scope.cancel();
				Notifications.show({
					title: LocaleService.t('$projectName:${tprefix}.t.${dataName}'),
					description: propertySuccessfullyUpdated,
					type: 'positive'
				});
			}, (error) => {
				const message = error.data ? error.data.message : '';
				$scope.$evalAsync(() => {
					$scope.errorMessage = LocaleService.t('$projectName:${tprefix}.messages.error.unableToUpdate', { name: '$t($projectName:${tprefix}.t.${dataName})', message: message });
				});
				console.error('EntityService:', error);
			});
		};

#if($hasDropdowns)
#foreach ($property in $properties)
#if ($property.widgetType == "DROPDOWN")
		${dollar}scope.service${property.name} = '${property.widgetDropdownControllerUrl}';
		
		$scope.options${property.name} = [];
		
		${dollar}http.get('${property.widgetDropdownControllerUrl}').then((response) => {
			${dollar}scope.options${property.name} = response.data.map(e => ({
				value: e.${property.widgetDropDownKey},
				text: e.${property.widgetDropDownValue}
			}));
		}, (error) => {
			console.error(error);
			const message = error.data ? error.data.message : '';
			Dialogs.showAlert({
				title: '${property.name}',
				message: LocaleService.t('$projectName:${tprefix}.messages.error.unableToLoad', { message: message }),
				type: AlertTypes.Error
			});
		});

		const lastSearchValues${property.name} = new Set();
		const allValues${property.name} = [];

		$scope.onOptions${property.name}Change = (event) => {
			if (allValues${property.name}.length === 0) {
				allValues${property.name}.push(...${dollar}scope.options${property.name});
			}
			if (event.originalEvent.target.value === '') {
				allValues${property.name}.sort((a, b) => a.text.localeCompare(b.text));
				${dollar}scope.options${property.name} = allValues${property.name};
			} else if (isText(event.which)) {
				let cacheHit = false;
				Array.from(lastSearchValues${property.name}).forEach(e => {
					if (event.originalEvent.target.value.startsWith(e)) {
						cacheHit = true;
					}
				})
				if (!cacheHit) {
					${dollar}http.post('${property.widgetDropdownControllerUrl}/search', {
						conditions: [
							{ propertyName: '${property.widgetDropDownValue}', operator: 'LIKE', value: `${dollar}{event.originalEvent.target.value}%` }
						]
					}).then((response) => {
						const optionValues = allValues${property.name}.map(e => e.value);
						const searchResult = response.data.map(e => ({
							value: e.${property.widgetDropDownKey},
							text: e.${property.widgetDropDownValue}
						}));
						searchResult.forEach(e => {
							if (!optionValues.includes(e.value)) {
								allValues${property.name}.push(e);
							}
						});
						${dollar}scope.options${property.name} = allValues${property.name}.filter(e => e.text.toLowerCase().startsWith(event.originalEvent.target.value.toLowerCase()));
					}, (error) => {
						console.error(error);
						const message = error.data ? error.data.message : '';
						Dialogs.showAlert({
							title: '${property.name}',
							message: LocaleService.t('$projectName:${tprefix}.messages.error.unableToLoad', { message: message }),
							type: AlertTypes.Error
						});
					});
					lastSearchValues${property.name}.add(event.originalEvent.target.value);
				}
			}
		};
#end
#end
	function isText(keycode) {
		if ((keycode >= 48 && keycode <= 90) || (keycode >= 96 && keycode <= 111) || (keycode >= 186 && keycode <= 222) || [8, 46, 173].includes(keycode)) return true;
		return false;
	}

#end

#foreach ($property in $properties)
#if($property.widgetDependsOnProperty)
		${dollar}scope.${dollar}watch('entity.${property.widgetDependsOnProperty}', (newValue, oldValue) => {
			if (newValue !== undefined && newValue !== null) {
				${dollar}http.get(${dollar}scope.service${property.widgetDependsOnProperty} + '/' + newValue).then((response) => {
					let valueFrom = response.data.${property.widgetDependsOnValueFrom};
#if($property.widgetType != "DROPDOWN")
					$scope.entity.${property.name} = valueFrom;
#end
#if($property.widgetType == "DROPDOWN")
					${dollar}http.post('${property.widgetDropdownControllerUrl}/search', {
						conditions: [
							{ propertyName: '${property.widgetDependsOnFilterBy}', operator: 'EQ', value: valueFrom }
						]
					}).then((response) => {
						${dollar}scope.options${property.name} = response.data.map(e => ({
							value: e.${property.widgetDropDownKey},
							text: e.${property.widgetDropDownValue}
						}));
						if ($scope.action !== 'select' && newValue !== oldValue) {
							if (${dollar}scope.options${property.name}.length == 1) {
								$scope.entity.${property.name} = ${dollar}scope.options${property.name}[0].value;
							} else {
								$scope.entity.${property.name} = undefined;
							}
						}
					}, (error) => {
						console.error(error);
					});
#end
				}, (error) => {
					console.error(error);
				});
			}
		});

#end
#end
		$scope.alert = (message) => {
			if (message) Dialogs.showAlert({
				title: description,
				message: message,
				type: AlertTypes.Information,
				preformatted: true,
			});
		};

		$scope.cancel = () => {
			$scope.entity = {};
			$scope.action = 'select';
			Dialogs.closeWindow({ id: '${name}-details' });
		};

		$scope.clearErrorMessage = () => {
			$scope.errorMessage = null;
		};
	});