#set($dollar = '$')
angular.module('page', ['blimpKit', 'platformView', 'entityApi'])
    .config(["entityApiProvider", function (entityApiProvider) {
        entityApiProvider.baseUrl = "/services/ts/${projectName}/gen/${genFolderName}/api/${perspectiveName}/${name}Service.ts";
    }])
    .controller('PageController', function ($scope, entityApi, ViewParameters) {
        const Dialogs = new DialogHub();
		let params = ViewParameters.get();
		if (Object.keys(params).length) {         
            const filterEntity = params.filterEntity ?? {};

			const filter = {
			};
#foreach ($parameter in $parameters)
			if (filterEntity.${parameter.name}) {
#if($parameter.typeTypescript == 'Date')
				filter.${parameter.name} = new Date(filterEntity.${parameter.name});
#else
				filter.${parameter.name} = filterEntity.${parameter.name};
#end
			}
#end

            $scope.filter = filter;
		}

        $scope.loadPage = function (filter) {
            if (!filter && $scope.filter) {
                filter = $scope.filter;
            }
            let request;
            if (filter) {
                request = entityApi.search(filter);
            } else {
                request = entityApi.list();
            }
            request.then(function (response) {
                if (response.status != 200) {
                    Dialogs.showAlert({
                        title: "${name}",
                        message: `Unable to list/filter ${name}: '${response.message}'`,
                        type: AlertTypes.Error
                    });
                    return;
                }
#if($hasDates)

                response.data.forEach(e => {
#foreach ($column in $columns)
#if($column.typeTypescript == 'Date')
                    if (e['${column.alias}']) {
                        e['${column.alias}'] = new Date(e['${column.alias}']);
                    }
#end
#end
                });

#end
                $scope.data = response.data;
                setTimeout(() => {
                    window.print();

                }, 250);
            });
        };
        $scope.loadPage($scope.filter);

        window.onafterprint = () => {
            Dialogs.closeWindow({ path: viewData.path });
        }
    });