#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Create/Edit form page for ${name}. One component serves both routes:
 *   /${name}/create        -> create mode (empty form)
 *   /${name}/{id}/edit     -> edit mode (loads the record by primary key)
 * Built on baseFormPage: a 422 ValidationError from the REST controller is mapped
 * onto per-field `errors` (see mapCauses), everything else into a banner.
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}FormPage', () => ({
    ...baseFormPage(),

    // empty-form | loading | ready | saving | validation-error | save-failure | load-failure
    state: 'ready',
    mode: 'create',          // 'create' | 'edit'
    id: null,

    // Form model — one entry per editable property (auto-increment PK excluded).
    form: {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement)
#if($property.widgetType == "CHECKBOX")
      ${property.name}: false,
#elseif($property.widgetType == "NUMBER")
      ${property.name}: null,
#else
      ${property.name}: '',
#end
#end
#end
    },

    // Relationship dropdown options: [{ value, text }].
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN")
    options${property.name}: [],
#end
#end

    get isEdit() { return this.mode === 'edit'; },
    get errorCount() { return Object.keys(this.errors).filter(k => this.errors[k]).length; },

    // Controller path for ${name}, relative to App.config.restBase
    // (the default base api.* prepends): <restBase>/<perspective>/<Entity>Controller.
    apiPath: '/${javaPerspectiveName}/${name}Controller',

    async init() {
      // The edit route is /${name}/{id}/edit — Pinecone exposes the param as `id`.
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      this.id = params.id ?? null;
      this.mode = this.id != null ? 'edit' : 'create';

#if($hasDropdowns)
      await this.loadOptions();
#end

      if (this.isEdit) {
        this.state = 'loading';
        try {
          const record = await App.services.api.get(this.apiPath + '/' + encodeURIComponent(this.id));
          // Copy only known form fields so server-only props don't leak into the body.
          for (const key of Object.keys(this.form)) {
            if (record[key] !== undefined) this.form[key] = record[key];
          }
          // Date/time widgets need the HTML input format, not the backend's full ISO value.
#foreach($property in $properties)
#if($property.isDateType)
          if (this.form.${property.name}) this.form.${property.name} = this.toDateInput(this.form.${property.name}, '${property.widgetType}');
#end
#end
          this.state = 'ready';
        } catch (e) {
          this.applyLoadError(e, { fallbackMessage: 'Could not load the ${name} record.' });
        }
      } else {
        // Prefill any form field whose name is supplied as a query param — used by
        // master-detail "Add" to preset the FK to the master (e.g. ?Customer=3).
        for (const key of Object.keys(this.form)) {
          const v = this.queryParam(key);
          if (v !== null) this.form[key] = v;
        }
        this.state = 'empty-form';
      }
      this.refreshIcons();
    },

#if($hasDropdowns)
    async loadOptions() {
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN")
      try {
        // TODO (Phase 2): paginate/search large option sets (the Angular module
        // lazy-loads + server-filters). Skeleton fetches the first page.
        const rows${property.name} = await App.services.api.get('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        this.options${property.name} = (rows${property.name} || []).map(e => ({
          value: e.${property.widgetDropDownKey},
          text: e.${property.widgetDropDownValue}
        }));
      } catch (e) {
        console.error('[${name}FormPage] failed to load options for ${property.name}', e);
      }
#end
#end
    },

    optionText(options, value) {
      const found = (options || []).find(o => o.value === value);
      return found ? found.text : value;
    },
#end

    // Client-side schema (mirrors NOT NULL / format constraints). The server remains
    // the source of truth — its 422 causes are mapped via baseFormPage.applyApiError.
    validationSchema() {
      return {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.isRequiredProperty == "true")
        ${property.name}: [{ rule: 'required', message: 'This field is required.' }],
#elseif(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.widgetType == "EMAIL")
        ${property.name}: [{ rule: 'email', message: 'Enter a valid email address.' }],
#end
#end
      };
    },

    validate() {
      const { errors, valid } = FormValidation.validate(this.form, this.validationSchema());
      this.errors = errors;
      return valid;
    },

    async save() {
      if (!this.validate()) {
        this.state = 'validation-error';
        this.scrollToSummary();
        return;
      }
      this.state = 'saving';
      try {
        const payload = this.toPayload();
        if (this.isEdit) {
          await App.services.api.put(this.apiPath + '/' + encodeURIComponent(this.id), payload);
        } else {
          await App.services.api.post(this.apiPath, payload);
        }
        this.navigateBack('/${name}');
      } catch (e) {
        this.applyApiError(e, {
          fallbackMessage: this.isEdit ? 'Could not update the ${name} record.'
                                       : 'Could not create the ${name} record.'
        });
      }
    },

    // Backend ISO temporal -> the value an HTML date/time input expects (by widget), so an
    // edited record's dates populate the fields. e.g. "2026-06-09T16:04:00Z" -> "2026-06-09T16:04".
    toDateInput(value, widget) {
      const s = String(value);
      switch (widget) {
        case 'DATE': return s.slice(0, 10);
        case 'DATETIME-LOCAL': return s.slice(0, 16);
        case 'TIME': return s.slice(0, 5);
        case 'MONTH': return s.slice(0, 7);
        default: return s;
      }
    },

    // Build the request body.
    //  1. Empty fields -> null (an untouched field is "not provided", matching the AngularJS stack
    //     which omits untouched fields). Critically this keeps a system-managed back-reference such
    //     as ProcessId null on create, so a process trigger's `ProcessId != null` guard fires (an
    //     empty string would trip it and the process would never start); on edit a populated value
    //     round-trips unchanged.
    //  2. Date/time widgets -> the backend java.time format: an HTML date/datetime value (local, no
    //     zone) becomes a full ISO instant (…Z) so an Instant/Timestamp binds; a bare TIME ("16:04",
    //     not a valid Date) passes through so a LocalTime still parses.
    toPayload() {
      const payload = { ...this.form };
      for (const _k of Object.keys(payload)) {
        if (payload[_k] === '') payload[_k] = null;
      }
#foreach($property in $properties)
#if($property.isDateType)
      if (payload.${property.name} != null) {
        const _d${property.name} = new Date(payload.${property.name});
        if (!isNaN(_d${property.name}.getTime())) payload.${property.name} = _d${property.name}.toISOString();
      }
#end
#end
      return payload;
    },

    cancel() {
      this.navigateBack('/${name}');
    },
  }));
}, { once: true });
