<!--
  Generated by Eclipse Dirigible based on model and template.
  Create/Edit/Preview form fragment for ${name}. Rendered into #app on /${name}/create,
  /${name}/{id}/edit and /${name}/{id}/preview; its root x-data binds the generated ${name}FormPage.
  Preview shows the same data as edit with every control disabled (fieldset) and the footer swapped
  to Close + Edit. On edit/preview the entity's registered detail collections (masters) render as
  panels below the form - the same panels as the master browse view.
-->
## The EntityStatus relation (widget DOCUMENT_STATUS) renders as a read-only coloured badge in the
## title bar (same treatment as the document layout), never as an editable input.
#set($statusProp = "")
#foreach($property in $properties)
#if($property.widgetType == "DOCUMENT_STATUS")#set($statusProp = $property.name)#end
#end
<div x-data="${name}FormPage" class="vbox size-full">

  <!-- Hidden ONLY inside the FK "Add" iframe dialog (?dialog=1), which provides its own header. The
       shell-hosted app also passes ?embedded but is NOT a dialog, so the caption must still show there
       (matching the list/master/document views, which have no such guard) - gate on isDialog, not
       isEmbedded. -->
  <div x-h-toolbar data-variant="transparent" x-show="!isDialog">
    <!-- Page caption in the document title style: the uppercased entity label (e.g. CUSTOMER),
         text-2xl normal weight - matches the document header look. This caption is intentionally only
         on the create/edit form, NOT on the list/master browse views. -->
    <span class="text-2xl font-normal tracking-tight shrink-0" x-text="T('$projectName:${tprefix}.t.${dataName}', '${entityLabel}').toUpperCase()"></span>
    <div x-h-toolbar-spacer></div>
#if($statusProp != "")
    <!-- EntityStatus badge, right-aligned like the document view's pill; shown once the record's
         status resolves (edit/preview - a new record has no status until the DB default applies). -->
    <span x-h-badge class="shrink-0" :data-variant="statusVariant(statusText())" x-show="(isEdit || isPreview) && statusText()" x-text="statusText()"></span>
#end
    <button type="button" x-h-button data-variant="transparent" @click="navigateBack('/${name}')" x-text="T('$projectName:${tprefix}.defaults.backToList', 'Back to list')"></button>
  </div>

  <!-- Load failure (edit) -->
  <div x-show="state === 'load-failure'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon>
        <svg x-h-icon data-icon="circle-error" role="img" aria-label="error"></svg>
      </div>
      <div x-h-info-page-title x-text="T('$projectName:${tprefix}.messages.error.loading', 'Could not load')"></div>
      <div x-h-info-page-description x-text="loadFailureMessage"></div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="outline" @click="cancel()" x-text="T('$projectName:${tprefix}.defaults.back', 'Back')"></button>
    </div>
  </div>

  <!-- Loading (edit) -->
  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>

  <!-- Form area: the main column holds the field form, the detail collections and the action footer
       (in that order, so the Save/Cancel bar is the LAST thing on the page - below the panels, like
       the document view); the read-only/audit sidebar is the second column of this hbox. -->
  <div x-show="state !== 'loading' && state !== 'load-failure'"
        class="hbox gap-6 py-6 px-8 w-full items-start">
    <!-- Main content column -->
    <div class="vbox gap-4 grow min-w-0" style="max-width: 42rem;">

    <!-- The header form holds the editable fields only. The Save button lives in the footer below
         (outside this form, beneath the detail panels) so the footer can sit at the very bottom; it
         calls save() directly, while @submit.prevent keeps Enter-to-save working inside a field. -->
    <form @submit.prevent="save()" class="vbox gap-4 w-full">
    <!-- Error summary banner: save failure or unmatched 422 causes -->
    <div x-show="saveFailureMessage || errors.__summary" x-h-alert data-variant="negative" role="alert">
      <svg x-h-icon data-icon="circle-error" role="img" aria-label="error"></svg>
      <div x-h-alert-title x-text="T('$projectName:${tprefix}.messages.error.saving', 'Could not save')"></div>
      <div x-h-alert-description>
        <span x-show="saveFailureMessage" x-text="saveFailureMessage"></span>
        <span x-show="errors.__summary" x-text="errors.__summary"></span>
      </div>
    </div>

    <!-- 12-column responsive field grid (single column on narrow viewports). Each field's width
         comes from the model's widgetSize (number of columns out of 12: Small=3, Medium=4, Large=6,
         XLarge=12); consecutive narrow fields (e.g. two dates) therefore share a row. Wide widgets
         (textarea/checkbox) always span the full width. Mirrors codbex-athena-app's create forms.
         The fieldset (display: contents keeps the grid layout intact) disables EVERY control at once
         in preview mode - the one switch that guarantees the whole form is read-only. -->
    <fieldset :disabled="isPreview" style="display: contents;">
    <div class="grid grid-cols-1 sm:grid-cols-12 gap-4">
#foreach($property in $properties)
## Read-only / system fields (ProcessId, audit columns, uuid, any field marked read-only) are not
## editable inputs here - they render in the read-only details block below, above the buttons. They
## still stay in the form model so they round-trip on edit. Calculated fields remain inline (read-only).
## The EntityStatus FK (DOCUMENT_STATUS) is excluded too - it renders as the title-bar badge above.
#if(!$property.dataAutoIncrement && $property.isReadOnlyProperty != "true" && $property.widgetType != "DOCUMENT_STATUS" && !($property.auditType && $property.auditType != "NONE"))
#set($readonly = ($property.isCalculatedProperty == "true"))
## A non-setting association dropdown gets an inline "Add new / Refresh" control and spans the full row.
#set($lookup = ($property.widgetType == "DROPDOWN" && $property.relationshipEntityName && $property.relationshipEntityPerspectiveName != "Settings" && !$readonly))
#if($property.widgetLabel)#set($label = $property.widgetLabel)#else#set($label = $property.name)#end
#if($property.widgetSize)#set($span = $property.widgetSize)#else#set($span = "6")#end
#if($property.widgetType == "TEXTAREA" || $property.widgetType == "CHECKBOX")#set($span = "12")#end
#if($lookup)#set($span = "12")#end
      <!-- ${property.name} (${property.widgetType}) -->
      <div x-h-field#if($span == "12") class="col-span-full"#else style="grid-column: span ${span};"#end :data-invalid="!!errors.${property.name}">
#if($property.widgetType == "CHECKBOX")
        <div class="hbox items-center gap-3">
          <span x-h-checkbox>
            <input type="checkbox" id="f_${property.name}" x-model="form.${property.name}"#if($readonly) disabled#end />
          </span>
          <label x-h-label for="f_${property.name}"><span x-text="T('$projectName:${tprefix}.t.${property.dataName}', '${label}')"></span>#if($property.isRequiredProperty == "true") <span class="text-negative">*</span>#end</label>
        </div>
#else
        <label x-h-label for="f_${property.name}"><span x-text="T('$projectName:${tprefix}.t.${property.dataName}', '${label}')"></span>#if($property.isRequiredProperty == "true") <span class="text-negative">*</span>#end</label>
#if($property.widgetType == "DROPDOWN")
        <!-- Combobox per the Harmonia select contract (see codbex-athena-app forms): x-model on the
             x-h-select-input holds the VALUE (the option data-value), a string; the input shows the
             matched option's label. data-filter enables type-to-search; x-h-select-search adds the
             in-dropdown search box for longer option lists. A non-setting association ($lookup) is laid
             out on one row with an "Add new" button (opens the target's own create page in an iframe
             dialog) and a Refresh button. -->
#if($lookup)
        <div class="hbox gap-1 items-center">
          <div x-h-select data-filter="contains" class="grow" :data-disabled="isPreview">
            <input x-h-select-input id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}" :placeholder="T('$projectName:${tprefix}.messages.inputSelect', 'Select ${label}...', { name: T('$projectName:${tprefix}.t.${property.dataName}', '${label}') })" />
            <div x-h-select-content>
              <div x-h-select-search></div>
              <template x-for="opt in options${property.name}" :key="opt.value">
                <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
              </template>
            </div>
          </div>
          <button type="button" x-h-button data-variant="outline" class="shrink-0" x-show="!isPreview" @click="addRelated('${property.name}', '${property.widgetDropdownAppUrl}', '${property.relationshipEntityName}')"><i x-h-lucide data-lucide="plus" class="size-4"></i> <span x-text="T('$projectName:${tprefix}.defaults.new', 'New')"></span>&nbsp;<span x-text="T('$projectName:${tprefix}.t.${property.relationshipEntityName}', '${property.relationshipEntityName}')"></span></button>
          <button type="button" x-h-button data-variant="transparent" class="shrink-0" x-show="!isPreview" aria-label="Refresh" @click="loadOptions()"><i x-h-lucide data-lucide="refresh-cw" class="size-4"></i></button>
        </div>
#else
        <div x-h-select data-filter="contains"#if($readonly) data-disabled="true"#else :data-disabled="isPreview"#end>
          <input x-h-select-input id="f_${property.name}" x-model="form.${property.name}"
                 :aria-invalid="!!errors.${property.name}"
                 :placeholder="T('$projectName:${tprefix}.messages.inputSelect', 'Select ${label}...', { name: T('$projectName:${tprefix}.t.${property.dataName}', '${label}') })" />
          <div x-h-select-content>
            <div x-h-select-search></div>
            <template x-for="opt in options${property.name}" :key="opt.value">
              <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
            </template>
          </div>
        </div>
#end
#elseif($property.widgetType == "NUMBER")
        <!-- step="any": without it the browser default step=1 rejects fractional input on DECIMAL fields. -->
        <div x-h-input-number>
          <input type="number" step="any" id="f_${property.name}" x-model.number="form.${property.name}"
                 :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
        </div>
#elseif($property.widgetType == "TEXTAREA")
        <textarea x-h-textarea id="f_${property.name}" rows="4" x-model="form.${property.name}"
                  :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end></textarea>
#elseif($property.widgetType == "COLOR")
        <input x-h-input type="color" id="f_${property.name}" x-model="form.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "EMAIL")
        <input x-h-input type="email" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "URL")
        <input x-h-input type="url" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "TEL")
        <input x-h-input type="tel" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "DATE")
        <!-- Harmonia date picker: model is YYYY-MM-DD (same as the native date input it replaces), so
             form.${property.name} round-trips unchanged. Readonly (preview) -> the input is disabled. -->
        <div x-h-date-picker>
          <input type="text" id="f_${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) disabled#end />
          <button x-h-date-picker-trigger aria-label="Choose date"></button>
          <div x-h-date-picker-popup x-model="form.${property.name}"></div>
        </div>
#elseif($property.widgetType == "DATETIME-LOCAL")
        <div x-h-datetime-picker>
          <input type="text" id="f_${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) disabled#end />
          <button x-h-datetime-picker-trigger aria-label="Choose date and time"></button>
          <div x-h-datetime-picker-popup x-model="form.${property.name}"></div>
        </div>
#elseif($property.widgetType == "TIME")
        <div x-h-time-picker>
          <input type="text" x-h-time-picker-input id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) disabled#end />
          <div x-h-time-picker-popup></div>
        </div>
#elseif($property.widgetType == "MONTH")
        <!-- Harmonia month picker: model is a YYYY-MM string, so form.${property.name} round-trips unchanged. -->
        <div x-h-month-picker>
          <input type="text" id="f_${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) disabled#end />
          <button x-h-month-picker-trigger aria-label="Choose month"></button>
          <div x-h-month-picker-popup x-model="form.${property.name}"></div>
        </div>
#elseif($property.widgetType == "WEEK")
        <!-- Harmonia week picker: model is a YYYY-Www ISO-week string, so form.${property.name} round-trips unchanged. -->
        <div x-h-week-picker>
          <input type="text" id="f_${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) disabled#end />
          <button x-h-week-picker-trigger aria-label="Choose week"></button>
          <div x-h-week-picker-popup x-model="form.${property.name}"></div>
        </div>
#else
        <input x-h-input type="text" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#end
#end
        <p x-h-field-error x-show="errors.${property.name}" x-text="errors.${property.name}"></p>
#if($property.description)
        <p x-h-field-description data-hide-on-error="true">${property.description}</p>
#end
      </div>
#end
#end
    </div>
    </fieldset>
    </form>

    <!-- Detail collections (masters only; App.detailsFor returns [] otherwise): the same generic
         detail panels the master browse view renders, so the record's children are visible and
         manageable while editing. Rendered INSIDE the main column, above the footer, so the
         Save/Cancel bar stays at the very bottom of the page. Outside the <form> on purpose (the
         panel's buttons must not submit it). Add/Edit/Delete route back to THIS page (returnTo
         override); in preview the panels are read-only. -->
    <div class="vbox gap-4 w-full"
         x-show="(isEdit || isPreview) && detailDefs.length && state !== 'loading' && state !== 'load-failure'">
      <template x-for="d in detailDefs" :key="d.entity + ':' + id">
        <div x-data="detailPanel({...d, returnTo: '/${name}/' + id + (isPreview ? '/preview' : '/edit')}, id)" x-h-card>
          <div x-h-card-header>
            <h3 x-h-card-title x-text="d.label"></h3>
            <div x-h-card-action x-show="!isPreview">
              <button type="button" x-h-button data-variant="primary" data-size="sm" @click="addRow()"><i role="img" x-h-lucide data-lucide="plus"></i><span x-text="T('$projectName:${tprefix}.defaults.add', 'Add')"></span></button>
            </div>
          </div>
          <div x-h-card-content>
            <div x-show="state === 'loading'"><div x-h-spinner></div></div>
            <div x-show="state === 'error'" x-h-text.muted x-text="error"></div>
            <div x-show="state === 'empty'" x-h-text.muted x-text="T('$projectName:${tprefix}.messages.noData', 'No records yet.')"></div>
            <!-- A calendar detail (intent view: calendar on the composition child): the same
                 master-filtered rows as events - event-click edits, empty-day click adds with the
                 master FK + the clicked date preset. -->
            <template x-if="def.calendar">
              <div x-show="state === 'default'" style="min-height: 420px">
                <div x-h-calendar="calCfg" style="height: 420px" @event-click="onEventClick" @date-click="onDateClick"></div>
              </div>
            </template>
            <template x-if="!def.calendar">
            <div x-show="state === 'default'" x-h-table-container.scroll style="max-height: 320px">
              <table x-h-table data-borders="rows">
                <thead x-h-table-header>
                  <tr x-h-table-row>
                    <template x-for="col in def.columns" :key="col.name">
                      <th x-h-table-head scope="col" :class="col.number ? 'text-right' : ''" x-text="T(col.tkey, col.label || col.name)"></th>
                    </template>
                    <th x-h-table-head scope="col" x-show="!isPreview"></th>
                  </tr>
                </thead>
                <tbody x-h-table-body>
                  <template x-for="row in rows" :key="row[def.primaryKey]">
                    <tr x-h-table-row data-hoverable="true">
                      <template x-for="col in def.columns" :key="col.name">
                        <td x-h-table-cell :class="col.number ? 'text-right' : ''" x-text="cellValue(col, row)"></td>
                      </template>
                      <td x-h-table-cell data-row-actions x-show="!isPreview">
                        <button type="button" x-h-menu-trigger.dropdown x-h-table-cell-button aria-label="Row actions"><i role="img" x-h-lucide data-lucide="ellipsis"></i></button>
                        <ul x-h-menu data-align="bottom-end">
                          <li x-h-menu-item @click="previewRow(row)" x-text="T('$projectName:${tprefix}.defaults.preview', 'Preview')"></li>
                          <li x-h-menu-item @click="editRow(row)" x-text="T('$projectName:${tprefix}.defaults.edit', 'Edit')"></li>
                          <li x-h-menu-separator></li>
                          <li x-h-menu-item data-variant="negative" @click="askDelete(row)" x-text="T('$projectName:${tprefix}.defaults.delete', 'Delete')"></li>
                        </ul>
                      </td>
                    </tr>
                  </template>
                </tbody>
              </table>
            </div>
            </template>
          </div>

          <!-- Detail delete confirmation -->
          <div x-h-dialog-overlay :data-open="deleteOpen">
            <div x-h-dialog>
              <div x-h-dialog-header>
                <h2 x-h-dialog-title x-text="T('$projectName:${tprefix}.defaults.delete', 'Delete') + ' ' + T(def.tkey, def.label)"></h2>
                <button type="button" x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button>
              </div>
              <div x-h-dialog-content><p>Are you sure? This cannot be undone.</p></div>
              <div x-h-dialog-footer>
                <button type="button" x-h-button data-variant="outline" @click="deleteOpen = false" :disabled="deleteBusy" x-text="T('$projectName:${tprefix}.defaults.cancel', 'Cancel')"></button>
                <button type="button" x-h-button data-variant="negative" @click="confirmDelete()" :disabled="deleteBusy"><span x-show="deleteBusy" x-h-spinner></span><span x-text="T('$projectName:${tprefix}.defaults.delete', 'Delete')"></span></button>
              </div>
            </div>
          </div>
        </div>
      </template>
    </div>

    <!-- Action footer at the very bottom of the main column (below the detail panels), matching the
         document view. BPM user-task buttons on the LEFT; Cancel + Save/Create on the RIGHT. Save is
         type=button @click=save() because it lives outside the header <form>. -->
    <div x-h-toolbar.footer>
#if($hasProcess)
      <!-- Actionable BPM user-task buttons (edit only, hidden in read-only preview), left-aligned. -->
      <template x-for="task in $store.processTasks.getTasks(form)" :key="task.id">
        <button type="button" x-h-button data-variant="primary" x-show="!isPreview" @click="$store.processTasks.openTask(task)">
          <i role="img" x-h-lucide data-lucide="inbox"></i><span x-text="task.name"></span>
        </button>
      </template>
#end
      <div x-h-toolbar-spacer></div>
      <!-- Preview footer: Close + Edit instead of Cancel + Save. -->
      <button type="button" x-h-button data-variant="transparent" x-show="isPreview" @click="cancel()" x-text="T('$projectName:${tprefix}.defaults.close', 'Close')"></button>
      <button type="button" x-h-button data-variant="primary" x-show="isPreview" @click="goEdit()">
        <i role="img" x-h-lucide data-lucide="pencil"></i><span x-text="T('$projectName:${tprefix}.defaults.edit', 'Edit')"></span>
      </button>
      <button type="button" x-h-button data-variant="transparent" x-show="!isPreview" @click="cancel()" :disabled="state === 'saving'" x-text="T('$projectName:${tprefix}.defaults.cancel', 'Cancel')"></button>
      <button type="button" x-h-button data-variant="primary" x-show="!isPreview" :disabled="state === 'saving'" @click="save()">
        <span x-show="state === 'saving'" x-h-spinner></span>
        <svg x-h-lucide role="img" data-lucide="save" x-show="state !== 'saving'"></svg><span x-text="isEdit ? T('$projectName:${tprefix}.defaults.update', 'Save') : T('$projectName:${tprefix}.defaults.create', 'Create')"></span>
      </button>
    </div>
    </div>

    <!-- Right sidebar: read-only / audit fields (audit, ProcessId, uuid, read-only), single column,
         top-to-bottom (edit/preview only). -->
#set($hasReadOnly = false)
#foreach($property in $properties)
#if($property.isReadOnlyProperty == "true" || ($property.auditType && $property.auditType != "NONE"))#set($hasReadOnly = true)#end
#end
#if($hasReadOnly)
    <div class="vbox gap-4 shrink-0" style="width: 18rem;" x-show="isEdit || isPreview">
      <div x-h-card>
        <div x-h-card-header><h3 x-h-card-title x-text="T('$projectName:${tprefix}.defaults.details', 'Details')"></h3></div>
        <div x-h-card-content>
          <div class="grid grid-cols-1 gap-y-3">
#foreach($property in $properties)
#if($property.isReadOnlyProperty == "true" || ($property.auditType && $property.auditType != "NONE"))
#if($property.widgetLabel)#set($rolabel = $property.widgetLabel)#else#set($rolabel = $property.name)#end
            <div class="vbox gap-0" x-show="form.${property.name} !== null && form.${property.name} !== undefined && form.${property.name} !== ''">
              <span class="text-xs text-muted-foreground" x-text="T('$projectName:${tprefix}.t.${property.dataName}', '${rolabel}')"></span>
#if($property.widgetType == "DROPDOWN")
              <span class="text-sm break-all" x-text="(options${property.name}.find(o => String(o.value) === String(form.${property.name})) || {}).text || form.${property.name}"></span>
#else
              <span class="text-sm break-all" x-text="form.${property.name}"></span>
#end
            </div>
#end
#end
          </div>
        </div>
      </div>
    </div>
#end
  </div>

</div>
