#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Create/Edit/Preview form page for ${name}. One component serves all three routes:
 *   /${name}/create         -> create mode (empty form)
 *   /${name}/{id}/edit      -> edit mode (loads the record by primary key)
 *   /${name}/{id}/preview   -> preview mode (same data as edit, everything read-only)
 * Built on baseFormPage: a 422 ValidationError from the REST controller is mapped
 * onto per-field `errors` (see mapCauses), everything else into a banner.
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}FormPage', () => ({
    ...baseFormPage(),

    // empty-form | loading | ready | saving | validation-error | save-failure | load-failure
    state: 'ready',
    mode: 'create',          // 'create' | 'edit' | 'preview'
    id: null,

    // This entity's registered detail collections (masters only; empty otherwise). Rendered as
    // detail panels below the form on edit/preview - matching the master browse view, which was
    // previously the ONLY place details showed up.
    detailDefs: [],

    // Form model — one entry per editable property (auto-increment PK excluded).
    form: {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement)
#if($property.widgetType == "CHECKBOX")
      ${property.name}: false,
#elseif($property.widgetType == "NUMBER")
      ${property.name}: null,
#else
      ${property.name}: '',
#end
#end
#end
    },

    // Relationship dropdown options: [{ value, text }].
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN")
    options${property.name}: [],
#end
#end

    get isEdit() { return this.mode === 'edit'; },
    get isPreview() { return this.mode === 'preview'; },
    get errorCount() { return Object.keys(this.errors).filter(k => this.errors[k]).length; },

    // Controller path for ${name}, relative to App.config.restBase
    // (the default base api.* prepends): <restBase>/<perspective>/<Entity>Controller.
    apiPath: '/${javaPerspectiveName}/${name}Controller',

    async init() {
      // The edit/preview routes are /${name}/{id}/edit|preview — Pinecone exposes the param as `id`.
      // Read the live hash, not PineconeRouter.context.path: for these routes Pinecone can fire
      // pinecone:end before the context is assigned, but the hash is already updated.
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      this.id = params.id ?? null;
      const routePath = (window.location.hash || '').split('?')[0];
      this.mode = this.id == null ? 'create' : (routePath.endsWith('/preview') ? 'preview' : 'edit');
      this.detailDefs = this.id != null ? App.detailsFor('${name}') : [];

#if($hasDropdowns)
      await this.loadOptions();
#end

      if (this.isEdit || this.isPreview) {
        this.state = 'loading';
        try {
          const record = await App.services.api.get(this.apiPath + '/' + encodeURIComponent(this.id));
          // Copy only known form fields so server-only props don't leak into the body.
          for (const key of Object.keys(this.form)) {
            if (record[key] !== undefined) this.form[key] = record[key];
          }
          // Date/time widgets need the HTML input format, not the backend's serialized value.
#foreach($property in $properties)
#if($property.isDateType)
          if (this.form.${property.name} != null) this.form.${property.name} = this.toDateInput(this.form.${property.name}, '${property.widgetType}');
#end
#end
          // Relationship (dropdown) values must be STRINGS to match the option's data-value (an HTML
          // attribute is always a string); a numeric FK from the record would otherwise match no
          // option and the combobox would render empty on edit.
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN")
          if (this.form.${property.name} != null) this.form.${property.name} = String(this.form.${property.name});
#end
#end
          this.state = 'ready';
        } catch (e) {
          this.applyLoadError(e, { fallbackMessage: 'Could not load the ${name} record.' });
        }
      } else {
        // Prefill any form field whose name is supplied as a query param — used by
        // master-detail "Add" to preset the FK to the master (e.g. ?Customer=3).
        for (const key of Object.keys(this.form)) {
          const v = this.queryParam(key);
          if (v !== null) this.form[key] = v;
        }
        this.state = 'empty-form';
      }
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl)
#if($property.widgetType == "DROPDOWN")
      // Depends-On: filter ${property.name}'s options for an already-populated trigger
      // (edit/prefill) WITHOUT touching the stored value, then watch for user changes.
      if (this.form.${property.widgetDependsOnProperty} != null && this.form.${property.widgetDependsOnProperty} !== '') {
        await this.applyDependsOn${property.name}(this.form.${property.widgetDependsOnProperty}, false);
      }
#end
      this.${dollar}watch('form.${property.widgetDependsOnProperty}', (v) => {
        if (v != null && v !== '') this.applyDependsOn${property.name}(v, true);
      });
#end
#end
      this.refreshIcons();
    },

#if($hasDropdowns)
    async loadOptions() {
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN")
      try {
        // TODO (Phase 2): paginate/search large option sets (the Angular module
        // lazy-loads + server-filters). Skeleton fetches the first page.
        const rows${property.name} = await App.services.api.getAll('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        this.options${property.name} = (rows${property.name} || []).map(e => ({
          value: e.${property.widgetDropDownKey},
          text: e.${property.widgetDropDownValue}
        }));
      } catch (e) {
        console.error('[${name}FormPage] failed to load options for ${property.name}', e);
      }
#end
#end
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl && $property.widgetType == "DROPDOWN")
      // Re-apply the Depends-On filter after a full reload (Refresh / Add-new keep the cascade).
      if (this.form.${property.widgetDependsOnProperty} != null && this.form.${property.widgetDependsOnProperty} !== '') {
        await this.applyDependsOn${property.name}(this.form.${property.widgetDependsOnProperty}, false);
      }
#end
#end
    },

    optionText(options, value) {
      const found = (options || []).find(o => o.value === value);
      return found ? found.text : value;
    },

    // "Add new <related>" from a non-setting FK combobox: open the target's own create page in the
    // shared related-create iframe dialog; on save, reload that field's options and select the new id.
    addRelated(field, controllerUrl, entity) {
      Alpine.store('related').create(App.utils.relatedCreateUrl(controllerUrl, entity), 'New ' + entity, async (id) => {
        await this.loadOptions();
        if (id != null) this.form[field] = String(id);
      });
    },
#end
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl)

    // Depends-On: ${property.name} reacts to ${property.widgetDependsOnProperty} - load the selected
    // ${property.widgetDependsOnEntity} record and read its ${property.widgetDependsOnValueFrom}.
#if($property.widgetType == "DROPDOWN")
    // Re-filters the option list by ${property.widgetDependsOnFilterBy}; on a user change (adjust)
    // a single remaining option is auto-selected, anything else clears the selection.
#else
    // Copies the value into the field (auto-population).
#end
    async applyDependsOn${property.name}(value, adjust) {
      try {
        const rec = await App.services.api.get('${property.widgetDependsOnControllerUrl}/' + encodeURIComponent(value), { baseUrl: '' });
        const from = rec == null ? null : rec.${property.widgetDependsOnValueFrom};
#if($property.widgetType == "DROPDOWN")
        if (from == null || from === '') return;
        const rows = await App.services.api.post('${property.widgetDropdownControllerUrl}/search', {
          conditions: [{ propertyName: '${property.widgetDependsOnFilterBy}', operator: 'EQ', value: from }]
        }, { baseUrl: '' });
        this.options${property.name} = (rows || []).map(e => ({
          value: e.${property.widgetDropDownKey},
          text: e.${property.widgetDropDownValue}
        }));
        if (adjust) {
          this.form.${property.name} = this.options${property.name}.length === 1 ? String(this.options${property.name}[0].value) : '';
        }
#elseif($property.isDateType)
        this.form.${property.name} = from == null ? '' : this.toDateInput(from, '${property.widgetType}');
#else
        this.form.${property.name} = from == null ? null : from;
#end
      } catch (e) {
        console.error('[${name}FormPage] dependsOn refresh failed for ${property.name}', e);
      }
    },
#end
#end

    // Client-side schema (mirrors NOT NULL / format constraints). The server remains
    // the source of truth — its 422 causes are mapped via baseFormPage.applyApiError.
    validationSchema() {
      return {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.isRequiredProperty == "true")
        ${property.name}: [{ rule: 'required', message: 'This field is required.' }],
#elseif(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.widgetType == "EMAIL")
        ${property.name}: [{ rule: 'email', message: 'Enter a valid email address.' }],
#end
#end
      };
    },

    validate() {
      const { errors, valid } = FormValidation.validate(this.form, this.validationSchema());
      this.errors = errors;
      return valid;
    },

    async save() {
      if (this.isPreview) return;
      if (!this.validate()) {
        this.state = 'validation-error';
        this.scrollToSummary();
        return;
      }
      this.state = 'saving';
      try {
        const payload = this.toPayload();
        if (this.isEdit) {
          await App.services.api.put(this.apiPath + '/' + encodeURIComponent(this.id), payload);
        } else {
          const created = await App.services.api.post(this.apiPath, payload);
          // Only when opened as an FK "Add" iframe dialog: report the new record to the opener and stop
          // here (the parent closes the dialog and selects it). Otherwise fall through to the list.
          if (this.isDialog) {
            this.emitCreated(created && (created.${primaryKeysString} != null ? created.${primaryKeysString} : created.id));
            return;
          }
        }
        this.navigateBack('/${name}');
      } catch (e) {
        this.applyApiError(e, {
          fallbackMessage: this.isEdit ? 'Could not update the ${name} record.'
                                       : 'Could not create the ${name} record.'
        });
      }
    },

    // Backend temporal -> the value an HTML date/time input expects (by widget), so an edited
    // record's dates populate the fields. The Java REST controller serializes java.time via Jackson
    // as an ARRAY ([y,m,d] or [y,m,d,h,mi,s,ns]) and java.time.Instant as a numeric epoch — NOT an
    // ISO string — so handle arrays/numbers as well as ISO-ish strings (the original assumption).
    toDateInput(value, widget) {
      if (value === null || value === undefined || value === '') return '';
      const pad = (n) => String(n).padStart(2, '0');
      let y, mo = 1, da = 1, h = 0, mi = 0;
      if (Array.isArray(value)) {
        y = value[0]; mo = value[1] || 1; da = value[2] || 1; h = value[3] || 0; mi = value[4] || 0;
      } else if (typeof value === 'number') {
        const d = new Date(value * 1000); // Instant epoch seconds
        if (isNaN(d.getTime())) return '';
        y = d.getFullYear(); mo = d.getMonth() + 1; da = d.getDate(); h = d.getHours(); mi = d.getMinutes();
      } else {
        const s = String(value); // already an ISO-ish string — slice to the widget's input format
        switch (widget) {
          case 'DATE': return s.slice(0, 10);
          case 'DATETIME-LOCAL': return s.slice(0, 16);
          case 'TIME': return s.slice(0, 5);
          case 'MONTH': return s.slice(0, 7);
          default: return s;
        }
      }
      const date = y + '-' + pad(mo) + '-' + pad(da);
      switch (widget) {
        case 'DATE': return date;
        case 'DATETIME-LOCAL': return date + 'T' + pad(h) + ':' + pad(mi);
        case 'TIME': return pad(h) + ':' + pad(mi);
        case 'MONTH': return y + '-' + pad(mo);
        default: return date;
      }
    },

    // Build the request body.
    //  1. Empty fields -> null (an untouched field is "not provided", matching the AngularJS stack
    //     which omits untouched fields). Critically this keeps a system-managed back-reference such
    //     as ProcessId null on create, so a process trigger's `ProcessId != null` guard fires (an
    //     empty string would trip it and the process would never start); on edit a populated value
    //     round-trips unchanged.
    //  2. Date/time widgets -> the backend java.time format: an HTML date/datetime value (local, no
    //     zone) becomes a full ISO instant (…Z) so an Instant/Timestamp binds; a bare TIME ("16:04",
    //     not a valid Date) passes through so a LocalTime still parses.
    toPayload() {
      const payload = { ...this.form };
      for (const _k of Object.keys(payload)) {
        if (payload[_k] === '') payload[_k] = null;
      }
#foreach($property in $properties)
#if($property.isDateType)
      if (payload.${property.name} != null) {
        const _d${property.name} = new Date(payload.${property.name});
        if (!isNaN(_d${property.name}.getTime())) payload.${property.name} = _d${property.name}.toISOString();
      }
#end
#end
      return payload;
    },

    cancel() {
      // Only when opened as an FK "Add" iframe dialog: ask the parent to close it instead of navigating
      // this iframe to a list.
      if (this.isDialog) {
        this.emitClose();
        return;
      }
      this.navigateBack('/${name}');
    },

    // Preview -> the editable form for the same record (returnTo carried over).
    goEdit() {
      const ret = this.returnToParam();
      window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(this.id) + '/edit' + (ret ? '?returnTo=' + encodeURIComponent(ret) : ''));
    },
  }));
}, { once: true });
