<!--
  Generated by Eclipse Dirigible based on model and template.
  Create/Edit form fragment for ${name}. Rendered into #app on /${name}/create
  and /${name}/{id}/edit; its root x-data binds the generated ${name}FormPage.
-->
<div x-data="${name}FormPage" class="vbox size-full">

  <!-- Hidden when this form is hosted inside an FK "Add" iframe dialog (?embedded) - the dialog's own
       header titles it; the form-page exposes isEmbedded. -->
  <div x-h-toolbar data-variant="transparent" x-show="!isEmbedded">
    <span x-h-toolbar-title class="shrink-0" x-text="isEdit ? 'Edit ${name}' : 'New ${name}'"></span>
  </div>

  <!-- Load failure (edit) -->
  <div x-show="state === 'load-failure'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon>
        <svg x-h-icon.circle-error role="img" aria-label="error"></svg>
      </div>
      <div x-h-info-page-title>Could not load</div>
      <div x-h-info-page-description x-text="loadFailureMessage"></div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="outline" @click="cancel()">Back</button>
    </div>
  </div>

  <!-- Loading (edit) -->
  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>

  <!-- Form -->
  <form x-show="state !== 'loading' && state !== 'load-failure'" @submit.prevent="save()"
        class="vbox gap-4 py-6 px-8 w-full max-w-2xl">

    <!-- Error summary banner: save failure or unmatched 422 causes -->
    <div x-show="saveFailureMessage || errors.__summary" x-h-alert data-variant="negative" role="alert">
      <svg x-h-icon.circle-error role="img" aria-label="error"></svg>
      <div x-h-alert-title>Could not save</div>
      <div x-h-alert-description>
        <span x-show="saveFailureMessage" x-text="saveFailureMessage"></span>
        <span x-show="errors.__summary" x-text="errors.__summary"></span>
      </div>
    </div>

    <!-- 12-column responsive field grid (single column on narrow viewports). Each field's width
         comes from the model's widgetSize (number of columns out of 12: Small=3, Medium=4, Large=6,
         XLarge=12); consecutive narrow fields (e.g. two dates) therefore share a row. Wide widgets
         (textarea/checkbox) always span the full width. Mirrors codbex-athena-app's create forms. -->
    <div class="grid grid-cols-1 sm:grid-cols-12 gap-4">
#foreach($property in $properties)
## Read-only / system fields (ProcessId, audit columns, uuid, any field marked read-only) are not
## editable inputs here - they render in the read-only details block below, above the buttons. They
## still stay in the form model so they round-trip on edit. Calculated fields remain inline (read-only).
#if(!$property.dataAutoIncrement && $property.isReadOnlyProperty != "true" && !($property.auditType && $property.auditType != "NONE"))
#set($readonly = ($property.isCalculatedProperty == "true"))
## A non-setting association dropdown gets an inline "Add new / Refresh" control and spans the full row.
#set($lookup = ($property.widgetType == "DROPDOWN" && $property.relationshipEntityName && $property.relationshipEntityPerspectiveName != "Settings" && !$readonly))
#if($property.widgetLabel)#set($label = $property.widgetLabel)#else#set($label = $property.name)#end
#if($property.widgetSize)#set($span = $property.widgetSize)#else#set($span = "6")#end
#if($property.widgetType == "TEXTAREA" || $property.widgetType == "CHECKBOX")#set($span = "12")#end
#if($lookup)#set($span = "12")#end
      <!-- ${property.name} (${property.widgetType}) -->
      <div x-h-field#if($span == "12") class="col-span-full"#else style="grid-column: span ${span};"#end :data-invalid="!!errors.${property.name}">
#if($property.widgetType == "CHECKBOX")
        <div class="hbox items-center gap-3">
          <span x-h-checkbox>
            <input type="checkbox" id="f_${property.name}" x-model="form.${property.name}"#if($readonly) disabled#end />
          </span>
          <label x-h-label for="f_${property.name}">${label}#if($property.isRequiredProperty == "true") <span class="text-negative">*</span>#end</label>
        </div>
#else
        <label x-h-label for="f_${property.name}">${label}#if($property.isRequiredProperty == "true") <span class="text-negative">*</span>#end</label>
#if($property.widgetType == "DROPDOWN")
        <!-- Combobox per the Harmonia select contract (see codbex-athena-app forms): x-model on the
             x-h-select-input holds the VALUE (the option data-value), a string; the input shows the
             matched option's label. data-filter enables type-to-search; x-h-select-search adds the
             in-dropdown search box for longer option lists. A non-setting association ($lookup) is laid
             out on one row with an "Add new" button (opens the target's own create page in an iframe
             dialog) and a Refresh button. -->
#if($lookup)
        <div class="hbox gap-1 items-center">
          <div x-h-select data-filter="contains" class="grow">
            <input x-h-select-input id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}" placeholder="Select ${label}..." />
            <div x-h-select-content>
              <div x-h-select-search></div>
              <template x-for="opt in options${property.name}" :key="opt.value">
                <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
              </template>
            </div>
          </div>
          <button type="button" x-h-button data-variant="outline" class="shrink-0" @click="addRelated('${property.name}', '${property.widgetDropdownControllerUrl}', '${property.relationshipEntityName}')"><i data-lucide="plus" class="size-4"></i> New ${property.relationshipEntityName}</button>
          <button type="button" x-h-button data-variant="transparent" class="shrink-0" aria-label="Refresh" @click="loadOptions()"><i data-lucide="refresh-cw" class="size-4"></i></button>
        </div>
#else
        <div x-h-select data-filter="contains"#if($readonly) data-disabled="true"#end>
          <input x-h-select-input id="f_${property.name}" x-model="form.${property.name}"
                 :aria-invalid="!!errors.${property.name}"
                 placeholder="Select ${label}..." />
          <div x-h-select-content>
            <div x-h-select-search></div>
            <template x-for="opt in options${property.name}" :key="opt.value">
              <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
            </template>
          </div>
        </div>
#end
#elseif($property.widgetType == "NUMBER")
        <div x-h-input-number>
          <input type="number" id="f_${property.name}" x-model.number="form.${property.name}"
                 :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
        </div>
#elseif($property.widgetType == "TEXTAREA")
        <textarea x-h-textarea id="f_${property.name}" rows="4" x-model="form.${property.name}"
                  :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end></textarea>
#elseif($property.widgetType == "COLOR")
        <input x-h-input type="color" id="f_${property.name}" x-model="form.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "EMAIL")
        <input x-h-input type="email" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "URL")
        <input x-h-input type="url" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "TEL")
        <input x-h-input type="tel" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "DATE")
        <!-- TODO (Phase 4): upgrade to x-h-date-picker -->
        <input x-h-input type="date" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "DATETIME-LOCAL")
        <input x-h-input type="datetime-local" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "TIME")
        <input x-h-input type="time" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "MONTH")
        <input x-h-input type="month" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "WEEK")
        <input x-h-input type="week" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#else
        <input x-h-input type="text" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#end
#end
        <p x-h-field-error x-show="errors.${property.name}" x-text="errors.${property.name}"></p>
#if($property.description)
        <p x-h-field-description data-hide-on-error="true">${property.description}</p>
#end
      </div>
#end
#end
    </div>

    <!-- Read-only details: system / read-only fields (audit, ProcessId, uuid, any field marked
         read-only) shown as Label: Value (like the detail card), above the actions. Only on edit, and
         each row only when its value is populated, so the Create form stays clean. -->
#set($hasReadOnly = false)
#foreach($property in $properties)
#if($property.isReadOnlyProperty == "true" || ($property.auditType && $property.auditType != "NONE"))#set($hasReadOnly = true)#end
#end
#if($hasReadOnly)
    <div x-h-card x-show="isEdit">
      <div x-h-card-header><h3 x-h-card-title>Details</h3></div>
      <div x-h-card-content>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2">
#foreach($property in $properties)
#if($property.isReadOnlyProperty == "true" || ($property.auditType && $property.auditType != "NONE"))
#if($property.widgetLabel)#set($rolabel = $property.widgetLabel)#else#set($rolabel = $property.name)#end
          <div class="vbox gap-0" x-show="form.${property.name} !== null && form.${property.name} !== undefined && form.${property.name} !== ''">
            <span class="text-xs text-muted-foreground">${rolabel}</span>
#if($property.widgetType == "DROPDOWN")
            <span class="text-sm" x-text="(options${property.name}.find(o => String(o.value) === String(form.${property.name})) || {}).text || form.${property.name}"></span>
#else
            <span class="text-sm" x-text="form.${property.name}"></span>
#end
          </div>
#end
#end
        </div>
      </div>
    </div>
#end

    <div x-h-toolbar.footer>
      <div x-h-toolbar-spacer></div>
      <button type="button" x-h-button data-variant="transparent" @click="cancel()" :disabled="state === 'saving'">Cancel</button>
      <button type="submit" x-h-button data-variant="primary" :disabled="state === 'saving'">
        <span x-show="state === 'saving'" x-h-spinner></span>
        <span x-text="isEdit ? 'Save' : 'Create'"></span>
      </button>
    </div>
  </form>

</div>
