#set($dollar = '$')
## The EntityStatus relation (widget DOCUMENT_STATUS), when present, drives the title-bar badge.
#set($statusProp = "")
#foreach($property in $properties)
#if($property.widgetType == "DOCUMENT_STATUS")#set($statusProp = $property.name)#end
#end
## Calculated fields (neutral arithmetic expressions) preview live while the user types - the same
## harmoniaCalcEval the document item dialog uses (kept semantically identical to the Java SDK Calc).
#set($hasCalculated = false)
#foreach($property in $properties)
#if($property.isCalculatedProperty == "true" && ($property.calculatedPropertyExpressionCreate || $property.calculatedPropertyExpressionUpdate))#set($hasCalculated = true)#end
#end
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Create/Edit/Preview form page for ${name}. One component serves all three routes:
 *   /${name}/create         -> create mode (empty form)
 *   /${name}/{id}/edit      -> edit mode (loads the record by primary key)
 *   /${name}/{id}/preview   -> preview mode (same data as edit, everything read-only)
 * Built on baseFormPage: a 422 ValidationError from the REST controller is mapped
 * onto per-field `errors` (see mapCauses), everything else into a banner.
 */
#if($hasCalculated)
/*
 * Neutral calculated-field evaluator - the exact JS mirror of the Java SDK Calc (same grammar,
 * null-as-0, division-by-zero-as-0, half-up rounding, date identifiers as epoch days). Keep in sync
 * with the copy in document-page.js.template; both are generated, never hand-edited.
 */
function harmoniaCalcEval(expr, vars, scale) {
  const roundHalfUp = (x, n) => {
    if (!isFinite(x)) return 0;
    const f = Math.pow(10, n);
    const sign = x < 0 ? -1 : 1;
    return sign * Math.floor(Math.abs(x) * f + 0.5) / f;
  };
  const businessDaysBetween = (from, to) => {
    from = Math.floor(from); to = Math.floor(to);
    if (to < from) return 0;
    const days = to - from + 1;
    let count = Math.floor(days / 7) * 5;
    const startWeekday = ((from + 3) % 7 + 7) % 7; // Monday = 0 ... Sunday = 6 (epoch day 0 = Thursday)
    for (let k = 0; k < days % 7; k++) if ((startWeekday + k) % 7 < 5) count++;
    return count;
  };
  const monthsBetween = (from, to) => {
    const a = new Date(Math.floor(from) * 86400000), b = new Date(Math.floor(to) * 86400000);
    return (b.getUTCFullYear() - a.getUTCFullYear()) * 12 + (b.getUTCMonth() - a.getUTCMonth());
  };
  const fns = {
    round: (x, n) => roundHalfUp(x, n == null ? 0 : Math.trunc(n)),
    abs: Math.abs, min: Math.min, max: Math.max, ceil: Math.ceil, floor: Math.floor,
    daysBetween: (a, b) => Math.floor(b) - Math.floor(a),
    businessDaysBetween: businessDaysBetween,
    monthsBetween: monthsBetween,
  };
  const s = String(expr == null ? '' : expr);
  let i = 0;
  const ws = () => { while (i < s.length && /\s/.test(s[i])) i++; };
  const peek = () => { ws(); return s[i]; };
  function parseExpr() {
    let v = parseTerm();
    for (;;) {
      const c = peek();
      if (c === '+') { i++; v += parseTerm(); }
      else if (c === '-') { i++; v -= parseTerm(); }
      else return v;
    }
  }
  function parseTerm() {
    let v = parseFactor();
    for (;;) {
      const c = peek();
      if (c === '*') { i++; v *= parseFactor(); }
      else if (c === '/') { i++; const d = parseFactor(); v = d === 0 ? 0 : v / d; }
      else return v;
    }
  }
  function parseFactor() {
    const c = peek();
    if (c === '-') { i++; return -parseFactor(); }
    if (c === '+') { i++; return parseFactor(); }
    if (c === '(') { i++; const v = parseExpr(); ws(); if (s[i] === ')') i++; return v; }
    if ((c >= '0' && c <= '9') || c === '.') return parseNumber();
    return parseIdentOrFunc();
  }
  function parseNumber() {
    ws(); const j = i;
    while (i < s.length && /[0-9.]/.test(s[i])) i++;
    return parseFloat(s.slice(j, i)) || 0;
  }
  function parseIdentOrFunc() {
    ws(); const j = i;
    while (i < s.length && /[A-Za-z0-9_]/.test(s[i])) i++;
    const name = s.slice(j, i);
    if (peek() === '(') {
      i++;
      const args = [];
      if (peek() !== ')') { args.push(parseExpr()); while (peek() === ',') { i++; args.push(parseExpr()); } }
      ws(); if (s[i] === ')') i++;
      const fn = fns[name];
      return fn ? (Number(fn.apply(null, args)) || 0) : 0;
    }
    const raw = vars ? vars[name] : undefined;
    if (raw === null || raw === undefined || raw === '') return 0;
    const n = Number(raw);
    if (!isNaN(n)) return n;
    if (Array.isArray(raw) && raw.length >= 3) return Math.floor(Date.UTC(raw[0], raw[1] - 1, raw[2]) / 86400000);
    const m = /^\d{4}-\d{2}-\d{2}/.exec(String(raw).trim());
    if (m) { const d = new Date(m[0] + 'T00:00:00Z'); if (!isNaN(d.getTime())) return Math.floor(d.getTime() / 86400000); }
    return 0;
  }
  const result = parseExpr();
  return roundHalfUp(isFinite(result) ? result : 0, scale == null ? 2 : scale);
}

#end
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}FormPage', () => ({
    ...baseFormPage(),

    // empty-form | loading | ready | saving | validation-error | save-failure | load-failure
    state: 'ready',
    mode: 'create',          // 'create' | 'edit' | 'preview'
    id: null,

    // This entity's registered detail collections (masters only; empty otherwise). Rendered as
    // detail panels below the form on edit/preview - matching the master browse view, which was
    // previously the ONLY place details showed up.
    detailDefs: [],

    // Form model — one entry per editable property (auto-increment PK excluded).
    form: {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement)
#if($property.widgetType == "CHECKBOX")
      ${property.name}: false,
#elseif($property.widgetType == "NUMBER")
      ${property.name}: null,
#else
      ${property.name}: '',
#end
#end
#end
    },

    // Relationship dropdown options: [{ value, text }]. The EntityStatus FK (DOCUMENT_STATUS) also
    // keeps its option set - not for an input, but so the title-bar badge can resolve id -> name.
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS")
    options${property.name}: [],
#end
#end

#if($hasCalculated)
    // Calculated-field formulas (create-mode / edit-mode expression + target scale), previewed live.
    calcFields: [
#foreach($property in $properties)
#if($property.isCalculatedProperty == "true" && ($property.calculatedPropertyExpressionCreate || $property.calculatedPropertyExpressionUpdate))
      { name: '${property.name}', create: '$!{property.calculatedPropertyExpressionCreate}', update: '$!{property.calculatedPropertyExpressionUpdate}', scale: #if($property.dataScale)${property.dataScale}#{else}2#end },
#end
#end
    ],

#end
    get isEdit() { return this.mode === 'edit'; },
    get isPreview() { return this.mode === 'preview'; },
    get errorCount() { return Object.keys(this.errors).filter(k => this.errors[k]).length; },

    // Controller path for ${name}, relative to App.config.restBase
    // (the default base api.* prepends): <restBase>/<perspective>/<Entity>Controller.
    apiPath: '/${javaPerspectiveName}/${name}Controller',

    async init() {
      // The edit/preview routes are /${name}/{id}/edit|preview — Pinecone exposes the param as `id`.
      // Read the live hash, not PineconeRouter.context.path: for these routes Pinecone can fire
      // pinecone:end before the context is assigned, but the hash is already updated.
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      this.id = params.id ?? null;
      const routePath = (window.location.hash || '').split('?')[0];
      this.mode = this.id == null ? 'create' : (routePath.endsWith('/preview') ? 'preview' : 'edit');
      this.detailDefs = this.id != null ? App.detailsFor('${name}') : [];

#if($hasDropdowns)
      await this.loadOptions();
#end

      if (this.isEdit || this.isPreview) {
        this.state = 'loading';
        try {
          const record = await App.services.api.get(this.apiPath + '/' + encodeURIComponent(this.id));
          // Copy only known form fields so server-only props don't leak into the body.
          for (const key of Object.keys(this.form)) {
            if (record[key] !== undefined) this.form[key] = record[key];
          }
          // Date/time widgets need the HTML input format, not the backend's serialized value.
#foreach($property in $properties)
#if($property.isDateType)
          if (this.form.${property.name} != null) this.form.${property.name} = this.toDateInput(this.form.${property.name}, '${property.widgetType}');
#end
#end
          // Relationship (dropdown) values must be STRINGS to match the option's data-value (an HTML
          // attribute is always a string); a numeric FK from the record would otherwise match no
          // option and the combobox would render empty on edit.
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN")
          if (this.form.${property.name} != null) this.form.${property.name} = String(this.form.${property.name});
#end
#end
#foreach($property in $properties)
#if($property.widgetOptionsFilterBy && $property.widgetType == "DROPDOWN")
          // Static option filter (intent `where:`): a value stored before/outside the filter is absent
          // from the filtered chooser list, so its label would not resolve on edit. Splice in that one
          // row by id - the filter still governs what may be newly picked (mirrors the items dialog,
          // which keeps the full set for label resolution alongside the filtered chooser set).
          await this.ensureFilteredCurrent('${property.name}', '${property.widgetDropdownControllerUrl}', '${property.widgetDropDownKey}', '${property.widgetDropDownValue}');
#end
#end
          this.state = 'ready';
        } catch (e) {
          this.applyLoadError(e, { fallbackMessage: 'Could not load the ${name} record.' });
        }
      } else {
        // Prefill any form field whose name is supplied as a query param — used by
        // master-detail "Add" to preset the FK to the master (e.g. ?Customer=3).
        for (const key of Object.keys(this.form)) {
          const v = this.queryParam(key);
          if (v !== null) this.form[key] = v;
        }
        this.state = 'empty-form';
      }
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl)
#if($property.widgetType == "DROPDOWN")
      // Depends-On: filter ${property.name}'s options for an already-populated trigger
      // (edit/prefill) WITHOUT touching the stored value, then watch for user changes.
      if (this.form.${property.widgetDependsOnProperty} != null && this.form.${property.widgetDependsOnProperty} !== '') {
        await this.applyDependsOn${property.name}(this.form.${property.widgetDependsOnProperty}, false);
      }
#end
      this.${dollar}watch('form.${property.widgetDependsOnProperty}', (v) => {
        if (v != null && v !== '') this.applyDependsOn${property.name}(v, true);
      });
#end
#end
#if($hasCalculated)
      // Live calculated-field preview: recompute on every form change (guarded assignment, so the
      // recompute itself does not re-trigger the deep watch in a loop).
      this.$watch('form', () => this.recalcCalculated());
      this.recalcCalculated();
#end
      this.refreshIcons();
    },

#if($hasDropdowns)
    async loadOptions() {
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS")
      try {
#if($property.widgetOptionsFilterBy)
        // Static option filter (intent `where:`): the chooser lists only matching rows.
        const rows${property.name} = await App.services.api.post('${property.widgetDropdownControllerUrl}/search', {
          conditions: [{ propertyName: '${property.widgetOptionsFilterBy}', operator: 'EQ', value: ${property.widgetOptionsFilterValueJs} }]
        }, { baseUrl: '' });
#else
        // TODO (Phase 2): paginate/search large option sets (the Angular module
        // lazy-loads + server-filters). Skeleton fetches the first page.
        const rows${property.name} = await App.services.api.getAll('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
#end
#if($property.widgetLeafOnly && $property.widgetHierarchyProperty)
        // leafOnly hierarchy picker: depth-indented, childless nodes only (server re-validates).
        this.options${property.name} = this.hierarchizeOptions(rows${property.name}, {
          key: '${property.widgetDropDownKey}', text: '${property.widgetDropDownValue}',
          parent: '${property.widgetHierarchyProperty}', leafOnly: true
        });
#else
        this.options${property.name} = (rows${property.name} || []).map(e => ({
          value: e.${property.widgetDropDownKey},
          text: e.${property.widgetDropDownValue}
        }));
#end
      } catch (e) {
        console.error('[${name}FormPage] failed to load options for ${property.name}', e);
      }
#end
#end
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl && $property.widgetType == "DROPDOWN")
      // Re-apply the Depends-On filter after a full reload (Refresh / Add-new keep the cascade).
      if (this.form.${property.widgetDependsOnProperty} != null && this.form.${property.widgetDependsOnProperty} !== '') {
        await this.applyDependsOn${property.name}(this.form.${property.widgetDependsOnProperty}, false);
      }
#end
#end
    },


    // Hierarchy-aware picker options (intent `hierarchy:` + `leafOnly:`): depth-first order,
    // em-space indentation per depth, and optionally leaves only (nodes nobody parents). The
    // server enforces leafOnly independently - this mirrors it for the UX.
    hierarchizeOptions(rows, opts) {
      const list = rows || [];
      const byId = new Map(list.map(r => [r[opts.key], r]));
      const parents = new Set(list.map(r => r[opts.parent]).filter(v => v != null));
      const depthOf = r => { let d = 0, c = r[opts.parent]; while (c != null && byId.has(c) && d < 6) { d++; c = byId.get(c)[opts.parent]; } return d; };
      const pathOf = r => { const seg = []; let c = r, guard = 0; while (c && guard++ < 7) { seg.unshift(String(c[opts.text] ?? c[opts.key])); c = byId.get(c[opts.parent]); } return seg.join('\u0000'); };
      return list
        .filter(r => !opts.leafOnly || !parents.has(r[opts.key]))
        .sort((a, b) => pathOf(a).localeCompare(pathOf(b)))
        .map(r => ({ value: r[opts.key], text: '\u2003'.repeat(depthOf(r)) + String(r[opts.text] ?? '') }));
    },

    // Static option filter (intent `where:`) label resolution: fetch a single out-of-filter row by id
    // and prepend it to the chooser list so a value stored outside the filter still shows its label on
    // edit. The filter still governs what the user can newly pick.
    async ensureFilteredCurrent(prop, url, key, text) {
      const current = this.form[prop];
      if (current == null || current === '') return;
      const opts = this['options' + prop];
      if (!Array.isArray(opts) || opts.some(o => String(o.value) === String(current))) return;
      try {
        const row = await App.services.api.get(url + '/' + encodeURIComponent(current), { baseUrl: '' });
        if (row && row[key] != null) opts.unshift({ value: row[key], text: row[text] });
      } catch (e) {
        console.error('[${name}FormPage] failed to resolve the filtered current option for ' + prop, e);
      }
    },

    optionText(options, value) {
      const found = (options || []).find(o => o.value === value);
      return found ? found.text : value;
    },
#if($hasCalculated)

    // Evaluate each calculated field against the current form values - create expression on the
    // create route, update expression on edit (each falling back to the other when absent).
    recalcCalculated() {
      for (const cf of this.calcFields) {
        const expr = this.isEdit || this.isPreview ? (cf.update || cf.create) : (cf.create || cf.update);
        if (!expr) continue;
        const next = harmoniaCalcEval(expr, this.form, cf.scale);
        if (String(this.form[cf.name]) !== String(next)) this.form[cf.name] = next;
      }
    },
#end
#if($statusProp != "")

    // EntityStatus badge: resolve the status FK to its name and colour it by keyword - the same
    // treatment as the document layout's title-bar pill.
    statusText() {
      const v = this.form.${statusProp};
      if (v === null || v === undefined || v === '') return '';
      const opt = (this.options${statusProp} || []).find(o => String(o.value) === String(v));
      return opt ? opt.text : String(v);
    },
    statusVariant(text) {
      const t = String(text || '').toLowerCase();
      if (/draft/.test(t)) return 'outline';
      if (/(cancel|reject|declin|void|fail|overdue|insufficient|exhaust)/.test(t)) return 'negative';
      if (/(pending|await|hold|review|partial)/.test(t)) return 'warning';
      if (/(approv|accept|activ|complet|paid|done|available)/.test(t)) return 'positive';
      if (/(issu|sent|ship|process|submit)/.test(t)) return 'information';
      return 'default';
    },
#end

    // "Add new <related>" from a non-setting FK combobox: open the target's own create page (its
    // Harmonia SPA, which may live in another project) in the shared related-create iframe dialog;
    // on save, reload that field's options and select the new id. appUrl is the target app's raw
    // web index.html (the generator resolves the correct - unsanitized - gen folder).
    addRelated(field, appUrl, entity) {
      Alpine.store('related').create(App.utils.relatedCreateUrl(appUrl, entity), 'New ' + entity, async (id) => {
        await this.loadOptions();
        if (id != null) this.form[field] = String(id);
      });
    },
#end
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl)

    // Depends-On: ${property.name} reacts to ${property.widgetDependsOnProperty} - load the selected
    // ${property.widgetDependsOnEntity} record and read its ${property.widgetDependsOnValueFrom}.
#if($property.widgetType == "DROPDOWN")
    // Re-filters the option list by ${property.widgetDependsOnFilterBy}; on a user change (adjust)
    // a single remaining option is auto-selected, anything else clears the selection.
#else
    // Copies the value into the field (auto-population).
#end
    async applyDependsOn${property.name}(value, adjust) {
      try {
        const rec = await App.services.api.get('${property.widgetDependsOnControllerUrl}/' + encodeURIComponent(value), { baseUrl: '' });
        const from = rec == null ? null : rec.${property.widgetDependsOnValueFrom};
#if($property.widgetType == "DROPDOWN")
        if (from == null || from === '') return;
        const rows = await App.services.api.post('${property.widgetDropdownControllerUrl}/search', {
          conditions: [{ propertyName: '${property.widgetDependsOnFilterBy}', operator: 'EQ', value: from }#if($property.widgetOptionsFilterBy),
            { propertyName: '${property.widgetOptionsFilterBy}', operator: 'EQ', value: ${property.widgetOptionsFilterValueJs} }#end]
        }, { baseUrl: '' });
        this.options${property.name} = (rows || []).map(e => ({
          value: e.${property.widgetDropDownKey},
          text: e.${property.widgetDropDownValue}
        }));
        if (adjust) {
          this.form.${property.name} = this.options${property.name}.length === 1 ? String(this.options${property.name}[0].value) : '';
        }
#elseif($property.isDateType)
        this.form.${property.name} = from == null ? '' : this.toDateInput(from, '${property.widgetType}');
#else
        this.form.${property.name} = from == null ? null : from;
#end
      } catch (e) {
        console.error('[${name}FormPage] dependsOn refresh failed for ${property.name}', e);
      }
    },
#end
#end

    // Client-side schema (mirrors NOT NULL / format constraints). The server remains
    // the source of truth — its 422 causes are mapped via baseFormPage.applyApiError.
    validationSchema() {
      return {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.isRequiredProperty == "true")
        ${property.name}: [{ rule: 'required', message: 'This field is required.' }],
#elseif(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.widgetType == "EMAIL")
        ${property.name}: [{ rule: 'email', message: 'Enter a valid email address.' }],
#end
#end
      };
    },

    validate() {
      const { errors, valid } = FormValidation.validate(this.form, this.validationSchema());
      this.errors = errors;
      return valid;
    },

    async save() {
      if (this.isPreview) return;
      if (!this.validate()) {
        this.state = 'validation-error';
        this.scrollToSummary();
        return;
      }
      this.state = 'saving';
      try {
        const payload = this.toPayload();
        if (this.isEdit) {
          await App.services.api.put(this.apiPath + '/' + encodeURIComponent(this.id), payload);
        } else {
          const created = await App.services.api.post(this.apiPath, payload);
          // Only when opened as an FK "Add" iframe dialog: report the new record to the opener and stop
          // here (the parent closes the dialog and selects it). Otherwise fall through to the list.
          if (this.isDialog) {
            this.emitCreated(created && (created.${primaryKeysString} != null ? created.${primaryKeysString} : created.id));
            return;
          }
        }
        this.navigateBack('/${name}');
      } catch (e) {
        this.applyApiError(e, {
          fallbackMessage: this.isEdit ? 'Could not update the ${name} record.'
                                       : 'Could not create the ${name} record.'
        });
      }
    },

    // Backend temporal -> the value an HTML date/time input expects (by widget), so an edited
    // record's dates populate the fields. The Java REST controller serializes java.time via Jackson
    // as an ARRAY ([y,m,d] or [y,m,d,h,mi,s,ns]) and java.time.Instant as a numeric epoch — NOT an
    // ISO string — so handle arrays/numbers as well as ISO-ish strings (the original assumption).
    // Convert a value to the fixed shape its <input> needs — NOT pattern-driven (shell format.js).
    toDateInput(value, widget) {
      return window.HarmoniaFormat.toDateInput(value, widget);
    },

    // Build the request body.
    //  1. Empty fields -> null (an untouched field is "not provided", matching the AngularJS stack
    //     which omits untouched fields). Critically this keeps a system-managed back-reference such
    //     as ProcessId null on create, so a process trigger's `ProcessId != null` guard fires (an
    //     empty string would trip it and the process would never start); on edit a populated value
    //     round-trips unchanged.
    //  2. Date/time widgets -> the backend java.time format: an HTML date/datetime value (local, no
    //     zone) becomes a full ISO instant (…Z) so an Instant/Timestamp binds; a bare TIME ("16:04",
    //     not a valid Date) passes through so a LocalTime still parses.
    toPayload() {
      const payload = { ...this.form };
      for (const _k of Object.keys(payload)) {
        if (payload[_k] === '') payload[_k] = null;
      }
#foreach($property in $properties)
#if($property.isDateType)
      if (payload.${property.name} != null) {
        const _d${property.name} = new Date(payload.${property.name});
        if (!isNaN(_d${property.name}.getTime())) payload.${property.name} = _d${property.name}.toISOString();
      }
#end
#end
      return payload;
    },

    cancel() {
      // Only when opened as an FK "Add" iframe dialog: ask the parent to close it instead of navigating
      // this iframe to a list.
      if (this.isDialog) {
        this.emitClose();
        return;
      }
      this.navigateBack('/${name}');
    },

    // Preview -> the editable form for the same record (returnTo carried over).
    goEdit() {
      const ret = this.returnToParam();
      window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(this.id) + '/edit' + (ret ? '?returnTo=' + encodeURIComponent(ret) : ''));
    },
  }));
}, { once: true });
