<!--
  Generated by Eclipse Dirigible based on model and template.
  Create/Edit form fragment for ${name}. Rendered into #app on /${name}/create
  and /${name}/{id}/edit; its root x-data binds the generated ${name}FormPage.
-->
<div x-data="${name}FormPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title x-text="isEdit ? 'Edit ${name}' : 'New ${name}'"></span>
  </div>

  <!-- Load failure (edit) -->
  <div x-show="state === 'load-failure'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon>
        <svg x-h-icon.circle-error role="img" aria-label="error"></svg>
      </div>
      <div x-h-info-page-title>Could not load</div>
      <div x-h-info-page-description x-text="loadFailureMessage"></div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="outline" @click="cancel()">Back</button>
    </div>
  </div>

  <!-- Loading (edit) -->
  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>

  <!-- Form -->
  <form x-show="state !== 'loading' && state !== 'load-failure'" @submit.prevent="save()"
        class="vbox gap-4 p-4" style="max-width: 720px;">

    <!-- Error summary banner: save failure or unmatched 422 causes -->
    <div x-show="saveFailureMessage || errors.__summary" x-h-alert data-variant="negative" role="alert">
      <svg x-h-icon.circle-error role="img" aria-label="error"></svg>
      <div x-h-alert-title>Could not save</div>
      <div x-h-alert-description>
        <span x-show="saveFailureMessage" x-text="saveFailureMessage"></span>
        <span x-show="errors.__summary" x-text="errors.__summary"></span>
      </div>
    </div>

    <div x-h-field-group>
#foreach($property in $properties)
#if(!$property.dataAutoIncrement)
#set($readonly = ($property.isCalculatedProperty == "true" || $property.isReadOnlyProperty == "true" || ($property.auditType && $property.auditType != "NONE")))
      <!-- ${property.name} (${property.widgetType}) -->
      <div x-h-field>
#if($property.widgetType == "CHECKBOX")
        <div class="hbox items-center gap-3">
          <span x-h-checkbox>
            <input type="checkbox" id="f_${property.name}" x-model="form.${property.name}"#if($readonly) disabled#end />
          </span>
          <label x-h-label for="f_${property.name}">${property.name}#if($property.isRequiredProperty == "true") *#end</label>
        </div>
#else
        <label x-h-label for="f_${property.name}">${property.name}#if($property.isRequiredProperty == "true") *#end</label>
#if($property.widgetType == "DROPDOWN")
        <!-- Combobox per the Harmonia select contract (see codbex-athena-app forms): x-model on the
             x-h-select-input holds the VALUE (the option data-value), a string; the input shows the
             matched option's label. data-filter enables type-to-search; x-h-select-search adds the
             in-dropdown search box for longer option lists. -->
        <div x-h-select data-filter="contains"#if($readonly) data-disabled="true"#end>
          <input x-h-select-input id="f_${property.name}" x-model="form.${property.name}"
                 :aria-invalid="!!errors.${property.name}"
                 placeholder="Select ${property.name}..." />
          <div x-h-select-content>
            <div x-h-select-search></div>
            <template x-for="opt in options${property.name}" :key="opt.value">
              <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
            </template>
          </div>
        </div>
#elseif($property.widgetType == "NUMBER")
        <div x-h-input-number>
          <input type="number" id="f_${property.name}" x-model.number="form.${property.name}"
                 :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
        </div>
#elseif($property.widgetType == "TEXTAREA")
        <textarea x-h-textarea id="f_${property.name}" rows="4" x-model="form.${property.name}"
                  :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end></textarea>
#elseif($property.widgetType == "COLOR")
        <input x-h-input type="color" id="f_${property.name}" x-model="form.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "EMAIL")
        <input x-h-input type="email" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "URL")
        <input x-h-input type="url" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "TEL")
        <input x-h-input type="tel" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "DATE")
        <!-- TODO (Phase 4): upgrade to x-h-date-picker -->
        <input x-h-input type="date" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "DATETIME-LOCAL")
        <input x-h-input type="datetime-local" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "TIME")
        <input x-h-input type="time" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "MONTH")
        <input x-h-input type="month" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "WEEK")
        <input x-h-input type="week" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#else
        <input x-h-input type="text" id="f_${property.name}" x-model="form.${property.name}"
               :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#end
#end
        <p x-h-field-error x-show="errors.${property.name}" x-text="errors.${property.name}"></p>
#if($property.description)
        <p x-h-field-description data-hide-on-error="true">${property.description}</p>
#end
      </div>
#end
#end
    </div>

    <div x-h-toolbar.footer>
      <div x-h-toolbar-spacer></div>
      <button type="button" x-h-button data-variant="transparent" @click="cancel()" :disabled="state === 'saving'">Cancel</button>
      <button type="submit" x-h-button data-variant="primary" :disabled="state === 'saving'">
        <span x-show="state === 'saving'" x-h-spinner></span>
        <span x-text="isEdit ? 'Save' : 'Create'"></span>
      </button>
    </div>
  </form>

</div>
