<!--
  Generated by Eclipse Dirigible based on model and template.
  Manage (CRUD) list fragment for ${name}. Rendered into #app on /${name}.
  Root x-data binds the generated ${name}ManageListPage.
-->
<div x-data="${name}ManageListPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0">${name}</span>
    <div x-h-toolbar-spacer></div>
    <div x-h-input-group data-size="sm">
      <input x-h-input.group type="text" placeholder="Search ${name}..."
             x-model="searchTerm" @input="onSearchChange()" />
      <div x-h-input-group-addon data-align="inline-start">
        <svg x-h-icon.search class="size-4" role="img" aria-label="search"></svg>
      </div>
    </div>
    <button x-h-button data-variant="primary" @click="newEntity()">
      <i role="img" data-lucide="plus"></i>
      <span>New</span>
    </button>
  </div>

  <!-- Loading -->
  <div x-show="displayState === 'loading'" class="p-4"><div x-h-spinner></div></div>

  <!-- Error -->
  <div x-show="displayState === 'error'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon.circle-error role="img" aria-label="error"></svg></div>
      <div x-h-info-page-title>Could not load</div>
      <div x-h-info-page-description x-text="error"></div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="primary" @click="load()">Retry</button>
    </div>
  </div>

  <!-- Empty -->
  <div x-show="displayState === 'empty'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><i role="img" data-lucide="inbox"></i></div>
      <div x-h-info-page-title>No ${name} yet</div>
      <div x-h-info-page-description>Get started by creating the first record.</div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="primary" @click="newEntity()">New ${name}</button>
    </div>
  </div>

  <!-- Data: master-detail — the table shows only the major columns; selecting a row reveals the
       record's full property list (and its actionable process tasks) in the right-hand pane. -->
  <div x-show="displayState === 'default' || displayState === 'no-results'"
       x-h-split class="bk-stretch flex-1" data-orientation="horizontal" data-variant="border">

    <!-- Master: the records table -->
    <div x-h-split-panel data-size="60%" data-min="320">
      <div class="vbox size-full">
        <div x-h-table-container.scroll class="flex-1" data-border="true">
          <table x-h-table data-borders="rows">
            <thead x-h-table-header>
              <tr x-h-table-row>
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
                <th x-h-table-head scope="col" data-hoverable="true" data-activable="true" @click="cycleSort('${property.name}')">
                  <div class="hbox items-center justify-between">
                    ${property.name}
                    <i role="img" data-lucide="arrow-up"      class="size-4" x-show="isSortedAsc('${property.name}')"></i>
                    <i role="img" data-lucide="arrow-down"    class="size-4" x-show="isSortedDesc('${property.name}')"></i>
                    <i role="img" data-lucide="arrow-up-down" class="size-4" x-show="isUnsorted('${property.name}')"></i>
                  </div>
                </th>
#end
#end
                <th x-h-table-head scope="col"></th>
              </tr>
            </thead>
            <tbody x-h-table-body>
              <tr x-show="displayState === 'no-results'" x-h-table-row>
                <td x-h-table-cell>No matching ${name}.</td>
              </tr>
              <template x-for="row in paginatedItems" :key="row.${primaryKeysString}">
                <tr x-h-table-row data-hoverable="true" :data-state="isSelected(row) ? 'selected' : ''" @click="selectRow(row)" style="cursor:pointer;">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
#if($property.widgetType == "DROPDOWN")
                  <td x-h-table-cell x-text="lookupText('${property.name}', row.${property.name})"></td>
#elseif($property.isDateType)
                  <td x-h-table-cell x-text="displayValue(row.${property.name}, true)"></td>
#else
                  <td x-h-table-cell x-text="displayValue(row.${property.name})"></td>
#end
#end
#end
                  <td x-h-table-cell data-row-actions @click.stop>
                    <button x-h-menu-trigger.dropdown x-h-table-cell-button aria-label="Row actions">
                      <i role="img" data-lucide="ellipsis"></i>
                    </button>
                    <ul x-h-menu data-align="bottom-end">
                      <li x-h-menu-item @click="editEntity(row)">Edit</li>
                      <li x-h-menu-separator></li>
                      <li x-h-menu-item data-variant="negative" @click="askDelete(row)">Delete</li>
                    </ul>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>

        <nav x-h-pagination class="p-2" x-show="totalPages > 1">
          <button x-h-pagination-prev @click="goPage(currentPage - 1)" :disabled="currentPage === 1">Previous</button>
          <span x-h-pagination-item x-text="currentPage + ' / ' + totalPages"></span>
          <button x-h-pagination-next @click="goPage(currentPage + 1)" :disabled="currentPage === totalPages">Next</button>
        </nav>
      </div>
    </div>

    <!-- Detail: the selected record's full property list + its actionable process tasks.
         Hidden (0%) until a row is selected, then ~40%. -->
    <div x-h-split-panel data-size="40%" :data-hidden="!selected">
      <div x-show="!selected" x-h-info-page class="p-4">
        <div x-h-info-page-header>
          <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
          <div x-h-info-page-title>Select a ${name}</div>
          <div x-h-info-page-description>Choose a row to see all its details#if($hasProcess) and pending tasks#end.</div>
        </div>
      </div>

      <div x-show="selected" class="vbox size-full overflow-auto">
        <div x-h-toolbar data-variant="transparent" data-size="sm">
          <span x-h-toolbar-title class="shrink-0" x-text="'${name} #' + selectedId"></span>
          <div x-h-toolbar-spacer></div>
          <button x-h-button data-variant="outline" data-size="sm" @click="editEntity(selected)"><i role="img" data-lucide="pencil"></i><span>Edit</span></button>
          <button x-h-button data-variant="transparent" data-size="sm" @click="askDelete(selected)" aria-label="Delete"><i role="img" data-lucide="trash-2"></i></button>
        </div>

#if($hasProcess)
        <!-- Actionable user tasks for this record, one button each (claimed on open). -->
        <div x-show="$store.processTasks.getTasks(selected).length" class="hbox gap-2 flex-wrap px-4 pb-2">
          <template x-for="task in $store.processTasks.getTasks(selected)" :key="task.id">
            <button x-h-button data-variant="primary" data-size="sm" @click="$store.processTasks.openTask(task)">
              <i role="img" data-lucide="inbox"></i><span x-text="task.name"></span>
            </button>
          </template>
        </div>
#end

        <!-- Every property of the selected record (the table above shows only the major ones). -->
        <div class="vbox gap-3 p-4">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement)
#if($property.widgetLabel)#set($plabel = $property.widgetLabel)#else#set($plabel = $property.name)#end
#if($property.isDateType)#set($isDate = "true")#else#set($isDate = "false")#end
          <div class="vbox gap-0">
            <span x-h-text.muted class="text-xs">${plabel}</span>
#if($property.widgetType == "DROPDOWN")
            <span x-text="lookupText('${property.name}', selected?.${property.name})"></span>
#else
            <span x-text="displayValue(selected?.${property.name}, $isDate)"></span>
#end
          </div>
#end
#end
        </div>
      </div>
    </div>
  </div>

  <!-- Delete confirmation -->
  <div x-h-dialog-overlay :data-open="deleteOpen">
    <div x-h-dialog>
      <div x-h-dialog-header>
        <h2 x-h-dialog-title>Delete ${name}</h2>
        <p x-h-dialog-description>This action cannot be undone.</p>
        <button x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button>
      </div>
      <div x-h-dialog-content>
        <p>Are you sure you want to delete this record?</p>
        <div x-show="deleteError" x-h-alert data-variant="negative" role="alert" class="mt-2">
          <div x-h-alert-description x-text="deleteError"></div>
        </div>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="outline" @click="deleteOpen = false" :disabled="deleteBusy">Cancel</button>
        <button x-h-button data-variant="negative" @click="confirmDelete()" :disabled="deleteBusy">
          <span x-show="deleteBusy" x-h-spinner></span>
          <span>Delete</span>
        </button>
      </div>
    </div>
  </div>

</div>
