<!--
  Generated by Eclipse Dirigible based on model and template.
  Manage (CRUD) list fragment for ${name}. Rendered into #app on /${name}.
  Root x-data binds the generated ${name}ManageListPage.
-->
<div x-data="${name}ManageListPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>${name}</span>
    <div x-h-toolbar-spacer></div>
    <div x-h-input-group data-size="sm">
      <input x-h-input.group type="text" placeholder="Search ${name}..."
             x-model="searchTerm" @input="onSearchChange()" />
      <div x-h-input-group-addon data-align="inline-start">
        <svg x-h-icon.search class="size-4" role="img" aria-label="search"></svg>
      </div>
    </div>
    <button x-h-button data-variant="primary" @click="newEntity()">
      <i role="img" data-lucide="plus"></i>
      <span>New</span>
    </button>
  </div>

  <!-- Loading -->
  <div x-show="displayState === 'loading'" class="p-4"><div x-h-spinner></div></div>

  <!-- Error -->
  <div x-show="displayState === 'error'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon.circle-error role="img" aria-label="error"></svg></div>
      <div x-h-info-page-title>Could not load</div>
      <div x-h-info-page-description x-text="error"></div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="primary" @click="load()">Retry</button>
    </div>
  </div>

  <!-- Empty -->
  <div x-show="displayState === 'empty'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><i role="img" data-lucide="inbox"></i></div>
      <div x-h-info-page-title>No ${name} yet</div>
      <div x-h-info-page-description>Get started by creating the first record.</div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="primary" @click="newEntity()">New ${name}</button>
    </div>
  </div>

  <!-- Data -->
  <div x-show="displayState === 'default' || displayState === 'no-results'" class="p-4 vbox gap-3">
    <div x-h-table-container.scroll data-border="true" style="max-height: 70vh">
      <table x-h-table data-borders="rows">
        <thead x-h-table-header>
          <tr x-h-table-row>
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
            <th x-h-table-head scope="col" data-hoverable="true" data-activable="true" @click="cycleSort('${property.name}')">
              <div class="hbox items-center justify-between">
                ${property.name}
                <i role="img" data-lucide="arrow-up"      class="size-4" x-show="isSortedAsc('${property.name}')"></i>
                <i role="img" data-lucide="arrow-down"    class="size-4" x-show="isSortedDesc('${property.name}')"></i>
                <i role="img" data-lucide="arrow-up-down" class="size-4" x-show="isUnsorted('${property.name}')"></i>
              </div>
            </th>
#end
#end
            <th x-h-table-head scope="col"></th>
          </tr>
        </thead>
        <tbody x-h-table-body>
          <tr x-show="displayState === 'no-results'" x-h-table-row>
            <td x-h-table-cell>No matching ${name}.</td>
          </tr>
          <template x-for="row in paginatedItems" :key="row.${primaryKeysString}">
            <tr x-h-table-row data-hoverable="true">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
              <td x-h-table-cell x-text="row.${property.name}"></td>
#end
#end
              <td x-h-table-cell data-row-actions>
#if($hasProcess)
                <button x-show="$store.processTasks.getTasks(row).length" x-h-button x-h-popover-trigger data-variant="transparent" data-size="icon-sm" aria-label="Pending tasks">
                  <i role="img" data-lucide="inbox"></i><span x-text="$store.processTasks.getTasks(row).length"></span>
                </button>
                <div x-show="$store.processTasks.getTasks(row).length" x-h-popover data-innerclicks="true">
                  <ul x-h-menu>
                    <template x-for="task in $store.processTasks.getTasks(row)" :key="task.id">
                      <li x-h-menu-item @click="$store.processTasks.openTask(task)" x-text="task.name"></li>
                    </template>
                  </ul>
                </div>
#end
                <button x-h-menu-trigger.dropdown x-h-table-cell-button aria-label="Row actions">
                  <i role="img" data-lucide="ellipsis"></i>
                </button>
                <ul x-h-menu data-align="bottom-end">
                  <li x-h-menu-item @click="editEntity(row)">Edit</li>
                  <li x-h-menu-separator></li>
                  <li x-h-menu-item data-variant="negative" @click="askDelete(row)">Delete</li>
                </ul>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>

    <nav x-h-pagination x-show="totalPages > 1">
      <button x-h-pagination-prev @click="goPage(currentPage - 1)" :disabled="currentPage === 1">Previous</button>
      <span x-h-pagination-item x-text="currentPage + ' / ' + totalPages"></span>
      <button x-h-pagination-next @click="goPage(currentPage + 1)" :disabled="currentPage === totalPages">Next</button>
    </nav>
  </div>

  <!-- Delete confirmation -->
  <div x-h-dialog-overlay :data-open="deleteOpen">
    <div x-h-dialog>
      <div x-h-dialog-header>
        <h2 x-h-dialog-title>Delete ${name}</h2>
        <p x-h-dialog-description>This action cannot be undone.</p>
        <button x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button>
      </div>
      <div x-h-dialog-content>
        <p>Are you sure you want to delete this record?</p>
        <div x-show="deleteError" x-h-alert data-variant="negative" role="alert" class="mt-2">
          <div x-h-alert-description x-text="deleteError"></div>
        </div>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="outline" @click="deleteOpen = false" :disabled="deleteBusy">Cancel</button>
        <button x-h-button data-variant="negative" @click="confirmDelete()" :disabled="deleteBusy">
          <span x-show="deleteBusy" x-h-spinner></span>
          <span>Delete</span>
        </button>
      </div>
    </div>
  </div>

</div>
