/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Manage list page for ${name} — the list state machine plus CRUD navigation
 * (New / Edit) and inline Delete with a confirmation dialog. Create/Edit happen
 * on the routed ${name}FormPage (/${name}/create, /${name}/{id}/edit).
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}ManageListPage', () => ({
    ...basePage(),
    state: 'loading',
    items: [],
    error: null,
    searchTerm: '',
    sortColumn: null,
    sortDirection: null,
    currentPage: 1,
    pageSize: 10,

    // Delete confirmation.
    deleteOpen: false,
    deleteTarget: null,
    deleteBusy: false,
    deleteError: '',

    // Controller path for ${name}, relative to App.config.restBase
    // (the default base api.* prepends): <restBase>/<perspective>/<Entity>Controller.
    apiPath: '/${javaPerspectiveName}/${name}Controller',

    async init() {
      await this.load();
    },

    async load() {
      this.state = 'loading';
      this.error = null;
      this.currentPage = 1;
      try {
        this.items = await App.services.api.get(this.apiPath);
        this.state = this.items.length === 0 ? 'empty' : 'default';
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not load ${name}.');
        this.state = 'error';
      }
      this.refreshIcons();
    },

    get displayState() {
      if (this.state === 'loading') return 'loading';
      if (this.state === 'error')   return 'error';
      if (this.items.length === 0)  return 'empty';
      if (this.searchTerm && this.filteredItems.length === 0) return 'no-results';
      return 'default';
    },

    get filteredItems() {
      if (!this.searchTerm) return this.items;
      const q = this.searchTerm.toLowerCase();
      return this.items.filter(it => Object.values(it).some(v =>
        v != null && String(v).toLowerCase().includes(q)));
    },

    get sortedItems() {
      if (!this.sortColumn) return this.filteredItems;
      const col = this.sortColumn, dir = this.sortDirection;
      return [...this.filteredItems].sort((a, b) => {
        let va = a[col] ?? '', vb = b[col] ?? '';
        if (typeof va === 'string') va = va.toLowerCase();
        if (typeof vb === 'string') vb = vb.toLowerCase();
        if (va < vb) return dir === 'asc' ? -1 : 1;
        if (va > vb) return dir === 'asc' ?  1 : -1;
        return 0;
      });
    },

    get totalPages() { return Math.max(1, Math.ceil(this.sortedItems.length / this.pageSize)); },
    get paginatedItems() {
      const start = (this.currentPage - 1) * this.pageSize;
      return this.sortedItems.slice(start, start + this.pageSize);
    },

    onSearchChange() { this.currentPage = 1; this.refreshIcons(); },
    clearSearch()    { this.searchTerm = ''; this.currentPage = 1; this.refreshIcons(); },

    cycleSort(column) {
      if (this.sortColumn !== column) { this.sortColumn = column; this.sortDirection = 'asc'; }
      else if (this.sortDirection === 'asc') { this.sortDirection = 'desc'; }
      else { this.sortColumn = null; this.sortDirection = null; }
      this.currentPage = 1;
      this.refreshIcons();
    },
    isSortedAsc(col)  { return this.sortColumn === col && this.sortDirection === 'asc'; },
    isSortedDesc(col) { return this.sortColumn === col && this.sortDirection === 'desc'; },
    isUnsorted(col)   { return this.sortColumn !== col; },

    goPage(n) { this.currentPage = Math.max(1, Math.min(n, this.totalPages)); this.refreshIcons(); },

    newEntity()  { window.PineconeRouter.navigate('/${name}/create'); },
    editEntity(row) { window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(row.${primaryKeysString}) + '/edit'); },

    askDelete(row) {
      this.deleteTarget = row;
      this.deleteError = '';
      this.deleteOpen = true;
    },

    async confirmDelete() {
      if (!this.deleteTarget) return;
      this.deleteBusy = true;
      this.deleteError = '';
      try {
        await App.services.api.delete(this.apiPath + '/' + encodeURIComponent(this.deleteTarget.${primaryKeysString}));
        this.deleteOpen = false;
        this.deleteTarget = null;
        await this.load();
      } catch (e) {
        this.deleteError = App.services.apiErrors.messageFor(e, 'Could not delete the ${name} record.');
      } finally {
        this.deleteBusy = false;
      }
    },
  }));
}, { once: true });
