/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Manage list page for ${name} — the list state machine plus CRUD navigation
 * (New / Edit) and inline Delete with a confirmation dialog. Create/Edit happen
 * on the routed ${name}FormPage (/${name}/create, /${name}/{id}/edit).
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}ManageListPage', () => ({
    ...basePage(),
    state: 'loading',
    items: [],
    error: null,
    searchTerm: '',
    sortColumn: null,
    sortDirection: null,
    currentPage: 1,
    pageSize: 20,
    selected: null,   // the row shown in the right-hand details pane

    // Per-column filter row (server-side, POST /search). string -> LIKE %v%, number/fk -> EQ, date -> EQ.
    // FK columns render a dropdown from the same lookup maps the list loads. Order + `number` mirror
    // the table header (major, non-auto-increment properties).
    columnFilters: {},
    filterColumns: [
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
      { name: '${property.name}', type: '#if($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS")fk#elseif($property.isDateType)date#elseif($property.isNumberType)number#{else}string#end'#if($property.isNumberType), number: true#end },
#end
#end
    ],

    // Delete confirmation.
    deleteOpen: false,
    deleteTarget: null,
    deleteBusy: false,
    deleteError: '',

    // Controller path for ${name}, relative to App.config.restBase
    // (the default base api.* prepends): <restBase>/<perspective>/<Entity>Controller.
    apiPath: '/${javaPerspectiveName}/${name}Controller',

    // Entity name used to match developer-contributed custom actions ($store.customActions) targeted
    // at this view. Set here (not inline in the view) so Velocity substitutes it - a $store.*(...)
    // call in the template would emit any nested ${...} verbatim.
    caView: '${name}',

    async init() {
      await this.load();
      this.loadLookups();
      this.selectFromRoute();
    },

    // Deep link / reload support: /${name}/:id pre-selects that row once the list is loaded.
    selectFromRoute() {
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      const id = params.id;
      if (id === undefined || id === null || id === '') return;
      const match = this.items.find(it => String(it.${primaryKeysString}) === String(id));
      if (match) { this.selected = match; this.refreshIcons(); }
    },

    // Reflect the selected row in the URL (/${name}/:id) without re-rendering the list. Uses
    // replaceState (no Pinecone re-route) and notifies the embedding shell so the top-level
    // address bar stays in sync; deep-linking/reload is handled by selectFromRoute() above.
    syncSelectionUrl(row) {
      if (typeof window.history === 'undefined' || !window.history.replaceState) return;
      const path = '/${name}' + (row ? '/' + encodeURIComponent(row.${primaryKeysString}) : '');
      const url = '#' + path;
      if (window.location.hash === url) return;
      window.history.replaceState(window.history.state, '', url);
      try { window.dispatchEvent(new HashChangeEvent('hashchange')); } catch (e) { /* older browsers */ }
    },

    async load() {
      this.state = 'loading';
      this.error = null;
      this.currentPage = 1;
      try {
        this.items = await App.services.api.getAll(this.apiPath);
        this.state = this.items.length === 0 ? 'empty' : 'default';
        // Keep the current selection if it still exists, else clear it.
        if (this.selected) {
          this.selected = this.items.find(it => it.${primaryKeysString} === this.selected.${primaryKeysString}) || null;
        }
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not load ${name}.');
        this.state = 'error';
      }
      this.refreshIcons();
    },

    // Right-pane selection (the table shows only the major columns; the pane shows every property).
    get selectedId() { return this.selected ? this.selected.${primaryKeysString} : null; },
    isSelected(row)  { return this.selected && row.${primaryKeysString} === this.selected.${primaryKeysString}; },
    selectRow(row)   { this.selected = row; this.refreshIcons(); this.syncSelectionUrl(row); },
    // Render a property value for the details pane. Jackson serializes java.time as arrays
    // (LocalDate [y,m,d], LocalDateTime [y,m,d,h,mi,s,ns]); show those as readable date strings.
    // Render a date/datetime value through the instance Date/Timestamp patterns (shell format.js).
    displayValue(v, isDate) {
      return window.HarmoniaFormat.value(v, isDate);
    },

    lookups: {},   // relationship property name -> { fkValue: label }
    // Fetch the referenced rows for each relationship (DROPDOWN) property once, mapping FK -> label.
    async loadLookups() {
      const all = {};
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS")
      try {
        const opt${property.name} = await App.services.api.getAll('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        const map${property.name} = {};
        (opt${property.name} || []).forEach(e => { map${property.name}[e.${property.widgetDropDownKey}] = e.${property.widgetDropDownValue}; });
        all['${property.name}'] = map${property.name};
      } catch (e) {
        console.error('[${name}ManageListPage] failed to load lookup for ${property.name}', e);
      }
#end
#end
      this.lookups = all;
      this.refreshIcons();
    },
    // A relationship FK shows its referenced label; otherwise fall back to the formatted value.
    lookupText(prop, v) {
      const m = this.lookups[prop];
      const t = m ? m[v] : undefined;
      return (t !== undefined && t !== null && t !== '') ? t : this.displayValue(v);
    },

    get displayState() {
      if (this.state === 'loading') return 'loading';
      if (this.state === 'error')   return 'error';
      // With an active column filter, keep the table (and its filter row) visible even with 0 rows,
      // so the user can adjust/clear it — don't fall back to the "create your first record" empty state.
      if (this.items.length === 0)  return (this.hasActiveColumnFilters || this.searchTerm) ? 'no-results' : 'empty';
      if (this.searchTerm && this.filteredItems.length === 0) return 'no-results';
      return 'default';
    },

    // ----- Per-column server-side filter row ------------------------------------------------------
    // Build POST /search conditions from the non-empty column filters (string -> LIKE, else EQ).
    buildConditions() {
      const conds = [];
      for (const col of this.filterColumns) {
        const raw = this.columnFilters[col.name];
        if (raw === undefined || raw === null || String(raw).trim() === '') continue;
        if (col.type === 'string') {
          conds.push({ propertyName: col.name, operator: 'LIKE', value: '%' + String(raw).trim() + '%' });
        } else if (col.type === 'number' || col.type === 'fk') {
          const n = Number(raw);
          conds.push({ propertyName: col.name, operator: 'EQ', value: isNaN(n) ? raw : n });
        } else if (col.type === 'date') {
          conds.push({ propertyName: col.name, operator: 'EQ', value: raw });
        }
      }
      return conds;
    },

    // Reload the list from the backend: POST /search when any filter is set, else the full getAll.
    async applyServerFilter() {
      const conditions = this.buildConditions();
      this.state = 'loading';
      this.error = null;
      try {
        this.items = conditions.length
          ? await App.services.api.post(this.apiPath + '/search', { conditions })
          : await App.services.api.getAll(this.apiPath);
        this.currentPage = 1;
        this.state = this.items.length === 0 ? 'empty' : 'default';
        if (this.selected) this.selected = this.items.find(it => it.${primaryKeysString} === this.selected.${primaryKeysString}) || null;
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not filter ${name}.');
        this.state = 'error';
      }
      this.refreshIcons();
    },

    get hasActiveColumnFilters() {
      return this.filterColumns.some(c => {
        const v = this.columnFilters[c.name];
        return v !== undefined && v !== null && String(v).trim() !== '';
      });
    },

    clearColumnFilters() { this.columnFilters = {}; this.applyServerFilter(); },

    // FK filter dropdown options ({value,text}) from the already-loaded lookup map.
    optionsForFilter(name) {
      const m = this.lookups[name] || {};
      return Object.keys(m).map(k => ({ value: k, text: m[k] }));
    },

    get filteredItems() {
      if (!this.searchTerm) return this.items;
      const q = this.searchTerm.toLowerCase();
      return this.items.filter(it => Object.values(it).some(v =>
        v != null && String(v).toLowerCase().includes(q)));
    },

    get sortedItems() {
      if (!this.sortColumn) return this.filteredItems;
      const col = this.sortColumn, dir = this.sortDirection;
      return [...this.filteredItems].sort((a, b) => {
        let va = a[col] ?? '', vb = b[col] ?? '';
        if (typeof va === 'string') va = va.toLowerCase();
        if (typeof vb === 'string') vb = vb.toLowerCase();
        if (va < vb) return dir === 'asc' ? -1 : 1;
        if (va > vb) return dir === 'asc' ?  1 : -1;
        return 0;
      });
    },

    get totalPages() { return Math.max(1, Math.ceil(this.sortedItems.length / this.pageSize)); },
    get paginatedItems() {
      const start = (this.currentPage - 1) * this.pageSize;
      return this.sortedItems.slice(start, start + this.pageSize);
    },

    onSearchChange() { this.currentPage = 1; this.refreshIcons(); },
    clearSearch()    { this.searchTerm = ''; this.currentPage = 1; this.refreshIcons(); },

    cycleSort(column) {
      if (this.sortColumn !== column) { this.sortColumn = column; this.sortDirection = 'asc'; }
      else if (this.sortDirection === 'asc') { this.sortDirection = 'desc'; }
      else { this.sortColumn = null; this.sortDirection = null; }
      this.currentPage = 1;
      this.refreshIcons();
    },
    isSortedAsc(col)  { return this.sortColumn === col && this.sortDirection === 'asc'; },
    isSortedDesc(col) { return this.sortColumn === col && this.sortDirection === 'desc'; },
    isUnsorted(col)   { return this.sortColumn !== col; },

    goPage(n) { this.currentPage = Math.max(1, Math.min(n, this.totalPages)); this.refreshIcons(); },

    newEntity()  { window.PineconeRouter.navigate('/${name}/create'); },
    editEntity(row) { window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(row.${primaryKeysString}) + '/edit'); },
    previewEntity(row) { window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(row.${primaryKeysString}) + '/preview'); },

    askDelete(row) {
      this.deleteTarget = row;
      this.deleteError = '';
      this.deleteOpen = true;
    },

    async confirmDelete() {
      if (!this.deleteTarget) return;
      this.deleteBusy = true;
      this.deleteError = '';
      try {
        await App.services.api.delete(this.apiPath + '/' + encodeURIComponent(this.deleteTarget.${primaryKeysString}));
        if (this.selected && this.selected.${primaryKeysString} === this.deleteTarget.${primaryKeysString}) this.selected = null;
        this.deleteOpen = false;
        this.deleteTarget = null;
        await this.load();
      } catch (e) {
        this.deleteError = App.services.apiErrors.messageFor(e, 'Could not delete the ${name} record.');
      } finally {
        this.deleteBusy = false;
      }
    },
  }));
}, { once: true });
