/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Partner (my) form page for ${name} - create/edit against the scoped ${name}PartnerController.
 * The owner is never a control here (the server forces it); sensitive fields never arrive.
 * Children inheriting the partner scope render as panels: an embedded calendar for
 * detailCalendar children (date-click books, event-click edits), a table otherwise.
 */
#set($skipOwnerFk = "$!{partnerProperty}")
#if($partnerParent)
#set($skipParentFk = $partnerParent.fkProperty)
#else
#set($skipParentFk = "__none__")
#end
## The EntityStatus relation (widget DOCUMENT_STATUS) is surfaced as a read-only badge, not a control.
#set($statusProp = "")
#foreach($property in $properties)
#if($property.widgetType == "DOCUMENT_STATUS")#set($statusProp = $property.name)#end
#end
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}PartnerFormPage', () => ({
    ...basePage(),
    state: 'loading',
    mode: 'create',
    id: null,
    error: null,
    saving: false,
    deleteOpen: false,
    deleteBusy: false,
    form: {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.sensitiveProperty && $property.name != "ProcessId" && (!$property.auditType || $property.auditType == "NONE") && $property.name != "Name")
      ${property.name}: #if($property.widgetType == "CHECKBOX")false#{else}''#end,
#end
#end
    },
    options: {},

    apiPath: '/${javaPerspectiveName}/${name}PartnerController',

    async init() {
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      this.id = params.id || null;
      this.mode = this.id ? 'edit' : 'create';
      await this.loadOptions();
      if (this.id) {
        try {
          const record = await App.services.api.get(this.apiPath + '/' + this.id);
          for (const key of Object.keys(this.form)) {
            if (record[key] !== undefined && record[key] !== null) this.form[key] = record[key];
          }
#foreach($property in $properties)
#if(($property.widgetType == "DATE" || $property.widgetType == "DATETIME-LOCAL") && !$property.sensitiveProperty)
          if (this.form.${property.name} != null && this.form.${property.name} !== '') this.form.${property.name} = window.HarmoniaFormat.toDateInput(this.form.${property.name}, '${property.widgetType}');
#end
#end
#foreach($property in $properties)
#if(($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS") && !$property.sensitiveProperty)
          if (this.form.${property.name} != null && this.form.${property.name} !== '') this.form.${property.name} = String(this.form.${property.name});
#end
#end
          this.state = 'default';
        } catch (e) {
          this.error = (e && e.message) || 'Could not load the record.';
          this.state = 'error';
        }
#if($partnerChildren && $partnerChildren.size() > 0)
        this.loadChildren();
#end
      } else {
        // Prefill from query params - a parent panel presets its FK (and a clicked date).
        for (const key of Object.keys(this.form)) {
          const v = this.queryParam(key);
          if (v !== null) this.form[key] = v;
        }
        this.state = 'default';
      }
    },

    queryParam(name) {
      const search = (window.location.hash.split('?')[1] || '');
      const params = new URLSearchParams(search);
      return params.has(name) ? params.get(name) : null;
    },

    async loadOptions() {
      const loaded = {};
#foreach($property in $properties)
#if(($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS") && !$property.sensitiveProperty && $property.name != $skipOwnerFk && $property.name != $skipParentFk)
      try {
        const rows = await App.services.api.getAll('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        loaded['${property.name}'] = (rows || []).map(r => ({ value: r.${property.widgetDropDownKey}, text: r.${property.widgetDropDownValue} }));
      } catch (e) { loaded['${property.name}'] = []; }
#end
#end
      this.options = loaded;
    },
#if($statusProp != "")

    // EntityStatus badge (read-only): resolve the status FK to its label + a semantic colour, the
    // same mapping the main form-view/document-view use.
    statusText() {
      const v = this.form.${statusProp};
      const opt = (this.options['${statusProp}'] || []).find((o) => String(o.value) === String(v));
      return opt ? opt.text : '';
    },
    statusVariant(text) {
      const t = String(text || '').toLowerCase();
      if (/draft/.test(t)) return 'outline';
      if (/(cancel|reject|declin|void|fail|overdue|insufficient|exhaust)/.test(t)) return 'negative';
      if (/(pending|await|hold|review|partial)/.test(t)) return 'warning';
      if (/(approv|accept|activ|complet|paid|done|available)/.test(t)) return 'positive';
      if (/(issu|sent|ship|process|submit)/.test(t)) return 'information';
      return 'default';
    },
#end

    toPayload() {
      const payload = { ...this.form };
      for (const key of Object.keys(payload)) {
        if (payload[key] === '') payload[key] = null;
      }
#foreach($property in $properties)
#if(($property.widgetType == "DATE" || $property.widgetType == "DATETIME-LOCAL") && !$property.sensitiveProperty)
      if (payload.${property.name} != null) payload.${property.name} = window.HarmoniaFormat.toPayload(payload.${property.name}, '${property.widgetType}');
#end
#end
      return payload;
    },

    async save() {
      this.saving = true;
      this.error = null;
      try {
        if (this.mode === 'edit') {
          await App.services.api.put(this.apiPath + '/' + this.id, this.toPayload());
        } else {
          await App.services.api.post(this.apiPath, this.toPayload());
        }
        this.goBack();
      } catch (e) {
        this.error = (e && e.message) || 'Could not save.';
      } finally {
        this.saving = false;
      }
    },

    async confirmDelete() {
      this.deleteBusy = true;
      try {
        await App.services.api.delete(this.apiPath + '/' + this.id);
        this.deleteOpen = false;
        this.goBack();
      } catch (e) {
        this.error = (e && e.message) || 'Could not delete.';
        this.deleteOpen = false;
      } finally {
        this.deleteBusy = false;
      }
    },

    goBack() {
      const returnTo = this.queryParam('returnTo');
      if (returnTo) { this.navigate(returnTo); return; }
#if($partnerParent)
      // A child returns to its parent's my-form (the panel it was opened from).
      const parent = this.form.${partnerParent.fkProperty} || this.queryParam('${partnerParent.fkProperty}');
      if (parent) { this.navigate('/partner/${partnerParent.entity}/' + parent + '/edit'); return; }
      this.navigate('/');
#else
      this.navigate('/partner/${name}');
#end
    },
#if($partnerChildren && $partnerChildren.size() > 0)

    // --- children inheriting the partner scope (panels below the form) --------------------------
    children: [
#foreach($child in $partnerChildren)
      { name: '${child.name}', label: '${child.label}', fkProperty: '${child.fkProperty}',
        apiPath: '${child.apiPath}', rows: [], state: 'loading',
        calendar: #if($child.calendar){ start: '${child.calendar.start}', end: #if($child.calendar.end)'${child.calendar.end}'#{else}null#end, title: #if($child.calendar.title)'${child.calendar.title}'#{else}null#end, view: '${child.calendar.view}' }#{else}null#end,
        calCfg: { view: '#if($child.calendar)${child.calendar.view}#{else}month#end', events: [] },
        columns: [#foreach($col in $child.columns){ name: '${col.name}', label: '${col.label}'#if($col.number), number: true#end#if($col.date), date: true#end }#if($foreach.hasNext), #end#end] },
#end
    ],

    async loadChildren() {
      for (const child of this.children) {
        try {
          child.rows = await App.services.api.get(child.apiPath + '?' + encodeURIComponent(child.fkProperty) + '=' + encodeURIComponent(this.id)) || [];
          if (child.calendar) child.calCfg = { view: child.calendar.view, events: this.buildEvents(child) };
          child.state = 'default';
        } catch (e) {
          child.state = 'error';
        }
      }
      this.refreshIcons && this.refreshIcons();
    },

    // Row -> event mapping, the same conventions as the shared detailPanel (Jackson java.time
    // arrays / epoch seconds / ISO strings normalize via toISO).
    buildEvents(child) {
      return (child.rows || []).map(row => {
        const start = this.toISO(row[child.calendar.start]);
        if (!start) return null;
        const ev = { id: row.Id, title: this.eventTitle(child, row), start: start, allDay: true };
        if (child.calendar.end) {
          const end = this.toISO(row[child.calendar.end]);
          if (end) ev.end = end;
        }
        return ev;
      }).filter(Boolean);
    },
    eventTitle(child, row) {
      if (child.calendar.title) {
        const t = row[child.calendar.title];
        if (t !== undefined && t !== null && String(t) !== '') return String(t);
      }
      return child.label + ' #' + row.Id;
    },
    toISO(v) {
      if (v === undefined || v === null || v === '') return '';
      if (Array.isArray(v)) {
        const p = n => String(n).padStart(2, '0');
        const date = v[0] + '-' + p(v[1]) + '-' + p(v[2]);
        if (v.length <= 3) return date;
        return date + 'T' + p(v[3] || 0) + ':' + p(v[4] || 0) + ':' + p(v[5] || 0);
      }
      if (typeof v === 'number') {
        const ms = v < 1e12 ? v * 1000 : v;
        try { return new Date(ms).toISOString(); } catch (e) { return ''; }
      }
      return String(v);
    },
    displayChild(child, row, col) {
      const v = row[col.name];
      if (v == null || v === '') return '—';
      if (col.date) return this.toISO(v).split('T')[0];
      return String(v);
    },

    addChild(child) {
      this.navigate('/partner/' + child.name + '/create?' + encodeURIComponent(child.fkProperty) + '='
          + encodeURIComponent(this.id) + '&returnTo=' + encodeURIComponent('/partner/${name}/' + this.id + '/edit'));
    },
    editChild(child, id) {
      this.navigate('/partner/' + child.name + '/' + id + '/edit?returnTo=' + encodeURIComponent('/partner/${name}/' + this.id + '/edit'));
    },
    onChildEventClick(child, e) {
      const id = e && e.detail && e.detail.event ? e.detail.event.id : null;
      if (id) this.editChild(child, id);
    },
    onChildDateClick(child, e) {
      let q = '?' + encodeURIComponent(child.fkProperty) + '=' + encodeURIComponent(this.id)
            + '&returnTo=' + encodeURIComponent('/partner/${name}/' + this.id + '/edit');
      const d = e && e.detail ? e.detail.date : null;
      if (d instanceof Date && !isNaN(d.getTime())) {
        const p = n => String(n).padStart(2, '0');
        q += '&' + encodeURIComponent(child.calendar.start) + '='
           + encodeURIComponent(d.getFullYear() + '-' + p(d.getMonth() + 1) + '-' + p(d.getDate()));
      }
      this.navigate('/partner/' + child.name + '/create' + q);
    },
#end
  }));
});
