/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Contributes this entity's PARTNER page to the Partner shell (the partner counterpart of the shared
 * application shell), via the application-partner-perspectives extension point. The path opens
 * this project's own Harmonia SPA at the partner route in embedded mode.
 *
 * Do not modify the content as it may be re-generated again.
 */
const perspectiveData = {
	id: '${projectName}-partner-${name}',
	label: '${menuLabel}',
	tkey: '${projectName}:${tprefix}.t.${dataName}_plural',
	path: '/services/web/${projectName}/gen/${genFolderName}/index.html?embedded=true#/partner/${name}',
	kind: 'PARTNER',
	groupId: 'partner',
#if($perspectiveOrder)
	order: ${perspectiveOrder},
#end
	// Lucide / Harmonia built-in icon NAME (rendered by the shell via x-h-lucide), not a unicons SVG
	// URL - the Harmonia shells resolve a bare name through Lucide; a '<name>.svg' path would 404.
	icon: '${iconName}'
};
if (typeof exports !== 'undefined') {
	exports.getPerspective = () => perspectiveData;
}
