/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Calendar page for ${name} — the entity's records rendered as events on a Harmonia x-h-calendar.
 * Fetches through the same generated controller as the manage list; create/edit reuse the shared
 * ${name}FormPage (date-click -> /create, event-click -> /{id}/edit).
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}CalendarPage', () => ({
    ...basePage(),
    state: 'loading',
    error: null,
    items: [],
    // Reactive config for x-h-calendar; repopulated after each load so the calendar re-renders.
    calCfg: { view: '${calendarInitialView}', events: [] },

    // Controller path for ${name}, relative to App.config.restBase (api.* prepends it).
    apiPath: '/${javaPerspectiveName}/${name}Controller',
    // Entity name for developer-contributed custom actions ($store.customActions).
    caView: '${name}',

    async init() {
      await this.load();
    },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        this.items = await App.services.api.getAll(this.apiPath);
        this.calCfg = { view: '${calendarInitialView}', events: this.buildEvents() };
        this.state = 'default';
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not load ${menuLabel}.');
        this.state = 'error';
      }
      this.refreshIcons();
    },

    // Map each record to a calendar event. Rows with no start value are skipped.
    buildEvents() {
      return (this.items || []).map(row => {
        const start = this.toISO(row.${calendarStartProperty});
        if (!start) return null;
        const ev = {
          id: String(row.${primaryKeysString}),
          title: this.titleFor(row),
          start: start,
          allDay: this.isDateOnly(row.${calendarStartProperty})
        };
#if($calendarEndProperty)
        const end = this.toISO(row.${calendarEndProperty});
        if (end) ev.end = end;
#end
#if($calendarColorProperty)
        ev.color = this.colorFor(row.${calendarColorProperty});
#end
        return ev;
      }).filter(Boolean);
    },

    titleFor(row) {
#if($calendarTitleProperty)
      const t = row.${calendarTitleProperty};
      if (t !== undefined && t !== null && String(t) !== '') return String(t);
#end
      return '${menuLabel} #' + row.${primaryKeysString};
    },

    // Jackson serializes java.time as arrays (LocalDate [y,m,d]; LocalDateTime [y,m,d,h,mi,s,ns]) and
    // Instant/Timestamp as a numeric epoch. Convert any of those (or a plain ISO string) to the ISO
    // string x-h-calendar expects; '' when unset.
    toISO(v) {
      if (v === undefined || v === null || v === '') return '';
      if (Array.isArray(v)) {
        const p = n => String(n).padStart(2, '0');
        const date = v[0] + '-' + p(v[1]) + '-' + p(v[2]);
        if (v.length <= 3) return date;
        return date + 'T' + p(v[3] || 0) + ':' + p(v[4] || 0) + ':' + p(v[5] || 0);
      }
      if (typeof v === 'number') {
        try { return new Date(v).toISOString(); } catch (e) { return ''; }
      }
      return String(v);
    },
    isDateOnly(v) {
      return Array.isArray(v) ? v.length <= 3 : (typeof v === 'string' && v.length <= 10);
    },

    // Deterministic categorical colour from the Harmonia calendar palette.
    colorFor(v) {
      const palette = ['blue', 'green', 'purple', 'orange', 'teal', 'pink', 'indigo', 'yellow', 'red', 'gray'];
      const key = (v === undefined || v === null) ? '' : String(v);
      let h = 0;
      for (let i = 0; i < key.length; i++) h = (h * 31 + key.charCodeAt(i)) >>> 0;
      return palette[h % palette.length];
    },

    // Empty-cell click -> create, prefilling the start field from the clicked day (and the slot time in
    // week/day views). The shared form presets any field whose name matches a query param on create, so
    // ?${calendarStartProperty}=<value> lands on the date/datetime input; a datetime start also gets the
    // clicked HH:MM.
    onDateClick(e) {
      const d = e && e.detail ? e.detail.date : null;
      let qs = '';
      if (d instanceof Date && !isNaN(d.getTime())) {
        const p = n => String(n).padStart(2, '0');
        let val = d.getFullYear() + '-' + p(d.getMonth() + 1) + '-' + p(d.getDate());
        const time = e.detail.time;
        if (time) val += 'T' + time;
        qs = '?${calendarStartProperty}=' + encodeURIComponent(val);
      }
      window.PineconeRouter.navigate('/${name}/create' + qs);
    },
    onEventClick(e) {
      const id = e && e.detail && e.detail.event ? e.detail.event.id : null;
      if (id) window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(id) + '/edit');
    },
    newEntity() { window.PineconeRouter.navigate('/${name}/create'); }
  }));
}, { once: true });
