<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-components-parent</artifactId>
        <version>13.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Components - Engine - CMS - Microsoft SharePoint</name>
    <artifactId>dirigible-components-engine-cms-sharepoint</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-core-base</artifactId>
            <version>13.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Engines -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-engine-cms</artifactId>
            <version>13.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Api -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-api-sharepoint</artifactId>
            <version>13.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Libraries -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-commons-api</artifactId>
            <version>${chemistry.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <properties>
        <license.header.location>../../../licensing-header.txt</license.header.location>
        <parent.pom.folder>../../../</parent.pom.folder>
    </properties>

</project>
