#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Document (header-items) editor for ${name}. One component serves all three routes:
 *   /${name}/create         -> create mode (header only; items enable once the header is saved)
 *   /${name}/{id}/edit      -> edit mode (loads the document, its items, and the totals)
 *   /${name}/{id}/preview   -> preview mode (same data as edit, everything read-only; Print stays)
 *
 * Layout (see ${name}-document.html): the master's own fields as a header form (the `aggregate`
 * totals are excluded here and shown in the footer), an inline-editable line-items table for the
 * ${documentItemsEntity} child (per-row server-side create/update/delete), and a right-aligned totals
 * footer. After every item change the header is re-fetched (GET) so server-side calculated fields
 * (Net / VAT / Total ...) refresh. Built on baseFormPage so a 422 maps onto per-field errors.
 */

/*
 * Neutral arithmetic evaluator — the client mirror of the server-side SDK `Calc`. One formula string,
 * authored once on a model property, runs here for the live line-item preview and (verbatim) in Java.
 *
 * Grammar:  expr   := term (('+'|'-') term)*
 *           term   := factor (('*'|'/') factor)*
 *           factor := NUMBER | IDENT | '(' expr ')' | ('-'|'+') factor | func
 *           func   := IDENT '(' expr (',' expr)* ')'
 * Functions: round(x,n), abs(x), min(a,b), max(a,b), ceil(x), floor(x).
 * Semantics contract (must match the Java side exactly):
 *   - IDENT reads from `vars`; null / '' / missing / non-numeric -> 0
 *   - division by zero -> 0
 *   - round = half-up, ties away from zero (Java RoundingMode.HALF_UP)
 *   - the final result is rounded to `scale` decimals (default 2) with the same rule
 */
function harmoniaCalcEval(expr, vars, scale) {
  const roundHalfUp = (x, n) => {
    if (!isFinite(x)) return 0;
    const f = Math.pow(10, n);
    const sign = x < 0 ? -1 : 1;
    return sign * Math.floor(Math.abs(x) * f + 0.5) / f;
  };
  const fns = {
    round: (x, n) => roundHalfUp(x, n == null ? 0 : Math.trunc(n)),
    abs: Math.abs, min: Math.min, max: Math.max, ceil: Math.ceil, floor: Math.floor,
  };
  const s = String(expr == null ? '' : expr);
  let i = 0;
  const ws = () => { while (i < s.length && /\s/.test(s[i])) i++; };
  const peek = () => { ws(); return s[i]; };
  function parseExpr() {
    let v = parseTerm();
    for (;;) {
      const c = peek();
      if (c === '+') { i++; v += parseTerm(); }
      else if (c === '-') { i++; v -= parseTerm(); }
      else return v;
    }
  }
  function parseTerm() {
    let v = parseFactor();
    for (;;) {
      const c = peek();
      if (c === '*') { i++; v *= parseFactor(); }
      else if (c === '/') { i++; const d = parseFactor(); v = d === 0 ? 0 : v / d; }
      else return v;
    }
  }
  function parseFactor() {
    const c = peek();
    if (c === '-') { i++; return -parseFactor(); }
    if (c === '+') { i++; return parseFactor(); }
    if (c === '(') { i++; const v = parseExpr(); ws(); if (s[i] === ')') i++; return v; }
    if ((c >= '0' && c <= '9') || c === '.') return parseNumber();
    return parseIdentOrFunc();
  }
  function parseNumber() {
    ws(); const j = i;
    while (i < s.length && /[0-9.]/.test(s[i])) i++;
    return parseFloat(s.slice(j, i)) || 0;
  }
  function parseIdentOrFunc() {
    ws(); const j = i;
    while (i < s.length && /[A-Za-z0-9_]/.test(s[i])) i++;
    const name = s.slice(j, i);
    if (peek() === '(') {
      i++;
      const args = [];
      if (peek() !== ')') { args.push(parseExpr()); while (peek() === ',') { i++; args.push(parseExpr()); } }
      ws(); if (s[i] === ')') i++;
      const fn = fns[name];
      return fn ? (Number(fn.apply(null, args)) || 0) : 0;
    }
    const raw = vars ? vars[name] : undefined;
    if (raw === null || raw === undefined || raw === '') return 0;
    const n = Number(raw);
    return isNaN(n) ? 0 : n;
  }
  const result = parseExpr();
  return roundHalfUp(isFinite(result) ? result : 0, scale == null ? 2 : scale);
}

document.addEventListener('alpine:init', () => {
  Alpine.data('${name}DocumentPage', () => ({
    ...baseFormPage(),

    state: 'ready',          // empty-form | loading | ready | saving | validation-error | save-failure | load-failure
    mode: 'create',
    id: null,
    record: {},              // the loaded master (drives the read-only totals footer + calculated header fields)

    // Header form model — the master's editable scalar/relationship fields, EXCLUDING the aggregate
    // totals (those are server-calculated, shown read-only in the footer) and the auto-increment PK.
    form: {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.aggregate != "true")
#if($property.widgetType == "CHECKBOX")
      ${property.name}: false,
#elseif($property.widgetType == "NUMBER")
      ${property.name}: null,
#else
      ${property.name}: '',
#end
#end
#end
    },

#foreach($property in $properties)
#if(($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS") && $property.aggregate != "true")
    options${property.name}: [],
#end
#end

    // Items table state (the ${documentItemsEntity} child, rendered inline).
    itemsDef: null,
    items: [],
    itemsState: 'loading',   // loading | error | empty | default
    itemsError: null,
    itemOptions: {},         // edit-column name -> [{ value, text }] for relationship cells
    // Depends-On-filtered options for the OPEN item dialog only. Kept apart from itemOptions,
    // which the items table uses to resolve labels for ALL rows and must stay the full set.
    draftOptions: {},
    _draftInitializing: false,
    deleteOpen: false,
    deleteTarget: null,
    // Add/edit line dialog
    rowDialogOpen: false,
    draft: {},
    draftMode: 'create',     // 'create' | 'edit'
    draftSaving: false,
    draftError: null,
    // Print (renders the CMS-seeded .print template server-side to PDF)
    printLangOpen: false,
    printLanguages: [],
    printBusy: false,
    printError: null,

    apiPath: '/${javaPerspectiveName}/${name}Controller',

    // Entity name used to match developer-contributed custom actions ($store.customActions) targeted
    // at this document. Set here (not inline in the view) so Velocity substitutes it - a $store.*(...)
    // call in the template would emit any nested ${...} verbatim.
    caView: '${name}',

    get isEdit() { return this.mode === 'edit'; },
    get isPreview() { return this.mode === 'preview'; },
    get errorCount() { return Object.keys(this.errors).filter(k => this.errors[k]).length; },
    // Items can only be added once the document (header) exists, so we have a master id to bind them to.
    get itemsEnabled() { return (this.isEdit || this.isPreview) && this.id != null; },
    // Any OTHER composition child of this master (not the line-items entity) renders as a normal panel —
    // like the line items, only once the document (header) exists (nothing to allocate against on Create).
    get secondaryDetails() { return this.itemsEnabled ? App.detailsFor('${name}').filter(d => d.entity !== '${documentItemsEntity}') : []; },

    // ===== Print: the .print template lives in the CMS (Templates/${name}/Print/<lang>/), where it
    // can be customized via the Documents perspective. One language prints directly; several ask.
    async openPrint() {
      this.printError = null;
      this.printBusy = true;
      let languages = [];
      try {
        languages = (await App.services.api.get('/services/print/${name}/languages', { baseUrl: '' })) || [];
      } catch (e) {
        console.error('Print languages lookup failed', e);
      }
      this.printBusy = false;
      if (languages.length > 1) {
        // Several templates: ALWAYS ask (auto-printing the configured language here suppressed the
        // dialog entirely, since the locale store always resolves to a value - a shipped regression).
        // The Region & Language setting only pre-sorts its language first as the suggested default.
        const configured = (Alpine.store('locale') || {}).value;
        this.printLanguages = languages.slice().sort((a, b) =>
          (a.code === configured ? -1 : 0) - (b.code === configured ? -1 : 0));
        this.printLangOpen = true;
      } else {
        // zero languages still attempts the default: the server answers with a clear 404
        await this.printDoc(languages.length === 1 ? languages[0].code : 'en');
      }
    },

    async printDoc(lang) {
      this.printError = null;
      this.printBusy = true;
      try {
        const response = await fetch('/services/print/${name}?lang=' + encodeURIComponent(lang), {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(this.printPayload()),
        });
        if (!response.ok) {
          this.printError = response.status === 404
            ? 'No print template found. Publish the project or upload one via Documents.'
            : 'Print failed (' + response.status + ')';
          return;
        }
        const blob = await response.blob();
        const url = URL.createObjectURL(blob);
        window.open(url, '_blank');
        setTimeout(() => URL.revokeObjectURL(url), 60000);
      } catch (e) {
        console.error('Print failed', e);
        this.printError = 'Print failed';
      } finally {
        this.printBusy = false;
      }
    },

    // The template data contract: `document` = the loaded record overlaid with current edits and
    // dropdown FKs resolved to their display labels; `items` = the line items as loaded.
    printPayload() {
      const doc = Object.assign({}, this.record, this.form);
#foreach($property in $properties)
#if(($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS") && $property.aggregate != "true")
      doc.${property.name} = ((this.options${property.name}.find(o => String(o.value) === String(doc.${property.name})) || {}).text) || doc.${property.name};
#end
#end
      return { document: doc, items: this.items };
    },

    async init() {
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      this.id = params.id ?? null;
      // Read the live hash to tell /preview from /edit (Pinecone's context can lag the hash).
      const routePath = (window.location.hash || '').split('?')[0];
      this.mode = this.id == null ? 'create' : (routePath.endsWith('/preview') ? 'preview' : 'edit');

      // The line-items child registered itself as a detail of this master; pick it by name.
      this.itemsDef = App.detailsFor('${name}').find(d => d.entity === '${documentItemsEntity}') || null;

      // Depends-On watchers for the item dialog, one per distinct trigger column (metadata-driven,
      // registered once; openRowDialog suppresses them while a draft is being built).
      const draftDepTriggers = [...new Set(this.editColumns.filter(c => c.dependsOn)
                                                           .map(c => c.dependsOn.property))];
      for (const t of draftDepTriggers) {
        this.${dollar}watch('draft.' + t, (v) => {
          if (this._draftInitializing || v == null || v === '') return;
          this.applyDraftDependsOn(t, true);
        });
      }

      await this.loadOptions();

      if (this.isEdit || this.isPreview) {
        this.state = 'loading';
        try {
          await this.loadHeader();
          this.state = 'ready';
          await this.loadItems();
        } catch (e) {
          this.applyLoadError(e, { fallbackMessage: 'Could not load the ${name} document.' });
        }
      } else {
        for (const key of Object.keys(this.form)) {
          const v = this.queryParam(key);
          if (v !== null) this.form[key] = v;
        }
        this.state = 'empty-form';
      }
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl && $property.aggregate != "true")
#if($property.widgetType == "DROPDOWN")
      // Depends-On: filter ${property.name}'s options for an already-populated trigger
      // (edit/prefill) WITHOUT touching the stored value, then watch for user changes.
      if (this.form.${property.widgetDependsOnProperty} != null && this.form.${property.widgetDependsOnProperty} !== '') {
        await this.applyDependsOn${property.name}(this.form.${property.widgetDependsOnProperty}, false);
      }
#end
      this.${dollar}watch('form.${property.widgetDependsOnProperty}', (v) => {
        if (v != null && v !== '') this.applyDependsOn${property.name}(v, true);
      });
#end
#end
      this.refreshIcons();
    },

    // GET the master record into both the header form and `record` (the footer reads calculated totals
    // from `record`). Called on load and after every item change so server-side totals stay fresh.
    async loadHeader() {
      const record = await App.services.api.get(this.apiPath + '/' + encodeURIComponent(this.id));
      this.record = record || {};
      for (const key of Object.keys(this.form)) {
        if (record[key] !== undefined) this.form[key] = record[key];
      }
#foreach($property in $properties)
#if($property.isDateType && $property.aggregate != "true")
      if (this.form.${property.name} != null) this.form.${property.name} = this.toDateInput(this.form.${property.name}, '${property.widgetType}');
#end
#end
#foreach($property in $properties)
#if(($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS") && $property.aggregate != "true")
      if (this.form.${property.name} != null) this.form.${property.name} = String(this.form.${property.name});
#end
#end
      this.refreshIcons();
    },

    async loadOptions() {
#foreach($property in $properties)
#if(($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS") && $property.aggregate != "true")
      try {
        const rows${property.name} = await App.services.api.getAll('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        this.options${property.name} = (rows${property.name} || []).map(e => ({ value: e.${property.widgetDropDownKey}, text: e.${property.widgetDropDownValue} }));
      } catch (e) {
        console.error('[${name}DocumentPage] failed to load options for ${property.name}', e);
      }
#end
#end
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl && $property.widgetType == "DROPDOWN" && $property.aggregate != "true")
      // Re-apply the Depends-On filter after a full reload (Refresh / Add-new keep the cascade).
      if (this.form.${property.widgetDependsOnProperty} != null && this.form.${property.widgetDependsOnProperty} !== '') {
        await this.applyDependsOn${property.name}(this.form.${property.widgetDependsOnProperty}, false);
      }
#end
#end
    },

    // "Add new <related>" from a header FK combobox: open the target's own create page in the shared
    // related-create iframe dialog; on save, reload that field's options and select the new record.
    addRelated(field, controllerUrl, entity) {
      Alpine.store('related').create(App.utils.relatedCreateUrl(controllerUrl, entity), 'New ' + entity, async (id) => {
        await this.loadOptions();
        if (id != null) this.form[field] = String(id);
      });
    },
#foreach($property in $properties)
#if($property.widgetDependsOnProperty && $property.widgetDependsOnControllerUrl && $property.aggregate != "true")

    // Depends-On: ${property.name} reacts to ${property.widgetDependsOnProperty} - load the selected
    // ${property.widgetDependsOnEntity} record and read its ${property.widgetDependsOnValueFrom}.
    async applyDependsOn${property.name}(value, adjust) {
      try {
        const rec = await App.services.api.get('${property.widgetDependsOnControllerUrl}/' + encodeURIComponent(value), { baseUrl: '' });
        const from = rec == null ? null : rec.${property.widgetDependsOnValueFrom};
#if($property.widgetType == "DROPDOWN")
        if (from == null || from === '') return;
        const rows = await App.services.api.post('${property.widgetDropdownControllerUrl}/search', {
          conditions: [{ propertyName: '${property.widgetDependsOnFilterBy}', operator: 'EQ', value: from }]
        }, { baseUrl: '' });
        this.options${property.name} = (rows || []).map(e => ({ value: e.${property.widgetDropDownKey}, text: e.${property.widgetDropDownValue} }));
        if (adjust) {
          this.form.${property.name} = this.options${property.name}.length === 1 ? String(this.options${property.name}[0].value) : '';
        }
#elseif($property.isDateType)
        this.form.${property.name} = from == null ? '' : this.toDateInput(from, '${property.widgetType}');
#else
        this.form.${property.name} = from == null ? null : from;
#end
      } catch (e) {
        console.error('[${name}DocumentPage] dependsOn refresh failed for ${property.name}', e);
      }
    },
#end
#end

    // ----- Header (master) save ------------------------------------------------------------------
    validationSchema() {
      return {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.aggregate != "true" && $property.isRequiredProperty == "true")
        ${property.name}: [{ rule: 'required', message: 'This field is required.' }],
#elseif(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.aggregate != "true" && $property.widgetType == "EMAIL")
        ${property.name}: [{ rule: 'email', message: 'Enter a valid email address.' }],
#end
#end
      };
    },

    validate() {
      const { errors, valid } = FormValidation.validate(this.form, this.validationSchema());
      this.errors = errors;
      return valid;
    },

    async save() {
      if (this.isPreview) return;
      if (!this.validate()) {
        this.state = 'validation-error';
        this.scrollToSummary();
        return;
      }
      this.state = 'saving';
      try {
        const payload = this.toPayload();
        if (this.isEdit) {
          await App.services.api.put(this.apiPath + '/' + encodeURIComponent(this.id), payload);
          this.backToList();
          return;
        } else {
          // Create the header, then stay on the document (now in edit mode) so items can be added.
          const created = await App.services.api.post(this.apiPath, payload);
          const newId = created && (created.${primaryKeysString} !== undefined ? created.${primaryKeysString} : created.id);
          if (newId != null) {
            this.id = newId;
            this.mode = 'edit';
            window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(newId) + '/edit');
            await this.loadHeader();
            await this.loadItems();
          }
        }
        this.state = 'ready';
      } catch (e) {
        this.applyApiError(e, { fallbackMessage: this.isEdit ? 'Could not update the document.' : 'Could not create the document.' });
      }
    },

    toDateInput(value, widget) {
      if (value === null || value === undefined || value === '') return '';
      const pad = (n) => String(n).padStart(2, '0');
      let y, mo = 1, da = 1, h = 0, mi = 0;
      if (Array.isArray(value)) {
        y = value[0]; mo = value[1] || 1; da = value[2] || 1; h = value[3] || 0; mi = value[4] || 0;
      } else if (typeof value === 'number') {
        const d = new Date(value * 1000);
        if (isNaN(d.getTime())) return '';
        y = d.getFullYear(); mo = d.getMonth() + 1; da = d.getDate(); h = d.getHours(); mi = d.getMinutes();
      } else {
        const s = String(value);
        switch (widget) {
          case 'DATE': return s.slice(0, 10);
          case 'DATETIME-LOCAL': return s.slice(0, 16);
          case 'TIME': return s.slice(0, 5);
          case 'MONTH': return s.slice(0, 7);
          default: return s;
        }
      }
      const date = y + '-' + pad(mo) + '-' + pad(da);
      switch (widget) {
        case 'DATE': return date;
        case 'DATETIME-LOCAL': return date + 'T' + pad(h) + ':' + pad(mi);
        case 'TIME': return pad(h) + ':' + pad(mi);
        case 'MONTH': return y + '-' + pad(mo);
        default: return date;
      }
    },

    toPayload() {
      const payload = { ...this.form };
      for (const _k of Object.keys(payload)) {
        if (payload[_k] === '') payload[_k] = null;
      }
#foreach($property in $properties)
#if($property.isDateType && $property.aggregate != "true")
      if (payload.${property.name} != null) {
        const _d${property.name} = new Date(payload.${property.name});
        if (!isNaN(_d${property.name}.getTime())) payload.${property.name} = _d${property.name}.toISOString();
      }
#end
#end
      return payload;
    },

    // ----- Items (read-only table + add/edit dialog, server-side) --------------------------------
    get editColumns() { return (this.itemsDef && this.itemsDef.editColumns) || []; },

    async loadItems() {
      if (!this.itemsDef || this.id == null) { this.items = []; this.itemsState = 'empty'; return; }
      this.itemsState = 'loading';
      this.itemsError = null;
      try {
        await this.loadItemOptions();
        const q = '?' + encodeURIComponent(this.itemsDef.masterEntityId) + '=' + encodeURIComponent(this.id);
        const rows = await App.services.api.getAll(this.itemsDef.apiPath + q);
        this.items = rows || [];
        this.itemsState = this.items.length === 0 ? 'empty' : 'default';
      } catch (e) {
        this.itemsError = App.services.apiErrors.messageFor(e, 'Could not load items.');
        this.itemsState = 'error';
      }
      this.refreshIcons();
    },

    async loadItemOptions() {
      for (const col of this.editColumns) {
        if (col.widget !== 'DROPDOWN' || !col.lookup || this.itemOptions[col.name]) continue;
        try {
          const rows = await App.services.api.getAll(col.lookup.url, { baseUrl: '' });
          this.itemOptions[col.name] = (rows || []).map(e => ({ value: e[col.lookup.key], text: e[col.lookup.text] }));
        } catch (e) {
          console.error('[${name}DocumentPage] failed to load item options for ' + col.name, e);
        }
      }
    },

    optionsFor(name) { return this.itemOptions[name] || []; },

    // The item dialog's option list: the Depends-On-filtered set when one is active, else the full set.
    dialogOptionsFor(name) { return this.draftOptions[name] || this.itemOptions[name] || []; },

    // Depends-On in the item dialog, metadata-driven off editColumns (col.dependsOn = { property,
    // valueFrom, filterBy?, url }): when the trigger column changes, load its selected record, read
    // valueFrom, and per dependent column either re-filter its dropdown options by filterBy (into
    // draftOptions; on a user change a single remaining option is auto-selected, anything else clears)
    // or copy the value and re-run the calculated-column preview (so price -> net/vat/total chains).
    async applyDraftDependsOn(triggerName, adjust) {
      const value = this.draft[triggerName];
      if (value == null || value === '') return;
      const dependents = this.editColumns.filter(c => c.dependsOn && c.dependsOn.property === triggerName);
      for (const col of dependents) {
        try {
          const rec = await App.services.api.get(col.dependsOn.url + '/' + encodeURIComponent(value), { baseUrl: '' });
          const from = rec == null ? null : rec[col.dependsOn.valueFrom];
          if (col.widget === 'DROPDOWN' && col.lookup) {
            if (from == null || from === '') continue;
            const rows = await App.services.api.post(col.lookup.url + '/search', {
              conditions: [{ propertyName: col.dependsOn.filterBy, operator: 'EQ', value: from }]
            }, { baseUrl: '' });
            this.draftOptions[col.name] = (rows || []).map(e => ({ value: e[col.lookup.key], text: e[col.lookup.text] }));
            if (adjust) {
              this.draft[col.name] = this.draftOptions[col.name].length === 1 ? String(this.draftOptions[col.name][0].value) : '';
            }
          } else if (from != null) {
            this.draft[col.name] = col.date ? this.toDateInput(from, col.widget) : from;
            this.recalcDraft();
          }
        } catch (e) {
          console.error('[${name}DocumentPage] dependsOn refresh failed for ' + col.name, e);
        }
      }
    },

    // "Add new <related>" from an item-dialog FK combobox.
    addRelatedItem(col) {
      if (!col.lookup) return;
      Alpine.store('related').create(App.utils.relatedCreateUrl(col.lookup.url, col.lookup.entity), 'New ' + col.lookup.entity, async (id) => {
        delete this.itemOptions[col.name];
        // Drop a Depends-On-filtered set so the just-created record is selectable even off-filter.
        delete this.draftOptions[col.name];
        await this.loadItemOptions();
        if (id != null) this.draft[col.name] = String(id);
      });
    },

    refreshItemOptions(col) {
      delete this.itemOptions[col.name];
      delete this.draftOptions[col.name];
      this.loadItemOptions();
      // Re-apply the Depends-On filter for a populated trigger so Refresh keeps the cascade.
      if (col.dependsOn && this.draft[col.dependsOn.property] != null && this.draft[col.dependsOn.property] !== '') {
        this.applyDraftDependsOn(col.dependsOn.property, false);
      }
    },

    // Read-only cell: a relationship cell shows its referenced label, a date cell is formatted, a
    // checkbox shows Yes/No, otherwise the raw value (em dash when empty).
    cellDisplay(col, row) {
      const v = row[col.name];
      if (v === null || v === undefined || v === '') return '—';
      if (col.widget === 'DROPDOWN') {
        const opt = this.optionsFor(col.name).find(o => String(o.value) === String(v));
        if (opt) return opt.text;
      }
      if (col.date) return this.displayDate(v);
      if (col.float) return this.displayNumber(v, col.pattern);
      if (col.widget === 'CHECKBOX') return v ? 'Yes' : 'No';
      return v;
    },
#set($docStatusProp = "")
#foreach($property in $properties)
#if($property.widgetType == "DOCUMENT_STATUS")#set($docStatusProp = $property.name)#end
#end
#if($docStatusProp != "")

    // Document status pill: resolve the FK id to the status name, then map the name to a badge colour.
    statusText() {
      const v = this.form.${docStatusProp};
      if (v === null || v === undefined || v === '') return '';
      const opt = (this.options${docStatusProp} || []).find(o => String(o.value) === String(v));
      return opt ? opt.text : String(v);
    },
    statusVariant(text) {
      const t = String(text || '').toLowerCase();
      if (/draft/.test(t)) return 'outline';
      if (/(cancel|reject|declin|void|fail|overdue)/.test(t)) return 'negative';
      if (/(pending|await|hold|review)/.test(t)) return 'warning';
      if (/(approv|accept|activ|complet|paid|done)/.test(t)) return 'positive';
      if (/(issu|sent|ship|process|submit)/.test(t)) return 'information';
      return 'default';
    },
#end

    displayDate(v) {
      const p = (n) => String(n).padStart(2, '0');
      if (Array.isArray(v)) {
        if (v.length === 3) return v[0] + '-' + p(v[1]) + '-' + p(v[2]);
        if (v.length >= 5) return v[0] + '-' + p(v[1]) + '-' + p(v[2]) + ' ' + p(v[3]) + ':' + p(v[4]);
        return v.join(', ');
      }
      if (typeof v === 'number') { const d = new Date(v < 1e11 ? v * 1000 : v); if (!isNaN(d.getTime())) return d.getFullYear() + '-' + p(d.getMonth() + 1) + '-' + p(d.getDate()); }
      return String(v);
    },

    // ----- Add / edit line dialog ----------------------------------------------------------------
    openRowDialog(row) {
      if (!this.itemsEnabled || this.isPreview) return;
      this.draftError = null;
      this.draftMode = row ? 'edit' : 'create';
      // Suppress the Depends-On watchers while the draft is (re)built - filling an existing row's
      // trigger must not clear/auto-select its stored dependents.
      this._draftInitializing = true;
      this.draftOptions = {};
      const pk = this.itemsDef.primaryKey;
      const draft = {};
      draft[this.itemsDef.masterEntityId] = String(this.id);
      for (const col of this.editColumns) {
        let v = row ? row[col.name] : null;
        if (row && v != null) {
          if (col.widget === 'DROPDOWN') v = String(v);
          else if (col.date) v = this.toDateInput(v, col.widget);
        }
        draft[col.name] = v == null ? (col.widget === 'CHECKBOX' ? false : (col.widget === 'NUMBER' ? null : '')) : v;
      }
      if (row && row[pk] != null) draft[pk] = row[pk];
      this.draft = draft;
      this.recalcDraft();
      // Filter dependent dropdowns for already-populated triggers (edit) WITHOUT touching values.
      const depTriggers = [...new Set(this.editColumns.filter(c => c.dependsOn)
                                                      .map(c => c.dependsOn.property))];
      for (const t of depTriggers) {
        if (draft[t] != null && draft[t] !== '') this.applyDraftDependsOn(t, false);
      }
      this.${dollar}nextTick(() => { this._draftInitializing = false; });
      this.rowDialogOpen = true;
      this.refreshIcons();
    },

    // Recompute every calculated (readonly) column from its `calc` expression, in editColumns order so
    // a later field can read an earlier one (Net -> Vat -> Gross). Called when the dialog opens and on
    // every edit of an input field. The server stays authoritative on save; this is a live preview that
    // shares the SAME expression string as the server-side Calc evaluator.
    recalcDraft() {
      for (const col of this.editColumns) {
        if (!col.calc) continue;
        this.draft[col.name] = harmoniaCalcEval(col.calc, this.draft, col.scale != null ? col.scale : 2);
      }
    },

    closeRowDialog() { this.rowDialogOpen = false; this.draft = {}; this.draftError = null; },

    draftPayload() {
      const payload = {};
      payload[this.itemsDef.masterEntityId] = this.id;
      const pk = this.itemsDef.primaryKey;
      if (this.draftMode === 'edit' && this.draft[pk] != null) payload[pk] = this.draft[pk];
      for (const col of this.editColumns) {
        let v = this.draft[col.name];
        if (v === '') v = null;
        if (col.date && v != null) { const d = new Date(v); if (!isNaN(d.getTime())) v = d.toISOString(); }
        payload[col.name] = v;
      }
      return payload;
    },

    async saveDraft() {
      this.draftSaving = true;
      this.draftError = null;
      try {
        const pk = this.itemsDef.primaryKey;
        const body = this.draftPayload();
        if (this.draftMode === 'edit' && this.draft[pk] != null) {
          await App.services.api.put(this.itemsDef.apiPath + '/' + encodeURIComponent(this.draft[pk]), body);
        } else {
          await App.services.api.post(this.itemsDef.apiPath, body);
        }
        this.rowDialogOpen = false; this.draft = {};
        await this.loadItems();   // refresh the rows (server defaults / calculated item fields)
        await this.loadHeader();  // refresh the header + totals (server-side calculated aggregates)
      } catch (e) {
        this.draftError = App.services.apiErrors.messageFor(e, 'Could not save the line.');
      } finally {
        this.draftSaving = false;
      }
    },

    askDeleteRow(row) { if (this.isPreview) return; this.deleteTarget = row; this.deleteOpen = true; },

    async confirmDeleteRow() {
      if (!this.deleteTarget) return;
      const pk = this.itemsDef.primaryKey;
      try {
        await App.services.api.delete(this.itemsDef.apiPath + '/' + encodeURIComponent(this.deleteTarget[pk]));
        this.deleteOpen = false; this.deleteTarget = null;
        await this.loadItems();
        await this.loadHeader();
      } catch (e) {
        this.itemsError = App.services.apiErrors.messageFor(e, 'Could not delete the line.');
      }
    },

    // ----- Totals footer (aggregate fields, read-only) -------------------------------------------
    // The totals are server-managed: the DAO recomputes them synchronously on every line change and on
    // the master's own save, so the loaded record is authoritative (re-fetched after each item change).
    totalValue(name, pattern) { return this.displayNumber(this.record[name], pattern); },

    // Format a float using a DecimalFormat-style pattern (decimals from the part after '.', grouping
    // from the pattern's separator). Defaults to grouped thousands with two decimals.
    displayNumber(v, pattern) {
      if (v === null || v === undefined || v === '') return '—';
      const n = Number(v);
      if (isNaN(n)) return v;
      let decimals = 2;
      let groupSep = ' ';
      if (pattern) {
        const dot = pattern.lastIndexOf('.');
        decimals = dot >= 0 ? (pattern.length - dot - 1) : 0;
        groupSep = pattern.indexOf(' ') >= 0 ? ' ' : (pattern.indexOf(',') >= 0 ? ',' : '');
      }
      const parts = n.toFixed(decimals).split('.');
      if (groupSep) parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, groupSep);
      return parts.length > 1 ? parts[0] + '.' + parts[1] : parts[0];
    },

    backToList() { window.PineconeRouter.navigate('/${name}'); },

    // Preview -> the editable document for the same record.
    goEdit() { window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(this.id) + '/edit'); },
  }));
}, { once: true });
