/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Document (header-items) editor for ${name}. One component serves both routes:
 *   /${name}/create        -> create mode (header only; items enable once the header is saved)
 *   /${name}/{id}/edit      -> edit mode (loads the document, its items, and the totals)
 *
 * Layout (see ${name}-document.html): the master's own fields as a header form (the `aggregate`
 * totals are excluded here and shown in the footer), an inline-editable line-items table for the
 * ${documentItemsEntity} child (per-row server-side create/update/delete), and a right-aligned totals
 * footer. After every item change the header is re-fetched (GET) so server-side calculated fields
 * (Net / VAT / Total ...) refresh. Built on baseFormPage so a 422 maps onto per-field errors.
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}DocumentPage', () => ({
    ...baseFormPage(),

    state: 'ready',          // empty-form | loading | ready | saving | validation-error | save-failure | load-failure
    mode: 'create',
    id: null,
    record: {},              // the loaded master (drives the read-only totals footer + calculated header fields)

    // Header form model — the master's editable scalar/relationship fields, EXCLUDING the aggregate
    // totals (those are server-calculated, shown read-only in the footer) and the auto-increment PK.
    form: {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.aggregate != "true")
#if($property.widgetType == "CHECKBOX")
      ${property.name}: false,
#elseif($property.widgetType == "NUMBER")
      ${property.name}: null,
#else
      ${property.name}: '',
#end
#end
#end
    },

#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN" && $property.aggregate != "true")
    options${property.name}: [],
#end
#end

    // Items table state (the ${documentItemsEntity} child, rendered inline).
    itemsDef: null,
    items: [],
    itemsState: 'loading',   // loading | error | empty | default
    itemsError: null,
    itemOptions: {},         // edit-column name -> [{ value, text }] for relationship cells
    deleteOpen: false,
    deleteTarget: null,

    apiPath: '/${javaPerspectiveName}/${name}Controller',

    get isEdit() { return this.mode === 'edit'; },
    get errorCount() { return Object.keys(this.errors).filter(k => this.errors[k]).length; },
    // Items can only be added once the document (header) exists, so we have a master id to bind them to.
    get itemsEnabled() { return this.isEdit && this.id != null; },
    // Any OTHER composition child of this master (not the line-items entity) renders as a normal panel.
    get secondaryDetails() { return App.detailsFor('${name}').filter(d => d.entity !== '${documentItemsEntity}'); },

    async init() {
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      this.id = params.id ?? null;
      this.mode = this.id != null ? 'edit' : 'create';

      // The line-items child registered itself as a detail of this master; pick it by name.
      this.itemsDef = App.detailsFor('${name}').find(d => d.entity === '${documentItemsEntity}') || null;

      await this.loadOptions();

      if (this.isEdit) {
        this.state = 'loading';
        try {
          await this.loadHeader();
          this.state = 'ready';
          await this.loadItems();
        } catch (e) {
          this.applyLoadError(e, { fallbackMessage: 'Could not load the ${name} document.' });
        }
      } else {
        for (const key of Object.keys(this.form)) {
          const v = this.queryParam(key);
          if (v !== null) this.form[key] = v;
        }
        this.state = 'empty-form';
      }
      this.refreshIcons();
    },

    // GET the master record into both the header form and `record` (the footer reads calculated totals
    // from `record`). Called on load and after every item change so server-side totals stay fresh.
    async loadHeader() {
      const record = await App.services.api.get(this.apiPath + '/' + encodeURIComponent(this.id));
      this.record = record || {};
      for (const key of Object.keys(this.form)) {
        if (record[key] !== undefined) this.form[key] = record[key];
      }
#foreach($property in $properties)
#if($property.isDateType && $property.aggregate != "true")
      if (this.form.${property.name} != null) this.form.${property.name} = this.toDateInput(this.form.${property.name}, '${property.widgetType}');
#end
#end
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN" && $property.aggregate != "true")
      if (this.form.${property.name} != null) this.form.${property.name} = String(this.form.${property.name});
#end
#end
      this.refreshIcons();
    },

    async loadOptions() {
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN" && $property.aggregate != "true")
      try {
        const rows${property.name} = await App.services.api.get('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        this.options${property.name} = (rows${property.name} || []).map(e => ({ value: e.${property.widgetDropDownKey}, text: e.${property.widgetDropDownValue} }));
      } catch (e) {
        console.error('[${name}DocumentPage] failed to load options for ${property.name}', e);
      }
#end
#end
    },

    // ----- Header (master) save ------------------------------------------------------------------
    validationSchema() {
      return {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.aggregate != "true" && $property.isRequiredProperty == "true")
        ${property.name}: [{ rule: 'required', message: 'This field is required.' }],
#elseif(!$property.dataAutoIncrement && !$property.isCalculatedProperty && $property.aggregate != "true" && $property.widgetType == "EMAIL")
        ${property.name}: [{ rule: 'email', message: 'Enter a valid email address.' }],
#end
#end
      };
    },

    validate() {
      const { errors, valid } = FormValidation.validate(this.form, this.validationSchema());
      this.errors = errors;
      return valid;
    },

    async save() {
      if (!this.validate()) {
        this.state = 'validation-error';
        this.scrollToSummary();
        return;
      }
      this.state = 'saving';
      try {
        const payload = this.toPayload();
        if (this.isEdit) {
          await App.services.api.put(this.apiPath + '/' + encodeURIComponent(this.id), payload);
          await this.loadHeader();
        } else {
          // Create the header, then stay on the document (now in edit mode) so items can be added.
          const created = await App.services.api.post(this.apiPath, payload);
          const newId = created && (created.${primaryKeysString} !== undefined ? created.${primaryKeysString} : created.id);
          if (newId != null) {
            this.id = newId;
            this.mode = 'edit';
            window.PineconeRouter.navigate('/${name}/' + encodeURIComponent(newId) + '/edit');
            await this.loadHeader();
            await this.loadItems();
          }
        }
        this.state = 'ready';
      } catch (e) {
        this.applyApiError(e, { fallbackMessage: this.isEdit ? 'Could not update the document.' : 'Could not create the document.' });
      }
    },

    toDateInput(value, widget) {
      if (value === null || value === undefined || value === '') return '';
      const pad = (n) => String(n).padStart(2, '0');
      let y, mo = 1, da = 1, h = 0, mi = 0;
      if (Array.isArray(value)) {
        y = value[0]; mo = value[1] || 1; da = value[2] || 1; h = value[3] || 0; mi = value[4] || 0;
      } else if (typeof value === 'number') {
        const d = new Date(value * 1000);
        if (isNaN(d.getTime())) return '';
        y = d.getFullYear(); mo = d.getMonth() + 1; da = d.getDate(); h = d.getHours(); mi = d.getMinutes();
      } else {
        const s = String(value);
        switch (widget) {
          case 'DATE': return s.slice(0, 10);
          case 'DATETIME-LOCAL': return s.slice(0, 16);
          case 'TIME': return s.slice(0, 5);
          case 'MONTH': return s.slice(0, 7);
          default: return s;
        }
      }
      const date = y + '-' + pad(mo) + '-' + pad(da);
      switch (widget) {
        case 'DATE': return date;
        case 'DATETIME-LOCAL': return date + 'T' + pad(h) + ':' + pad(mi);
        case 'TIME': return pad(h) + ':' + pad(mi);
        case 'MONTH': return y + '-' + pad(mo);
        default: return date;
      }
    },

    toPayload() {
      const payload = { ...this.form };
      for (const _k of Object.keys(payload)) {
        if (payload[_k] === '') payload[_k] = null;
      }
#foreach($property in $properties)
#if($property.isDateType && $property.aggregate != "true")
      if (payload.${property.name} != null) {
        const _d${property.name} = new Date(payload.${property.name});
        if (!isNaN(_d${property.name}.getTime())) payload.${property.name} = _d${property.name}.toISOString();
      }
#end
#end
      return payload;
    },

    // ----- Items (inline, server-side per row) ---------------------------------------------------
    get editColumns() { return (this.itemsDef && this.itemsDef.editColumns) || []; },

    async loadItems() {
      if (!this.itemsDef || this.id == null) { this.items = []; this.itemsState = 'empty'; return; }
      this.itemsState = 'loading';
      this.itemsError = null;
      try {
        await this.loadItemOptions();
        const q = '?' + encodeURIComponent(this.itemsDef.masterEntityId) + '=' + encodeURIComponent(this.id);
        const rows = await App.services.api.get(this.itemsDef.apiPath + q);
        // Stringify relationship cells so they match the <option> data-value on edit.
        this.items = (rows || []).map(r => this.normalizeRow(r));
        this.itemsState = this.items.length === 0 ? 'empty' : 'default';
      } catch (e) {
        this.itemsError = App.services.apiErrors.messageFor(e, 'Could not load items.');
        this.itemsState = 'error';
      }
      this.refreshIcons();
    },

    async loadItemOptions() {
      for (const col of this.editColumns) {
        if (col.widget !== 'DROPDOWN' || !col.lookup || this.itemOptions[col.name]) continue;
        try {
          const rows = await App.services.api.get(col.lookup.url, { baseUrl: '' });
          this.itemOptions[col.name] = (rows || []).map(e => ({ value: e[col.lookup.key], text: e[col.lookup.text] }));
        } catch (e) {
          console.error('[${name}DocumentPage] failed to load item options for ' + col.name, e);
        }
      }
    },

    normalizeRow(r) {
      const row = { ...r, _dirty: false, _saving: false, _error: null };
      for (const col of this.editColumns) {
        if (col.widget === 'DROPDOWN' && row[col.name] != null) row[col.name] = String(row[col.name]);
        else if (col.date && row[col.name] != null) row[col.name] = this.toDateInput(row[col.name], col.widget);
      }
      return row;
    },

    addLine() {
      if (!this.itemsEnabled) return;
      const row = { _dirty: true, _saving: false, _error: null, _new: true };
      row[this.itemsDef.masterEntityId] = String(this.id);
      for (const col of this.editColumns) {
        row[col.name] = col.widget === 'CHECKBOX' ? false : (col.widget === 'NUMBER' ? null : '');
      }
      this.items.push(row);
      this.itemsState = 'default';
    },

    markDirty(row) { row._dirty = true; },

    optionsFor(name) { return this.itemOptions[name] || []; },

    // Build the per-row request body: master FK + each edit column, '' -> null, dates -> ISO.
    itemPayload(row) {
      const payload = {};
      payload[this.itemsDef.masterEntityId] = this.id;
      const pk = this.itemsDef.primaryKey;
      if (row[pk] != null && !row._new) payload[pk] = row[pk];
      for (const col of this.editColumns) {
        let v = row[col.name];
        if (v === '') v = null;
        if (col.date && v != null) {
          const d = new Date(v);
          if (!isNaN(d.getTime())) v = d.toISOString();
        }
        payload[col.name] = v;
      }
      return payload;
    },

    async saveRow(row) {
      row._saving = true;
      row._error = null;
      try {
        const pk = this.itemsDef.primaryKey;
        const body = this.itemPayload(row);
        if (row[pk] != null && !row._new) {
          await App.services.api.put(this.itemsDef.apiPath + '/' + encodeURIComponent(row[pk]), body);
        } else {
          await App.services.api.post(this.itemsDef.apiPath, body);
        }
        await this.loadItems();   // refresh the rows (server defaults / calculated item fields)
        await this.loadHeader();  // refresh the header + totals (server-side calculated aggregates)
      } catch (e) {
        row._error = App.services.apiErrors.messageFor(e, 'Could not save the line.');
        row._saving = false;
      }
    },

    askDeleteRow(row) { this.deleteTarget = row; this.deleteOpen = true; },

    async confirmDeleteRow() {
      if (!this.deleteTarget) return;
      const row = this.deleteTarget;
      const pk = this.itemsDef.primaryKey;
      // An unsaved draft row is just dropped client-side.
      if (row._new || row[pk] == null) {
        this.items = this.items.filter(r => r !== row);
        this.deleteOpen = false; this.deleteTarget = null;
        return;
      }
      try {
        await App.services.api.delete(this.itemsDef.apiPath + '/' + encodeURIComponent(row[pk]));
        this.deleteOpen = false; this.deleteTarget = null;
        await this.loadItems();
        await this.loadHeader();
      } catch (e) {
        this.itemsError = App.services.apiErrors.messageFor(e, 'Could not delete the line.');
      }
    },

    // ----- Totals footer (aggregate fields, read-only) -------------------------------------------
    totalValue(name) { return this.displayNumber(this.record[name]); },

    displayNumber(v) {
      if (v === null || v === undefined || v === '') return '—';
      const n = Number(v);
      return isNaN(n) ? v : n.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    },

    backToList() { window.PineconeRouter.navigate('/${name}'); },
  }));
}, { once: true });
