<!--
  Generated by Eclipse Dirigible based on model and template.
  Document (header-items) editor for ${name}. Rendered into #app on /${name}/create and
  /${name}/{id}/edit; its root x-data binds the generated ${name}DocumentPage.
  Header form (master fields, minus the aggregate totals) on top, an inline-editable line-items
  table for ${documentItemsEntity} in the middle, and a right-aligned totals footer below.
-->
<div x-data="${name}DocumentPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0" x-text="isEdit ? 'Edit ${name}' : 'New ${name}'"></span>
    <div x-h-toolbar-spacer></div>
    <button type="button" x-h-button data-variant="transparent" @click="backToList()">Back to list</button>
  </div>

  <!-- Load failure (edit) -->
  <div x-show="state === 'load-failure'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon.circle-error role="img" aria-label="error"></svg></div>
      <div x-h-info-page-title>Could not load</div>
      <div x-h-info-page-description x-text="loadFailureMessage"></div>
    </div>
    <div x-h-info-page-content><button x-h-button data-variant="outline" @click="backToList()">Back</button></div>
  </div>

  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>

  <div x-show="state !== 'loading' && state !== 'load-failure'" class="vbox gap-6 py-6 px-8 w-full">

    <!-- ===== Header form ===== -->
    <form @submit.prevent="save()" class="vbox gap-4 w-full max-w-4xl">
      <div x-show="saveFailureMessage || errors.__summary" x-h-alert data-variant="negative" role="alert">
        <svg x-h-icon.circle-error role="img" aria-label="error"></svg>
        <div x-h-alert-title>Could not save</div>
        <div x-h-alert-description>
          <span x-show="saveFailureMessage" x-text="saveFailureMessage"></span>
          <span x-show="errors.__summary" x-text="errors.__summary"></span>
        </div>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-12 gap-4">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.aggregate != "true")
#set($readonly = ($property.isCalculatedProperty == "true" || $property.isReadOnlyProperty == "true" || ($property.auditType && $property.auditType != "NONE")))
#if($property.widgetLabel)#set($label = $property.widgetLabel)#else#set($label = $property.name)#end
#if($property.widgetSize)#set($span = $property.widgetSize)#else#set($span = "6")#end
#if($property.widgetType == "TEXTAREA" || $property.widgetType == "CHECKBOX")#set($span = "12")#end
      <div x-h-field#if($span == "12") class="col-span-full"#else style="grid-column: span ${span};"#end :data-invalid="!!errors.${property.name}">
#if($property.widgetType == "CHECKBOX")
        <div class="hbox items-center gap-3">
          <span x-h-checkbox><input type="checkbox" id="f_${property.name}" x-model="form.${property.name}"#if($readonly) disabled#end /></span>
          <label x-h-label for="f_${property.name}">${label}#if($property.isRequiredProperty == "true") <span class="text-negative">*</span>#end</label>
        </div>
#else
        <label x-h-label for="f_${property.name}">${label}#if($property.isRequiredProperty == "true") <span class="text-negative">*</span>#end</label>
#if($property.widgetType == "DROPDOWN")
        <div x-h-select data-filter="contains"#if($readonly) data-disabled="true"#end>
          <input x-h-select-input id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}" placeholder="Select ${label}..." />
          <div x-h-select-content>
            <div x-h-select-search></div>
            <template x-for="opt in options${property.name}" :key="opt.value">
              <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
            </template>
          </div>
        </div>
#elseif($property.widgetType == "NUMBER")
        <div x-h-input-number><input type="number" id="f_${property.name}" x-model.number="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end /></div>
#elseif($property.widgetType == "TEXTAREA")
        <textarea x-h-textarea id="f_${property.name}" rows="3" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end></textarea>
#elseif($property.widgetType == "DATE")
        <input x-h-input type="date" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "DATETIME-LOCAL")
        <input x-h-input type="datetime-local" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "TIME")
        <input x-h-input type="time" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "EMAIL")
        <input x-h-input type="email" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#else
        <input x-h-input type="text" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#end
#end
        <p x-h-field-error x-show="errors.${property.name}" x-text="errors.${property.name}"></p>
      </div>
#end
#end
      </div>

      <div x-h-toolbar.footer>
        <div x-h-toolbar-spacer></div>
        <button type="submit" x-h-button data-variant="primary" :disabled="state === 'saving'">
          <span x-show="state === 'saving'" x-h-spinner></span>
          <span x-text="isEdit ? 'Save' : 'Create'"></span>
        </button>
      </div>
    </form>

    <!-- ===== Line items (inline editable) ===== -->
    <div class="vbox gap-2 w-full">
      <div x-h-toolbar data-variant="transparent">
        <span x-h-toolbar-title class="shrink-0">${documentItemsEntity}</span>
        <div x-h-toolbar-spacer></div>
        <button type="button" x-h-button data-variant="outline" @click="addLine()" :disabled="!itemsEnabled">Add line</button>
      </div>
      <p x-show="!itemsEnabled" x-h-field-description>Save the document first to add line items.</p>
      <div x-show="itemsError" x-h-alert data-variant="negative" role="alert"><div x-h-alert-description x-text="itemsError"></div></div>

      <table x-show="itemsEnabled" x-h-table data-borders="rows" class="w-full">
        <thead x-h-table-header>
          <tr x-h-table-row>
            <template x-for="col in editColumns" :key="col.name"><th x-h-table-head scope="col" x-text="col.label"></th></template>
            <th x-h-table-head scope="col" class="text-right">Actions</th>
          </tr>
        </thead>
        <tbody x-h-table-body>
          <template x-for="(row, idx) in items" :key="row[itemsDef.primaryKey] != null ? row[itemsDef.primaryKey] : 'new-' + idx">
            <tr x-h-table-row>
              <template x-for="col in editColumns" :key="col.name">
                <td x-h-table-cell>
                  <template x-if="col.widget === 'DROPDOWN'">
                    <div x-h-select data-filter="contains" :data-disabled="col.readonly">
                      <input x-h-select-input x-model="row[col.name]" @change="markDirty(row)" placeholder="Select..." />
                      <div x-h-select-content>
                        <div x-h-select-search></div>
                        <template x-for="opt in optionsFor(col.name)" :key="opt.value">
                          <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
                        </template>
                      </div>
                    </div>
                  </template>
                  <template x-if="col.widget === 'NUMBER'">
                    <div x-h-input-number><input type="number" x-model.number="row[col.name]" @input="markDirty(row)" :readonly="col.readonly" /></div>
                  </template>
                  <template x-if="col.widget === 'CHECKBOX'">
                    <span x-h-checkbox><input type="checkbox" x-model="row[col.name]" @change="markDirty(row)" :disabled="col.readonly" /></span>
                  </template>
                  <template x-if="col.widget === 'DATE'">
                    <input x-h-input type="date" x-model="row[col.name]" @input="markDirty(row)" :readonly="col.readonly" />
                  </template>
                  <template x-if="col.widget === 'DATETIME-LOCAL'">
                    <input x-h-input type="datetime-local" x-model="row[col.name]" @input="markDirty(row)" :readonly="col.readonly" />
                  </template>
                  <template x-if="!['DROPDOWN','NUMBER','CHECKBOX','DATE','DATETIME-LOCAL'].includes(col.widget)">
                    <input x-h-input type="text" x-model="row[col.name]" @input="markDirty(row)" :readonly="col.readonly" />
                  </template>
                </td>
              </template>
              <td x-h-table-cell class="text-right">
                <div class="hbox gap-1 justify-end items-center">
                  <span x-show="row._error" class="text-negative text-xs" x-text="row._error"></span>
                  <button type="button" x-h-button data-variant="primary" data-size="sm" x-show="row._dirty" :disabled="row._saving" @click="saveRow(row)">Save</button>
                  <button type="button" x-h-button data-variant="transparent" data-size="sm" @click="askDeleteRow(row)">Delete</button>
                </div>
              </td>
            </tr>
          </template>
          <tr x-show="itemsEnabled && items.length === 0">
            <td x-h-table-cell :colspan="editColumns.length + 1" class="text-center">No line items yet.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ===== Totals footer (aggregate fields, read-only, right-aligned) ===== -->
    <div class="hbox justify-end w-full">
      <div class="vbox gap-1" style="min-width: 16rem;">
#foreach($property in $properties)
#if($property.aggregate == "true")
#if($property.widgetLabel)#set($alabel = $property.widgetLabel)#else#set($alabel = $property.name)#end
        <div class="hbox justify-between gap-8">
          <span class="text-secondary">${alabel}</span>
          <span class="font-semibold tabular-nums" x-text="totalValue('${property.name}')"></span>
        </div>
#end
#end
      </div>
    </div>

    <!-- ===== Secondary detail panels (any other composition children) ===== -->
    <template x-for="d in secondaryDetails" :key="d.entity">
      <div x-data="detailPanel(d, id)" x-h-card class="w-full"></div>
    </template>

  </div>

  <!-- Item delete confirmation -->
  <div x-show="deleteOpen" x-h-dialog-overlay style="display:none;">
    <div x-h-dialog role="alertdialog">
      <div x-h-dialog-header><span x-h-dialog-title>Delete line</span></div>
      <div x-h-dialog-content><p x-h-dialog-description>Delete this line item? This cannot be undone.</p></div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="transparent" @click="deleteOpen = false">Cancel</button>
        <button x-h-button data-variant="negative" @click="confirmDeleteRow()">Delete</button>
      </div>
    </div>
  </div>

</div>
