<!--
  Generated by Eclipse Dirigible based on model and template.
  Document (header-items) editor for ${name}. Rendered into #app on /${name}/create and
  /${name}/{id}/edit; its root x-data binds the generated ${name}DocumentPage.
  Header form (master fields, minus the aggregate totals) on top; once the document is saved the
  inline-editable line-items table (${documentItemsEntity}, add/edit via dialog) and a right-aligned
  totals footer appear; the Save / Create action sits at the very bottom.
-->
<div x-data="${name}DocumentPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0" x-text="isEdit ? 'Edit ${documentLabel}' : 'New ${documentLabel}'"></span>
    <div x-h-toolbar-spacer></div>
    <button type="button" x-h-button data-variant="transparent" @click="backToList()">Back to list</button>
  </div>

  <!-- Load failure (edit) -->
  <div x-show="state === 'load-failure'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon.circle-error role="img" aria-label="error"></svg></div>
      <div x-h-info-page-title>Could not load</div>
      <div x-h-info-page-description x-text="loadFailureMessage"></div>
    </div>
    <div x-h-info-page-content><button x-h-button data-variant="outline" @click="backToList()">Back</button></div>
  </div>

  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>

  <div x-show="state !== 'loading' && state !== 'load-failure'" class="vbox gap-6 py-6 px-8 w-full max-w-4xl">

    <!-- ===== Header form (the aggregate totals are excluded here — shown in the footer) ===== -->
    <form @submit.prevent="save()" class="vbox gap-4 w-full">
      <div x-show="saveFailureMessage || errors.__summary" x-h-alert data-variant="negative" role="alert">
        <svg x-h-icon.circle-error role="img" aria-label="error"></svg>
        <div x-h-alert-title>Could not save</div>
        <div x-h-alert-description>
          <span x-show="saveFailureMessage" x-text="saveFailureMessage"></span>
          <span x-show="errors.__summary" x-text="errors.__summary"></span>
        </div>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-12 gap-4">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.aggregate != "true")
#set($readonly = ($property.isCalculatedProperty == "true" || $property.isReadOnlyProperty == "true" || ($property.auditType && $property.auditType != "NONE")))
#if($property.widgetLabel)#set($label = $property.widgetLabel)#else#set($label = $property.name)#end
#if($property.widgetSize)#set($span = $property.widgetSize)#else#set($span = "6")#end
#if($property.widgetType == "TEXTAREA" || $property.widgetType == "CHECKBOX")#set($span = "12")#end
      <div x-h-field#if($span == "12") class="col-span-full"#else style="grid-column: span ${span};"#end :data-invalid="!!errors.${property.name}">
#if($property.widgetType == "CHECKBOX")
        <div class="hbox items-center gap-3">
          <span x-h-checkbox><input type="checkbox" id="f_${property.name}" x-model="form.${property.name}"#if($readonly) disabled#end /></span>
          <label x-h-label for="f_${property.name}">${label}#if($property.isRequiredProperty == "true") <span class="text-negative">*</span>#end</label>
        </div>
#else
        <label x-h-label for="f_${property.name}">${label}#if($property.isRequiredProperty == "true") <span class="text-negative">*</span>#end</label>
#if($property.widgetType == "DROPDOWN")
        <div x-h-select data-filter="contains"#if($readonly) data-disabled="true"#end>
          <input x-h-select-input id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}" placeholder="Select ${label}..." />
          <div x-h-select-content>
            <div x-h-select-search></div>
            <template x-for="opt in options${property.name}" :key="opt.value">
              <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
            </template>
          </div>
        </div>
#if(!$readonly && $property.relationshipEntityName && $property.relationshipEntityPerspectiveName != "Settings")
        <!-- Non-setting association: Add new (opens the target's create page in a dialog) + Refresh. -->
        <div class="hbox gap-1 mt-1">
          <button type="button" x-h-button data-variant="transparent" data-size="sm" aria-label="Add ${property.relationshipEntityName}" @click="addRelated('${property.name}', '${property.widgetDropdownControllerUrl}', '${property.relationshipEntityName}')"><i data-lucide="plus" class="size-4"></i></button>
          <button type="button" x-h-button data-variant="transparent" data-size="sm" aria-label="Refresh" @click="loadOptions()"><i data-lucide="refresh-cw" class="size-4"></i></button>
        </div>
#end
#elseif($property.widgetType == "NUMBER")
        <div x-h-input-number><input type="number" id="f_${property.name}" x-model.number="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end /></div>
#elseif($property.widgetType == "TEXTAREA")
        <textarea x-h-textarea id="f_${property.name}" rows="3" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end></textarea>
#elseif($property.widgetType == "DATE")
        <input x-h-input type="date" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "DATETIME-LOCAL")
        <input x-h-input type="datetime-local" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "TIME")
        <input x-h-input type="time" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#elseif($property.widgetType == "EMAIL")
        <input x-h-input type="email" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#else
        <input x-h-input type="text" id="f_${property.name}" x-model="form.${property.name}" :aria-invalid="!!errors.${property.name}"#if($readonly) readonly#end />
#end
#end
        <p x-h-field-error x-show="errors.${property.name}" x-text="errors.${property.name}"></p>
      </div>
#end
#end
      </div>
    </form>

    <!-- ===== Line items (read-only table; add/edit via dialog) — only once the document exists ===== -->
    <div class="vbox gap-2 w-full" x-show="itemsEnabled">
      <div x-h-toolbar data-variant="transparent">
        <span x-h-toolbar-title class="shrink-0">${documentItemsLabel}</span>
        <div x-h-toolbar-spacer></div>
        <button type="button" x-h-button data-variant="outline" @click="openRowDialog(null)">Add line</button>
      </div>
      <div x-show="itemsError" x-h-alert data-variant="negative" role="alert"><div x-h-alert-description x-text="itemsError"></div></div>

      <table x-h-table data-borders="rows" class="w-full">
        <thead x-h-table-header>
          <tr x-h-table-row>
            <template x-for="col in editColumns" :key="col.name"><th x-h-table-head scope="col" x-text="col.label"></th></template>
            <th x-h-table-head scope="col" class="text-right">Actions</th>
          </tr>
        </thead>
        <tbody x-h-table-body>
          <template x-for="(row, idx) in items" :key="row[itemsDef.primaryKey] != null ? row[itemsDef.primaryKey] : idx">
            <tr x-h-table-row data-hoverable="true">
              <template x-for="col in editColumns" :key="col.name">
                <td x-h-table-cell x-text="cellDisplay(col, row)"></td>
              </template>
              <td x-h-table-cell class="text-right">
                <div class="hbox gap-1 justify-end items-center">
                  <button type="button" x-h-button data-variant="transparent" data-size="sm" @click="openRowDialog(row)">Edit</button>
                  <button type="button" x-h-button data-variant="transparent" data-size="sm" @click="askDeleteRow(row)">Delete</button>
                </div>
              </td>
            </tr>
          </template>
          <tr x-show="items.length === 0">
            <td x-h-table-cell :colspan="editColumns.length + 1" class="text-center">No line items yet.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- ===== Totals footer (aggregate fields, read-only, right-aligned) — only once the document exists ===== -->
    <div class="hbox justify-end w-full" x-show="itemsEnabled">
      <div class="vbox gap-1" style="min-width: 16rem;">
#foreach($property in $properties)
#if($property.aggregate == "true")
#if($property.widgetLabel)#set($alabel = $property.widgetLabel)#else#set($alabel = $property.name)#end
        <div class="hbox justify-between gap-8">
          <span class="text-secondary">${alabel}</span>
          <span class="font-semibold tabular-nums" x-text="totalValue('${property.name}')"></span>
        </div>
#end
#end
      </div>
    </div>

    <!-- ===== Secondary detail panels (any other composition children) ===== -->
    <template x-for="d in secondaryDetails" :key="d.entity">
      <div x-data="detailPanel(d, id)" x-h-card class="w-full"></div>
    </template>

    <!-- ===== Document footer: Save / Create at the very bottom (under the items + totals) ===== -->
    <div x-h-toolbar.footer>
      <div x-h-toolbar-spacer></div>
      <button type="button" x-h-button data-variant="primary" :disabled="state === 'saving'" @click="save()">
        <span x-show="state === 'saving'" x-h-spinner></span>
        <span x-text="isEdit ? 'Save' : 'Create'"></span>
      </button>
    </div>

  </div>

  <!-- Add / edit line dialog -->
  <div x-h-dialog-overlay :data-open="rowDialogOpen">
    <div x-h-dialog>
      <div x-h-dialog-header>
        <h2 x-h-dialog-title x-text="draftMode === 'edit' ? 'Edit line' : 'Add line'"></h2>
        <button x-h-dialog-close @click="closeRowDialog()" aria-label="Close"></button>
      </div>
      <div x-h-dialog-content>
        <div x-show="draftError" x-h-alert data-variant="negative" role="alert"><div x-h-alert-description x-text="draftError"></div></div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <template x-for="col in editColumns" :key="col.name">
            <div x-h-field>
              <label x-h-label x-text="col.label"></label>
              <template x-if="col.widget === 'DROPDOWN'">
                <div>
                  <div x-h-select data-filter="contains" :data-disabled="col.readonly">
                    <input x-h-select-input x-model="draft[col.name]" placeholder="Select..." />
                    <div x-h-select-content>
                      <div x-h-select-search></div>
                      <template x-for="opt in optionsFor(col.name)" :key="opt.value">
                        <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
                      </template>
                    </div>
                  </div>
                  <!-- Non-setting association: Add new (opens the target's create page in a dialog) + Refresh. -->
                  <div class="hbox gap-1 mt-1" x-show="col.lookup && col.lookup.creatable && !col.readonly">
                    <button type="button" x-h-button data-variant="transparent" data-size="sm" @click="addRelatedItem(col)"><i data-lucide="plus" class="size-4"></i></button>
                    <button type="button" x-h-button data-variant="transparent" data-size="sm" @click="refreshItemOptions(col)"><i data-lucide="refresh-cw" class="size-4"></i></button>
                  </div>
                </div>
              </template>
              <template x-if="col.widget === 'NUMBER'">
                <div x-h-input-number><input type="number" x-model.number="draft[col.name]" :readonly="col.readonly" /></div>
              </template>
              <template x-if="col.widget === 'CHECKBOX'">
                <span x-h-checkbox><input type="checkbox" x-model="draft[col.name]" :disabled="col.readonly" /></span>
              </template>
              <template x-if="col.widget === 'DATE'">
                <input x-h-input type="date" x-model="draft[col.name]" :readonly="col.readonly" />
              </template>
              <template x-if="col.widget === 'DATETIME-LOCAL'">
                <input x-h-input type="datetime-local" x-model="draft[col.name]" :readonly="col.readonly" />
              </template>
              <template x-if="!['DROPDOWN','NUMBER','CHECKBOX','DATE','DATETIME-LOCAL'].includes(col.widget)">
                <input x-h-input type="text" x-model="draft[col.name]" :readonly="col.readonly" />
              </template>
            </div>
          </template>
        </div>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="transparent" @click="closeRowDialog()" :disabled="draftSaving">Cancel</button>
        <button x-h-button data-variant="primary" @click="saveDraft()" :disabled="draftSaving">
          <span x-show="draftSaving" x-h-spinner></span><span x-text="draftMode === 'edit' ? 'Save' : 'Add'"></span>
        </button>
      </div>
    </div>
  </div>

  <!-- Item delete confirmation -->
  <div x-h-dialog-overlay :data-open="deleteOpen">
    <div x-h-dialog role="alertdialog">
      <div x-h-dialog-header>
        <h2 x-h-dialog-title>Delete line</h2>
        <p x-h-dialog-description>Delete this line item? This cannot be undone.</p>
        <button x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="transparent" @click="deleteOpen = false">Cancel</button>
        <button x-h-button data-variant="negative" @click="confirmDeleteRow()">Delete</button>
      </div>
    </div>
  </div>

</div>
