/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Runtime configuration for the generated Harmonia SPA. The static shell assets
 * (api.js, appShell.js) read their project-specific wiring from here so they can
 * stay model-independent / copied verbatim.
 */
App.config = {
  projectName: '${projectName}',

  // SPA base path for Pinecone Router (hash mode). The app is served as a web
  // resource at /services/web/<project>/.
  basePath: '/services/web/${projectName}',

  // Base URL for the generated Java REST controllers this SPA talks to. Verified
  // in Phase 0 against template-application-rest-java output: each entity's
  // controller lives at <restBase>/<perspective-lowercased>/<Entity>Controller
  // (e.g. /services/java/orders-app/gen/edm/api/orders/OrdersController), exposing
  // GET (list, $limit/$offset), GET /{id}, POST, PUT /{id}, DELETE /{id}.
  restBase: '/services/java/${projectName}/gen/${genFolderName}/api'
};
