<!-- Generated by Eclipse Dirigible. Report chart view for ${name} (chart.js). -->
<div x-data="${name}ReportPage" class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>${name}</span>
    <div x-h-toolbar-spacer></div>
    <button x-h-button data-variant="outline" data-size="sm" @click="load()"><i role="img" data-lucide="refresh-cw"></i><span>Refresh</span></button>
    <button x-h-button data-variant="outline" data-size="sm" @click="printChart()"><i role="img" data-lucide="printer"></i><span>Print</span></button>
  </div>
  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>
  <div x-show="state === 'error'" x-h-alert data-variant="negative" role="alert" class="m-4"><div x-h-alert-description x-text="error"></div></div>
  <div x-show="state === 'empty'" x-h-text.muted class="p-4">The ${name} report returned no rows.</div>
  <div x-show="state === 'default'" class="p-4" style="position: relative; height: 70vh;">
    <canvas x-ref="canvas"></canvas>
  </div>
</div>
