/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/* Report chart page for ${name}: rows from the report controller rendered as a native Harmonia chart
   (the x-h-chart-* directive in the view; no external chart library). */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}ReportPage', () => ({
    ...basePage(),
    apiPath: '/${javaPerspectiveName}/${name}Controller',
    state: 'loading',   // loading | error | empty | default
    error: null,
    // Reactive config consumed by the chart directive in the view; the directive re-renders on change.
    chartConfig: { labels: [], series: [] },

    async init() { await this.load(); },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        const rows = await App.services.api.get(this.apiPath);
        this.state = rows.length === 0 ? 'empty' : 'default';
        if (rows.length) this.chartConfig = this.buildConfig(rows);
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not run the ${name} report.');
        this.state = 'error';
      }
    },

    // Labels from the primary-key column; one series per non-key (measure) property. Circular charts
    // (pie/doughnut/polar area) derive their slices from the labels + the first series.
    buildConfig(rows) {
      const labels = rows.map(e => e.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end);
      const series = [
#foreach($property in $properties)
#if(!$property.dataPrimaryKey)
        { name: #if($property.widgetLabel)'${property.widgetLabel}'#else'${property.name}'#end, data: rows.map(e => Number(e.${property.name}) || 0) },
#end
#end
      ];
      return { labels, series };
    },

    // Print the chart: rasterize the rendered SVG to a PNG (Harmonia.chartToImage) into a minimal
    // print document in a new window.
    async printChart() {
      const el = this.$refs.chartEl;
      if (!el || this.state !== 'default' || typeof Harmonia === 'undefined') return;
      const data = await Harmonia.chartToImage(el);
      const w = window.open('', '_blank');
      if (!w) return;
      w.document.write('<!doctype html><html><head><title>${name}</title><style>'
        + 'body{font-family:system-ui,-apple-system,sans-serif;margin:24px;color:#111}'
        + 'h1{font-size:18px;margin:0 0 16px}img{max-width:100%}'
        + '</style></head><body><h1>${name}</h1>'
        + '<img src="' + data + '" onload="window.focus();window.print()" /></body></html>');
      w.document.close();
    },
  }));
}, { once: true });
