#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/* Report chart page for ${name}: rows from the report controller rendered as a chart.js chart. */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}ReportPage', () => ({
    ...basePage(),
    apiPath: '/${javaPerspectiveName}/${name}Controller',
    state: 'loading',   // loading | error | empty | default
    error: null,
    _chart: null,

    async init() { await this.load(); },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        const rows = await App.services.api.get(this.apiPath);
        this.state = rows.length === 0 ? 'empty' : 'default';
        if (rows.length) this.$nextTick(() => this.render(rows));
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not run the ${name} report.');
        this.state = 'error';
      }
    },

    render(rows) {
      const type =
#if($layoutType == "REPORT_BAR")'bar'#elseif($layoutType == "REPORT_LINE")'line'#elseif($layoutType == "REPORT_PIE")'pie'#elseif($layoutType == "REPORT_DOUGHNUT")'doughnut'#elseif($layoutType == "REPORT_POLARAREA")'polarArea'#elseif($layoutType == "REPORT_RADAR")'radar'#else'bar'#end;
      const labels = rows.map(e => e.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end);
      const datasets = [
#foreach($property in $properties)
#if(!$property.dataPrimaryKey)
        { label: #if($property.widgetLabel)'${property.widgetLabel}'#else'${property.name}'#end, data: rows.map(e => e.${property.name}), borderWidth: 1#if($layoutType == "REPORT_LINE"), fill: true#end },
#end
#end
      ];
      if (this._chart) this._chart.destroy();
      this._chart = new Chart(this.$refs.canvas, { type, data: { labels, datasets } });
    },

    // Print the chart: snapshot the canvas as a PNG into a minimal print document in a new window
    // (printing the live canvas directly would clip it to the viewport).
    printChart() {
      const canvas = this.$refs.canvas;
      if (!canvas || this.state !== 'default') return;
      const data = canvas.toDataURL('image/png');
      const w = window.open('', '_blank');
      if (!w) return;
      w.document.write('<!doctype html><html><head><title>${name}</title><style>'
        + 'body{font-family:system-ui,-apple-system,sans-serif;margin:24px;color:#111}'
        + 'h1{font-size:18px;margin:0 0 16px}img{max-width:100%}'
        + '</style></head><body><h1>${name}</h1>'
        + '<img src="' + data + '" onload="window.focus();window.print()" /></body></html>');
      w.document.close();
    },
  }));
}, { once: true });
