#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/* Report table page for ${name}: rows from the generated report controller, rendered as a table. */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}ReportPage', () => ({
    ...basePage(),
    apiPath: '/${javaPerspectiveName}/${name}Controller',
    rows: [],
    state: 'loading',   // loading | error | empty | default
    error: null,

    async init() { await this.load(); },

    async load() {
      this.state = 'loading';
      this.error = null;
      try {
        this.rows = await App.services.api.get(this.apiPath);
        this.state = this.rows.length === 0 ? 'empty' : 'default';
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not run the ${name} report.');
        this.state = 'error';
      }
      this.refreshIcons();
    },

    async exportCsv() {
      try {
        const data = await App.services.api.post(this.apiPath + '/export', {});
        const csv = Array.isArray(data) ? toCsv(data) : '';
        const blob = new Blob([csv], { type: 'text/csv' });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = '${name}.csv';
        a.click();
        URL.revokeObjectURL(a.href);
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Export failed.');
      }
      function toCsv(rows) {
        if (!rows.length) return '';
        const cols = Object.keys(rows[0]);
        const esc = (v) => '"' + String(v == null ? '' : v).replace(/"/g, '""') + '"';
        return [cols.join(',')].concat(rows.map(r => cols.map(c => esc(r[c])).join(','))).join('\n');
      }
    },
  }));
}, { once: true });
