<!-- Generated by Eclipse Dirigible. Report table view for ${name}. -->
<div x-data="${name}ReportPage" class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>${name}</span>
    <div x-h-toolbar-spacer></div>
    <button x-h-button data-variant="outline" data-size="sm" @click="load()"><i role="img" data-lucide="refresh-cw"></i><span>Refresh</span></button>
    <button x-h-button data-variant="outline" data-size="sm" @click="exportCsv()"><i role="img" data-lucide="download"></i><span>Export</span></button>
  </div>
  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>
  <div x-show="state === 'error'" x-h-alert data-variant="negative" role="alert" class="m-4"><div x-h-alert-description x-text="error"></div></div>
  <div x-show="state === 'empty'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
      <div x-h-info-page-title>No data</div>
      <div x-h-info-page-description>The ${name} report returned no rows.</div>
    </div>
  </div>
  <div x-show="state === 'default'" class="p-4">
    <div x-h-table-container.scroll data-border="true" style="max-height: 75vh">
      <table x-h-table data-borders="both">
        <thead x-h-table-header>
          <tr x-h-table-row>
#foreach($property in $properties)
            <th x-h-table-head scope="col">#if($property.widgetLabel)${property.widgetLabel}#else${property.name}#end</th>
#end
          </tr>
        </thead>
        <tbody x-h-table-body>
          <template x-for="(row, i) in rows" :key="i">
            <tr x-h-table-row data-hoverable="true">
#foreach($property in $properties)
              <td x-h-table-cell x-text="row.${property.name}"></td>
#end
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>
</div>
