#
# Copyright (c) 2010-2020 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
# Contributors:
# SAP - initial API and implementation
#

# General
DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/eclipse/dirigible
DIRIGIBLE_PRODUCT_TYPE=cms
DIRIGIBLE_INSTANCE_NAME=SAP Cloud Platform Neo - CMS

# Local configuration
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_REPOSITORY_PROVIDER=local
DIRIGIBLE_REPOSITORY_CACHE_ENABLED=false

# Database configuration
#DIRIGIBLE_DATABASE_PROVIDER=managed
#DIRIGIBLE_REPOSITORY_PROVIDER=database

DIRIGIBLE_CMS_PROVIDER=managed
DIRIGIBLE_CMS_ROLES_ENABLED=true
DIRIGIBLE_DESTINATIONS_PROVIDER=managed
DIRIGIBLE_BPM_PROVIDER=internal
DIRIGIBLE_FLOWABLE_USE_DEFAULT_DATABASE=false
DIRIGIBLE_MESSAGING_USE_DEFAULT_DATABASE=false

DIRIGIBLE_HOME_URL=services/v4/web/ide-documents/
