/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const perspectiveData = {
	id: '${perspectiveName}',
	label: '${perspectiveLabel}',
	header: '${perspectiveHeader}',
	path: '/services/web/${projectName}/gen/${genFolderName}/ui/${perspectiveName}/index.html',
	groupId: '${perspectiveNavId}',
	order: ${perspectiveOrder},
	icon: '${perspectiveIcon}'
};
if (typeof exports !== 'undefined') {
	exports.getPerspective = () => perspectiveData;
}