#
# Copyright (c) 2010-2024 Eclipse Dirigible contributors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-FileCopyrightText: Eclipse Dirigible contributors
# SPDX-License-Identifier: EPL-2.0
#

aws-sqs-sink
twitter-search-source
aws-timestream-query-sink
http-secured-sink
kafka-batch-not-secured-source
aws-sns-fifo-sink
google-pubsub-sink
aws-s3-sink
kafka-sink
google-bigquery-sink
twitter-directmessage-source
json-serialize-action
aws-sts-assume-role-action
set-kafka-key-action
extract-field-action
aws-sqs-batch-sink
topic-name-matches-filter-action
azure-storage-queue-source
jira-transition-issue-sink
salesforce-source
mail-sink
kafka-not-secured-sink
log-sink
google-sheets-sink
is-tombstone-filter-action
kafka-batch-azure-schema-registry-source
ogcapi-features-action
json-deserialize-action
timer-source
kafka-scram-source
protobuf-deserialize-action
google-pubsub-source
mysql-source
pulsar-source
azure-functions-sink
nominatim-geocode-action
json-schema-validator-action
kafka-ssl-sink
splunk-hec-sink
azure-servicebus-sink
mustache-template-action
delay-action
azure-storage-files-sink
drop-header-action
splunk-source
mongodb-sink
webhook-source
azure-storage-blob-append-sink
opensearch-index-sink
kafka-batch-source
github-pullrequest-comment-source
google-calendar-source
predicate-filter-action
regex-router-action
telegram-sink
ssh-sink
jms-ibm-mq-sink
kafka-azure-schema-registry-sink
resolve-pojo-schema-action
kafka-apicurio-registry-not-secured-source
beer-source
header-matches-filter-action
oracle-database-sink
file-watch-source
aws-eventbridge-sink
cassandra-sink
google-sheets-source
nats-source
dns-ip-action
github-event-source
redis-sink
cron-source
rest-openapi-sink
github-pullrequest-source
aws-cloudwatch-sink
azure-storage-blob-changefeed-source
ms-exchange-online-imap-oauth-source
ceph-source
azure-storage-blob-source
json-patch-action
aws-sqs-source
aws-ec2-sink
kubernetes-pods-source
mysql-sink
telegram-source
aws-ses-sink
has-header-filter-action
salesforce-delete-sink
azure-eventhubs-sink
azure-storage-blob-cdc-source
spring-rabbitmq-sink
jslt-action
kafka-batch-apicurio-registry-not-secured-source
kafka-manual-commit-action
aws-translate-action
slack-sink
azure-storage-queue-sink
snowflake-sink
kafka-azure-schema-registry-source
salesforce-update-sink
scp-sink
bitcoin-source
aws-kinesis-sink
jms-apache-artemis-source
splunk-sink
fhir-source
minio-sink
http-secured-source
earthquake-source
jsonata-action
mariadb-sink
mongodb-changes-stream-source
avro-deserialize-action
dns-dig-action
nats-sink
aws-ddb-streams-source
mail-imap-source
jms-amqp-10-source
sftp-sink
drop-field-action
azure-storage-datalake-sink
throttle-action
aws-lambda-sink
azure-cosmosdb-source
kafka-apicurio-registry-not-secured-sink
sftp-source
aws-s3-source
aws-ddb-sink
elasticsearch-search-source
jira-add-comment-sink
couchbase-sink
aws-s3-streaming-upload-sink
twitter-timeline-source
aws-cloudtrail-source
minio-source
jms-apache-artemis-sink
kafka-batch-manual-commit-action
hoist-field-action
sqlserver-source
aws-sqs-fifo-sink
set-body-action
ftp-source
log-action
mqtt-source
github-commit-source
velocity-template-action
aws-sns-sink
sqlserver-sink
aws-kinesis-firehose-sink
opensearch-search-source
slack-source
google-storage-sink
mask-field-action
jira-add-issue-sink
aws-s3-cdc-source
insert-field-action
jolt-transformation-action
pdf-action
exec-sink
freemarker-template-action
http-sink
mqtt5-source
jms-ibm-mq-source
kubernetes-nodes-source
postgresql-source
kafka-scram-sink
openai-completion-action
salesforce-create-sink
jira-oauth-source
protobuf-serialize-action
string-template-action
kafka-not-secured-source
google-functions-sink
dns-lookup-action
insert-header-action
github-tag-source
ftps-sink
aws-redshift-sink
kafka-ssl-source
kubernetes-namespaces-source
kafka-source
openai-classification-action
snowflake-source
value-to-key-action
ceph-sink
simple-filter-action
chuck-norris-source
ftps-source
infinispan-sink
postgresql-sink
xj-template-action
xj-identity-action
replace-field-action
elasticsearch-index-sink
wttrin-source
mvel-template-action
aws-kinesis-source
caffeine-action
jira-update-issue-sink
oracle-database-source
mongodb-source
azure-storage-files-source
google-storage-cdc-source
salesforce-composite-upsert-sink
kafka-batch-scram-source
mqtt5-sink
drop-headers-action
timestamp-router-action
http-source
ssh-source
jira-source
azure-cosmosdb-sink
kafka-batch-ssl-source
data-type-action
dropbox-sink
ftp-sink
infinispan-source
coffee-source
fhir-sink
avro-serialize-action
azure-servicebus-source
jms-amqp-10-sink
graphql-sink
mariadb-source
chunk-template-action
mqtt-sink
spring-rabbitmq-source
cassandra-source
dropbox-source
aws-redshift-source
azure-eventhubs-source
aws-secrets-manager-sink
google-storage-source
redis-source
azure-storage-blob-sink
azure-storage-datalake-source
google-mail-source
pulsar-sink
message-timestamp-router-action
