package gen.${javaGenFolderName}.data.${javaPerspectiveName};

import org.eclipse.dirigible.sdk.db.Column;
import org.eclipse.dirigible.sdk.db.CreatedAt;
import org.eclipse.dirigible.sdk.db.CreatedBy;
import org.eclipse.dirigible.sdk.platform.Documentation;
import org.eclipse.dirigible.sdk.db.Entity;
import org.eclipse.dirigible.sdk.db.GeneratedValue;
import org.eclipse.dirigible.sdk.db.GenerationType;
import org.eclipse.dirigible.sdk.db.Id;
import org.eclipse.dirigible.sdk.db.Table;
import org.eclipse.dirigible.sdk.db.UpdatedAt;
import org.eclipse.dirigible.sdk.db.UpdatedBy;

@Entity
@Table(name = "${tablePrefix}${dataName}")
@Documentation("${name} entity mapping")
public class ${name}Entity {

#foreach($property in $properties)
#if($property.dataPrimaryKey)
    @Id
#end
#if($property.dataAutoIncrement)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
#end
#if($property.auditType == "CREATED_AT")
    @CreatedAt
#elseif($property.auditType == "CREATED_BY")
    @CreatedBy
#elseif($property.auditType == "UPDATED_AT")
    @UpdatedAt
#elseif($property.auditType == "UPDATED_BY")
    @UpdatedBy
#end
    @Column(name = "${property.dataName}"#if($property.dataLength && $property.dataType != "DECIMAL"), length = ${property.dataLength}#end#if($property.dataPrecision), precision = ${property.dataPrecision}#end#if($property.dataScale), scale = ${property.dataScale}#end#if(!$property.dataPrimaryKey && $property.dataNotNull), nullable = false#elseif(!$property.dataPrimaryKey && !$property.dataNotNull), nullable = true#end#if($property.dataUnique), unique = true#end)
#if($property.description)
    @Documentation("${property.description}")
#else
    @Documentation("${property.name}")
#end
    public ${property.dataTypeJavaClass} ${property.name};

#end
}
