package gen.${javaGenFolderName}.data.${javaPerspectiveName};

import org.eclipse.dirigible.components.data.store.java.repository.JavaRepository;
import org.eclipse.dirigible.sdk.component.Repository;
import org.eclipse.dirigible.sdk.messaging.Producer;
import org.eclipse.dirigible.sdk.utils.Json;

#foreach ($property in $properties)
    #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionCreate)
        #set($haveCalculatedPropertyOnCreate = "true")
    #end
    #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionUpdate)
        #set($haveCalculatedPropertyOnUpdate = "true")
    #end
#end
@Repository
public class ${name}Repository extends JavaRepository<${name}Entity> {

    public ${name}Repository() {
        super(${name}Entity.class);
    }

    @Override
    public ${name}Entity save(${name}Entity entity) {
#if($haveCalculatedPropertyOnCreate)
#foreach ($property in $properties)
#if($property.isCalculatedProperty && $property.calculatedPropertyExpressionCreate)
        entity.${property.name} = ${property.calculatedPropertyExpressionCreate};
#end
#end
#end
        ${name}Entity saved = super.save(entity);
        // Publish the create event so listeners (e.g. intent process triggers / reactions under gen/events) can react.
        Producer.sendToTopic("${projectName}-${perspectiveName}-${name}", Json.stringify(saved));
        return saved;
    }

    @Override
    public ${name}Entity update(${name}Entity entity) {
#if($haveCalculatedPropertyOnUpdate)
#foreach ($property in $properties)
#if($property.isCalculatedProperty && $property.calculatedPropertyExpressionUpdate)
        entity.${property.name} = ${property.calculatedPropertyExpressionUpdate};
#end
#end
#end
        ${name}Entity updated = super.update(entity);
        // Publish the update event (suffixed topic) so intent reactions under gen/events can react.
        Producer.sendToTopic("${projectName}-${perspectiveName}-${name}-updated", Json.stringify(updated));
        return updated;
    }

    /**
     * Persists changes WITHOUT publishing the "-updated" event. Intended for system-managed
     * back-references — e.g. an intent process trigger writing ProcessId back onto the entity that
     * started it. Going through {@link #update} would re-publish "${name}-updated" and spuriously
     * re-fire onUpdate reactions (notifications, roll-ups, integrations) for a change the user never made.
     */
    public ${name}Entity updateWithoutEvent(${name}Entity entity) {
        return super.update(entity);
    }

    @Override
    public void delete(${name}Entity entity) {
        super.delete(entity);
        // Publish the delete event (suffixed topic) so intent reactions under gen/events can react.
        Producer.sendToTopic("${projectName}-${perspectiveName}-${name}-deleted", Json.stringify(entity));
    }

    @Override
    public void deleteById(Object id) {
        ${name}Entity entity = findById(id);
        super.deleteById(id);
        if (entity != null) {
            Producer.sendToTopic("${projectName}-${perspectiveName}-${name}-deleted", Json.stringify(entity));
        }
    }
}
