package gen.${javaGenFolderName}.data.${javaPerspectiveName};

import org.eclipse.dirigible.components.data.store.java.repository.JavaRepository;
import org.eclipse.dirigible.sdk.component.Repository;
import org.eclipse.dirigible.sdk.messaging.Producer;
import org.eclipse.dirigible.sdk.utils.Json;

#foreach ($property in $properties)
    #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionCreate)
        #set($haveCalculatedPropertyOnCreate = "true")
    #end
    #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionUpdate)
        #set($haveCalculatedPropertyOnUpdate = "true")
    #end
#end
@Repository
public class ${name}Repository extends JavaRepository<${name}Entity> {

    public ${name}Repository() {
        super(${name}Entity.class);
    }

    @Override
    public ${name}Entity save(${name}Entity entity) {
#if($haveCalculatedPropertyOnCreate)
#foreach ($property in $properties)
#if($property.isCalculatedProperty && $property.calculatedPropertyExpressionCreate)
        entity.${property.name} = ${property.calculatedPropertyExpressionCreate};
#end
#end
#end
        ${name}Entity saved = super.save(entity);
        // Publish the create event so listeners (e.g. intent process triggers under gen/events) can react.
        Producer.sendToTopic("${projectName}-${perspectiveName}-${name}", Json.stringify(saved));
        return saved;
    }
#if($haveCalculatedPropertyOnUpdate)

    @Override
    public ${name}Entity update(${name}Entity entity) {
#foreach ($property in $properties)
#if($property.isCalculatedProperty && $property.calculatedPropertyExpressionUpdate)
        entity.${property.name} = ${property.calculatedPropertyExpressionUpdate};
#end
#end
        return super.update(entity);
    }
#end
}
