package gen.${javaGenFolderName}.data.${javaPerspectiveName};

#foreach ($property in $properties)
    #if($property.isCalculatedProperty && ($property.calculatedPropertyExpressionCreate || $property.calculatedActionOnCreate))
        #set($haveCalculatedPropertyOnCreate = "true")
    #end
    #if($property.isCalculatedProperty && ($property.calculatedPropertyExpressionUpdate || $property.calculatedActionOnUpdate))
        #set($haveCalculatedPropertyOnUpdate = "true")
    #end
    #if($property.isCalculatedProperty && ($property.calculatedPropertyExpressionCreate || $property.calculatedPropertyExpressionUpdate))
        #set($haveCalculatedPropertyExpression = "true")
    #end
    #if($property.isCalculatedProperty && ($property.calculatedActionOnCreate || $property.calculatedActionOnUpdate))
        #set($haveCalculatedPropertyAction = "true")
    #end
#end
## Decimal places of a calculated property: its own scale, else 2 for floating-point types, else 0.
#macro(calcScale $property)#if($property.dataScale)${property.dataScale}#elseif($property.dataTypeJavaClass == "Double" || $property.dataTypeJavaClass == "Float")2#{else}0#end#end
## Assign a calculated property. Numeric properties evaluate the neutral arithmetic expression via the
## shared Calc evaluator (the same expression the generated UI previews with); the BigDecimal result is
## narrowed to the field type. Non-numeric calculated properties keep their expression verbatim.
#macro(calcAssign $property $expr)
#if($property.dataTypeJavaClass == "java.math.BigDecimal")
        entity.${property.name} = Calc.eval("${expr}", entity, #calcScale($property));
#elseif($property.dataTypeJavaClass == "Double")
        entity.${property.name} = Calc.eval("${expr}", entity, #calcScale($property)).doubleValue();
#elseif($property.dataTypeJavaClass == "Float")
        entity.${property.name} = Calc.eval("${expr}", entity, #calcScale($property)).floatValue();
#elseif($property.dataTypeJavaClass == "Long")
        entity.${property.name} = Calc.eval("${expr}", entity, #calcScale($property)).longValue();
#elseif($property.dataTypeJavaClass == "Integer")
        entity.${property.name} = Calc.eval("${expr}", entity, #calcScale($property)).intValue();
#elseif($property.dataTypeJavaClass == "Short")
        entity.${property.name} = Calc.eval("${expr}", entity, #calcScale($property)).shortValue();
#else
        entity.${property.name} = ${expr};
#end
#end
## Assign a calculated property via a hand-written action: resolve the @Component implementing
## CalculatedField and call it with the entity. The action's return type matches the field type, so
## no cast is needed. Unlike the neutral expression, an action runs only on the server.
#macro(actionAssign $property $action)
        entity.${property.name} = Beans.get(${action}.class).calculate(entity);
#end
## Capacity guard: reject a create/update that would drive the parent's balance negative. Derived from a
## capacity-bearing roll-up (child -> parent via FK; parent.capacity vs sum of the children's `of` field).
## Recomputed synchronously from the store (not the async-maintained balance field), excluding this row.
#macro(rollupGuardCheck)
#if($rollupGuard)
        if (entity.${rollupGuard.fkProperty} != null) {
            ${rollupGuard.parentEntity}Entity guardParent = new ${rollupGuard.parentEntity}Repository().findById(entity.${rollupGuard.fkProperty});
            if (guardParent != null && guardParent.${rollupGuard.capacityField} != null) {
                java.math.BigDecimal guardConsumed = java.math.BigDecimal.ZERO;
                for (${name}Entity guardRow : findAll(Criteria.create().eq("${rollupGuard.fkProperty}", entity.${rollupGuard.fkProperty}))) {
                    if (entity.${rollupGuard.childIdField} != null && entity.${rollupGuard.childIdField}.equals(guardRow.${rollupGuard.childIdField})) {
                        continue;
                    }
                    if (guardRow.${rollupGuard.ofField} != null) {
                        guardConsumed = guardConsumed.add(guardRow.${rollupGuard.ofField});
                    }
                }
                java.math.BigDecimal guardIncoming = entity.${rollupGuard.ofField} == null ? java.math.BigDecimal.ZERO : entity.${rollupGuard.ofField};
                if (guardConsumed.add(guardIncoming).compareTo(guardParent.${rollupGuard.capacityField}) > 0) {
                    throw new ValidationException("${rollupGuard.parentEntity} capacity exceeded (id " + entity.${rollupGuard.fkProperty}
                            + "): capacity " + guardParent.${rollupGuard.capacityField} + ", already consumed " + guardConsumed
                            + ", requested " + guardIncoming);
                }
            }
        }
#end
#end
import org.eclipse.dirigible.components.data.store.java.repository.JavaRepository;
import org.eclipse.dirigible.sdk.component.Repository;
import org.eclipse.dirigible.sdk.messaging.Producer;
import org.eclipse.dirigible.sdk.utils.Json;
#if(($documentChecks && $documentChecks.size() > 0) || $rollupGuard)
import org.eclipse.dirigible.sdk.db.ValidationException;
#end
#if($multilingual == "true")
#if(!$documentMaster)
import org.eclipse.dirigible.components.data.store.java.repository.Criteria;
#end
import org.eclipse.dirigible.sdk.db.Translator;
import org.eclipse.dirigible.sdk.security.User;
import java.util.List;
import java.util.Map;
#end
#if($haveCalculatedPropertyExpression)
import org.eclipse.dirigible.sdk.utils.Calc;
#end
#if($haveCalculatedPropertyAction)
import org.eclipse.dirigible.sdk.component.Beans;
#end
#if($documentMaster)
import org.eclipse.dirigible.components.data.store.java.repository.Criteria;
import java.math.BigDecimal;
import gen.${javaGenFolderName}.data.${documentMaster.javaChildPerspective}.${documentMaster.childEntity}Entity;
import gen.${javaGenFolderName}.data.${documentMaster.javaChildPerspective}.${documentMaster.childEntity}Repository;
#end
#if($rollupGuard)
#if(!$documentMaster && $multilingual != "true")
import org.eclipse.dirigible.components.data.store.java.repository.Criteria;
#end
import gen.${javaGenFolderName}.data.${rollupGuard.parentPerspective}.${rollupGuard.parentEntity}Entity;
import gen.${javaGenFolderName}.data.${rollupGuard.parentPerspective}.${rollupGuard.parentEntity}Repository;
#end
#if($documentChecks && $documentChecks.size() > 0 && $multilingual != "true" && !$documentMaster && !$rollupGuard)
## Document checks need Criteria to load the items; deduped against the other importers above.
import org.eclipse.dirigible.components.data.store.java.repository.Criteria;
#end
#if($documentItem)
import gen.${javaGenFolderName}.data.${documentItem.javaParentPerspective}.${documentItem.parentEntity}Repository;
#end
#if($hasLabel)
import java.time.format.DateTimeFormatter;
import java.time.temporal.TemporalAccessor;
import java.util.Locale;
#end
#if($importsCode && $importsCode != "")
// custom imports
${importsCode}
#end

@Repository
public class ${name}Repository extends JavaRepository<${name}Entity> {

    public ${name}Repository() {
        super(${name}Entity.class);
    }

    @Override
    public ${name}Entity save(${name}Entity entity) {
#rollupGuardCheck()
#if($hasLabel)
        computeName(entity);
#end
#if($haveCalculatedPropertyOnCreate)
#foreach ($property in $properties)
#if($property.isCalculatedProperty && $property.calculatedActionOnCreate)
#actionAssign($property $property.calculatedActionOnCreate)
#elseif($property.isCalculatedProperty && $property.calculatedPropertyExpressionCreate)
#calcAssign($property $property.calculatedPropertyExpressionCreate)
#end
#end
#end
#if($documentMaster)
        recalculate(entity);
#end
#if($documentChecks && $documentChecks.size() > 0)
        enforceChecks(entity);
#end
        ${name}Entity saved = super.save(entity);
        // Publish the create event so listeners (e.g. intent process triggers / reactions under gen/events) can react.
        Producer.sendToTopic("${projectName}-${perspectiveName}-${name}", Json.stringify(saved));
#if($documentItem)
        // Keep the document consistent: synchronously recompute the master's totals (no async roll-up).
        new ${documentItem.parentEntity}Repository().recalculate(saved.${documentItem.fkProperty});
#end
        return saved;
    }

    @Override
    public ${name}Entity update(${name}Entity entity) {
#rollupGuardCheck()
#if($hasLabel)
        computeName(entity);
#end
#if($haveCalculatedPropertyOnUpdate)
#foreach ($property in $properties)
#if($property.isCalculatedProperty && $property.calculatedActionOnUpdate)
#actionAssign($property $property.calculatedActionOnUpdate)
#elseif($property.isCalculatedProperty && $property.calculatedPropertyExpressionUpdate)
#calcAssign($property $property.calculatedPropertyExpressionUpdate)
#end
#end
#end
#if($documentMaster)
        recalculate(entity);
#end
#if($documentChecks && $documentChecks.size() > 0)
        enforceChecks(entity);
#end
        ${name}Entity updated = super.update(entity);
        // Publish the update event (suffixed topic) so intent reactions under gen/events can react.
        Producer.sendToTopic("${projectName}-${perspectiveName}-${name}-updated", Json.stringify(updated));
#if($documentItem)
        // Keep the document consistent: synchronously recompute the master's totals (no async roll-up).
        new ${documentItem.parentEntity}Repository().recalculate(updated.${documentItem.fkProperty});
#end
        return updated;
    }

    /**
     * Persists changes WITHOUT publishing the "-updated" event. Intended for system-managed
     * back-references — e.g. an intent process trigger writing ProcessId back onto the entity that
     * started it. Going through {@link #update} would re-publish "${name}-updated" and spuriously
     * re-fire onUpdate reactions (notifications, roll-ups, integrations) for a change the user never made.
     */
    public ${name}Entity updateWithoutEvent(${name}Entity entity) {
#if($hasLabel)
        // Workflow writes change label inputs too (e.g. the stamped document number) - keep the
        // stored display name current on the system path as well.
        computeName(entity);
#end
#if($documentChecks && $documentChecks.size() > 0)
        // The workflow transition (e.g. the setter flipping the status to POSTED) comes through here -
        // the gate check makes an unbalanced document fail the transition, not silently post.
        enforceChecks(entity);
#end
        return super.update(entity);
    }
#if(($documentChecks && $documentChecks.size() > 0) || $hasLabel)

    /**
     * Targeted single-column write with the document semantics preserved: routed through
     * {@link #updateProperties} so the gate checks (and the stored label Name) still run.
     */
    @Override
    public int updateProperty(Object id, String property, Object value) {
        java.util.Map<String, Object> single = new java.util.LinkedHashMap<>();
        single.put(property, value);
        return updateProperties(id, single);
    }

    /**
     * Targeted multi-column write with the document semantics preserved: the incoming values are
     * applied to a FRESH copy of the row first, so the declarative gate checks (and the stored label
     * Name) see the row as it will be after the write - then only the named columns (plus a changed
     * Name) are persisted in one statement. The workflow setters/writers come through here; a plain
     * pass-through to the base targeted write would silently skip the posting gate.
     */
    @Override
    public int updateProperties(Object id, java.util.Map<String, Object> values) {
        if (values == null || values.isEmpty()) {
            return 0;
        }
        ${name}Entity entity = findOne(id).orElse(null);
        if (entity != null) {
            values = new java.util.LinkedHashMap<>(values);
            for (java.util.Map.Entry<String, Object> value : values.entrySet()) {
                try {
                    ${name}Entity.class.getField(value.getKey())
                                       .set(entity, value.getValue());
                } catch (ReflectiveOperationException e) {
                    throw new IllegalArgumentException("Unknown property [" + value.getKey() + "]", e);
                }
            }
#if($hasLabel)
            // A targeted write may change a label input (a workflow status hop, a stamped number) -
            // recompute the display name from the post-write row and carry it in the same statement.
            String nameBefore = entity.Name;
            computeName(entity);
            if (entity.Name == null ? nameBefore != null : !entity.Name.equals(nameBefore)) {
                values.put("Name", entity.Name);
            }
#end
#if($documentChecks && $documentChecks.size() > 0)
            // The workflow transition (the setter flipping the status to POSTED) comes through here -
            // the gate check makes an unbalanced document fail the transition, not silently post.
            enforceChecks(entity);
#end
        }
        return super.updateProperties(id, values);
    }
#end

#if($documentChecks && $documentChecks.size() > 0)
    /**
     * Declarative document checks (intent {@code checks:}): each runs when the document is persisted
     * carrying its gate status. Throws {@code ValidationException} with the authored message - mapped to
     * HTTP 400 on a REST write, and failing the transaction (and thereby a workflow task completion
     * attempting an invalid transition) on the BPMN path.
     */
    private void enforceChecks(${name}Entity entity) {
#foreach($check in $documentChecks)
        if (entity.${check.statusProperty} != null && entity.${check.statusProperty} == ${check.status}) {
#if($check.kind == "itemsSumEqual")
            java.math.BigDecimal sum${check.overA} = java.math.BigDecimal.ZERO;
            java.math.BigDecimal sum${check.overB} = java.math.BigDecimal.ZERO;
            for (${check.itemsEntity}Entity checkItem : new ${check.itemsEntity}Repository().findAll(
                    Criteria.create().eq("${check.itemsFk}", entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end))) {
                if (checkItem.${check.overA} != null) {
                    sum${check.overA} = sum${check.overA}.add(checkItem.${check.overA});
                }
                if (checkItem.${check.overB} != null) {
                    sum${check.overB} = sum${check.overB}.add(checkItem.${check.overB});
                }
            }
            if (sum${check.overA}.compareTo(sum${check.overB}) != 0) {
                throw new ValidationException("${check.message}");
            }
#else
            if (new ${check.itemsEntity}Repository().findAll(
                    Criteria.create().eq("${check.itemsFk}", entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end)).size() < ${check.count}) {
                throw new ValidationException("${check.message}");
            }
#end
        }
#end
    }
#end

    @Override
    public void delete(${name}Entity entity) {
        super.delete(entity);
        // Publish the delete event (suffixed topic) so intent reactions under gen/events can react.
        Producer.sendToTopic("${projectName}-${perspectiveName}-${name}-deleted", Json.stringify(entity));
#if($documentItem)
        // Keep the document consistent: synchronously recompute the master's totals (no async roll-up).
        new ${documentItem.parentEntity}Repository().recalculate(entity.${documentItem.fkProperty});
#end
    }

    @Override
    public void deleteById(Object id) {
        ${name}Entity entity = findById(id);
        super.deleteById(id);
        if (entity != null) {
            Producer.sendToTopic("${projectName}-${perspectiveName}-${name}-deleted", Json.stringify(entity));
#if($documentItem)
            // Keep the document consistent: synchronously recompute the master's totals (no async roll-up).
            new ${documentItem.parentEntity}Repository().recalculate(entity.${documentItem.fkProperty});
#end
        }
    }
#if($multilingual == "true")

    // ${name} is multilingual: every read overlays the translated property values from the
    // ${tablePrefix}${dataName}_LANG table for the caller's language (the Accept-Language request
    // header - the Harmonia shell sends the Settings language there). Outside a request scope, or
    // with no translations for the language, the base values pass through unchanged.

    @Override
    public ${name}Entity findById(Object id) {
        return Translator.translateEntity(super.findById(id), id, User.getLanguage(), "${tablePrefix}${dataName}");
    }

    @Override
    public java.util.Optional<${name}Entity> findOne(Object id) {
        // The generated controller reads single records through findOne - translate that path too.
        return super.findOne(id)
                    .map(entity -> Translator.translateEntity(entity, id, User.getLanguage(), "${tablePrefix}${dataName}"));
    }

    @Override
    public List<${name}Entity> findAll() {
        return Translator.translateList(super.findAll(), User.getLanguage(), "${tablePrefix}${dataName}");
    }

    @Override
    public List<${name}Entity> findAll(int limit, int offset) {
        return Translator.translateList(super.findAll(limit, offset), User.getLanguage(), "${tablePrefix}${dataName}");
    }

    @Override
    public List<${name}Entity> findAll(Criteria criteria) {
        return Translator.translateList(super.findAll(criteria), User.getLanguage(), "${tablePrefix}${dataName}");
    }

    @Override
    public List<${name}Entity> query(String hql, Map<String, Object> parameters) {
        return Translator.translateList(super.query(hql, parameters), User.getLanguage(), "${tablePrefix}${dataName}");
    }
#end
#if($documentMaster)

    /**
     * Document totals: each aggregate field is the sum of the line items' same-named field. Recomputed
     * synchronously (in the same request) so the document stays consistent - NOT via async roll-up
     * listeners. Called on the master's own save/update, and by ${documentMaster.childEntity}Repository
     * after every line change.
     */
    private void recalculate(${name}Entity entity) {
#foreach($f in $documentMaster.fields)
        BigDecimal sum${f.field} = BigDecimal.ZERO;
#end
        if (entity.${documentMaster.masterPk} != null) {
            for (${documentMaster.childEntity}Entity row : new ${documentMaster.childEntity}Repository().findAll(
                    Criteria.create().eq("${documentMaster.fkProperty}", entity.${documentMaster.masterPk}))) {
#foreach($f in $documentMaster.fields)
                if (row.${f.field} != null) {
                    sum${f.field} = sum${f.field}.add(row.${f.field});
                }
#end
            }
        }
#foreach($f in $documentMaster.fields)
        entity.${f.field} = sum${f.field};
#end
    }

    /** Reload the master, recompute its document totals from the current line items, and persist. */
    public ${name}Entity recalculate(Object id) {
        ${name}Entity entity = findById(id);
        if (entity == null) {
            return null;
        }
        recalculate(entity);
        return super.update(entity);
    }
#end

#if($hasLabel)
    /**
     * Recompute the stored display name (intent label expression: ${labelExpression}). One-hop
     * relation tokens load the referenced record; a missing reference renders empty. Runs on every
     * write path, so the name follows its inputs (staleness is bounded by the referenced record's
     * own next write - labels compose by referencing the related entity's generated Name).
     */
    private void computeName(${name}Entity entity) {
        StringBuilder label = new StringBuilder();
#foreach($part in $labelParts)
#if($part.kind == "literal")
        label.append("${part.text}");
#elseif($part.kind == "field")
        label.append(formatLabelValue(entity.${part.property}, #if($part.format)"${part.format}"#{else}null#end));
#else
        {
            var related = entity.${part.relation} == null ? null
                    : new ${part.repositoryClass}().findOne(entity.${part.relation})
                                                   .orElse(null);
            label.append(formatLabelValue(related == null ? null : related.${part.property},
                    #if($part.format)"${part.format}"#{else}null#end));
        }
#end
#end
        String value = label.toString()
                            .trim();
        entity.Name = value.length() > 512 ? value.substring(0, 512) : value;
    }

    private static String formatLabelValue(Object value, String pattern) {
        if (value == null) {
            return "";
        }
        if (pattern != null && value instanceof TemporalAccessor temporal) {
            return DateTimeFormatter.ofPattern(pattern, Locale.ENGLISH)
                                    .format(temporal);
        }
        return String.valueOf(value);
    }
#end
}
