#
# Copyright (c) 2010-2025 Eclipse Dirigible contributors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-FileCopyrightText: Eclipse Dirigible contributors
# SPDX-License-Identifier: EPL-2.0
#

# General
DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/eclipse/dirigible
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=app
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_GRAALIUM_ENABLE_DEBUG=true
DIRIGIBLE_MULTI_TENANT_MODE=true
