#set ($foreignKeysCount = 0)
#foreach ($model in $models)
#if($model.type != "REPORT" && $model.type != "FILTER" && $model.type != "PROJECTION")
#foreach ($property in $model.properties)
#if($property.relationshipEntityName)
#set ($foreignKeysCount = $foreignKeysCount + 1)
#end
#end
#end
#end
{
    "schema": {
        "structures": [
## A multilingual entity gets a sibling <TABLE>_LANG translation table (the codbex convention):
## GUID pk, Id -> the base row, one column per translatable (string-typed, non-PK, non-FK,
## non-calculated, non-audit) property NAMED AFTER THE PROPERTY (that is what the runtime
## Translator matches on), and the Language code. Emitted before the base tables so each entry
## is always comma-terminated (at least the base table itself follows).
#foreach ($model in $models)
#if($model.multilingual == "true" && $model.type != "REPORT" && $model.type != "FILTER" && $model.type != "PROJECTION")
            {
                "name": "${tablePrefix}${model.dataName}_LANG",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "name": "GUID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "Id"
                    },
#foreach ($property in $model.properties)
#if(($property.dataType == "VARCHAR" || $property.dataType == "CHAR" || $property.dataType == "CLOB") && !$property.dataPrimaryKey && !$property.relationshipEntityName && $property.isCalculatedProperty != "true" && (!$property.auditType || $property.auditType == "NONE"))
                    {
                        "type": "${property.dataType}",
#if($property.dataLength)
                        "length": ${property.dataLength},
#end
                        "nullable": true,
                        "name": "${property.name}"
                    },
#end
#end
                    {
                        "type": "VARCHAR",
                        "length": 2,
                        "name": "Language"
                    }
                ]
            },
#end
#end
#foreach ($model in $models)
#if($model.type != "REPORT" && $model.type != "FILTER" && $model.type != "PROJECTION")
            {
                "name": "${tablePrefix}${model.dataName}",
                "type": "TABLE",
                "columns": [
#foreach ($property in $model.properties)
                    {
                        "type": "${property.dataType}",
#if($property.dataLength)
                        "length": ${property.dataLength},
#end
#if($property.dataPrimaryKey)
                        "primaryKey": true,
#end
#if($property.dataAutoIncrement)
                        "identity": true,
#end
#if($property.dataPrecision)
                        "precision": "${property.dataPrecision}",
#end
#if($property.dataScale)
                        "scale": "${property.dataScale}",
#end
#if($property.dataDefaultValue)
                        "defaultValue": "${property.dataDefaultValue}",
#end
#if($property.dataNotNull)
#else
                        "nullable": true,
#end
#if($property.dataUnique)
                        "unique": true,
#end
                        "name": "${property.dataName}"
#if($foreach.hasNext)
                    },
#else
                    }
                ]
#end
#end
#if($foreach.hasNext)
            },
#else
#if($foreignKeysCount > 0)
            },
#else
            }
#end
#end
#end
#end
## name -> model lookup, built once. Each entity is added the first time it is seen and skipped if
## already present, so a foreign key resolves its referenced table/PK by lookup - including a
## self-reference (the owning model is in the map), which the previous per-FK scan (which excluded the
## owning model) missed and left with a dangling comma.
#set ($modelsByName = {})
#foreach ($relationModel in $models)
#if($relationModel.type != "REPORT" && $relationModel.type != "FILTER" && !$modelsByName.containsKey($relationModel.name))
#set ($discard = $modelsByName.put($relationModel.name, $relationModel))
#end
#end
#foreach ($model in $models)
#if($model.type != "REPORT" && $model.type != "FILTER")
#foreach ($property in $model.properties)
#if($property.relationshipEntityName)
#set ($foreignKeysCount = $foreignKeysCount - 1)
            {
                "name": "${property.relationshipName}",
                "type": "foreignKey",
                "table": "${tablePrefix}${model.dataName}",
                "constraintName": "${property.relationshipName}",
                "columns": "${property.dataName}",
#set ($referencedModel = $modelsByName.get($property.relationshipEntityName))
#if($referencedModel)
                "referencedTable": "${tablePrefix}${referencedModel.dataName}",
                "referencedColumns": "#foreach ($relationIdProperty in $referencedModel.properties)#if ($relationIdProperty.dataPrimaryKey || $relationIdProperty.dataPrimaryKey == "true")${relationIdProperty.dataName}#end#end"
#end
#if($foreignKeysCount >= 1)
            },
#else
            }
#end
#end
#end
#end
#end
        ]
    },
    "datasource": "${dataSource}"
}
