<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dirigible</groupId>
		<artifactId>dirigible-components-parent</artifactId>
		<version>14.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>Components - UI - Intent - Editor</name>
	<artifactId>dirigible-components-ui-editor-intent</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Only the bundled dist/mermaid.min.js is served; the npm dependency graph behind it
		     carries conflicting version ranges (cose-base), so transitives are excluded wholesale. -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>mermaid</artifactId>
			<version>${mermaid.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<properties>
		<license.header.location>../../../licensing-header.txt</license.header.location>
		<parent.pom.folder>../../../</parent.pom.folder>
	</properties>

</project>
