package gen.events;

import org.eclipse.dirigible.components.data.store.java.repository.Criteria;
import org.eclipse.dirigible.sdk.component.Component;
import org.eclipse.dirigible.sdk.messaging.ListenerKind;
import org.eclipse.dirigible.sdk.messaging.MessageHandler;
import org.eclipse.dirigible.sdk.utils.Json;
import java.math.BigDecimal;
import java.util.List;

import gen.${javaGenFolderName}.data.${javaChildPerspective}.${childEntity}Entity;
import gen.${javaGenFolderName}.data.${javaChildPerspective}.${childEntity}Repository;
import gen.${javaGenFolderName}.data.${javaParentPerspective}.${parentEntity}Entity;
import gen.${javaGenFolderName}.data.${javaParentPerspective}.${parentEntity}Repository;

/**
 * Maintains ${parentEntity}'s document totals as the sum of its ${childEntity} line items.
 *
 * Generated from the intent - do not edit; it is re-generated with the application. ALL totals are
 * recomputed in a single read-modify-write so the per-field sums cannot clobber one another (separate
 * per-field handlers on the same child topic each rewrite the whole parent row, causing lost updates).
 * Recomputed from the store on each event (self-healing); eventually consistent under heavy concurrency.
 */
@Component
public class ${className} implements MessageHandler {

    @Override
    public String destination() {
        return "${projectName}-${childPerspective}-${childEntity}${topicSuffix}";
    }

    @Override
    public ListenerKind kind() {
        return ListenerKind.TOPIC;
    }

    @Override
    public void onMessage(String message) {
        ${childEntity}Entity entity = Json.parse(message, ${childEntity}Entity.class);
        if (entity == null || entity.${fkProperty} == null) {
            return;
        }
        ${parentEntity}Repository parents = new ${parentEntity}Repository();
        ${parentEntity}Entity parent = parents.findById(entity.${fkProperty});
        if (parent == null) {
            return;
        }
        List<${childEntity}Entity> items = new ${childEntity}Repository().findAll(${criteriaExpression});
#foreach($f in $fields)
        BigDecimal sum${f.field} = BigDecimal.ZERO;
        for (${childEntity}Entity row : items) {
            if (row.${f.field} != null) {
                sum${f.field} = sum${f.field}.add(row.${f.field});
            }
        }
        parent.${f.field} = sum${f.field};
#end
        // Single system-managed write of all totals - no "-updated" event, no inter-field clobber.
        parents.updateWithoutEvent(parent);
    }
}
