package gen.events;

import org.flowable.engine.delegate.DelegateExecution;
import org.flowable.engine.delegate.JavaDelegate;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Re-loads the ${entity} that the ${process} process was started on (by its process-variable id) and
 * re-publishes the entity's own fields as process variables. Generated from the intent .glue file - do
 * not edit; it is re-generated with the application. Runs as a BPMN service task
 * (flowable:delegateExpression="\${JavaTask}") inserted immediately before each user task, so the task
 * form - whose model is the process variables - shows the CURRENT field values at the moment the task
 * is created, not the snapshot captured when the process started (the entity may have been edited in
 * between). FK ids and relation.field values are left to the decision resolvers, which load related
 * entities live; this only freshens the trigger entity's directly-persisted fields.
 */
public class ${className} implements JavaDelegate {

    private final ${entity}Repository repository = new ${entity}Repository();

    @Override
    public void execute(DelegateExecution execution) {
        Object key = execution.getVariable("${keyProperty}");
        if (!(key instanceof Number)) {
            return;
        }
        ${entity}Entity entity = repository.findById(((Number) key).${keyAccessor}());
        if (entity == null) {
            return;
        }
#foreach($field in $fields)
        execution.setVariable("${field}", entity.${field});
#end
    }
}
