package gen.events;

import java.util.HashMap;
import java.util.Map;

import org.eclipse.dirigible.sdk.component.Component;
import org.eclipse.dirigible.sdk.core.Configurations;
import org.eclipse.dirigible.sdk.http.HttpClient;
import org.eclipse.dirigible.sdk.messaging.ListenerKind;
import org.eclipse.dirigible.sdk.messaging.MessageHandler;
import org.eclipse.dirigible.sdk.utils.Json;

/**
 * Forwards a ${entity} event to an external endpoint via ${clientMethod}.
 *
 * Generated from the intent integrations block - do not edit; it is re-generated with the
 * application. The event payload (the entity JSON) is sent as the request body. The target URL comes
 * from the intent (a literal or a configuration value).
 */
@Component
public class ${className}Integration implements MessageHandler {

    @Override
    public String destination() {
        return "${projectName}-${perspective}-${entity}${topicSuffix}";
    }

    @Override
    public ListenerKind kind() {
        return ListenerKind.TOPIC;
    }

    @Override
    public void onMessage(String message) {
        String url = ${urlExpression};
        if (url == null || url.isBlank()) {
            return;
        }
        try {
#if($hasBody)
            Map<String, Object> options = new HashMap<>();
            options.put("text", message);
            options.put("contentType", "application/json");
            HttpClient.${clientMethod}(url, Json.stringify(options));
#else
            HttpClient.${clientMethod}(url, null);
#end
        } catch (Exception ex) {
            throw new RuntimeException("Integration ${name} failed", ex);
        }
    }
}
