package gen.events;

import java.util.List;
#if($action != "generate")
import java.util.HashMap;
import java.util.Map;
#end

import org.eclipse.dirigible.components.data.store.java.repository.Criteria;
import org.eclipse.dirigible.sdk.component.Component;
#if($action != "generate")
import org.eclipse.dirigible.sdk.core.Configurations;
import org.eclipse.dirigible.sdk.mail.Mail;
#end
import org.eclipse.dirigible.sdk.job.JobHandler;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;
#foreach($load in $relationLoads)
import gen.${load.javaGenFolder}.data.${load.javaTargetPerspective}.${load.targetEntity}Entity;
import gen.${load.javaGenFolder}.data.${load.javaTargetPerspective}.${load.targetEntity}Repository;
#end

/**
 * Runs the ${name} schedule: on each cron tick, query ${entity} and, per matching row, either notify
 * (mail) or generate a target record (create-from, saved through the target's generated repository so
 * its numbering / status init / calculated fields fire).
 *
 * Generated from the intent schedules block - do not edit; it is re-generated with the application.
 * Entity access goes ONLY through the generated repositories. The mail sender comes from the
 * DIRIGIBLE_MAIL_SENDER configuration.
 */
@Component
public class ${className}Job implements JobHandler {

    @Override
    public String cron() {
        return "${cron}";
    }

    @Override
    public void run() {
        List<${entity}Entity> rows = new ${entity}Repository().findAll(${criteriaExpression});
        for (${entity}Entity entity : rows) {
#if($action == "generate")
            gen.${genToGenFolder}.data.${genToJavaPerspective}.${genToEntity}Entity target =
                    new gen.${genToGenFolder}.data.${genToJavaPerspective}.${genToEntity}Entity();
#foreach($a in $genFieldAssignments)
            target.${a.targetProp} = ${a.expr};
#end
            var savedTarget = new gen.${genToGenFolder}.data.${genToJavaPerspective}.${genToEntity}Repository().save(target);
#foreach($c in $genChildren)
#if($c.kind == "days")
            // ${c.toEntity}: one row per working day (Mon-Fri) of the current month.
            for (java.time.LocalDate day = java.time.LocalDate.now().withDayOfMonth(1),
                    monthEnd = java.time.LocalDate.now().withDayOfMonth(1).plusMonths(1);
                    day.isBefore(monthEnd); day = day.plusDays(1)) {
                if (day.getDayOfWeek().getValue() >= 6) {
                    continue;
                }
                ${c.toEntityClass} ${c.rowVar} = new ${c.toEntityClass}();
                ${c.rowVar}.${c.parentFkProperty} = savedTarget.${genToPk};
                ${c.rowVar}.${c.dayField} = day;
#foreach($a in $c.fieldAssignments)
                ${c.rowVar}.${a.targetProp} = ${a.expr};
#end
                new ${c.toRepositoryClass}().save(${c.rowVar});
            }
#else
            // ${c.toEntity}: one row per matching ${c.forEachEntity} of the source row.
            for (${c.forEachEntityClass} ${c.rowVar} : new ${c.forEachRepositoryClass}().findAll(
                    org.eclipse.dirigible.components.data.store.java.repository.Criteria.create().eq("${c.matchProperty}", ${c.matchSourceExpression}))) {
                ${c.toEntityClass} child${c.rowVar} = new ${c.toEntityClass}();
                child${c.rowVar}.${c.parentFkProperty} = savedTarget.${genToPk};
#foreach($a in $c.fieldAssignments)
                child${c.rowVar}.${a.targetProp} = ${a.expr};
#end
                var saved${c.rowVar} = new ${c.toRepositoryClass}().save(child${c.rowVar});
#foreach($g in $c.children)
#if($g.kind == "days")
                // ${g.toEntity}: one row per working day (Mon-Fri) of the current month.
                for (java.time.LocalDate day = java.time.LocalDate.now().withDayOfMonth(1),
                        monthEnd = java.time.LocalDate.now().withDayOfMonth(1).plusMonths(1);
                        day.isBefore(monthEnd); day = day.plusDays(1)) {
                    if (day.getDayOfWeek().getValue() >= 6) {
                        continue;
                    }
                    ${g.toEntityClass} ${g.rowVar} = new ${g.toEntityClass}();
                    ${g.rowVar}.${g.parentFkProperty} = saved${c.rowVar}.${c.toPk};
                    ${g.rowVar}.${g.dayField} = day;
#foreach($a in $g.fieldAssignments)
                    ${g.rowVar}.${a.targetProp} = ${a.expr};
#end
                    new ${g.toRepositoryClass}().save(${g.rowVar});
                }
#else
                // ${g.toEntity}: one row per matching ${g.forEachEntity} of the source row.
                for (${g.forEachEntityClass} ${g.rowVar} : new ${g.forEachRepositoryClass}().findAll(
                        org.eclipse.dirigible.components.data.store.java.repository.Criteria.create().eq("${g.matchProperty}", ${g.matchSourceExpression}))) {
                    ${g.toEntityClass} child${g.rowVar} = new ${g.toEntityClass}();
                    child${g.rowVar}.${g.parentFkProperty} = saved${c.rowVar}.${c.toPk};
#foreach($a in $g.fieldAssignments)
                    child${g.rowVar}.${a.targetProp} = ${a.expr};
#end
                    new ${g.toRepositoryClass}().save(child${g.rowVar});
                }
#end
#end
            }
#end
#end
#else
#foreach($load in $relationLoads)
            ${load.targetEntity}Entity ${load.local} = entity.${load.fkProperty} == null ? null : new ${load.targetEntity}Repository().findById(entity.${load.fkProperty});
#end
            String to = ${toExpression};
            if (to == null || to.isBlank()) {
                continue;
            }
            String subject = ${subjectExpression};
            String body = ${bodyExpression};
            Map part = new HashMap();
            part.put("type", "text");
            part.put("contentType", "text/plain");
            part.put("text", body);
            String from = Configurations.get("DIRIGIBLE_MAIL_SENDER", "noreply@dirigible.io");
            try {
                Mail.send(from, new String[] {to}, new String[0], new String[0], subject, List.of(part));
            } catch (Exception ex) {
                throw new RuntimeException("Failed to send schedule ${name}", ex);
            }
#end
        }
    }
}
