package gen.events;

import org.eclipse.dirigible.components.data.store.java.repository.Criteria;
import org.eclipse.dirigible.sdk.component.Component;
import org.eclipse.dirigible.sdk.messaging.ListenerKind;
import org.eclipse.dirigible.sdk.messaging.MessageHandler;
import org.eclipse.dirigible.sdk.utils.Calc;
import org.eclipse.dirigible.sdk.utils.Json;

/**
 * Posting ${name}: when a ${sourceEntity} transitions into status ${guardValue}, create one
 * ${targetEntity} with its ${itemsEntity} rows computed from the source's totals per the resolved
 * rule row. Generated from the intent postings block - do not edit; it is re-generated with the
 * application.
 *
 * Contract (the accounting posting semantics, generalized):
 * - binds the -transitioned topic (workflow status writes publish it; -updated reactions never see
 *   it, so no loops) and RE-LOADS the source by id - the payload is as-of the transition and lacks
 *   later-step data such as a stamped document number;
 * - idempotent + resumable via the ${backRefProperty} back-reference: a redelivery of a complete post
 *   is a no-op, and a redelivery of a half-post (an item write failed after the target was saved)
 *   rebuilds the items so the post completes - so it never throws or leaves a half-post. Concurrent
 *   de-duplication is best-effort until a UNIQUE back-reference key lands with schema constraints; a
 *   genuinely failed post is undone by a compensation action, not this handler;
 * - a missing rule row or a null referenced rule column SKIPS the posting (the document stays on the
 *   unposted worklist - final-status documents with no back-referencing ${targetEntity});
 * - all writes go through the generated repositories (numbering, status init, validations, checks);
 * - REVERSAL mode (intent reverses:): the handler locates the ORIGINAL document (back-reference set,
 *   storno link empty), skips fail-soft when none exists, and creates the negated copy (same sides,
 *   negative amounts - red storno) with the storno link stamped; its idempotency guard counts only
 *   documents CARRYING the storno link, while the reversed sibling's guard counts only documents
 *   WITHOUT it.
 */
@Component
public class ${className}Posting implements MessageHandler {

    @Override
    public String destination() {
        return "${sourceTopicProject}-${sourcePerspective}-${sourceEntity}-transitioned";
    }

    @Override
    public ListenerKind kind() {
        return ListenerKind.TOPIC;
    }

    @Override
    public void onMessage(String message) {
        gen.${sourceJavaGenFolder}.data.${sourceJavaPerspective}.${sourceEntity}Entity payload =
                Json.parse(message, gen.${sourceJavaGenFolder}.data.${sourceJavaPerspective}.${sourceEntity}Entity.class);
        if (payload == null || payload.${sourceKeyField} == null) {
            return;
        }
        // Re-load: the transition payload lacks later-step data (e.g. the number stamped after Issue).
        gen.${sourceJavaGenFolder}.data.${sourceJavaPerspective}.${sourceEntity}Entity source =
                new gen.${sourceJavaGenFolder}.data.${sourceJavaPerspective}.${sourceEntity}Repository().findById(payload.${sourceKeyField});
        if (source == null || source.${guardProperty} == null || source.${guardProperty} != ${guardValue}) {
            return;
        }
#if($hasRule)
        // Determination rule first (the item derivation depends on it): a missing rule or a null
        // referenced column SKIPS - the document stays on the unposted worklist, never half-posted.
        java.util.List<gen.${javaGenFolderName}.data.${ruleJavaPerspective}.${ruleEntity}Entity> ruleRows =
                new gen.${javaGenFolderName}.data.${ruleJavaPerspective}.${ruleEntity}Repository().findAll(
                        Criteria.create().eq("${ruleMatchProperty}", ${ruleMatchValueJava}));
        if (ruleRows.isEmpty()) {
            return; // no determination rule -> the document stays on the unposted worklist
        }
        gen.${javaGenFolderName}.data.${ruleJavaPerspective}.${ruleEntity}Entity ruleRow = ruleRows.get(0);
#foreach($column in $usedRuleColumns)
        if (ruleRow.${column} == null) {
            return; // incomplete determination -> unposted worklist
        }
#end
#end
        // Idempotent + resumable posting (cloud-native: no cross-step transaction). The back-reference
        // identifies an existing post: a fresh source posts a new target + items; a redelivery of a
        // COMPLETE post is a no-op; a redelivery of a HALF-post (an item write failed after the target
        // was saved) rebuilds the items so the post completes. Concurrent-redelivery de-duplication is
        // best-effort until a UNIQUE key on the back-reference lands with schema constraint emission; a
        // genuinely failed post is reversed by a compensation action, not by this handler.
        gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Repository targetRepository =
                new gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Repository();
        gen.${javaGenFolderName}.data.${itemsJavaPerspective}.${itemsEntity}Repository itemsRepository =
                new gen.${javaGenFolderName}.data.${itemsJavaPerspective}.${itemsEntity}Repository();
        int expectedItems = 0;
#foreach($row in $itemRows)
#if($row.guard != "")
        if (${row.guard}) {
            expectedItems++;
        }
#else
        expectedItems++;
#end
#end
        java.util.List<gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity> relatedTargets =
                targetRepository.findAll(Criteria.create().eq("${backRefProperty}", source.${sourceKeyField}));
#if($stornoProperty != "")
        // Reversal (red storno): the ORIGINAL is the reversed posting's document for the SAME
        // source - back-reference set, storno link empty. No original -> the source was never
        // posted, nothing to reverse (fail-soft skip). Rows carrying the link are THIS handler's
        // own creations (the idempotency set).
        gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity original = null;
        java.util.List<gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity> existingTargets =
                new java.util.ArrayList<>();
        for (gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity candidate : relatedTargets) {
            if (candidate.${stornoProperty} == null) {
                original = candidate;
            } else {
                existingTargets.add(candidate);
            }
        }
        if (original == null) {
            return; // nothing was posted for this source - nothing to reverse
        }
#elseif($stornoFilterProperty != "")
        // A sibling reversal posting back-references the same source (with its storno link set) -
        // only rows WITHOUT the link are THIS posting's own documents.
        java.util.List<gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity> existingTargets =
                new java.util.ArrayList<>();
        for (gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity candidate : relatedTargets) {
            if (candidate.${stornoFilterProperty} == null) {
                existingTargets.add(candidate);
            }
        }
#else
        java.util.List<gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity> existingTargets =
                relatedTargets;
#end
        gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity saved;
        if (!existingTargets.isEmpty()) {
            saved = existingTargets.get(0);
            java.util.List<gen.${javaGenFolderName}.data.${itemsJavaPerspective}.${itemsEntity}Entity> currentItems =
                    itemsRepository.findAll(Criteria.create().eq("${itemsFk}", saved.${targetPk}));
            if (currentItems.size() >= expectedItems) {
                return; // already fully posted - nothing to do
            }
            // Half-post: clear the partial items and recreate the full derived set below.
            for (gen.${javaGenFolderName}.data.${itemsJavaPerspective}.${itemsEntity}Entity stale : currentItems) {
                itemsRepository.delete(stale);
            }
        } else {
            gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity target =
                    new gen.${javaGenFolderName}.data.${targetJavaPerspective}.${targetEntity}Entity();
#foreach($a in $headerAssignments)
            target.${a.targetProp} = ${a.expr};
#end
            target.${backRefProperty} = source.${sourceKeyField};
#if($stornoProperty != "")
            target.${stornoProperty} = original.${targetPk};
#end
            saved = targetRepository.save(target);
        }
#foreach($row in $itemRows)
#if($row.guard != "")
        if (${row.guard}) {
#end
        {
            gen.${javaGenFolderName}.data.${itemsJavaPerspective}.${itemsEntity}Entity item =
                    new gen.${javaGenFolderName}.data.${itemsJavaPerspective}.${itemsEntity}Entity();
#foreach($a in $row.assigns)
            item.${a.targetProp} = ${a.expr};
#end
            item.${itemsFk} = saved.${targetPk};
            itemsRepository.save(item);
        }
#if($row.guard != "")
        }
#end
#end
    }
}
