package gen.events;

import org.flowable.engine.delegate.DelegateExecution;
import org.flowable.engine.delegate.JavaDelegate;

import gen.${javaGenFolderName}.data.${javaTargetPerspective}.${targetEntity}Entity;
import gen.${javaGenFolderName}.data.${javaTargetPerspective}.${targetEntity}Repository;

/**
 * Resolves ${targetEntity}.${targetField} into the process variable '${variable}' for the ${process}
 * process. Generated from the intent .glue file (a decision referenced ${targetEntity} by its
 * relation) - do not edit; it is re-generated with the application. Runs as a BPMN service task
 * (flowable:delegateExpression="\${JavaTask}") right before the decision, so the value is read at the
 * latest moment rather than baked in at process start.
 */
public class ${handler} implements JavaDelegate {

    private final ${targetEntity}Repository repository = new ${targetEntity}Repository();

    @Override
    public void execute(DelegateExecution execution) {
        Object key = execution.getVariable("${fkProperty}");
        if (!(key instanceof Number)) {
            return;
        }
        ${targetEntity}Entity entity = repository.findById(((Number) key).${targetIdAccessor}());
        if (entity != null) {
            execution.setVariable("${variable}", entity.${targetField});
        }
    }
}
