package gen.events;

import org.eclipse.dirigible.components.data.store.java.repository.Criteria;
import org.eclipse.dirigible.sdk.component.Component;
import org.eclipse.dirigible.sdk.messaging.ListenerKind;
import org.eclipse.dirigible.sdk.messaging.MessageHandler;
import org.eclipse.dirigible.sdk.utils.Json;

import gen.${javaGenFolderName}.data.${javaChildPerspective}.${childEntity}Entity;
import gen.${javaGenFolderName}.data.${javaChildPerspective}.${childEntity}Repository;
import gen.${javaGenFolderName}.data.${javaParentPerspective}.${parentEntity}Entity;
import gen.${javaGenFolderName}.data.${javaParentPerspective}.${parentEntity}Repository;

/**
 * Maintains the ${parentEntity} roll-up field(s) over ${childEntity} rows.
 *
 * Generated from the intent rollups block - do not edit; it is re-generated with the application. Every
 * roll-up that shares this child entity + parent relation is COALESCED into this single handler, so one
 * child event does exactly ONE read-modify-write of the parent - separate handlers writing the whole
 * parent row would otherwise clobber each other's fields (lost update). The affected parent's totals are
 * recomputed from the store on each event (self-healing); the write + the "-updated" event fire only when
 * a value actually changes, which bounds the transitive cascade so it terminates at rest.
 */
@Component
public class ${className} implements MessageHandler {

    @Override
    public String destination() {
        return "${projectName}-${childPerspective}-${childEntity}${topicSuffix}";
    }

    @Override
    public ListenerKind kind() {
        return ListenerKind.TOPIC;
    }

    @Override
    public void onMessage(String message) {
        ${childEntity}Entity entity = Json.parse(message, ${childEntity}Entity.class);
        if (entity == null || entity.${fkProperty} == null) {
            return;
        }
        ${parentEntity}Repository parents = new ${parentEntity}Repository();
        ${parentEntity}Entity parent = parents.findById(entity.${fkProperty});
        if (parent == null) {
            return;
        }
        java.util.List<${childEntity}Entity> rows = new ${childEntity}Repository().findAll(${criteriaExpression});
        boolean changed = false;
${aggregateBlock}
        if (changed) {
            parents.update(parent);
        }
    }
}
