package gen.events;

import org.eclipse.dirigible.sdk.bpm.Process;
import org.eclipse.dirigible.sdk.messaging.Producer;
import org.eclipse.dirigible.sdk.utils.Json;
import org.flowable.engine.delegate.DelegateExecution;
import org.flowable.engine.delegate.JavaDelegate;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Sets ${entity}.${field} for the ${process} process (a string field via setField, or a to-one
 * relation's FK to a seed id via setRelationField). Generated from the intent .glue file - do not edit;
 * it is re-generated with the application. Runs
 * as a BPMN service task (flowable:delegateExpression="\${JavaTask}"): it loads the ${entity} by its
 * process-variable id and persists the change WITHOUT publishing an "-updated" event, because this is
 * a workflow-driven system write, not a user edit, and must not re-fire onUpdate reactions. It DOES
 * publish the dedicated "-transitioned" topic: the channel for status-reached consumers (posting
 * glue, integrations) that reactions never listen on - so a transition is observable without
 * re-firing onUpdate.
 */
public class ${className} implements JavaDelegate {

    private final ${entity}Repository repository = new ${entity}Repository();

    @Override
    public void execute(DelegateExecution execution) {
        Object key = execution.getVariable("${keyProperty}");
        if (!(key instanceof Number)) {
            return;
        }
        ${entity}Entity entity = repository.findById(((Number) key).${keyAccessor}());
        if (entity != null) {
#if($relation == "true")
            entity.${field} = ${value};
#else
            entity.${field} = "${value}";
#end
            repository.updateWithoutEvent(entity);
            // Publish the transition AFTER the current BPMN chain commits: service tasks that follow
            // this setter in the same synchronous chain (e.g. a number-generation delegate) run in the
            // same Flowable command, and the asynchronous consumer (posting glue, integrations)
            // re-loads the source on receive - deferring guarantees it observes those writes instead
            // of racing them (an auto-posted entry used to catch the create-time UUID placeholder).
            String transitioned = Json.stringify(entity);
            Process.executeAfterCommit(
                    () -> Producer.sendToTopic("${projectName}-${perspective}-${entity}-transitioned", transitioned));
        }
    }
}
