package gen.events;

import org.flowable.engine.delegate.DelegateExecution;
import org.flowable.engine.delegate.JavaDelegate;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Sets ${entity}.${field} = "${value}" for the ${process} process. Generated from the intent .glue
 * file (a serviceTask declared setField) - do not edit; it is re-generated with the application. Runs
 * as a BPMN service task (flowable:delegateExpression="\${JavaTask}"): it loads the ${entity} by its
 * process-variable id and persists the change WITHOUT publishing an "-updated" event, because this is
 * a workflow-driven system write, not a user edit, and must not re-fire onUpdate reactions.
 */
public class ${className} implements JavaDelegate {

    private final ${entity}Repository repository = new ${entity}Repository();

    @Override
    public void execute(DelegateExecution execution) {
        Object key = execution.getVariable("${keyProperty}");
        if (!(key instanceof Number)) {
            return;
        }
        ${entity}Entity entity = repository.findById(((Number) key).${keyAccessor}());
        if (entity != null) {
            entity.${field} = "${value}";
            repository.updateWithoutEvent(entity);
        }
    }
}
