package gen.events;

import org.eclipse.dirigible.sdk.bpm.Process;
import org.eclipse.dirigible.sdk.messaging.Producer;
import org.eclipse.dirigible.sdk.utils.Json;
import org.flowable.engine.delegate.DelegateExecution;
import org.flowable.engine.delegate.JavaDelegate;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Sets ${entity}.${field} for the ${process} process (a string field via setField, or a to-one
 * relation's FK to a seed id via setRelationField). Generated from the intent .glue file - do not edit;
 * it is re-generated with the application. Runs
 * as a BPMN service task (flowable:delegateExpression="\${JavaTask}"): it persists the change as a
 * TARGETED single-column write (updateProperty) - only ${field} is in the UPDATE statement, so a
 * concurrent write to any other column of the row (a recalculated total, a minted document number,
 * the trigger's ProcessId) cannot be reverted, unlike the load-then-full-row-merge shape this
 * replaces. No "-updated" event is published, because this is a workflow-driven system write, not a
 * user edit, and must not re-fire onUpdate reactions. It DOES publish the dedicated "-transitioned"
 * topic: the channel for status-reached consumers (posting glue, integrations) that reactions never
 * listen on - so a transition is observable without re-firing onUpdate.
 */
public class ${className} implements JavaDelegate {

    private final ${entity}Repository repository = new ${entity}Repository();

    @Override
    public void execute(DelegateExecution execution) {
        Object key = execution.getVariable("${keyProperty}");
        if (!(key instanceof Number)) {
            return;
        }
#if($relation == "true")
        int updated = repository.updateProperty(((Number) key).${keyAccessor}(), "${field}", ${value});
#else
        int updated = repository.updateProperty(((Number) key).${keyAccessor}(), "${field}", "${value}");
#end
        if (updated == 0) {
            return;
        }
        // Re-load AFTER the targeted write so the published payload reflects the committed row
        // (including concurrent writes the old pre-load snapshot would have missed).
        ${entity}Entity entity = repository.findOne(((Number) key).${keyAccessor}())
                                           .orElse(null);
        if (entity != null) {
            // Publish the transition AFTER the current BPMN chain commits: service tasks that follow
            // this setter in the same synchronous chain (e.g. a number-generation delegate) run in the
            // same Flowable command, and the asynchronous consumer (posting glue, integrations)
            // re-loads the source on receive - deferring guarantees it observes those writes instead
            // of racing them (an auto-posted entry used to catch the create-time UUID placeholder).
            String transitioned = Json.stringify(entity);
            Process.executeAfterCommit(
                    () -> Producer.sendToTopic("${projectName}-${perspective}-${entity}-transitioned", transitioned));
        }
    }
}
