package gen.events;

import org.eclipse.dirigible.sdk.bpm.Process;
import org.eclipse.dirigible.sdk.messaging.Listener;
import org.eclipse.dirigible.sdk.messaging.ListenerKind;
import org.eclipse.dirigible.sdk.messaging.MessageHandler;

import com.google.gson.Gson;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Starts the ${process} process when a ${entity} is created.
 *
 * Generated from the intent trigger (trigger: { onCreate: ${entity} }) - do not edit; it is
 * re-generated with the application. The ${entity} repository publishes the create event to the
 * topic this listener binds to; the started process-instance id is written back to ProcessId.
 */
@Listener(name = "${projectName}-${perspective}-${entity}", kind = ListenerKind.TOPIC)
public class ${process}Trigger implements MessageHandler {

    private final ${entity}Repository repository = new ${entity}Repository();

    @Override
    public void onMessage(String message) {
        ${entity}Entity created = new Gson().fromJson(message, ${entity}Entity.class);
        if (created == null) {
            return;
        }
        ${entity}Entity entity = repository.findById(created.${keyProperty});
        if (entity == null || entity.ProcessId != null) {
            return;
        }
        String businessKey = String.valueOf(entity.${keyProperty});
        String processId = Process.start("${process}", businessKey, message);
        entity.ProcessId = processId;
        repository.update(entity);
    }
}
