package gen.events;

import org.eclipse.dirigible.sdk.bpm.Process;
import org.eclipse.dirigible.sdk.component.Component;
import org.eclipse.dirigible.sdk.messaging.ListenerKind;
import org.eclipse.dirigible.sdk.messaging.MessageHandler;
import org.eclipse.dirigible.sdk.utils.Json;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Starts the ${process} process when a ${entity} lifecycle event fires.
 *
 * Generated from the intent process trigger - do not edit; it is re-generated with the application.
 * The ${entity} repository publishes the event to the topic this listener binds to; the started
 * process-instance id is written back to ProcessId (so the process is started at most once).
 *
 * Self-describing MessageHandler (strong-interface style): the destination/kind come from the
 * interface, not an annotation; @Component makes it a managed bean with constructor injection.
 */
@Component
public class ${process}Trigger implements MessageHandler {

    private final ${entity}Repository repository;

    public ${process}Trigger(${entity}Repository repository) {
        this.repository = repository;
    }

    @Override
    public String destination() {
        return "${projectName}-${perspective}-${entity}${topicSuffix}";
    }

    @Override
    public ListenerKind kind() {
        return ListenerKind.TOPIC;
    }

    @Override
    public void onMessage(String message) {
        ${entity}Entity created = Json.parse(message, ${entity}Entity.class);
        if (created == null) {
            return;
        }
        ${entity}Entity entity = repository.findById(created.${keyProperty});
        // Start at most once. Treat a blank ProcessId as "not started yet": some clients send an
        // empty string for an untouched system field rather than null, and "" != null would
        // otherwise trip this guard and the process would never start.
        if (entity == null || (entity.ProcessId != null && !entity.ProcessId.isBlank())) {
            return;
        }
#if(${guardExpression} != "true")
        if (!(${guardExpression})) {
            return;
        }
#end
#if(${generateBusinessKey} == "true")
        String minted = null;
        if (entity.${businessKeyProperty} == null || entity.${businessKeyProperty}.isBlank()) {
            minted = java.time.LocalDateTime.now().format(java.time.format.DateTimeFormatter.ofPattern("yyyyMMddHHmmss"));
            entity.${businessKeyProperty} = minted;
        }
#end
        String businessKey = String.valueOf(entity.${businessKeyProperty});
#if($personalFkProperty)
        // Personal task assignment: resolve the record's owner to the mapped login username BEFORE
        // starting - a task's `assignee: personal` expression evaluates at task creation, inside
        // Process.start, so the variable must ride the start payload (set afterwards it is too late).
        String personalUser = "";
        var personalOwner = entity.${personalFkProperty} == null ? null
                : new ${personalIdentityRepositoryClass}().findOne(entity.${personalFkProperty}).orElse(null);
        if (personalOwner != null && personalOwner.${personalIdentityProperty} != null) {
            personalUser = ", \"__personalUser\": " + Json.stringify(personalOwner.${personalIdentityProperty});
        }
#end
        // Clear-D context: start the process with ONLY the entity id, not a snapshot of its fields.
        // Everything else is fetched dynamically when needed - the task form loads the live entity and
        // decision resolvers load it by this id - so the process never carries the entity's data and can
        // never present it stale.
        String processId = Process.start("${process}", businessKey,
                "{\"${keyProperty}\": " + entity.${keyProperty}#if($personalFkProperty) + personalUser#end + "}");
        // Clear-D context: publish only a LOCATOR for the entity - its REST controller URL + id - so the
        // task form fetches the LIVE entity dynamically when it is opened, rather than relying on the
        // start-time snapshot in `message` (which is stale once the entity is edited after the process
        // starts - e.g. a document whose line items, and therefore its total, are added after creation).
        Process.setVariable(processId, "__entityUrl",
                "/services/java/${projectName}/gen/${javaGenFolderName}/api/${javaPerspective}/${entity}Controller");
        Process.setVariable(processId, "__entityId", entity.${keyProperty});
#foreach($rl in $relationLinks)
        // FK locator: the task form fetches __${rl.fkProperty}EntityUrl/<fk id> and shows its
        // __${rl.fkProperty}EntityLabel field, so a foreign key renders as a name (falls back to the id).
        Process.setVariable(processId, "__${rl.fkProperty}EntityUrl", "${rl.url}");
        Process.setVariable(processId, "__${rl.fkProperty}EntityLabel", "${rl.labelField}");
#end
        // Persist ONLY the columns this trigger owns - targeted single-column writes, never a full-row
        // update: the entity snapshot loaded above is stale the moment line items or workflow steps
        // write the same row (a document's recalculated totals, a start-step status), and merging the
        // snapshot back would silently revert those concurrent writes. No event is published either -
        // a system write, not a user edit, so onUpdate reactions must not re-fire.
        repository.updateProperty(entity.${keyProperty}, "ProcessId", processId);
#if(${generateBusinessKey} == "true")
        if (minted != null) {
            repository.updateProperty(entity.${keyProperty}, "${businessKeyProperty}", minted);
        }
#end
    }
}
