package gen.events;

import org.eclipse.dirigible.sdk.bpm.Process;
import org.eclipse.dirigible.sdk.component.Component;
import org.eclipse.dirigible.sdk.messaging.ListenerKind;
import org.eclipse.dirigible.sdk.messaging.MessageHandler;
import org.eclipse.dirigible.sdk.utils.Json;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Starts the ${process} process when a ${entity} lifecycle event fires.
 *
 * Generated from the intent process trigger - do not edit; it is re-generated with the application.
 * The ${entity} repository publishes the event to the topic this listener binds to; the started
 * process-instance id is written back to ProcessId (so the process is started at most once).
 *
 * Self-describing MessageHandler (strong-interface style): the destination/kind come from the
 * interface, not an annotation; @Component makes it a managed bean with constructor injection.
 */
@Component
public class ${process}Trigger implements MessageHandler {

    private final ${entity}Repository repository;

    public ${process}Trigger(${entity}Repository repository) {
        this.repository = repository;
    }

    @Override
    public String destination() {
        return "${projectName}-${perspective}-${entity}${topicSuffix}";
    }

    @Override
    public ListenerKind kind() {
        return ListenerKind.TOPIC;
    }

    @Override
    public void onMessage(String message) {
        ${entity}Entity created = Json.parse(message, ${entity}Entity.class);
        if (created == null) {
            return;
        }
        ${entity}Entity entity = repository.findById(created.${keyProperty});
        // Start at most once. Treat a blank ProcessId as "not started yet": some clients send an
        // empty string for an untouched system field rather than null, and "" != null would
        // otherwise trip this guard and the process would never start.
        if (entity == null || (entity.ProcessId != null && !entity.ProcessId.isBlank())) {
            return;
        }
#if(${guardExpression} != "true")
        if (!(${guardExpression})) {
            return;
        }
#end
#if(${generateBusinessKey} == "true")
        if (entity.${businessKeyProperty} == null || entity.${businessKeyProperty}.isBlank()) {
            entity.${businessKeyProperty} = java.time.LocalDateTime.now().format(java.time.format.DateTimeFormatter.ofPattern("yyyyMMddHHmmss"));
        }
#end
        String businessKey = String.valueOf(entity.${businessKeyProperty});
        String processId = Process.start("${process}", businessKey, message);
        entity.ProcessId = processId;
        // Persist the back-reference WITHOUT publishing "-updated": this is a system write, not a user
        // edit, so it must not re-fire onUpdate reactions (e.g. the notification that emails the member).
        repository.updateWithoutEvent(entity);
    }
}
