package gen.events;

import org.eclipse.dirigible.sdk.bpm.Process;
import org.eclipse.dirigible.sdk.messaging.Listener;
import org.eclipse.dirigible.sdk.messaging.ListenerKind;
import org.eclipse.dirigible.sdk.messaging.MessageHandler;
import org.eclipse.dirigible.sdk.utils.Json;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Entity;
import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Starts the ${process} process when a ${entity} lifecycle event fires.
 *
 * Generated from the intent process trigger - do not edit; it is re-generated with the application.
 * The ${entity} repository publishes the event to the topic this listener binds to; the started
 * process-instance id is written back to ProcessId (so the process is started at most once).
 */
@Listener(name = "${projectName}-${perspective}-${entity}${topicSuffix}", kind = ListenerKind.TOPIC)
public class ${process}Trigger implements MessageHandler {

    private final ${entity}Repository repository;

    public ${process}Trigger(${entity}Repository repository) {
        this.repository = repository;
    }

    @Override
    public void onMessage(String message) {
        ${entity}Entity created = Json.parse(message, ${entity}Entity.class);
        if (created == null) {
            return;
        }
        ${entity}Entity entity = repository.findById(created.${keyProperty});
        if (entity == null || entity.ProcessId != null) {
            return;
        }
#if(${guardExpression} != "true")
        if (!(${guardExpression})) {
            return;
        }
#end
#if(${generateBusinessKey} == "true")
        if (entity.${businessKeyProperty} == null || entity.${businessKeyProperty}.isBlank()) {
            entity.${businessKeyProperty} = java.time.LocalDateTime.now().format(java.time.format.DateTimeFormatter.ofPattern("yyyyMMddHHmmss"));
        }
#end
        String businessKey = String.valueOf(entity.${businessKeyProperty});
        String processId = Process.start("${process}", businessKey, message);
        entity.ProcessId = processId;
        repository.update(entity);
    }
}
