package gen.events.${javaGenFolderName};

import java.util.LinkedHashMap;
import java.util.Map;

import org.flowable.engine.delegate.DelegateExecution;
import org.flowable.engine.delegate.JavaDelegate;

import gen.${javaGenFolderName}.data.${javaPerspective}.${entity}Repository;

/**
 * Writes the reviewer's edits from the ${process} process variables back onto the ${entity}. Generated
 * from the intent .glue file - do not edit; it is re-generated with the application. Runs as a BPMN
 * service task (flowable:delegateExpression="\${JavaTask}") inserted immediately after the user task,
 * so a field the reviewer edited on the (otherwise read-only) task form is persisted on completion. It
 * collects each present variable, coerced to the entity's Java type, and persists them all in ONE
 * TARGETED multi-column write (updateProperties): only the edited columns are in the UPDATE statement,
 * so a concurrent write to any other column of the row (a recalculated total, a workflow status, the
 * trigger's ProcessId) cannot be reverted - unlike the load-then-full-row-merge shape this replaces. A
 * workflow-driven system write that must not re-fire onUpdate reactions, so no event is published.
 * Each editable field is coerced from its process variable to the entity's
 * Java type (LocalDate/Instant/Integer/Long/BigDecimal/Double/Boolean/String); the form-builder sends
 * date/timestamp values ISO-shaped so LocalDate.parse / Instant.parse accept them.
 */
public class ${className} implements JavaDelegate {

    private final ${entity}Repository repository = new ${entity}Repository();

    @Override
    public void execute(DelegateExecution execution) {
        Object key = execution.getVariable("${keyProperty}");
        if (!(key instanceof Number)) {
            return;
        }
        Map<String, Object> values = new LinkedHashMap<>();
#foreach($field in $fields)
        Object ${field.property}Value = execution.getVariable("${field.property}");
        if (${field.property}Value != null) {
#if($field.coercion == "integer")
            values.put("${field.property}", ${field.property}Value instanceof Number ? ((Number) ${field.property}Value).intValue() : Integer.valueOf(${field.property}Value.toString().trim()));
#elseif($field.coercion == "long")
            values.put("${field.property}", ${field.property}Value instanceof Number ? ((Number) ${field.property}Value).longValue() : Long.valueOf(${field.property}Value.toString().trim()));
#elseif($field.coercion == "decimal")
            values.put("${field.property}", new java.math.BigDecimal(${field.property}Value.toString().trim()));
#elseif($field.coercion == "double")
            values.put("${field.property}", ${field.property}Value instanceof Number ? ((Number) ${field.property}Value).doubleValue() : Double.valueOf(${field.property}Value.toString().trim()));
#elseif($field.coercion == "boolean")
            values.put("${field.property}", ${field.property}Value instanceof Boolean ? (Boolean) ${field.property}Value : Boolean.valueOf(${field.property}Value.toString().trim()));
#elseif($field.coercion == "date")
            values.put("${field.property}", java.time.LocalDate.parse(${field.property}Value.toString().trim()));
#elseif($field.coercion == "timestamp")
            values.put("${field.property}", java.time.Instant.parse(${field.property}Value.toString().trim()));
#else
            values.put("${field.property}", ${field.property}Value.toString());
#end
        }
#end
        if (!values.isEmpty()) {
            repository.updateProperties(((Number) key).${keyAccessor}(), values);
        }
    }
}
