<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-parent</artifactId>
        <version>13.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Maven plugins parent</name>
    <artifactId>dirigible-maven-plugins-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <license.header.location>../../licensing-header.txt</license.header.location>
        <parent.pom.folder>../</parent.pom.folder>
    </properties>

    <modules>
        <module>flowable-bpmn-docs-maven-plugin</module>
    </modules>

    <dependencies>
        <!-- Maven Plugin -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.10.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
