<!--
  Generated by Eclipse Dirigible based on model and template.
  Slot-picker fragment for ${name}. Rendered into #app on /${name}.
  Binds the generated ${name}SlotsPage; slot-click routes to the shared create form prefilled with the
  chosen datetime. (@slot-click references a bare handler so Alpine passes the event.)
-->
<div x-data="${name}SlotsPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0" x-text="T('$projectName:${tprefix}.t.${dataName}_plural', '${menuLabel}')"></span>
    <div x-h-toolbar-spacer></div>
    <template x-for="action in $store.customActions.getActions(caView, 'page')" :key="action.id">
      <button x-h-button data-variant="outline" data-size="sm" @click="$store.customActions.trigger(action)">
        <span x-text="action.translation &amp;&amp; action.translation.key ? T(action.translation.key, action.label, action.translation.options || {}) : action.label"></span>
      </button>
    </template>
    <button x-h-button data-variant="primary" @click="newEntity()">
      <i role="img" x-h-lucide data-lucide="plus"></i>
      <span x-text="T('$projectName:${tprefix}.defaults.new', 'New')"></span>
    </button>
  </div>

  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>

  <div x-show="state === 'error'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon data-icon="circle-error" role="img" aria-label="error"></svg></div>
      <div x-h-info-page-title x-text="T('$projectName:${tprefix}.messages.error.loading', 'Could not load')"></div>
      <div x-h-info-page-description x-text="error"></div>
    </div>
  </div>

  <div x-show="state === 'default'" class="bk-stretch" style="flex: 1; min-height: 0; padding: 0.5rem; overflow: auto;">
    <div x-h-slot-picker="slotCfg" @slot-click="onSlotClick"></div>
  </div>

</div>
