import { Repository, EntityEvent, EntityConstructor, Options } from '@aerokit/sdk/db'
import { Component } from '@aerokit/sdk/component'
import { Producer } from '@aerokit/sdk/messaging'
import { Extensions } from '@aerokit/sdk/extensions'
import { ${name}Entity } from './${name}Entity'
#if($importsCode && $importsCode != "")
// custom imports
${importsCode}
#end
#foreach ($property in $properties)
    #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionCreate)
        #set($haveCalculatedPropertyOnCreate = "true")
    #end
    #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionUpdate)
        #set($haveCalculatedPropertyOnUpdate = "true")
    #end
    #if($property.dataType == "DATE" || $property.dataType == "TIMESTAMP")
        #set($haveDateProperty = "true")
    #end
#end

@Component('${name}Repository')
export class ${name}Repository extends Repository<${name}Entity> {

    constructor() {
        super((${name}Entity as EntityConstructor));
    }

#if($haveDateProperty)
    public override findById(id: string | number, options?: Options): ${name}Entity | undefined {
        const entity = super.findById(id, options);
        if (entity) {
#foreach ($property in $properties)
    #if($property.dataType == "DATE" || $property.dataType == "TIMESTAMP")
            entity.${property.name} = entity.${property.name} ? new Date(entity.${property.name}) : undefined;
    #end
#end
        }
        return entity;
    }

    public override findAll(options?: Options): ${name}Entity[] {
        const entities = super.findAll(options);
        entities.forEach(entity => {
#foreach ($property in $properties)
    #if($property.dataType == "DATE" || $property.dataType == "TIMESTAMP")
            entity.${property.name} = entity.${property.name} ? new Date(entity.${property.name}) : undefined;
    #end
#end
        });
        return entities;
    }

#end
#if($haveCalculatedPropertyOnCreate)
    public override create(entity: ${name}Entity): string | number {
    #foreach ($property in $properties)
        #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionCreate)
        entity.${property.name} = ${property.calculatedPropertyExpressionCreate};
        #end
    #end
        return super.create(entity);
    }

#end
#if($haveCalculatedPropertyOnUpdate)
    public override update(entity: ${name}Entity): void {
    #foreach ($property in $properties)
        #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionUpdate)
        entity.${property.name} = ${property.calculatedPropertyExpressionUpdate};
        #end
    #end
        super.update(entity);
    }

#end
#if($haveCalculatedPropertyOnCreate || $haveCalculatedPropertyOnUpdate)
    public override upsert(entity: ${name}Entity): string | number {
    #foreach ($property in $properties)
        #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionCreate)
        entity.${property.name} = ${property.calculatedPropertyExpressionCreate};
        #end
    #end
    #foreach ($property in $properties)
        #if($property.isCalculatedProperty && $property.calculatedPropertyExpressionUpdate)
        entity.${property.name} = ${property.calculatedPropertyExpressionUpdate};
        #end
    #end
        return super.upsert(entity);
    }

#end
    protected override async triggerEvent(data: EntityEvent<${name}Entity>): Promise<void> {
        const triggerExtensions = await Extensions.loadExtensionModules('${projectName}-${perspectiveName}-${name}', ['trigger']);
        triggerExtensions.forEach(triggerExtension => {
            try {
                triggerExtension.trigger(data);
            } catch (error) {
                console.error(error);
            }
        });
        Producer.topic('${projectName}-${perspectiveName}-${name}').send(JSON.stringify(data));
    }
}
