<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-components-parent</artifactId>
        <version>13.14.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dirigible-components-core-java</artifactId>
    <packaging>jar</packaging>
    <name>Components - Core - Java</name>
    <description>
        Lightweight runtime primitives shared between components/engine/engine-java (the full
        client-Java engine — synchronizer, compiler, ClassConsumer SPI, controller routing) and
        components/engine/engine-bpm-flowable (only needs to resolve client-compiled classes from
        delegate expressions). Extracted from engine-java's runtime package so engine-bpm-flowable
        can depend on this small leaf module instead of the full engine — that in turn lets
        components/api/api-modules-java publish the org.eclipse.dirigible.sdk.* annotations to
        engine-java without forming a cycle through api-bpm.
    </description>

    <properties>
        <license.header.location>../../../licensing-header.txt</license.header.location>
        <parent.pom.folder>../../../</parent.pom.folder>
    </properties>

    <dependencies>
        <!-- Only needed for the @Component marker on ClientClassLoaderHolder. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
