package gen.${javaGenFolderName}.api.${javaPerspectiveName};

#foreach ($property in $properties)
#if($property.roleRead || $property.roleWrite)
#set($isEntityPropertySecurityEnabled = "true")
#end
#end
#set($needsRoles = false)
#if($perspectiveRole || $roleRead || $roleWrite || $isEntityPropertySecurityEnabled)
#set($needsRoles = true)
#end
import gen.${javaGenFolderName}.data.${javaPerspectiveName}.${name}Entity;
import gen.${javaGenFolderName}.data.${javaPerspectiveName}.${name}Repository;

import org.eclipse.dirigible.components.api.security.UserFacade;
import org.eclipse.dirigible.sdk.platform.Documentation;
import org.eclipse.dirigible.sdk.http.Body;
import org.eclipse.dirigible.sdk.http.Controller;
import org.eclipse.dirigible.sdk.http.Delete;
import org.eclipse.dirigible.sdk.http.Get;
import org.eclipse.dirigible.sdk.http.PathParam;
import org.eclipse.dirigible.sdk.http.Post;
import org.eclipse.dirigible.sdk.http.Put;
import org.eclipse.dirigible.sdk.http.QueryParam;
import org.springframework.http.HttpStatus;
import org.springframework.web.server.ResponseStatusException;

import java.util.Collection;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

@Controller
@Documentation("${projectName} - ${name} Controller")
public class ${name}Controller {

    private static final Set<String> FILTER_FIELDS = Set.of(#foreach($property in $properties)"${property.name}"#if($foreach.hasNext), #end#end);

    private final ${name}Repository repository;

    public ${name}Controller(${name}Repository repository) {
        this.repository = repository;
    }

    @Get
    @Documentation("List ${name}")
    public List<${name}Entity> getAll(@QueryParam("$limit") Integer limit,
                                      @QueryParam("$offset") Integer offset#if($layoutType == "MANAGE_DETAILS" || $layoutType == "LIST_DETAILS"),
                                      @QueryParam("${masterEntityId}") String ${masterEntityId}#end) {
#if($needsRoles)
        checkPermissions("read");
#end
        int actualLimit = limit != null ? limit.intValue() : 20;
        int actualOffset = offset != null ? offset.intValue() : 0;
#if($layoutType == "MANAGE_DETAILS" || $layoutType == "LIST_DETAILS")
        List<${name}Entity> result;
        if (${masterEntityId} != null) {
            Map<String, Object> params = new LinkedHashMap<>();
            params.put("${masterEntityId}", ${masterEntityId});
            result = repository.query("from ${name}Entity e where e.${masterEntityId} = :${masterEntityId}", params);
        } else {
            result = repository.findAll(actualLimit, actualOffset);
        }
#else
        List<${name}Entity> result = repository.findAll(actualLimit, actualOffset);
#end
#if($isEntityPropertySecurityEnabled)
        result.forEach(this::redactRead);
#end
        return result;
    }

    @Get("/count")
    @Documentation("Count ${name}")
    public Map<String, Long> count() {
#if($needsRoles)
        checkPermissions("read");
#end
        return Map.of("count", repository.count());
    }

    @Post("/count")
    @Documentation("Count ${name} with filter")
    public Map<String, Long> countWithFilter(@Body Map<String, Object> filter) {
#if($needsRoles)
        checkPermissions("read");
#end
        return Map.of("count", (long) runFilter(filter).size());
    }

    @Post("/search")
    @Documentation("Search ${name}")
    public List<${name}Entity> search(@Body Map<String, Object> filter) {
#if($needsRoles)
        checkPermissions("read");
#end
        List<${name}Entity> result = runFilter(filter);
#if($isEntityPropertySecurityEnabled)
        result.forEach(this::redactRead);
#end
        return result;
    }

    @Get("/{id}")
    @Documentation("Get ${name} by id")
    public ${name}Entity getById(@PathParam("id") #foreach($property in $properties)#if($property.dataPrimaryKey)${property.dataTypeJavaClass}#end#end id) {
#if($needsRoles)
        checkPermissions("read");
#end
        ${name}Entity entity = repository.findOne(id)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "${name} not found"));
#if($isEntityPropertySecurityEnabled)
        redactRead(entity);
#end
        return entity;
    }

    @Post
    @Documentation("Create ${name}")
    public ${name}Entity create(@Body ${name}Entity entity) {
#if($needsRoles)
        checkPermissions("write");
#end
#if($isEntityPropertySecurityEnabled)
        applyOnCreate(entity);
#end
        validate(entity);
#if($hasReferenceValidations)
        validateReferences(entity);
#end
        return repository.save(entity);
    }

    @Put("/{id}")
    @Documentation("Update ${name} by id")
    public ${name}Entity update(@PathParam("id") #foreach($property in $properties)#if($property.dataPrimaryKey)${property.dataTypeJavaClass}#end#end id, @Body ${name}Entity entity) {
#if($needsRoles)
        checkPermissions("write");
#end
#if($immutableStatusProperty || $immutableAlways)
        requireMutable(id);
#end
#if($isEntityPropertySecurityEnabled)
        ${name}Entity existing = repository.findOne(id)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "${name} not found"));
        mergeWritable(existing, entity);
        validate(existing);
#if($hasReferenceValidations)
        validateReferences(existing);
#end
        return repository.update(existing);
#else
        entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end = id;
        validate(entity);
#if($hasReferenceValidations)
        validateReferences(entity);
#end
        return repository.update(entity);
#end
    }

    @Delete("/{id}")
    @Documentation("Delete ${name} by id")
    public void deleteById(@PathParam("id") #foreach($property in $properties)#if($property.dataPrimaryKey)${property.dataTypeJavaClass}#end#end id) {
#if($needsRoles)
        checkPermissions("write");
#end
        if (repository.findOne(id).isEmpty()) {
            throw new ResponseStatusException(HttpStatus.NOT_FOUND, "${name} not found");
        }
#if($immutableStatusProperty || $immutableAlways)
        requireMutable(id);
#end
        try {
            repository.deleteById(id);
        } catch (RuntimeException e) {
            // A foreign-key violation means other records still reference this one - a data-integrity
            // conflict the user can act on, not a server error.
            if (isConstraintViolation(e)) {
                throw new ResponseStatusException(HttpStatus.CONFLICT,
                        "This ${name} is referenced by other records and cannot be deleted");
            }
            throw e;
        }
    }

    /** Whether a persistence failure is (caused by) a database constraint violation. */
    private static boolean isConstraintViolation(Throwable e) {
        for (Throwable cause = e; cause != null; cause = cause.getCause() == cause ? null : cause.getCause()) {
            String type = cause.getClass().getName();
            if (type.contains("ConstraintViolation") || type.contains("DataIntegrityViolation")) {
                return true;
            }
        }
        return false;
    }

    private List<${name}Entity> runFilter(Map<String, Object> filter) {
        StringBuilder hql = new StringBuilder("from ${name}Entity e");
        Map<String, Object> params = new LinkedHashMap<>();
        boolean first = true;
        if (filter != null && filter.get("equals") instanceof Map<?, ?> equals) {
            for (Map.Entry<?, ?> entry : equals.entrySet()) {
                String field = requireKnownField(String.valueOf(entry.getKey()));
                String paramName = "p" + params.size();
                hql.append(first ? " where e." : " and e.").append(field).append(" = :").append(paramName);
                params.put(paramName, coerceValue(field, entry.getValue()));
                first = false;
            }
        }
        if (filter != null && filter.get("conditions") instanceof List<?> conditions) {
            for (Object raw : conditions) {
                if (!(raw instanceof Map<?, ?> condition)) {
                    throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "Invalid filter condition");
                }
                String field = requireKnownField(String.valueOf(condition.get("propertyName")));
                String operator = String.valueOf(condition.get("operator")).toUpperCase(Locale.ROOT);
                Object value = condition.get("value");
                String paramName = "p" + params.size();
                String clause = switch (operator) {
                    case "EQ" -> "e." + field + " = :" + paramName;
                    case "IN" -> {
                        if (!(value instanceof Collection<?>)) {
                            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "IN value must be a list for field: " + field);
                        }
                        yield "e." + field + " in (:" + paramName + ")";
                    }
                    case "LIKE" -> "e." + field + " like :" + paramName;
                    default -> throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "Unsupported operator: " + operator);
                };
                hql.append(first ? " where " : " and ").append(clause);
                params.put(paramName, operator.equals("IN") ? value : coerceValue(field, value));
                first = false;
            }
        }
        return repository.query(hql.toString(), params);
    }

    private static String requireKnownField(String field) {
        if (!FILTER_FIELDS.contains(field)) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "Unknown filter field: " + field);
        }
        return field;
    }

    // Coerce a JSON-sourced filter value to the entity property's Java type so Hibernate can bind it.
    // Date/timestamp filters arrive as ISO strings and must become LocalDate/LocalDateTime/Instant,
    // else binding fails with "argument [2026-07-01] is not assignable to java.time.LocalDate". Reflects
    // the entity field type (the field is already validated against FILTER_FIELDS). LIKE/string values
    // and already-typed numbers pass through unchanged.
    private static Object coerceValue(String field, Object value) {
        if (!(value instanceof String s) || s.isBlank()) {
            return value;
        }
        try {
            Class<?> type = ${name}Entity.class.getField(field)
                                                    .getType();
            if (type == java.time.LocalDate.class) {
                return java.time.LocalDate.parse(s);
            }
            if (type == java.time.LocalDateTime.class) {
                return java.time.LocalDateTime.parse(s);
            }
            if (type == java.time.Instant.class) {
                return java.time.Instant.parse(s);
            }
            if (type == Integer.class) {
                return Integer.valueOf(s);
            }
            if (type == Long.class) {
                return Long.valueOf(s);
            }
            if (type == java.math.BigDecimal.class) {
                return new java.math.BigDecimal(s);
            }
            if (type == Double.class) {
                return Double.valueOf(s);
            }
        } catch (ReflectiveOperationException | RuntimeException e) {
            // Unknown field or unparseable value: leave as-is and let Hibernate's validator report it.
        }
        return value;
    }
#if($needsRoles)

    private void checkPermissions(String op) {
#if($perspectiveRole)
        if (!UserFacade.isInRole("${perspectiveRole}")) {
            throw new ResponseStatusException(HttpStatus.FORBIDDEN);
        }
#end
#if($roleRead)
        if ("read".equals(op) && !(UserFacade.isInRole("${roleRead}")#if($roleWrite) || UserFacade.isInRole("${roleWrite}")#end)) {
            throw new ResponseStatusException(HttpStatus.FORBIDDEN);
        }
#end
#if($roleWrite)
        if ("write".equals(op) && !UserFacade.isInRole("${roleWrite}")) {
            throw new ResponseStatusException(HttpStatus.FORBIDDEN);
        }
#end
    }
#end
#if($isEntityPropertySecurityEnabled)

    private void redactRead(${name}Entity entity) {
#foreach ($property in $properties)
#if($property.roleRead)
        if (!UserFacade.isInRole("${property.roleRead}")) {
            entity.${property.name} = null;
        }
#end
#end
    }

    private void mergeWritable(${name}Entity target, ${name}Entity input) {
#foreach ($property in $properties)
#if(!$property.dataPrimaryKey)
#if($property.roleWrite)
        if (UserFacade.isInRole("${property.roleWrite}")) {
            target.${property.name} = input.${property.name};
        }
#else
        target.${property.name} = input.${property.name};
#end
#end
#end
    }

    private void applyOnCreate(${name}Entity entity) {
#foreach ($property in $properties)
#if($property.roleWrite)
        if (!UserFacade.isInRole("${property.roleWrite}")) {
            entity.${property.name} = null;
        }
#end
#end
    }
#end

#if($immutableAlways)
    // Append-only (intent `immutable: true`): every record is read-only for user writes from the
    // moment it is created - e.g. the snapshot stored when a document is sent. Workflow / system
    // writes through the repository are deliberately unaffected.
    private void requireMutable(Object id) {
        throw new ResponseStatusException(HttpStatus.CONFLICT,
                "This ${name} is append-only - records can neither be edited nor deleted");
    }

#elseif($immutableStatusProperty)
    // User-write immutability (intent `immutableWhen:`): while the record's status satisfies the
    // declared expression it can no longer be edited or deleted through this REST surface. Workflow /
    // system writes through the repository are deliberately unaffected - corrections to an immutable
    // record are reversals generated by the flow, never edits.
    private void requireMutable(Object id) {
        ${name}Entity existing = repository.findOne(id).orElse(null);
        if (existing == null || existing.${immutableStatusProperty} == null) {
            return;
        }
        for (String immutable : "${immutableStatusValues}".split(",")) {
            if (immutable.equals(String.valueOf(existing.${immutableStatusProperty}))) {
                throw new ResponseStatusException(HttpStatus.CONFLICT,
                        "This ${name} is immutable in its current status - corrections go through the workflow");
            }
        }
    }

#end
    private static void validate(${name}Entity entity) {
#if($rowChecks && $rowChecks.size() > 0)
#foreach($check in $rowChecks)
        // Row-level check (intent `checks: exactlyOne`).
        {
            int assigned = 0;
#foreach($field in $check.fields)
            if (entity.${field} != null) {
                assigned++;
            }
#end
            if (assigned != 1) {
                throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "${check.message}");
            }
        }
#end
#end
#foreach($property in $properties)
#if($property.isRequiredProperty)
        if (entity.${property.name} == null) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "The '${property.name}' property is required");
        }
#end
#if($property.dataTypeJavaClass == "String" && $property.dataLength && $property.dataTypeJava != "time")
        if (entity.${property.name} != null && entity.${property.name}.length() > ${property.dataLength}) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "The '${property.name}' exceeds the maximum length of ${property.dataLength}");
        }
#end
#if($property.widgetPattern && $property.widgetPattern != "")
        if (entity.${property.name} != null && !entity.${property.name}.toString().matches("${property.widgetPattern}")) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "The value of '${property.name}' does not match the required pattern '${property.widgetPattern}'");
        }
#end
#end
    }
#if($hasReferenceValidations)

    // Hierarchy reference checks (intent `hierarchy:` / `leafOnly:`). Server-side on purpose - the
    // pickers mirror these rules client-side, but a hand-crafted request must not bypass them.
    private void validateReferences(${name}Entity entity) {
#foreach($property in $properties)
#if($property.widgetLeafOnly && $property.leafOnlyRepositoryClass && $property.widgetHierarchyProperty)
        // ${property.name} is leafOnly: the referenced ${property.relationshipEntityName} must have no children.
        if (entity.${property.name} != null && !new ${property.leafOnlyRepositoryClass}().findAll(
                org.eclipse.dirigible.components.data.store.java.repository.Criteria.create()
                        .eq("${property.widgetHierarchyProperty}", entity.${property.name})).isEmpty()) {
            throw new ResponseStatusException(HttpStatus.BAD_REQUEST,
                    "The '${property.name}' must reference a leaf ${property.relationshipEntityName} - the selected one has children");
        }
#end
#end
#if($hierarchyProperty)
        // The tree edge must not form a cycle: walk up from the assigned parent; hitting the entity
        // itself (or an implausible depth) rejects the write.
        if (entity.${hierarchyProperty} != null) {
            Object self = entity.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end;
            Object cursor = entity.${hierarchyProperty};
            int depth = 0;
            while (cursor != null && depth++ < 100) {
                if (cursor.equals(self)) {
                    throw new ResponseStatusException(HttpStatus.BAD_REQUEST,
                            "The '${hierarchyProperty}' reference would create a cycle in the ${name} hierarchy");
                }
                ${name}Entity parent = repository.findOne(cursor).orElse(null);
                if (parent == null) {
                    break;
                }
                cursor = parent.${hierarchyProperty};
            }
            if (depth >= 100) {
                throw new ResponseStatusException(HttpStatus.BAD_REQUEST, "The ${name} hierarchy is implausibly deep - aborting");
            }
        }
#end
    }
#end
}
