#
# Copyright (c) 2010-2020 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
# Contributors:
# SAP - initial API and implementation
#

DIRIGIBLE_CMS_MANAGED_CONFIGURATION_JNDI_NAME=java:comp/env/EcmService
DIRIGIBLE_CMS_MANAGED_CONFIGURATION_AUTH_METHOD=key
# DIRIGIBLE_CMS_MANAGED_CONFIGURATION_NAME=cmis:dirigible
# DIRIGIBLE_CMS_MANAGED_CONFIGURATION_KEY=cmis:dirigible:key
# DIRIGIBLE_CMS_MANAGED_CONFIGURATION_DESTINATION=

DIRIGIBLE_CONNECTIVITY_CONFIGURATION_JNDI_NAME=java:comp/env/connectivity/Configuration
DIRIGIBLE_CMS_ROLES_ENABLED=true
