#
# Copyright (c) 2010-2020 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
# Contributors:
# SAP - initial API and implementation
#

# General
DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/eclipse/dirigible
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=SAP Cloud Platform Neo
DIRIGIBLE_REPOSITORY_PROVIDER=database
DIRIGIBLE_REPOSITORY_DATABASE_DATASOURCE_NAME=DefaultDB
DIRIGIBLE_REPOSITORY_CACHE_ENABLED=false
DIRIGIBLE_DATABASE_PROVIDER=managed
DIRIGIBLE_DATABASE_DATASOURCE_NAME_DEFAULT=DefaultDB
DIRIGIBLE_CMS_PROVIDER=managed
DIRIGIBLE_BPM_PROVIDER=internal
DIRIGIBLE_FLOWABLE_USE_SYSTEM_DATASOURCE=true
DIRIGIBLE_MESSAGING_USE_DEFAULT_DATABASE=false
DIRIGIBLE_DESTINATIONS_PROVIDER=managed
DIRIGIBLE_JOB_EXPRESSION_BPM=0/50 * * * * ?
DIRIGIBLE_JOB_EXPRESSION_DATA_STRUCTURES=0/30 * * * * ?
DIRIGIBLE_JOB_EXPRESSION_EXTENSIONS=0/20 * * * * ?
DIRIGIBLE_JOB_EXPRESSION_JOBS=0/30 * * * * ?
DIRIGIBLE_JOB_EXPRESSION_MESSAGING=0/20 * * * * ?
DIRIGIBLE_JOB_EXPRESSION_MIGRATIONS=0/50 * * * * ?
DIRIGIBLE_JOB_EXPRESSION_ODATA=0/45 * * * * ?
DIRIGIBLE_JOB_EXPRESSION_PUBLISHER=0/20 * * * * ?
DIRIGIBLE_JOB_EXPRESSION_SECURITY=0/15 * * * * ?
