#
# Copyright (c) 2010-2024 Eclipse Dirigible contributors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-FileCopyrightText: Eclipse Dirigible contributors
# SPDX-License-Identifier: EPL-2.0
#

# OpenTelemetry properties
otel.sdk.disabled=false

otel.exporter.otlp.endpoint=http://otel-collector:4318

#otel.propagators=tracecontext
otel.resource.attributes.deployment.environment=production
otel.resource.attributes.service.name=eclipse-dirigible-starter
otel.resource.attributes.service.namespace=eclipse-namespace

# disable what is not needed for Dirigible
otel.instrumentation.common.default-enabled=true
otel.instrumentation.kafka.enabled=false
otel.instrumentation.spring-webflux.enabled=false
otel.instrumentation.r2dbc.enabled=false
otel.instrumentation.mongo.enabled=false

# enable micrometer/actuator metrics
otel.instrumentation.micrometer.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
