#
# Copyright (c) 2010-2025 Eclipse Dirigible contributors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-FileCopyrightText: Eclipse Dirigible contributors
# SPDX-License-Identifier: EPL-2.0
#

# Run command but don't exit afterwards
#spring.shell.noninteractive.exit=false

# Disable Spring Boot banner
spring.main.banner-mode=off

# Disable startup info
spring.main.log-startup-info=false

# Set logging to only show ERROR level logs
#logging.level.root=ERROR
