#
# Copyright (c) 2010-2025 Eclipse Dirigible contributors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-FileCopyrightText: Eclipse Dirigible contributors
# SPDX-License-Identifier: EPL-2.0
#

# Disable Spring Boot banner
spring.main.banner-mode=off

# Disable startup info
spring.main.log-startup-info=false

# Set logging to only show ERROR level logs
#logging.level.root=ERROR

spring.application.name=dirigible-cli

# https://docs.spring.io/spring-shell/reference/commands/builtin/history.html
spring.shell.history.enabled=false

spring.shell.command.version.show-build-name=true
spring.shell.command.version.show-build-version=true
spring.shell.command.version.show-build-time=true
