/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * List page component for ${name} — the athena list state machine
 * (loading | error | empty | no-results | default) on the fetch entity client,
 * with search, tri-state column sort and client-side pagination.
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}ListPage', () => ({
    ...basePage(),
    state: 'loading',
    items: [],
    error: null,
    searchTerm: '',
    sortColumn: null,
    sortDirection: null,
    currentPage: 1,
    pageSize: 20,
    selected: null,   // the row shown in the right-hand details pane

    // Controller path for ${name}, relative to App.config.restBase
    // (the default base api.* prepends): <restBase>/<perspective>/<Entity>Controller.
    apiPath: '/${javaPerspectiveName}/${name}Controller',

    async init() {
      await this.load();
      this.loadLookups();
    },

    async load() {
      this.state = 'loading';
      this.error = null;
      this.currentPage = 1;
      try {
        // TODO (Phase 2): use the controller's $limit/$offset + /count for server-side paging.
        this.items = await App.services.api.getAll(this.apiPath);
        this.state = this.items.length === 0 ? 'empty' : 'default';
        // Keep the current selection if it still exists, else clear it.
        if (this.selected) {
          this.selected = this.items.find(it => it.${primaryKeysString} === this.selected.${primaryKeysString}) || null;
        }
      } catch (e) {
        this.error = App.services.apiErrors.messageFor(e, 'Could not load ${name}.');
        this.state = 'error';
      }
      this.refreshIcons();
    },

    // Right-pane selection (the table shows only the major columns; the pane shows every property).
    get selectedId() { return this.selected ? this.selected.${primaryKeysString} : null; },
    isSelected(row)  { return this.selected && row.${primaryKeysString} === this.selected.${primaryKeysString}; },
    selectRow(row)   { this.selected = row; this.refreshIcons(); },
    // Render a property value for the details pane. Jackson serializes java.time as arrays
    // (LocalDate [y,m,d], LocalDateTime [y,m,d,h,mi,s,ns]); show those as readable date strings.
    displayValue(v, isDate) {
      if (v === null || v === undefined || v === '') return '—';
      const p = (n) => String(n).padStart(2, '0');
      if (Array.isArray(v)) {
        if (v.length === 3) return v[0] + '-' + p(v[1]) + '-' + p(v[2]);
        if (v.length >= 5) return v[0] + '-' + p(v[1]) + '-' + p(v[2]) + ' ' + p(v[3]) + ':' + p(v[4]);
        return v.join(', ');
      }
      // A date/time-typed numeric is an epoch Instant/Timestamp (seconds or millis).
      if (isDate && typeof v === 'number') {
        const d = new Date(v < 1e11 ? v * 1000 : v);
        if (!isNaN(d.getTime())) {
          return d.getFullYear() + '-' + p(d.getMonth() + 1) + '-' + p(d.getDate()) + ' ' + p(d.getHours()) + ':' + p(d.getMinutes());
        }
      }
      return v;
    },

    lookups: {},   // relationship property name -> { fkValue: label }
    // Fetch the referenced rows for each relationship (DROPDOWN) property once, mapping FK -> label.
    async loadLookups() {
      const all = {};
#foreach($property in $properties)
#if($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS")
      try {
        const opt${property.name} = await App.services.api.getAll('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        const map${property.name} = {};
        (opt${property.name} || []).forEach(e => { map${property.name}[e.${property.widgetDropDownKey}] = e.${property.widgetDropDownValue}; });
        all['${property.name}'] = map${property.name};
      } catch (e) {
        console.error('[${name}ListPage] failed to load lookup for ${property.name}', e);
      }
#end
#end
      this.lookups = all;
      this.refreshIcons();
    },
    // A relationship FK shows its referenced label; otherwise fall back to the formatted value.
    lookupText(prop, v) {
      const m = this.lookups[prop];
      const t = m ? m[v] : undefined;
      return (t !== undefined && t !== null && t !== '') ? t : this.displayValue(v);
    },

    get displayState() {
      if (this.state === 'loading') return 'loading';
      if (this.state === 'error')   return 'error';
      if (this.items.length === 0)  return 'empty';
      if (this.searchTerm && this.filteredItems.length === 0) return 'no-results';
      return 'default';
    },

    get filteredItems() {
      if (!this.searchTerm) return this.items;
      const q = this.searchTerm.toLowerCase();
      return this.items.filter(it => Object.values(it).some(v =>
        v != null && String(v).toLowerCase().includes(q)));
    },

    get sortedItems() {
      if (!this.sortColumn) return this.filteredItems;
      const col = this.sortColumn;
      const dir = this.sortDirection;
      return [...this.filteredItems].sort((a, b) => {
        let va = a[col] ?? '';
        let vb = b[col] ?? '';
        if (typeof va === 'string') va = va.toLowerCase();
        if (typeof vb === 'string') vb = vb.toLowerCase();
        if (va < vb) return dir === 'asc' ? -1 : 1;
        if (va > vb) return dir === 'asc' ?  1 : -1;
        return 0;
      });
    },

    get totalPages() {
      return Math.max(1, Math.ceil(this.sortedItems.length / this.pageSize));
    },

    get paginatedItems() {
      const start = (this.currentPage - 1) * this.pageSize;
      return this.sortedItems.slice(start, start + this.pageSize);
    },

    onSearchChange() { this.currentPage = 1; this.refreshIcons(); },
    clearSearch()    { this.searchTerm = ''; this.currentPage = 1; this.refreshIcons(); },

    cycleSort(column) {
      if (this.sortColumn !== column) {
        this.sortColumn = column;
        this.sortDirection = 'asc';
      } else if (this.sortDirection === 'asc') {
        this.sortDirection = 'desc';
      } else {
        this.sortColumn = null;
        this.sortDirection = null;
      }
      this.currentPage = 1;
      this.refreshIcons();
    },

    isSortedAsc(col)  { return this.sortColumn === col && this.sortDirection === 'asc'; },
    isSortedDesc(col) { return this.sortColumn === col && this.sortDirection === 'desc'; },
    isUnsorted(col)   { return this.sortColumn !== col; },

    goPage(n) {
      this.currentPage = Math.max(1, Math.min(n, this.totalPages));
      this.refreshIcons();
    },
  }));
}, { once: true });
