<!--
  Generated by Eclipse Dirigible based on model and template.
  List view fragment for ${name}. Rendered into #app by Pinecone on /${name}.
  Its root x-data binds the generated ${name}ListPage component.
-->
<div x-data="${name}ListPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0" x-text="T('$projectName:${tprefix}.t.${dataName}', '${name}')"></span>
    <div x-h-toolbar-spacer></div>
    <div x-h-input-group data-size="sm">
      <input x-h-input.group type="text" :placeholder="T('$projectName:${tprefix}.messages.inputSearch', 'Search ${name}...', { name: T('$projectName:${tprefix}.t.${dataName}', '${name}') })"
             x-model="searchTerm" @input="onSearchChange()" />
      <div x-h-input-group-addon data-align="inline-start">
        <svg x-h-icon.search class="size-4" role="img" aria-label="search"></svg>
      </div>
    </div>
  </div>

  <!-- Loading -->
  <div x-show="displayState === 'loading'" class="p-4">
    <div x-h-spinner></div>
  </div>

  <!-- Error -->
  <div x-show="displayState === 'error'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon>
        <svg x-h-icon.circle-error role="img" aria-label="error"></svg>
      </div>
      <div x-h-info-page-title x-text="T('$projectName:${tprefix}.messages.error.loading', 'Could not load')"></div>
      <div x-h-info-page-description x-text="error"></div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="primary" @click="load()" x-text="T('$projectName:${tprefix}.defaults.retry', 'Retry')"></button>
    </div>
  </div>

  <!-- Empty -->
  <div x-show="displayState === 'empty'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><i role="img" data-lucide="inbox"></i></div>
      <div x-h-info-page-title x-text="T('$projectName:${tprefix}.messages.noDataYet', 'No ${name} yet', { name: T('$projectName:${tprefix}.t.${dataName}', '${name}') })"></div>
      <div x-h-info-page-description x-text="T('$projectName:${tprefix}.messages.noData', 'There is nothing to show here.')"></div>
    </div>
  </div>

  <!-- Data: master-detail — the table shows only the major columns; selecting a row reveals the
       record's full property list (and its actionable process tasks) in the right-hand pane. -->
  <div x-show="displayState === 'default' || displayState === 'no-results'"
       x-h-split class="bk-stretch flex-1" data-orientation="horizontal" data-variant="border">

    <!-- Master: the records table -->
    <div x-h-split-panel data-size="60%" data-min="320">
      <div class="vbox size-full">
        <div x-h-table-container.scroll class="flex-1" data-border="true">
          <table x-h-table data-borders="rows">
            <thead x-h-table-header>
              <tr x-h-table-row>
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
                <th x-h-table-head scope="col" data-hoverable="true" data-activable="true" @click="cycleSort('${property.name}')">
                  <div class="hbox items-center justify-between">
                    <span x-text="T('$projectName:${tprefix}.t.${property.dataName}', '${property.name}')"></span>
                    <i role="img" data-lucide="arrow-up"      class="size-4" x-show="isSortedAsc('${property.name}')"></i>
                    <i role="img" data-lucide="arrow-down"    class="size-4" x-show="isSortedDesc('${property.name}')"></i>
                    <i role="img" data-lucide="arrow-up-down" class="size-4" x-show="isUnsorted('${property.name}')"></i>
                  </div>
                </th>
#end
#end
              </tr>
            </thead>
            <tbody x-h-table-body>
              <tr x-show="displayState === 'no-results'" x-h-table-row>
                <td x-h-table-cell x-text="T('$projectName:${tprefix}.messages.noData', 'No matching ${name}.')"></td>
              </tr>
              <template x-for="row in paginatedItems" :key="row.${primaryKeysString}">
                <tr x-h-table-row data-hoverable="true" :data-state="isSelected(row) ? 'selected' : ''" @click="selectRow(row)" style="cursor:pointer;">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
#if($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS")
                  <td x-h-table-cell x-text="lookupText('${property.name}', row.${property.name})"></td>
#elseif($property.isDateType)
                  <td x-h-table-cell x-text="displayValue(row.${property.name}, true)"></td>
#else
                  <td x-h-table-cell x-text="displayValue(row.${property.name})"></td>
#end
#end
#end
                </tr>
              </template>
            </tbody>
          </table>
        </div>

        <nav x-h-pagination class="p-2" x-show="totalPages > 1">
          <button x-h-pagination-prev @click="goPage(currentPage - 1)" :disabled="currentPage === 1" x-text="T('$projectName:${tprefix}.defaults.previous', 'Previous')"></button>
          <span x-h-pagination-item x-text="currentPage + ' / ' + totalPages"></span>
          <button x-h-pagination-next @click="goPage(currentPage + 1)" :disabled="currentPage === totalPages" x-text="T('$projectName:${tprefix}.defaults.next', 'Next')"></button>
        </nav>
      </div>
    </div>

    <!-- Detail: the selected record's full property list + its actionable process tasks.
         Hidden (0%) until a row is selected, then ~40%. -->
    <div x-h-split-panel data-size="40%" :data-hidden="!selected">
      <div x-show="!selected" x-h-info-page class="p-4">
        <div x-h-info-page-header>
          <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
          <div x-h-info-page-title x-text="T('$projectName:${tprefix}.defaults.selectTitle', 'Select a ${name}', { name: T('$projectName:${tprefix}.t.${dataName}', '${name}') })"></div>
          <div x-h-info-page-description x-text="T('$projectName:${tprefix}.messages.detailSelectRecord', 'Choose a row to see all its details#if($hasProcess) and pending tasks#end.')"></div>
        </div>
      </div>

      <div x-show="selected" class="vbox size-full overflow-auto">
        <div x-h-toolbar data-variant="transparent" data-size="sm">
          <span x-h-toolbar-title class="shrink-0" x-text="T('$projectName:${tprefix}.t.${dataName}', '${name}') + ' #' + selectedId"></span>
        </div>

#if($hasProcess)
        <!-- Actionable user tasks for this record, one button each (claimed on open). -->
        <div x-show="$store.processTasks.getTasks(selected).length" class="hbox gap-2 flex-wrap px-4 pt-4 pb-2">
          <template x-for="task in $store.processTasks.getTasks(selected)" :key="task.id">
            <button x-h-button data-variant="primary" data-size="sm" @click="$store.processTasks.openTask(task)">
              <i role="img" data-lucide="inbox"></i><span x-text="task.name"></span>
            </button>
          </template>
        </div>
#end

        <!-- Every property of the selected record (the table above shows only the major ones). -->
        <div class="vbox gap-3 p-4">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement)
#if($property.widgetLabel)#set($plabel = $property.widgetLabel)#else#set($plabel = $property.name)#end
#if($property.isDateType)#set($isDate = "true")#else#set($isDate = "false")#end
          <div class="vbox gap-0">
            <span x-h-text.muted class="text-xs" x-text="T('$projectName:${tprefix}.t.${property.dataName}', '${plabel}')"></span>
#if($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS")
            <span x-text="lookupText('${property.name}', selected?.${property.name})"></span>
#else
            <span x-text="displayValue(selected?.${property.name}, $isDate)"></span>
#end
          </div>
#end
#end
        </div>
      </div>
    </div>
  </div>

</div>
