<!--
  Generated by Eclipse Dirigible based on model and template.
  List view fragment for ${name}. Rendered into #app by Pinecone on /${name}.
  Its root x-data binds the generated ${name}ListPage component.
-->
<div x-data="${name}ListPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0">${name}</span>
    <div x-h-toolbar-spacer></div>
    <div x-h-input-group data-size="sm">
      <input x-h-input.group type="text" placeholder="Search ${name}..."
             x-model="searchTerm" @input="onSearchChange()" />
      <div x-h-input-group-addon data-align="inline-start">
        <svg x-h-icon.search class="size-4" role="img" aria-label="search"></svg>
      </div>
    </div>
  </div>

  <!-- Loading -->
  <div x-show="displayState === 'loading'" class="p-4">
    <div x-h-spinner></div>
  </div>

  <!-- Error -->
  <div x-show="displayState === 'error'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon>
        <svg x-h-icon.circle-error role="img" aria-label="error"></svg>
      </div>
      <div x-h-info-page-title>Could not load</div>
      <div x-h-info-page-description x-text="error"></div>
    </div>
    <div x-h-info-page-content>
      <button x-h-button data-variant="primary" @click="load()">Retry</button>
    </div>
  </div>

  <!-- Empty -->
  <div x-show="displayState === 'empty'" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><i role="img" data-lucide="inbox"></i></div>
      <div x-h-info-page-title>No ${name} yet</div>
      <div x-h-info-page-description>There is nothing to show here.</div>
    </div>
  </div>

  <!-- Data -->
  <div x-show="displayState === 'default' || displayState === 'no-results'" class="p-4 vbox gap-3">
    <div x-h-table-container.scroll data-border="true" style="max-height: 70vh">
      <table x-h-table data-borders="rows">
        <thead x-h-table-header>
          <tr x-h-table-row>
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
            <th x-h-table-head scope="col" data-hoverable="true" data-activable="true" @click="cycleSort('${property.name}')">
              <div class="hbox items-center justify-between">
                ${property.name}
                <i role="img" data-lucide="arrow-up"      class="size-4" x-show="isSortedAsc('${property.name}')"></i>
                <i role="img" data-lucide="arrow-down"    class="size-4" x-show="isSortedDesc('${property.name}')"></i>
                <i role="img" data-lucide="arrow-up-down" class="size-4" x-show="isUnsorted('${property.name}')"></i>
              </div>
            </th>
#end
#end
#if($hasProcess)
            <th x-h-table-head scope="col"></th>
#end
          </tr>
        </thead>
        <tbody x-h-table-body>
          <tr x-show="displayState === 'no-results'" x-h-table-row>
            <td x-h-table-cell>No matching ${name}.</td>
          </tr>
          <template x-for="row in paginatedItems" :key="row.${primaryKeysString}">
            <tr x-h-table-row data-hoverable="true">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && $property.widgetIsMajor)
              <td x-h-table-cell x-text="row.${property.name}"></td>
#end
#end
#if($hasProcess)
              <td x-h-table-cell data-row-actions>
                <button x-show="$store.processTasks.getTasks(row).length" x-h-button x-h-popover-trigger data-variant="transparent" data-size="icon-sm" aria-label="Pending tasks">
                  <i role="img" data-lucide="inbox"></i><span x-text="$store.processTasks.getTasks(row).length"></span>
                </button>
                <div x-show="$store.processTasks.getTasks(row).length" x-h-popover data-innerclicks="true">
                  <ul x-h-menu>
                    <template x-for="task in $store.processTasks.getTasks(row)" :key="task.id">
                      <li x-h-menu-item @click="$store.processTasks.openTask(task)" x-text="task.name"></li>
                    </template>
                  </ul>
                </div>
              </td>
#end
            </tr>
          </template>
        </tbody>
      </table>
    </div>

    <nav x-h-pagination x-show="totalPages > 1">
      <button x-h-pagination-prev @click="goPage(currentPage - 1)" :disabled="currentPage === 1">Previous</button>
      <span x-h-pagination-item x-text="currentPage + ' / ' + totalPages"></span>
      <button x-h-pagination-next @click="goPage(currentPage + 1)" :disabled="currentPage === totalPages">Next</button>
    </nav>
  </div>

</div>
