<!-- Generated by Eclipse Dirigible. Home dashboard: model-generated KPI tiles — one per entity
     (live record count, click -> its list) and one per report (click -> open it embedded). The
     entity widgets are baked into dashboardPage from the model; reports come from the reports store.
     KPI-tile style adopted from the codbex dashboards. Reached via the Home icon ('/' and /dashboard). -->
<div x-data="dashboardPage" class="vbox size-full overflow-auto">
  <div class="vbox gap-6 p-5">
    <h3 x-h-text.h3>Dashboard</h3>

    <!-- Entities -->
    <div class="vbox gap-3">
      <div class="hbox items-center gap-2 text-xs font-bold uppercase text-muted-foreground">
        <i role="img" data-lucide="layout-grid" class="size-4"></i><span>Entities</span>
      </div>
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <template x-for="e in entities" :key="e.name">
          <div x-h-card role="button" tabindex="0" class="cursor-pointer"
               @click="openEntity(e.route)" @keydown.enter.prevent="openEntity(e.route)">
            <div x-h-card-header>
              <div class="hbox items-center gap-2 text-xs font-semibold uppercase text-muted-foreground">
                <i role="img" :data-lucide="e.icon" class="size-4"></i><span x-text="e.label"></span>
              </div>
            </div>
            <div x-h-card-content>
              <template x-if="e.count === null && !e.error"><div x-h-skeleton class="w-1/2 h-9"></div></template>
              <p x-show="e.count !== null" class="text-3xl font-bold" x-text="e.count"></p>
              <p x-show="e.error" x-h-text.muted class="text-3xl font-bold">—</p>
            </div>
          </div>
        </template>
      </div>
    </div>

    <!-- Reports -->
    <div class="vbox gap-3" x-show="reports.length > 0" x-cloak>
      <div class="hbox items-center gap-2 text-xs font-bold uppercase text-muted-foreground">
        <i role="img" data-lucide="bar-chart-3" class="size-4"></i><span>Reports</span>
      </div>
      <div class="grid grid-cols-1 gap-4 lg:grid-cols-2">
        <template x-for="r in reports" :key="r.url">
          <div x-h-card>
            <div x-h-card-header>
              <h3 x-h-card-title class="hbox items-center gap-2 cursor-pointer" @click="openReport(r)">
                <i role="img" data-lucide="bar-chart-3" class="size-4"></i><span x-text="r.label"></span>
              </h3>
              <div x-h-card-action>
                <button x-h-button data-variant="transparent" data-size="icon-sm" @click="openReport(r)" aria-label="Open report">
                  <i role="img" data-lucide="arrow-up-right"></i>
                </button>
              </div>
            </div>
            <!-- A simplified preview of the report (first rows, no toolbar/pagination); the full
                 report opens via the header / open button. The description (from the .report) tells
                 the user what the report is about. -->
            <div x-h-card-content class="vbox gap-2">
              <p x-show="r.description" x-h-text.muted class="text-sm" x-text="r.description"></p>
              <iframe :src="r.url + '?preview=1'" title="Report preview" loading="lazy"
                      style="width:100%; height:220px; border:0;"></iframe>
            </div>
          </div>
        </template>
      </div>
    </div>
  </div>
</div>
