<!-- Generated by Eclipse Dirigible. Built-in Documents view (CMS folder browser). -->
<div x-data="documentsPage" class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>Documents</span>
    <div x-h-toolbar-spacer></div>
    <button x-h-button data-variant="outline" data-size="sm" @click="newFolderOpen = true; newFolderName = ''"><i role="img" data-lucide="folder-plus"></i><span>New folder</span></button>
    <label x-h-button data-variant="outline" data-size="sm" style="cursor:pointer;">
      <i role="img" data-lucide="upload"></i><span>Upload</span>
      <input type="file" multiple class="hidden" @change="upload($event)" />
    </label>
  </div>

  <!-- Breadcrumb -->
  <nav x-h-breadcrumb data-overflow="scroll" class="px-4">
    <ol x-h-breadcrumb-list>
      <template x-for="(c, i) in crumbs" :key="c.path">
        <li x-h-breadcrumb-item>
          <button x-show="i < crumbs.length - 1" x-h-breadcrumb-link @click="load(c.path)" x-text="c.label"></button>
          <span x-show="i === crumbs.length - 1" x-h-breadcrumb-page x-text="c.label"></span>
        </li>
      </template>
    </ol>
  </nav>

  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>
  <div x-show="state === 'error'" x-h-alert data-variant="negative" role="alert" class="m-4"><div x-h-alert-description x-text="error"></div></div>

  <div x-show="state === 'default'" class="p-4">
    <div x-show="folder.children.length === 0" x-h-text.muted>This folder is empty.</div>
    <div x-h-table-container.scroll data-border="true" x-show="folder.children.length" style="max-height: 74vh">
      <table x-h-table data-borders="rows">
        <thead x-h-table-header>
          <tr x-h-table-row><th x-h-table-head scope="col">Name</th><th x-h-table-head scope="col">Type</th><th x-h-table-head scope="col"></th></tr>
        </thead>
        <tbody x-h-table-body>
          <template x-for="item in folder.children" :key="item.path">
            <tr x-h-table-row data-hoverable="true">
              <th x-h-table-head scope="row">
                <button x-h-button data-variant="link" @click="open(item)">
                  <i role="img" :data-lucide="isFolder(item) ? 'folder' : 'file'"></i>
                  <span x-text="item.name"></span>
                </button>
              </th>
              <td x-h-table-cell x-text="isFolder(item) ? 'Folder' : 'File'"></td>
              <td x-h-table-cell data-row-actions>
                <a x-show="!isFolder(item)" x-h-button data-variant="transparent" data-size="icon-sm" :href="downloadUrl(item)" target="_blank" aria-label="Download"><i role="img" data-lucide="download"></i></a>
                <button x-h-button data-variant="transparent" data-size="icon-sm" @click="askDelete(item)" aria-label="Delete"><svg x-h-icon.trash role="img" aria-label="delete"></svg></button>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>

  <!-- New folder dialog -->
  <div x-h-dialog-overlay :data-open="newFolderOpen">
    <div x-h-dialog>
      <div x-h-dialog-header><h2 x-h-dialog-title>New folder</h2><button x-h-dialog-close @click="newFolderOpen = false" aria-label="Close"></button></div>
      <div x-h-dialog-content>
        <div x-h-field><label x-h-label for="nf">Folder name</label><input x-h-input id="nf" type="text" x-model="newFolderName" @keydown.enter="createFolder()" /></div>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="outline" @click="newFolderOpen = false" :disabled="busy">Cancel</button>
        <button x-h-button data-variant="primary" @click="createFolder()" :disabled="busy">Create</button>
      </div>
    </div>
  </div>

  <!-- Delete dialog -->
  <div x-h-dialog-overlay :data-open="deleteOpen">
    <div x-h-dialog>
      <div x-h-dialog-header><h2 x-h-dialog-title>Delete</h2><button x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button></div>
      <div x-h-dialog-content><p>Delete <strong x-text="deleteTarget && deleteTarget.name"></strong>? This cannot be undone.</p></div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="outline" @click="deleteOpen = false" :disabled="busy">Cancel</button>
        <button x-h-button data-variant="negative" @click="confirmDelete()" :disabled="busy">Delete</button>
      </div>
    </div>
  </div>
</div>
