<!-- Generated by Eclipse Dirigible. Built-in Document Storage — Outlook-style master-detail (the
     Harmonia counterpart of the dashboard documents perspective): file/folder list on the left,
     File Preview on the right. Back/forward, breadcrumbs, search, new folder, rename, delete
     (single + multi), download (file + folder zip), copy link, upload (files + unpack zip, button
     and drag-and-drop), file-type icons. -->
<div x-data="documentsPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <button x-h-button data-variant="transparent" data-size="icon-sm" :disabled="!hasBack()" @click="goBack()" aria-label="Back"><i role="img" data-lucide="arrow-left"></i></button>
    <button x-h-button data-variant="transparent" data-size="icon-sm" :disabled="!hasForward()" @click="goForward()" aria-label="Forward"><i role="img" data-lucide="arrow-right"></i></button>
    <button x-h-button data-variant="transparent" data-size="icon-sm" @click="refresh()" aria-label="Refresh"><i role="img" data-lucide="refresh-cw"></i></button>
    <nav x-h-breadcrumb data-overflow="scroll" class="px-1">
      <ol x-h-breadcrumb-list>
        <template x-for="(c, i) in breadcrumbs" :key="c.path + ':' + i">
          <li x-h-breadcrumb-item>
            <button x-show="i < breadcrumbs.length - 1" x-h-breadcrumb-link @click="openFolder(c.path)" x-text="c.name"></button>
            <span x-show="i === breadcrumbs.length - 1" x-h-breadcrumb-page x-text="c.name"></span>
          </li>
        </template>
      </ol>
    </nav>
    <div x-h-toolbar-spacer></div>
    <button x-h-button data-variant="transparent" data-size="icon-sm" :aria-pressed="search.show" @click="toggleSearch()" aria-label="Find item"><i role="img" data-lucide="search"></i></button>
    <button x-h-button data-variant="transparent" data-size="icon-sm" @click="askNewFolder()" aria-label="New folder"><i role="img" data-lucide="folder-plus"></i></button>
    <button x-h-button data-variant="transparent" data-size="icon-sm" :disabled="!anySelected()" @click="askDeleteSelected()" aria-label="Delete selected"><i role="img" data-lucide="trash-2"></i></button>
    <a x-h-button data-variant="transparent" data-size="icon-sm" :href="zipUrl()" target="_blank" aria-label="Download folder as zip"><i role="img" data-lucide="folder-down"></i></a>
    <button x-h-menu-trigger.dropdown x-h-button data-variant="transparent" data-size="icon-sm" aria-label="Upload"><i role="img" data-lucide="upload"></i></button>
    <ul x-h-menu data-align="bottom-end">
      <li x-h-menu-item @click="triggerUpload(false)">Upload files</li>
      <li x-h-menu-item @click="triggerUpload(true)">Upload zip contents</li>
    </ul>
    <input type="file" x-ref="fileInput" class="hidden" multiple @change="onFilesPicked($event)" />
  </div>

  <!-- Search-in-folder bar (toggled) -->
  <div x-show="search.show" class="px-4 pb-2">
    <div x-h-input-group data-size="sm">
      <div x-h-input-group-addon data-align="inline-start"><svg x-h-icon.search class="size-4" role="img" aria-label="search"></svg></div>
      <input x-h-input.group type="search" placeholder="Find in folder" x-model="search.filterBy" @input="clearSelection(); refreshIcons()" />
    </div>
  </div>

  <div x-show="state === 'error'" x-h-alert data-variant="negative" role="alert" class="m-4"><div x-h-alert-description x-text="error"></div></div>

  <div x-h-split class="bk-stretch flex-1" data-orientation="horizontal" data-variant="border">

    <!-- Master: file/folder list (with drag-and-drop upload) -->
    <div x-h-split-panel data-default-size="50" data-min="340">
      <div class="vbox size-full" style="position: relative;" @dragover="onDragOver($event)" @dragleave="onDragLeave()" @drop="onDrop($event)">
        <div x-show="showDropZone" x-h-info-page class="size-full" style="position:absolute; inset:0; z-index:5; background:var(--background); opacity:0.96;">
          <div x-h-info-page-header>
            <div x-h-info-page-media.icon><svg x-h-icon.upload role="img" aria-label="upload"></svg></div>
            <div x-h-info-page-title>Drop files here</div>
          </div>
        </div>

        <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>

        <div x-show="state === 'default'" x-h-table-container.scroll class="flex-1">
          <table x-h-table data-borders="rows">
            <thead x-h-table-header>
              <tr x-h-table-row>
                <th x-h-table-head scope="col" style="width:2.5rem;">
                  <span x-h-checkbox><input type="checkbox" aria-label="Select all" x-model="selection.allSelected" @change="selectAllChanged()" /></span>
                </th>
                <th x-h-table-head scope="col">Name</th>
                <th x-h-table-head scope="col"></th>
              </tr>
            </thead>
            <tbody x-h-table-body>
              <tr x-show="filteredChildren.length === 0" x-h-table-row>
                <td x-h-table-cell colspan="3" x-text="search.filterBy ? 'No items match your search.' : 'This folder is empty.'"></td>
              </tr>
              <template x-for="item in filteredChildren" :key="item.path || item.name">
                <tr x-h-table-row data-hoverable="true" :data-state="selectedFile && selectedFile.name === item.name ? 'selected' : ''">
                  <td x-h-table-cell>
                    <span x-h-checkbox><input type="checkbox" :aria-label="'Select ' + item.name" x-model="item.selected" @change="selectionChanged()" @click.stop /></span>
                  </td>
                  <th x-h-table-head scope="row">
                    <button x-h-button data-variant="link" class="justify-start" @click="onRowClick(item)">
                      <i role="img" :data-lucide="fileIcon(item)"></i><span x-text="item.name"></span>
                    </button>
                  </th>
                  <td x-h-table-cell data-row-actions>
                    <button x-h-menu-trigger.dropdown x-h-table-cell-button aria-label="Item actions"><i role="img" data-lucide="ellipsis"></i></button>
                    <ul x-h-menu data-align="bottom-end">
                      <li x-show="isDocument(item)" x-h-menu-item @click="copyLink(item)">Copy link</li>
                      <li x-h-menu-item @click="askRename(item)">Rename</li>
                      <li x-show="isDocument(item)" x-h-menu-item @click="window.open(downloadUrl(item), '_blank')">Download</li>
                      <li x-h-menu-separator></li>
                      <li x-h-menu-item data-variant="negative" @click="askDeleteSingle(item)">Delete</li>
                    </ul>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Detail: File Preview -->
    <div x-h-split-panel data-default-size="50">
      <div class="vbox size-full">
        <!-- CSV → table -->
        <div x-show="selectedFile && canPreview && !previewLoading && previewType === 'csv'" x-h-table-container.scroll class="flex-1">
          <table x-h-table data-borders="both">
            <thead x-h-table-header>
              <tr x-h-table-row>
                <template x-for="(h, i) in csv.headers" :key="i"><th x-h-table-head scope="col" x-text="h"></th></template>
              </tr>
            </thead>
            <tbody x-h-table-body>
              <template x-for="(row, ri) in csv.rows" :key="ri">
                <tr x-h-table-row>
                  <template x-for="(cell, ci) in row" :key="ci"><td x-h-table-cell x-text="cell"></td></template>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
        <!-- Other types → iframe over /preview -->
        <iframe x-show="selectedFile && canPreview && !previewLoading && previewType === 'web'"
                :src="previewUrl" @load="onPreviewLoaded()" title="File preview" class="flex-1" style="width:100%; border:0;"></iframe>
        <!-- Loading -->
        <div x-show="selectedFile && canPreview && previewLoading" class="p-4"><div x-h-spinner></div></div>
        <!-- Empty / not previewable -->
        <div x-show="!selectedFile || !canPreview" x-h-info-page class="p-4">
          <div x-h-info-page-header>
            <div x-h-info-page-media.icon><svg x-h-icon.eye role="img" aria-label="preview"></svg></div>
            <div x-h-info-page-title>File Preview</div>
            <div x-h-info-page-description x-text="(selectedFile && !canPreview) ? 'This file cannot be previewed.' : 'Click on a file to see its preview.'"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- New folder dialog -->
  <div x-h-dialog-overlay :data-open="newFolderOpen">
    <div x-h-dialog>
      <div x-h-dialog-header><h2 x-h-dialog-title>New folder</h2><button x-h-dialog-close @click="newFolderOpen = false" aria-label="Close"></button></div>
      <div x-h-dialog-content>
        <div x-h-field>
          <label x-h-label for="nf">Folder name</label>
          <input x-h-input id="nf" type="text" x-model="newFolderName" @keydown.enter="createFolder()" placeholder="Enter folder name..." />
        </div>
        <div x-show="newFolderError" x-h-alert data-variant="negative" role="alert" class="mt-2"><div x-h-alert-description x-text="newFolderError"></div></div>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="outline" @click="newFolderOpen = false" :disabled="busy">Cancel</button>
        <button x-h-button data-variant="primary" @click="createFolder()" :disabled="busy">Create</button>
      </div>
    </div>
  </div>

  <!-- Rename dialog -->
  <div x-h-dialog-overlay :data-open="renameOpen">
    <div x-h-dialog>
      <div x-h-dialog-header><h2 x-h-dialog-title>Rename</h2><button x-h-dialog-close @click="renameOpen = false" aria-label="Close"></button></div>
      <div x-h-dialog-content>
        <div x-h-field>
          <label x-h-label for="rn">New name</label>
          <input x-h-input id="rn" type="text" x-model="renameName" @keydown.enter="doRename()" />
        </div>
        <div x-show="renameError" x-h-alert data-variant="negative" role="alert" class="mt-2"><div x-h-alert-description x-text="renameError"></div></div>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="outline" @click="renameOpen = false" :disabled="busy">Cancel</button>
        <button x-h-button data-variant="primary" @click="doRename()" :disabled="busy">Rename</button>
      </div>
    </div>
  </div>

  <!-- Delete dialog -->
  <div x-h-dialog-overlay :data-open="deleteOpen">
    <div x-h-dialog>
      <div x-h-dialog-header><h2 x-h-dialog-title>Delete</h2><button x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button></div>
      <div x-h-dialog-content>
        <p x-show="deleteTargets.length === 1">Delete <strong x-text="deleteTargets[0] && deleteTargets[0].name"></strong>? This cannot be undone.</p>
        <p x-show="deleteTargets.length > 1">Delete <strong x-text="deleteTargets.length"></strong> items? This cannot be undone.</p>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="outline" @click="deleteOpen = false" :disabled="busy">Cancel</button>
        <button x-h-button data-variant="negative" @click="confirmDelete()" :disabled="busy">Delete</button>
      </div>
    </div>
  </div>
</div>
