<!-- Generated by Eclipse Dirigible. Built-in Process Inbox — Outlook-style master-detail: the
     user's BPM tasks on the left, the selected task's form inline on the right (mirrors the
     dashboard Process Inbox redesigned in #6064/#6068). -->
<div x-data="inboxPage" class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>Inbox</span>
    <span x-h-badge data-variant="information" x-text="tasks.length"></span>
    <div x-h-toolbar-spacer></div>
    <span x-show="lastUpdated" x-h-text.muted x-text="'Updated ' + fmtTime(lastUpdated)"></span>
    <button x-h-button data-variant="transparent" data-size="icon-sm" :aria-pressed="autoRefresh"
            @click="toggleAuto()" :aria-label="autoRefresh ? 'Pause auto-refresh' : 'Resume auto-refresh'">
      <i role="img" :data-lucide="autoRefresh ? 'pause' : 'play'"></i>
    </button>
    <button x-h-button data-variant="outline" data-size="sm" @click="refresh()"><i role="img" data-lucide="refresh-cw"></i><span>Refresh</span></button>
  </div>

  <div x-h-split class="bk-stretch flex-1" data-orientation="horizontal" data-variant="border">

    <!-- Master: the task list -->
    <div x-h-split-panel data-size="20%" data-min="280">
      <div class="vbox size-full">
        <div class="p-2">
          <div x-h-input-group data-size="sm">
            <input x-h-input.group type="text" placeholder="Filter tasks..." x-model="searchTerm" @input="refreshIcons()" />
            <div x-h-input-group-addon data-align="inline-start"><svg x-h-icon.search class="size-4" role="img" aria-label="search"></svg></div>
          </div>
        </div>

        <div x-show="filtered.length === 0" x-h-info-page class="p-4">
          <div x-h-info-page-header>
            <div x-h-info-page-media.icon><svg x-h-icon.inbox role="img" aria-label="inbox"></svg></div>
            <div x-h-info-page-title>No tasks</div>
            <div x-h-info-page-description>You have no pending tasks.</div>
          </div>
        </div>

        <div x-show="filtered.length" x-h-table-container.scroll class="flex-1">
          <table x-h-table data-borders="rows">
            <tbody x-h-table-body>
              <template x-for="task in filtered" :key="task.id">
                <tr x-h-table-row data-hoverable="true" :data-state="isSelected(task) ? 'selected' : ''" @click="select(task)" style="cursor:pointer;">
                  <td x-h-table-cell>
                    <div class="vbox gap-1">
                      <span class="font-medium" x-text="task.processDefinitionName ? task.processDefinitionName + ' — ' + task.name : task.name"></span>
                      <span x-h-text.muted class="text-xs">
                        <span x-h-badge :data-variant="task.mine ? 'positive' : 'outline'" data-size="sm" x-text="task.mine ? 'Mine' : 'Available'"></span>
                        <span x-show="task.processInstanceBusinessKey" x-text="' · Ref ' + task.processInstanceBusinessKey"></span>
                        <span x-show="task.createTime" x-text="' · ' + fmtTime(task.createTime)"></span>
                      </span>
                    </div>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Detail: the selected task, its claim action, and the form inline -->
    <div x-h-split-panel data-size="80%">
      <div x-show="!selected" x-h-info-page class="p-4">
        <div x-h-info-page-header>
          <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
          <div x-h-info-page-title>No task selected</div>
          <div x-h-info-page-description>Select a task from the list to claim it or open its form.</div>
        </div>
      </div>

      <div x-show="selected" class="vbox size-full">
        <div x-h-toolbar data-variant="transparent">
          <span x-h-toolbar-title x-text="selected ? (selected.processDefinitionName ? selected.processDefinitionName + ' — ' + selected.name : selected.name) : ''"></span>
          <div x-h-toolbar-spacer></div>
          <span x-show="selected && selected.processInstanceBusinessKey" x-h-badge data-variant="information" x-text="selected ? ('Ref ' + selected.processInstanceBusinessKey) : ''"></span>
          <span x-h-badge :data-variant="selected && selected.mine ? 'positive' : 'outline'" x-text="selected && selected.mine ? 'Assigned to me' : 'Available'"></span>
        </div>

        <!-- A candidate (group) task must be claimed before its form can be completed. -->
        <div x-show="selected && !selected.mine" class="vbox gap-3 items-start p-4">
          <div x-h-info-page>
            <div x-h-info-page-header>
              <div x-h-info-page-media.icon><svg x-h-icon.inbox role="img" aria-label="inbox"></svg></div>
              <div x-h-info-page-title>Claim this task</div>
              <div x-h-info-page-description>This task is available to your group. Claim it to open and complete its form.</div>
            </div>
          </div>
          <button x-h-button data-variant="primary" :disabled="busy" @click="claim(selected)"><i role="img" data-lucide="hand"></i><span>Claim &amp; open</span></button>
        </div>

        <!-- Claimed + has a form: render the standalone form inline. -->
        <template x-if="selected && selected.mine && selected.formKey">
          <iframe :src="formSrc(selected)" title="Task form" class="flex-1" style="width:100%; border:0;"></iframe>
        </template>
        <div x-show="selected && selected.mine && !selected.formKey" x-h-text.muted class="p-4">This task has no form.</div>
      </div>
    </div>
  </div>
</div>
