<!-- Generated by Eclipse Dirigible. Built-in Process Inbox view (the user's BPM tasks). -->
<div x-data="inboxPage" class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>Inbox</span>
    <span x-h-badge data-variant="information" x-text="tasks.length"></span>
    <div x-h-toolbar-spacer></div>
    <div x-h-input-group data-size="sm">
      <input x-h-input.group type="text" placeholder="Search tasks..." x-model="searchTerm" @input="refreshIcons()" />
      <div x-h-input-group-addon data-align="inline-start"><svg x-h-icon.search class="size-4" role="img" aria-label="search"></svg></div>
    </div>
    <button x-h-button data-variant="outline" data-size="sm" @click="refresh()"><i role="img" data-lucide="refresh-cw"></i><span>Refresh</span></button>
  </div>

  <div x-show="filtered.length === 0" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
      <div x-h-info-page-title>No tasks</div>
      <div x-h-info-page-description>You have no pending tasks.</div>
    </div>
  </div>

  <div x-show="filtered.length" class="p-4">
    <div x-h-table-container.scroll data-border="true" style="max-height: 78vh">
      <table x-h-table data-borders="rows">
        <thead x-h-table-header>
          <tr x-h-table-row>
            <th x-h-table-head scope="col">Task</th>
            <th x-h-table-head scope="col">Process</th>
            <th x-h-table-head scope="col">Reference</th>
            <th x-h-table-head scope="col">Assignment</th>
            <th x-h-table-head scope="col"></th>
          </tr>
        </thead>
        <tbody x-h-table-body>
          <template x-for="task in filtered" :key="task.id">
            <tr x-h-table-row data-hoverable="true">
              <th x-h-table-head scope="row" x-text="task.name"></th>
              <td x-h-table-cell x-text="task.processDefinitionName"></td>
              <td x-h-table-cell x-text="task.processInstanceBusinessKey"></td>
              <td x-h-table-cell>
                <span x-h-badge :data-variant="task.mine ? 'positive' : 'outline'" x-text="task.mine ? 'Assigned to me' : 'Available'"></span>
              </td>
              <td x-h-table-cell data-row-actions>
                <button x-h-button data-variant="primary" data-size="sm" @click="open(task)" x-text="task.mine ? 'Open' : 'Claim & open'"></button>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
  </div>
</div>
