<!-- Generated by Eclipse Dirigible. Fallback view for unmatched routes. -->
<div x-data class="size-full" style="display:flex; align-items:center; justify-content:center;">
  <div x-h-info-page>
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon>
        <svg x-h-icon.circle-unknown role="img" aria-label="not found"></svg>
      </div>
      <div x-h-info-page-title>Page not found</div>
      <div x-h-info-page-description>The page you are looking for does not exist.</div>
    </div>
  </div>
</div>
