<!-- Generated by Eclipse Dirigible. Reports landing page: lists the project's standalone reports,
     discovered at runtime by the `reports` store (intent reports are standalone pages in a separate
     gen folder, invisible to the shell at generation time). Each opens its self-contained report
     page in a new tab. Reached via the single "Reports" sidebar entry. -->
<div x-data class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>Reports</span>
    <span x-h-badge data-variant="information" x-text="$store.reports.items.length"></span>
  </div>
  <div class="vbox gap-2 p-4" style="max-width: 560px;">
    <div x-show="$store.reports.loaded && $store.reports.items.length === 0" x-h-info-page class="p-2">
      <div x-h-info-page-header>
        <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
        <div x-h-info-page-title>No reports</div>
        <div x-h-info-page-description>This application has no reports.</div>
      </div>
    </div>
    <template x-for="r in $store.reports.items" :key="r.url">
      <button x-h-button data-variant="outline" class="justify-start" @click="window.open(r.url, '_blank')">
        <i role="img" data-lucide="bar-chart-3"></i><span x-text="r.label"></span>
      </button>
    </template>
  </div>
</div>
