<!-- Generated by Eclipse Dirigible. Reports landing page: lists the project's standalone reports,
     discovered at runtime by the `reports` store (intent reports are standalone pages in a separate
     gen folder, invisible to the shell at generation time). Master-detail (mirrors the Process
     Inbox / master-detail view): the report list on the left, the selected report rendered inline
     in an iframe on the right — no new browser tab. Reached via the single "Reports" sidebar entry. -->
<div x-data="{ selected: null }" class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>Reports</span>
    <span x-h-badge data-variant="information" x-text="$store.reports.items.length"></span>
  </div>

  <!-- No reports in this application. -->
  <div x-show="$store.reports.loaded && $store.reports.items.length === 0" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
      <div x-h-info-page-title>No reports</div>
      <div x-h-info-page-description>This application has no reports.</div>
    </div>
  </div>

  <div x-show="$store.reports.items.length" x-h-split class="bk-stretch flex-1" data-orientation="horizontal" data-variant="border">

    <!-- Master: the report list -->
    <div x-h-split-panel data-size="20%" data-min="200">
      <div class="vbox gap-2 p-4">
        <template x-for="r in $store.reports.items" :key="r.url">
          <button x-h-button data-variant="outline" class="justify-start"
                  :data-state="selected && selected.url === r.url ? 'selected' : ''"
                  @click="selected = r">
            <i role="img" data-lucide="bar-chart-3"></i><span x-text="r.label"></span>
          </button>
        </template>
      </div>
    </div>

    <!-- Detail: the selected report, embedded inline (the report page renders its own header). -->
    <div x-h-split-panel data-size="80%">
      <div x-show="!selected" x-h-info-page class="p-4">
        <div x-h-info-page-header>
          <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
          <div x-h-info-page-title>Select a report</div>
          <div x-h-info-page-description>Choose a report on the left to view it here.</div>
        </div>
      </div>

      <div x-show="selected" class="vbox size-full">
        <template x-if="selected">
          <iframe :src="selected.url" title="Report" class="flex-1" style="width:100%; border:0;"></iframe>
        </template>
      </div>
    </div>
  </div>
</div>
