<!-- Generated by Eclipse Dirigible. Reports page: shows the report chosen from the sidebar's
     "Reports" section, embedded inline in an iframe (the report renders its own header). The list of
     reports lives in the sidebar (discovered at runtime by the `reports` store); selecting one sets
     $store.reports.selected and navigates here. -->
<div x-data class="vbox size-full">
  <!-- No report selected (e.g. /reports opened directly). -->
  <div x-show="!$store.reports.selected" x-h-info-page class="p-4">
    <div x-h-info-page-header>
      <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
      <div x-h-info-page-title>Select a report</div>
      <div x-h-info-page-description>Choose a report from the sidebar to view it here.</div>
    </div>
  </div>

  <!-- The selected report, embedded (it renders its own header inside the iframe). -->
  <template x-if="$store.reports.selected">
    <iframe :src="$store.reports.selected.url" title="Report" class="flex-1" style="width:100%; border:0;"></iframe>
  </template>
</div>
