<!-- Generated by Eclipse Dirigible. Reports landing page: one link per report entity. Generated once
     over the whole model (no collection) so the report list is baked in; reached via the single
     "Reports" sidebar entry — there can be tens of reports, so they must not each be a nav item. -->
<div x-data class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>Reports</span>
  </div>
  <div class="vbox gap-2 p-4" style="max-width: 560px;">
    <span x-h-text.muted>Reports for ${projectName}.</span>
#foreach($entity in $models)
#if($entity.type == "REPORT")
    <button x-h-button data-variant="outline" class="justify-start" @click="window.PineconeRouter.navigate('/${entity.name}')">
      <i role="img" data-lucide="bar-chart-3"></i><span>${entity.name}</span>
    </button>
#end
#end
  </div>
</div>
