<!-- Generated by Eclipse Dirigible. Settings landing page: one link per setting entity. Generated
     once over the whole model (no collection) so the setting list is baked in; reached via the single
     "Settings" sidebar entry, keeping the individual settings out of the main navigation. -->
<div x-data class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>Settings</span>
  </div>
  <div class="vbox gap-2 p-4" style="max-width: 560px;">
    <span x-h-text.muted>Configuration &amp; nomenclature for ${projectName}.</span>
#foreach($entity in $models)
#if($entity.type == "SETTING")
    <button x-h-button data-variant="outline" class="justify-start" @click="window.PineconeRouter.navigate('/${entity.name}')">
      <i role="img" data-lucide="settings"></i><span>${entity.name}</span>
    </button>
#end
#end
  </div>
</div>
