<!-- Generated by Eclipse Dirigible. Settings section: a master-detail (mirrors the master-detail
     entity view) — the setting entities on the left, the selected entity's CRUD list rendered
     inline on the right (loaded by settingsPage via x-html), so a setting opens in place instead of
     taking over the main pane. Generated once over the whole model (no collection); reached via the
     single "Settings" sidebar entry, keeping the individual settings out of the main navigation. -->
<div x-data="settingsPage" class="vbox size-full">
  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title>Settings</span>
  </div>

  <div x-h-split class="bk-stretch flex-1" data-orientation="horizontal" data-variant="border">

    <!-- Master: the setting entities -->
    <div x-h-split-panel data-size="20%" data-min="200">
      <div class="vbox gap-2 p-4">
        <span x-h-text.muted>Configuration &amp; nomenclature for ${projectName}.</span>
#foreach($entity in $models)
#if($entity.type == "SETTING")
        <button x-h-button data-variant="outline" class="justify-start"
                :data-state="selected === '${entity.name}' ? 'selected' : ''"
                @click="select('${entity.name}', './views/${entity.perspectiveName}/${entity.name}-manage-list.html')">
          <i role="img" data-lucide="settings"></i><span>${entity.name}</span>
        </button>
#end
#end
      </div>
    </div>

    <!-- Detail: the selected setting's content, loaded inline -->
    <div x-h-split-panel data-size="80%">
      <div x-show="!selected" x-h-info-page class="p-4">
        <div x-h-info-page-header>
          <div x-h-info-page-media.icon><svg x-h-icon.circle-info role="img" aria-label="info"></svg></div>
          <div x-h-info-page-title>Select a setting</div>
          <div x-h-info-page-description>Choose a configuration entity on the left to manage it here.</div>
        </div>
      </div>
      <div x-show="selected && loading" class="p-4"><div x-h-spinner></div></div>
      <div x-show="selected && error" x-h-alert data-variant="negative" role="alert" class="m-4">
        <div x-h-alert-description x-text="error"></div>
      </div>
      <div x-show="selected && !loading && !error" class="size-full overflow-auto" x-html="content"></div>
    </div>
  </div>
</div>
