/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Contributes this entity to the shared application shell (the platform dashboard) as a perspective,
 * grouped under its navigation group. The path opens this project's OWN standalone Harmonia SPA at
 * the entity's route in embedded mode (?embedded hides the SPA's inner sidebar so the shared shell
 * provides the single chrome). The standalone shell remains fully usable on its own.
 *
 * Do not modify the content as it may be re-generated again.
 */
const perspectiveData = {
	id: '${projectName}-${name}',
	label: '${menuLabel}',
	path: '/services/web/${projectName}/gen/${genFolderName}/index.html?embedded=true#/${name}',
	kind: '${type}',
	// Absolute /count of this entity's generated REST controller, so the shared shell dashboard can show
	// a live KPI tile (same controller the standalone dashboard hits, just fully qualified).
	countUrl: '/services/java/${projectName}/gen/${javaGenFolderName}/api/${javaPerspectiveName}/${name}Controller/count',
#if($perspectiveNavId)
	groupId: '${perspectiveNavId}',
#end
#if($perspectiveOrder)
	order: ${perspectiveOrder},
#end
	icon: '${perspectiveIcon}'
};
if (typeof exports !== 'undefined') {
	exports.getPerspective = () => perspectiveData;
}
