/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
const viewData = {
    id: "${name}",
    label: "${name}",
    factory: "frame",
    region: "left",
    link: "/services/web/${projectName}/gen/${genFolderName}/ui/${perspectiveName}/${name}/index.html",
    perspectiveName: "${perspectiveName}",
#if($perspectiveRole || $roleRead || $generateDefaultRoles)
    roles: [
#if($perspectiveRole)
        "${perspectiveRole}",
#end
#if($roleRead)
        "${roleRead}",
#end
#if($generateDefaultRoles)
        "${name}ReadOnly",
        "${name}FullAccess",
#end
    ]
#end
};

if (typeof exports !== 'undefined') {
    exports.getView = function () {
        return viewData;
    }
}
