/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * notifications store — the shell's in-app notification list behind the top-right bell. App code /
 * glue pushes entries via Alpine.store('notifications').add({ title, description, variant }); the
 * bell shows the unread count and the dropdown lists them. (Transient toasts are a separate concern,
 * via Harmonia's $notifications overlay declared in index.html.)
 *
 * Starts empty — a generated skeleton has no notifications until the app raises them (e.g. from BPM
 * events or business rules). TODO (follow-up): subscribe to a server-side notification source.
 */
document.addEventListener('alpine:init', () => {
  Alpine.store('notifications', {
    items: [],   // [{ id, title, description, variant, unread }]
    _seq: 0,

    get unreadCount() { return this.items.filter(n => n.unread).length; },

    add(n) {
      n = n || {};
      this.items.unshift({
        id: n.id || ('n' + (++this._seq)),
        title: n.title || '',
        description: n.description || '',
        variant: n.variant || 'information',
        unread: true,
      });
    },

    markAllRead() { this.items.forEach(n => { n.unread = false; }); },
    remove(id) { this.items = this.items.filter(n => n.id !== id); },
    clear() { this.items = []; },
  });
}, { once: true });
