/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * related store — "Add new <related entity>" from an FK combobox without leaving the current form.
 * An FK field's Add button calls $store.related.create(createUrl, title, onCreated); the dialog
 * (declared once in index.html) opens an iframe to the target entity's OWN generated create page
 * (App.utils.relatedCreateUrl, which works cross-model). The embedded create form posts a
 * 'harmonia.entity.created' message on save (see baseFormPage); the message listener below routes it
 * to onCreated(id), which the opener uses to refresh that field's options and select the new record.
 */
document.addEventListener('alpine:init', () => {
  Alpine.store('related', {
    open: false,
    src: '',
    title: 'Add new',
    _onCreated: null,

    create(createUrl, title, onCreated) {
      if (!createUrl) return;
      this.src = createUrl;
      this.title = title || 'Add new';
      this._onCreated = typeof onCreated === 'function' ? onCreated : null;
      this.open = true;
    },

    close() {
      this.open = false;
      this.src = '';
      this._onCreated = null;
    },

    // Routed here by the global message listener when the embedded create form reports a save.
    handleCreated(id) {
      const cb = this._onCreated;
      this.close();
      if (cb) {
        try { cb(id); } catch (e) { console.error('[related] onCreated handler failed', e); }
      }
    },
  });
});

// The embedded create page posts { type: 'harmonia.entity.created', id } to its parent on save.
window.addEventListener('message', (event) => {
  const data = event && event.data;
  if (!data || data.type !== 'harmonia.entity.created') return;
  try {
    const store = window.Alpine && Alpine.store('related');
    if (store && store.open) store.handleCreated(data.id);
  } catch (e) { /* Alpine not ready / no store */ }
});
