/**
 * Adopted from codbex-athena-app (js/components/layout/appShell.js).
 *
 * The reusable Harmonia runtime dashboard: sidebar nav, route-derived breadcrumb,
 * responsive sidebar<->x-h-sheet drawer collapse, theme menu. Model-independent —
 * its only project-specific input is App.config (js/config.js).
 *
 * TODO (Phase 1/2): the `nav` / `routeTitles` / `sections` maps are currently a
 * demo placeholder. They should be generated from the model (one entry per
 * navigation node / list perspective) — see template/ui/navigation.js.
 */
document.addEventListener('alpine:init', () => {
  window.PineconeRouter.settings({
    basePath: (App.config && App.config.basePath) || '',
    hash: true
  });

  Alpine.data('app', () => ({
    hiddenPanels: { left: true },
    isOpen: false,
    currentPath: '',
    theme: 'light',   // 'light' | 'dark'; backed by Harmonia's own colour-scheme (see toggleTheme)

    // Route segment -> nav label, generated from the model (window.__harmoniaNav in index.html);
    // used to label the breadcrumb's entity crumb the same way the sidebar labels it.
    navLabels: {},

    init() {
      this.theme = this._currentScheme();
      this.navLabels = window.__harmoniaNav || {};
      const getPath = () => {
        const p = window.PineconeRouter.context?.path || '/';
        return p === '/' ? '/dashboard' : p;
      };
      this.currentPath = getPath();
      window.addEventListener('popstate', () => {
        this.currentPath = getPath();
        this.refreshIcons();
      });
      document.addEventListener('pinecone:end', () => {
        this.currentPath = getPath();
        this.refreshIcons();
      });

      this._bp = Harmonia.getBreakpointListener((isNarrow) => {
        this.hiddenPanels.left = isNarrow;
        if (isNarrow) {
          this.$refs.overlay.appendChild(this.$refs.sidebar);
        } else {
          this.$refs.sidebarPanel.appendChild(this.$refs.sidebar);
        }
      }, 1024);

      this.refreshIcons();
    },

    destroy() {
      if (this._bp) this._bp.remove();
    },

    get pageTitle() {
      const trail = this.breadcrumbTrail;
      return trail.length ? trail[trail.length - 1].label : 'Home';
    },

    get isDashboard() {
      return this.currentPath === '/' || this.currentPath === '/dashboard';
    },

    // Crumbs after Home (Home is rendered separately as the icon). Derived from the path:
    // a built-in shell section, or an entity route /<Entity>[/create | /:id/edit]. The last crumb
    // is the current page (no route); earlier crumbs link back.
    get breadcrumbTrail() {
      if (this.isDashboard) return [];
      const segments = this.currentPath.split('/').filter(Boolean);
      const top = segments[0];
      const crumbs = [];

      const SHELL = { inbox: 'Inbox', documents: 'Documents', settings: 'Settings', reports: 'Reports' };
      if (SHELL[top]) {
        const selectedReport = top === 'reports' && this.$store.reports && this.$store.reports.selected;
        crumbs.push({ label: SHELL[top], route: selectedReport ? '/' + top : null });
        if (selectedReport) crumbs.push({ label: this.$store.reports.selected.label, route: null });
        return crumbs;
      }

      // Entity route: top is the entity name; label it the same way the sidebar does.
      const isList = segments.length === 1;
      crumbs.push({ label: this.navLabel(this.navLabels[top] || top), route: isList ? null : '/' + top });
      if (!isList) {
        const last = segments[segments.length - 1];
        const action = last === 'create' ? 'Create' : last === 'edit' ? 'Edit' : this.navLabel(last);
        crumbs.push({ label: action, route: null });
      }
      return crumbs;
    },

    // --- Theme — delegated to Harmonia's colour-scheme API so EVERY page (shell + the standalone
    // form/report iframes that each load harmonia.min.js) honours the same choice. Harmonia persists
    // it to localStorage (`codbex.harmonia.colorMode`) and manages the `.dark` class itself. ---
    _currentScheme() {
      try { return (window.Harmonia && Harmonia.getColorScheme() === 'dark') ? 'dark' : 'light'; }
      catch (e) { return 'light'; }
    },
    toggleTheme() {
      this.theme = this.theme === 'dark' ? 'light' : 'dark';
      if (window.Harmonia) Harmonia.setColorScheme(this.theme);
    },

    isActive(route) { return this.currentPath === route; },

    // Sidebar nav label safety net: humanize a PascalCase/camelCase label so multi-word names read
    // as words (e.g. "SalesInvoice" -> "Sales Invoice"). Idempotent on already-spaced labels, so it
    // is safe over the model's menuLabel. Pluralization is the model's job (the intent generator
    // emits plural menuLabels), so this does NOT pluralize.
    navLabel(label) {
      return String(label || '')
        .replace(/[_-]+/g, ' ')
        .replace(/([a-z0-9])([A-Z])/g, '$1 $2')
        .replace(/\s+/g, ' ')
        .trim();
    },

    navigate(route) {
      window.PineconeRouter.navigate(route);
      this.closeSideNav();
    },

    openSideNav() { this.isOpen = true; },

    closeSideNav() {
      if (window.matchMedia('(max-width: 1024px)').matches) this.isOpen = false;
    },

    refreshIcons() {
      if (window.lucide && typeof window.lucide.createIcons === 'function') {
        window.lucide.createIcons();
      }
    },
  }));
}, { once: true });
