#set($dollar = '$')
angular.module('page', ['blimpKit', 'platformView', 'platformLocale']).controller('PageController', (${dollar}scope,#if($hasDropdowns) ${dollar}http,#end ViewParameters, LocaleService) => {
	const Dialogs = new DialogHub();
	let description = 'Description';
	$scope.entity = {};
	$scope.forms = {
		details: {},
	};

	LocaleService.onInit(() => {
		description = LocaleService.t('$projectName:${tprefix}.defaults.description');
	});

	let params = ViewParameters.get();
	if (Object.keys(params).length) {
#foreach ($property in $properties)
#if($property.isDateType)
		if (params?.entity?.${property.name}From) {
			params.entity.${property.name}From = new Date(params.entity.${property.name}From);
		}
		if (params?.entity?.${property.name}To) {
			params.entity.${property.name}To = new Date(params.entity.${property.name}To);
		}
#end
#end
		$scope.entity = params.entity ?? {};
		$scope.selectedMainEntityKey = params.selectedMainEntityKey;
		$scope.selectedMainEntityId = params.selectedMainEntityId;
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
		const options${property.name}Map = new Map();
		params.options${property.name}.forEach(e => options${property.name}Map.set(e.value, e));
		$scope.options${property.name} = Array.from(options${property.name}Map.values());
#if($property.widgetDropDownMultiSelect)
		if (${dollar}scope.entity.${property.name}) {
			${dollar}scope.entity.${property.name} = ${dollar}scope.entity.${property.name}.split(',').map(e => parseInt(e));
		}
#end
#end
#end
	}

	$scope.filter = () => {
		let entity = $scope.entity;
		const filter = {
			$filter: {
				conditions: [],
				sorts: [],
				limit: 20,
				offset: 0
			}
		};
#foreach ($property in $properties)
#if($property.dataTypeTypescript == 'number')
		if (entity.${property.name} !== undefined) {
			const condition = { propertyName: '${property.name}', operator: 'EQ', value: entity.${property.name} };
			filter.$filter.conditions.push(condition);
		}
#elseif($property.dataTypeTypescript == 'boolean')
		if (entity.${property.name} !== undefined && entity.is${property.name}Indeterminate === false) {
			const condition = { propertyName: '${property.name}', operator: 'EQ', value: entity.${property.name} };
			filter.$filter.conditions.push(condition);
		}
#elseif($property.dataTypeTypescript == 'string')
		if (entity.${property.name}) {
			const condition = { propertyName: '${property.name}', operator: 'LIKE', value: `%$dollar{entity.${property.name}}%` };
			filter.$filter.conditions.push(condition);
		}
#elseif($property.dataTypeTypescript == 'Date')
		if (entity.${property.name}From) {
			const condition = { propertyName: '${property.name}', operator: 'GE', value: entity.${property.name}From };
			filter.$filter.conditions.push(condition);
		}
		if (entity.${property.name}To) {
			const condition = { propertyName: '${property.name}', operator: 'LE', value: entity.${property.name}To };
			filter.$filter.conditions.push(condition);
		}
#end
#end
		Dialogs.postMessage({ topic: '${projectName}.${perspectiveName}.${name}.entitySearch', data: {
			entity: entity,
			filter: filter
		}});
		$scope.cancel();
	};

	$scope.resetFilter = () => {
		$scope.entity = {};
		$scope.filter();
#if($hasDropdowns)
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
		lastSearchValues${property.name}.clear()
		allValues${property.name}.length = 0;
#end
#end
#end
	};

	$scope.alert = (message) => {
		if (message) Dialogs.showAlert({
			title: description,
			message: message,
			type: AlertTypes.Information,
			preformatted: true,
		});
	};

	$scope.cancel = () => {
		Dialogs.closeWindow({ id: '${name}-filter' });
	};

	$scope.clearErrorMessage = () => {
		$scope.errorMessage = null;
	};

#if($hasDropdowns)
#foreach ($property in $properties)
#if($property.widgetType == "DROPDOWN")
	const lastSearchValues${property.name} = new Set();
	const allValues${property.name} = [];
	let loadMoreOptions${property.name}Counter = 0;
	$scope.options${property.name}Loading = false;
	$scope.options${property.name}HasMore = true;

	$scope.loadMoreOptions${property.name} = () => {
		const limit = 20;
		$scope.options${property.name}Loading = true;
		${dollar}http.get(`${property.widgetDropdownControllerUrl}?$limit=${dollar}{limit}&$offset=${dollar}{++loadMoreOptions${property.name}Counter * limit}`)
		.then((response) => {
			const optionValues = allValues${property.name}.map(e => e.value);
			const resultValues = response.data.map(e => ({
				value: e.${property.widgetDropDownKey},
				text: e.${property.widgetDropDownValue}
			}));
			const newValues = [];
			resultValues.forEach(e => {
				if (!optionValues.includes(e.value)) {
					allValues${property.name}.push(e);
					newValues.push(e);
				}
			});
			newValues.forEach(e => {
				if (!${dollar}scope.options${property.name}.find(o => o.value === e.value)) {
					${dollar}scope.options${property.name}.push(e);
				}
			})
			$scope.options${property.name}HasMore = resultValues.length > 0;
			$scope.options${property.name}Loading = false;
		}, (error) => {
			$scope.options${property.name}Loading = false;
			console.error(error);
			const message = error.data ? error.data.message : '';
			Dialogs.showAlert({
				title: '${property.name}',
				message: LocaleService.t('$projectName:${tprefix}.messages.error.unableToLoad', { message: message }),
				type: AlertTypes.Error
			});
		});
	};

	$scope.onOptions${property.name}Change = (event) => {
		if (allValues${property.name}.length === 0) {
			allValues${property.name}.push(...${dollar}scope.options${property.name});
		}
		if (event.originalEvent.target.value === '') {
			allValues${property.name}.sort((a, b) => a.text.localeCompare(b.text));
			${dollar}scope.options${property.name} = allValues${property.name};
			$scope.options${property.name}HasMore = true;
		} else if (isText(event.which)) {
			$scope.options${property.name}HasMore = false;
			let cacheHit = false;
			Array.from(lastSearchValues${property.name}).forEach(e => {
				if (event.originalEvent.target.value.startsWith(e)) {
					cacheHit = true;
				}
			})
			if (!cacheHit) {
				${dollar}http.post('${property.widgetDropdownControllerUrl}/search', {
					conditions: [
						{ propertyName: '${property.widgetDropDownValue}', operator: 'LIKE', value: `${dollar}{event.originalEvent.target.value}%` }
					]
				}).then((response) => {
					const optionValues = allValues${property.name}.map(e => e.value);
					const searchResult = response.data.map(e => ({
						value: e.${property.widgetDropDownKey},
						text: e.${property.widgetDropDownValue}
					}));
					searchResult.forEach(e => {
						if (!optionValues.includes(e.value)) {
							allValues${property.name}.push(e);
						}
					});
					${dollar}scope.options${property.name} = allValues${property.name}.filter(e => e.text.toLowerCase().startsWith(event.originalEvent.target.value.toLowerCase()));
				}, (error) => {
					console.error(error);
					const message = error.data ? error.data.message : '';
					Dialogs.showAlert({
						title: '${property.name}',
						message: LocaleService.t('$projectName:${tprefix}.messages.error.unableToLoad', { message: message }),
						type: AlertTypes.Error
					});
				});
				lastSearchValues${property.name}.add(event.originalEvent.target.value);
			}
		}
	};

#end
#end
	function isText(keycode) {
		if ((keycode >= 48 && keycode <= 90) || (keycode >= 96 && keycode <= 111) || (keycode >= 186 && keycode <= 222) || [8, 46, 173].includes(keycode)) return true;
		return false;
	}

#end
});