#set($dollar = '$')
/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * dashboardPage — the home dashboard (reached via the Home icon / '/'). Model-generated KPI tiles:
 * one per top-level entity showing its live record count (fetched from the entity controller's
 * /count endpoint, click -> the entity list) and one per report (runtime-discovered via the reports
 * store, click -> open it embedded). The entity widget list is baked in from the model; counts load
 * lazily so a slow/erroring controller never blocks the others. KPI-tile style adopted from the
 * codbex dashboards (codbex-hestia-dashboard).
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('dashboardPage', () => ({
    ...basePage(),

    // One widget per top-level entity, generated from the model.
    entities: [
#foreach($entity in $models)
#if(($entity.layoutType == "LIST" || $entity.layoutType == "MANAGE" || $entity.layoutType == "LIST_MASTER" || $entity.layoutType == "MANAGE_MASTER") && $entity.type == "PRIMARY" && $entity.dashboardWidget != "false")
      {
        name: '${entity.name}',
        label: '#if($entity.menuLabel && $entity.menuLabel != '')${entity.menuLabel}#{else}${entity.name}#end',
        tkey: '$projectName:${tprefix}.t.${entity.dataName}',
        icon: '#if($entity.iconName && $entity.iconName != '')${entity.iconName}#{else}list#end',
        route: '/${entity.name}',
        apiPath: '/${entity.javaPerspectiveName}/${entity.name}Controller',
        count: null,
        error: false
      },
#end
#end
    ],

    init() {
      this.loadCounts();
      this.refreshIcons();
    },

    // Fetch each entity's record count independently (one slow/erroring controller must not block
    // the rest). The controller's GET /count returns { count: <n> }.
    async loadCounts() {
      await Promise.all(this.entities.map(async (e) => {
        try {
          const r = await App.services.api.get(e.apiPath + '/count');
          e.count = (r && typeof r.count === 'number') ? r.count : 0;
        } catch (err) {
          e.error = true;
          console.error('[dashboard] count failed for ' + e.name, err);
        }
      }));
      this.refreshIcons();
    },

    // Reports are discovered at runtime by the reports store (see the sidebar Reports section);
    // a report with dashboard:false in its .report is kept out of the dashboard (still in the sidebar).
    get reports() { return this.${dollar}store.reports.items.filter(r => r.dashboard !== false); },

    openEntity(route) { window.PineconeRouter.navigate(route); },
    openReport(r) { this.${dollar}store.reports.selected = r; window.PineconeRouter.navigate('/reports'); },
  }));
}, { once: true });
