<!--
  Generated by Eclipse Dirigible based on model and template.
  Personal (my) calendar fragment for ${name}. Rendered into #app on /my/${name} - the logged-in
  user's own records as events; date-click / event-click route to the personal form.
-->
<div x-data="${name}MyCalendarPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0" x-text="'My ' + T('$projectName:${tprefix}.t.${dataName}_plural', '${menuLabel}')"></span>
    <div x-h-toolbar-spacer></div>
    <button x-h-button data-variant="primary" @click="newEntity()">
      <i role="img" x-h-lucide data-lucide="plus"></i>
      <span x-text="T('$projectName:${tprefix}.defaults.new', 'New')"></span>
    </button>
  </div>

  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>
  <div x-show="state === 'error'" class="p-4" x-h-text.muted x-text="error"></div>

  <!-- Calendar (own events only - served by the scoped MyController) -->
  <div x-show="state === 'default'" class="bk-stretch" style="flex: 1; min-height: 0; padding: 0.5rem;">
    <div x-h-calendar="calCfg" style="height: 100%; min-height: 560px;"
         @event-click="onEventClick" @date-click="onDateClick"></div>
  </div>

</div>
