<!--
  Generated by Eclipse Dirigible based on model and template.
  Personal (my) DOCUMENT fragment for ${name}. Rendered into #app on /my/${name}/create and
  /my/${name}/:id/edit. Header form + inline ${documentItemsEntity} line-items table + totals footer,
  all scoped to the logged-in user's own document (the *MyController). No owner control, no sensitive
  fields; the EntityStatus shows as a read-only badge.
-->
#set($statusProp = "")
#set($docNumProp = "")
#foreach($property in $properties)
#if($property.widgetType == "DOCUMENT_STATUS")#set($statusProp = $property.name)#end
#if($property.widgetType == "DOCUMENT_NUMBER")#set($docNumProp = $property.name)#end
#end
<div x-data="${name}MyDocumentPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0"
          x-text="(mode === 'edit' ? T('$projectName:${tprefix}.defaults.edit', 'Edit') : T('$projectName:${tprefix}.defaults.new', 'New')) + ' ' + T('$projectName:${tprefix}.t.${dataName}', '${documentLabel}')#if($docNumProp != '') + (window.HarmoniaFormat.documentNumber(form.${docNumProp}) ? ' ' + window.HarmoniaFormat.documentNumber(form.${docNumProp}) : '')#end + (ownerName ? ' ' + T('$projectName:${tprefix}.defaults.for', 'for') + ' ' + ownerName : '')"></span>
#if($statusProp != "")
    <span x-h-badge class="shrink-0" :data-variant="statusVariant(statusText())" x-show="mode === 'edit' && statusText()" x-text="statusText()"></span>
#end
    <div x-h-toolbar-spacer></div>
    <button x-h-button data-variant="transparent" @click="goBack()" x-text="T('$projectName:${tprefix}.defaults.back', 'Back')"></button>
  </div>

  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>
  <div x-show="error" class="px-4" x-h-alert data-variant="negative" role="alert"><div x-h-alert-description x-text="error"></div></div>

  <div x-show="state === 'default'" class="p-4 vbox gap-4 overflow-auto">
    <!-- Header form (aggregate totals + document number + status are excluded - number/status show in
         the title bar, totals in the footer). -->
    <div class="grid grid-cols-12 gap-4" style="max-width: 900px">
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.sensitiveProperty && $property.name != "ProcessId" && (!$property.auditType || $property.auditType == "NONE") && $property.name != "Name" && $property.name != "$!{personalProperty}" && $property.isReadOnlyProperty != "true" && $property.widgetType != "DOCUMENT_STATUS" && $property.widgetType != "DOCUMENT_NUMBER" && $property.aggregate != "true")
      <div x-h-field style="grid-column: span #if($property.widgetSize && $property.widgetSize != "")${property.widgetSize}#{else}6#end">
        <label x-h-label>
          <span x-text="T('$projectName:${tprefix}.t.${property.dataName}', '#if($property.widgetLabel)${property.widgetLabel}#else${property.name}#end')"></span>#if($property.isRequiredProperty == "true") <span class="text-destructive">*</span>#end
        </label>
#if($property.widgetType == "DROPDOWN")
        <div x-h-select data-filter="contains">
          <input x-h-select-input x-model="form.${property.name}" placeholder="Select..." />
          <div x-h-select-content>
            <div x-h-select-search></div>
            <template x-for="opt in (options['${property.name}'] || [])" :key="opt.value">
              <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
            </template>
          </div>
        </div>
#elseif($property.widgetType == "NUMBER")
        <div x-h-input-number><input type="number" step="any" x-model.number="form.${property.name}" /></div>
#elseif($property.widgetType == "CHECKBOX")
        <span x-h-checkbox><input type="checkbox" x-model="form.${property.name}" /></span>
#elseif($property.widgetType == "DATE")
        <div x-h-date-picker>
          <input type="text" />
          <button x-h-date-picker-trigger aria-label="Choose date"></button>
          <div x-h-date-picker-popup x-model="form.${property.name}"></div>
        </div>
#elseif($property.widgetType == "DATETIME-LOCAL")
        <div x-h-datetime-picker>
          <input type="text" />
          <button x-h-datetime-picker-trigger aria-label="Choose date and time"></button>
          <div x-h-datetime-picker-popup x-model="form.${property.name}"></div>
        </div>
#elseif($property.widgetType == "TIME")
        <div x-h-time-picker>
          <input type="text" x-h-time-picker-input x-model="form.${property.name}" />
          <div x-h-time-picker-popup></div>
        </div>
#else
        <input x-h-input type="text" x-model="form.${property.name}" />
#end
      </div>
#end
#end
    </div>

#if($documentItemsLayout == "chat")
    <!-- Conversation thread (chat items) - the personal document renders the SAME chat the power
         document does (bubbles + composer through the personal items controller), never the generic
         line-items table. Own vs other alignment keys on the audit CreatedBy vs the logged-in user;
         an internal memo is tinted distinctly. Composed from shipped Harmonia primitives (inline
         styles + theme vars - see the power document view for why); the x-h-chat component family
         will own this styling once it ships. -->
    <div class="vbox gap-2" style="max-width: 900px" x-show="itemsEnabled">
      <div x-h-toolbar data-variant="transparent" data-size="sm">
        <span x-h-toolbar-title class="shrink-0" x-text="itemsDef ? T(itemsDef.tkey, '${documentItemsLabel}') : '${documentItemsLabel}'"></span>
      </div>
      <div x-show="itemsError" x-h-alert data-variant="negative" role="alert"><div x-h-alert-description x-text="itemsError"></div></div>
      <div class="vbox gap-3 w-full rounded-control border border-input bg-input-inner p-4" style="max-height: 28rem; overflow-y: auto" role="log" aria-live="polite">
        <template x-for="(row, idx) in items" :key="row[itemsDef.primaryKey] != null ? row[itemsDef.primaryKey] : idx">
          <div class="vbox gap-1" style="max-width: 85%"
               :style="row.CreatedBy === $store.currentUser.name ? 'align-self:flex-end;align-items:flex-end' : 'align-self:flex-start;align-items:flex-start'">
            <div class="hbox items-baseline gap-2">
              <span class="text-foreground text-xs font-medium" x-text="row.CreatedBy || T('$projectName:${tprefix}.defaults.system', 'System')"></span>
              <span class="text-muted-foreground text-xs" x-text="window.HarmoniaFormat.value(row.CreatedAt, true)"></span>
#if($chatInternalProperty)
              <span x-show="row.${chatInternalProperty}" x-h-badge data-variant="warning" x-text="T('$projectName:${tprefix}.defaults.internal', 'Internal')"></span>
#end
            </div>
            <div class="text-sm" style="border-radius: 0.5rem; padding: 0.5rem 0.75rem; white-space: pre-wrap; overflow-wrap: anywhere"
                 :style="#if($chatInternalProperty)row.${chatInternalProperty} ? 'background:var(--muted);color:var(--foreground)' : (#end(row.CreatedBy === $store.currentUser.name ? 'background:var(--primary);color:var(--primary-foreground)' : 'background:var(--secondary);color:var(--secondary-foreground)')#if($chatInternalProperty))#end"
                 x-text="row.${chatBodyProperty}"></div>
          </div>
        </template>
        <div x-show="items.length === 0" x-h-text.muted class="p-2" x-text="T('$projectName:${tprefix}.messages.noData', 'No messages yet.')"></div>
      </div>
      <div class="vbox gap-2">
#if($chatInternalProperty)
        <label class="hbox items-center gap-2 text-sm">
          <span x-h-switch data-size="sm"><input type="checkbox" x-model="chatInternal" /></span>
          <span x-text="T('$projectName:${tprefix}.defaults.internalNote', 'Internal note (not visible to the requester)')"></span>
        </label>
#end
        <div class="hbox items-end gap-2 w-full">
          <textarea x-h-textarea rows="1" class="grow" x-model="chatDraft" @keydown.enter.prevent="sendMessage(chatDraft)" :disabled="chatSending" :aria-label="T('$projectName:${tprefix}.defaults.writeMessage', 'Write a message')" :placeholder="T('$projectName:${tprefix}.defaults.writeMessage', 'Write a message...')"></textarea>
          <button type="button" x-h-button data-variant="primary" @click="sendMessage(chatDraft)" :disabled="chatSending || !chatDraft.trim()" :aria-label="T('$projectName:${tprefix}.defaults.send', 'Send')"><i role="img" x-h-lucide data-lucide="send"></i></button>
        </div>
      </div>
    </div>
#else
    <!-- Line items (only once the document exists). Add/edit via a dialog; delete inline. -->
    <div class="vbox gap-2" style="max-width: 900px" x-show="itemsEnabled">
      <div x-h-toolbar data-variant="transparent" data-size="sm">
        <span x-h-toolbar-title class="shrink-0" x-text="itemsDef ? T(itemsDef.tkey, '${documentItemsLabel}') : '${documentItemsLabel}'"></span>
        <div x-h-toolbar-spacer></div>
        <button x-h-button data-variant="primary" data-size="sm" @click="openItem(null)">
          <i role="img" x-h-lucide data-lucide="plus"></i>
          <span x-text="T('$projectName:${tprefix}.defaults.add', 'Add')"></span>
        </button>
      </div>
      <div x-show="itemsError" x-h-alert data-variant="negative" role="alert"><div x-h-alert-description x-text="itemsError"></div></div>
      <div x-h-table-container.scroll>
        <table x-h-table data-borders="rows">
          <thead x-h-table-header>
            <tr x-h-table-row>
              <template x-for="col in itemColumns()" :key="col.name">
                <th x-h-table-head scope="col" :class="col.number ? 'text-right' : ''" x-text="T(col.tkey, col.label)"></th>
              </template>
              <th x-h-table-head scope="col"></th>
            </tr>
          </thead>
          <tbody x-h-table-body>
            <template x-for="row in items" :key="row[itemsDef.primaryKey]">
              <tr x-h-table-row data-hoverable="true" class="cursor-pointer" @click="openItem(row)">
                <template x-for="col in itemColumns()" :key="col.name">
                  <td x-h-table-cell :class="col.number ? 'text-right' : ''" x-text="displayItem(row, col)"></td>
                </template>
                <td x-h-table-cell class="text-right">
                  <button x-h-button data-variant="transparent" data-size="icon-sm" aria-label="Delete" @click.stop="deleteItem(row)"><i role="img" x-h-lucide data-lucide="trash-2"></i></button>
                </td>
              </tr>
            </template>
            <tr x-show="items.length === 0">
              <td x-h-table-cell :colspan="itemColumns().length + 1" class="text-center" x-text="T('$projectName:${tprefix}.messages.noData', 'No line items yet.')"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
#end

    <!-- Totals footer (aggregate fields, read-only). A SENSITIVE aggregate is omitted entirely: the
         personal controller nulls it on the wire, so rendering the row would only show a permanently
         empty value the owner is not meant to see. -->
#set($hasAgg = false)
#foreach($property in $properties)
#if($property.aggregate == "true" && !$property.sensitiveProperty)#set($hasAgg = true)#end
#end
#if($hasAgg)
    <div class="hbox justify-end" style="max-width: 900px" x-show="itemsEnabled">
      <div x-h-card class="min-w-3xs">
        <div x-h-card-content class="vbox gap-1">
#foreach($property in $properties)
#if($property.aggregate == "true" && !$property.sensitiveProperty)
          <div class="hbox items-baseline justify-between gap-4">
            <span class="text-sm text-secondary-foreground" x-text="T('$projectName:${tprefix}.t.${property.dataName}', '#if($property.widgetLabel)${property.widgetLabel}#else${property.name}#end')"></span>
            <span class="text-sm tabular-nums" x-text="window.HarmoniaFormat ? window.HarmoniaFormat.number(form.${property.name}) : form.${property.name}"></span>
          </div>
#end
#end
        </div>
      </div>
    </div>
#end

#set($docChildren = [])
#if($myChildren)
#foreach($child in $myChildren)
#if($child.name != "$!{documentItemsEntity}")
#set($ignore = $docChildren.add($child))
#end
#end
#end
#if($docChildren.size() > 0)

    <!-- Non-item children inheriting the personal scope: an embedded calendar (view: calendar on
         the child) or a table - the SAME panels the my-form renders (e.g. the day-allocation
         calendar on a timesheet document). Only once the document exists. -->
    <template x-if="mode === 'edit'">
      <div class="vbox gap-4" style="max-width: 900px">
        <template x-for="child in children" :key="child.name">
          <div x-h-card>
            <div x-h-card-header class="hbox items-center">
              <span x-h-card-title x-text="child.label"></span>
              <div class="grow"></div>
              <button x-h-button data-variant="primary" data-size="sm" @click="addChild(child)">
                <i role="img" x-h-lucide data-lucide="plus"></i>
                <span x-text="T('$projectName:${tprefix}.defaults.add', 'Add')"></span>
              </button>
            </div>
            <div x-h-card-content>
              <div x-show="child.state === 'loading'"><div x-h-spinner></div></div>
              <template x-if="child.calendar">
                <div x-show="child.state === 'default'" style="min-height: 420px">
                  <div x-h-calendar="child.calCfg" style="height: 420px"
                       @event-click="onChildEventClick(child, $event)" @date-click="onChildDateClick(child, $event)"></div>
                </div>
              </template>
              <template x-if="!child.calendar">
                <div x-show="child.state === 'default'" x-h-table-container.scroll style="max-height: 320px">
                  <table x-h-table data-borders="rows">
                    <thead x-h-table-header>
                      <tr x-h-table-row>
                        <template x-for="col in child.columns" :key="col.name">
                          <th x-h-table-head scope="col" :class="col.number ? 'text-right' : ''" x-text="col.label"></th>
                        </template>
                      </tr>
                    </thead>
                    <tbody x-h-table-body>
                      <template x-for="row in child.rows" :key="row.Id">
                        <tr x-h-table-row data-hoverable="true" class="cursor-pointer" @click="editChild(child, row.Id)">
                          <template x-for="col in child.columns" :key="col.name">
                            <td x-h-table-cell :class="col.number ? 'text-right' : ''" x-text="displayChild(child, row, col)"></td>
                          </template>
                        </tr>
                      </template>
                    </tbody>
                  </table>
                </div>
              </template>
            </div>
          </div>
        </template>
      </div>
    </template>
#end

    <div class="hbox gap-2" style="max-width: 900px">
      <button x-h-button data-variant="negative" x-show="mode === 'edit'" @click="deleteOpen = true"
              x-text="T('$projectName:${tprefix}.defaults.delete', 'Delete')"></button>
      <div class="grow"></div>
      <button x-h-button data-variant="transparent" @click="goBack()" :disabled="saving"
              x-text="T('$projectName:${tprefix}.defaults.cancel', 'Cancel')"></button>
      <button x-h-button data-variant="primary" @click="save()" :disabled="saving">
        <span x-show="saving" x-h-spinner></span>
        <span x-text="T('$projectName:${tprefix}.defaults.save', 'Save')"></span>
      </button>
    </div>
  </div>

  <!-- Line-item dialog (add/edit). Fields come from the reused detail-register column metadata. -->
  <div x-h-dialog-overlay :data-open="itemDialog">
    <div x-h-dialog style="width: 92vw; max-width: 640px;">
      <div x-h-dialog-header>
        <h2 x-h-dialog-title x-text="itemsDef ? T(itemsDef.tkey, '${documentItemsLabel}') : '${documentItemsLabel}'"></h2>
        <button type="button" x-h-dialog-close @click="itemDialog = false" aria-label="Close"></button>
      </div>
      <div x-h-dialog-content>
        <div class="grid grid-cols-2 gap-4">
          <template x-for="col in itemColumns()" :key="col.name">
            <div x-h-field :class="col.kind === 'text' ? 'col-span-2' : ''">
              <label x-h-label x-text="T(col.tkey, col.label)"></label>
              <template x-if="col.lookup">
                <div x-h-select data-filter="contains">
                  <input x-h-select-input x-model="draft[col.name]" placeholder="Select..." />
                  <div x-h-select-content>
                    <div x-h-select-search></div>
                    <template x-for="opt in (itemOptions[col.name] || [])" :key="opt.value">
                      <div x-h-select-option="opt.text" :data-value="String(opt.value)"></div>
                    </template>
                  </div>
                </div>
              </template>
              <template x-if="!col.lookup && col.number">
                <div x-h-input-number><input type="number" step="any" x-model.number="draft[col.name]" /></div>
              </template>
              <template x-if="!col.lookup && col.date">
                <div x-h-date-picker><input type="text" /><button x-h-date-picker-trigger aria-label="Choose date"></button><div x-h-date-picker-popup x-model="draft[col.name]"></div></div>
              </template>
              <template x-if="!col.lookup && !col.date && !col.number">
                <input x-h-input type="text" x-model="draft[col.name]" />
              </template>
            </div>
          </template>
        </div>
      </div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="transparent" @click="itemDialog = false" x-text="T('$projectName:${tprefix}.defaults.cancel', 'Cancel')"></button>
        <button x-h-button data-variant="primary" @click="saveItem()" x-text="T('$projectName:${tprefix}.defaults.save', 'Save')"></button>
      </div>
    </div>
  </div>

  <!-- Delete confirmation (nested inside the overlay so it hides when closed). -->
  <div x-h-dialog-overlay :data-open="deleteOpen">
    <div x-h-dialog data-size="sm">
      <div x-h-dialog-header>
        <span x-h-dialog-title x-text="T('$projectName:${tprefix}.defaults.delete', 'Delete') + '?'"></span>
        <button type="button" x-h-dialog-close @click="deleteOpen = false" aria-label="Close"></button>
      </div>
      <div x-h-dialog-content><p x-h-text.muted x-text="T('$projectName:${tprefix}.messages.deleteConfirm', 'Are you sure? This cannot be undone.')"></p></div>
      <div x-h-dialog-footer>
        <button x-h-button data-variant="transparent" @click="deleteOpen = false" :disabled="deleteBusy" x-text="T('$projectName:${tprefix}.defaults.cancel', 'Cancel')"></button>
        <button x-h-button data-variant="negative" @click="confirmDelete()" :disabled="deleteBusy">
          <span x-show="deleteBusy" x-h-spinner></span>
          <span x-text="T('$projectName:${tprefix}.defaults.delete', 'Delete')"></span>
        </button>
      </div>
    </div>
  </div>
</div>
