/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Personal (my) DOCUMENT page for ${name} - the logged-in user's own document (header + line items),
 * scoped to the ${name}MyController (header) and the ${documentItemsEntity}MyController (items). It
 * reuses the item COLUMN metadata that detail-register already published (App.detailsFor), but reads
 * and writes item DATA through the personal items controller so ownership + sensitive-field stripping
 * are enforced server-side. Sensitive fields never arrive; the owner is forced by the server.
 */
#set($statusProp = "")
#foreach($property in $properties)
#if($property.widgetType == "DOCUMENT_STATUS")#set($statusProp = $property.name)#end
#end
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}MyDocumentPage', () => ({
    ...basePage(),
    state: 'loading',
    mode: 'create',
    id: null,
    error: null,
    saving: false,
    ownerName: '',
    deleteOpen: false,
    deleteBusy: false,
    form: {
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.sensitiveProperty && $property.name != "ProcessId" && (!$property.auditType || $property.auditType == "NONE") && $property.name != "Name")
      ${property.name}: #if($property.widgetType == "CHECKBOX")false#{else}''#end,
#end
#end
    },
    options: {},

    apiPath: '/${javaPerspectiveName}/${name}MyController',
    // The personal items controller (composition child inherits the personal scope one hop).
    itemsApiPath: '/${javaPerspectiveName}/${documentItemsEntity}MyController',

    // Items state (the ${documentItemsEntity} line items, rendered inline).
    itemsDef: null,        // column metadata reused from detail-register (App.detailsFor)
    items: [],
    itemsEnabled: false,   // items only after the header exists
    itemsError: null,
    itemDialog: false,
    itemMode: 'create',
    draft: {},
    itemOptions: {},

    // The item column metadata, reused from detail-register (App.detailsFor). Resolved lazily: the
    // detail-register script may run after this component's init, so re-resolve until it is present.
    def() {
      if (!this.itemsDef) {
        this.itemsDef = App.detailsFor('${name}').find((d) => d.entity === '${documentItemsEntity}') || null;
      }
      return this.itemsDef;
    },

    async init() {
      this.def();
      await this.loadOwnerName();
      await this.loadOptions();
      const params = (window.PineconeRouter.context && window.PineconeRouter.context.params) || {};
      this.id = params.id || null;
      this.mode = this.id ? 'edit' : 'create';
      if (this.id) {
        try {
          const record = await App.services.api.get(this.apiPath + '/' + this.id);
          for (const key of Object.keys(this.form)) {
            if (record[key] !== undefined && record[key] !== null) this.form[key] = record[key];
          }
#foreach($property in $properties)
#if(($property.widgetType == "DATE" || $property.widgetType == "DATETIME-LOCAL") && !$property.sensitiveProperty)
          if (this.form.${property.name} != null && this.form.${property.name} !== '') this.form.${property.name} = window.HarmoniaFormat.toDateInput(this.form.${property.name}, '${property.widgetType}');
#end
#end
#foreach($property in $properties)
#if(($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS") && !$property.sensitiveProperty)
          if (this.form.${property.name} != null && this.form.${property.name} !== '') this.form.${property.name} = String(this.form.${property.name});
#end
#end
          this.itemsEnabled = true;
          await this.loadItems();
          this.state = 'default';
        } catch (e) {
          this.error = (e && e.message) || 'Could not load the document.';
          this.state = 'error';
        }
      } else {
        for (const key of Object.keys(this.form)) {
          const v = this.queryParam(key);
          if (v !== null) this.form[key] = v;
        }
        this.state = 'default';
      }
    },

    queryParam(name) {
      const search = (window.location.hash.split('?')[1] || '');
      const params = new URLSearchParams(search);
      return params.has(name) ? params.get(name) : null;
    },

    /** The mapped identity record's display name (for "New/Edit <Doc> for <owner>"). */
    async loadOwnerName() {
      try {
        const me = await App.services.api.get(this.apiPath + '/me');
        this.ownerName = (me && (me.name || me.Name)) || '';
      } catch (e) { this.ownerName = ''; }
    },

    async loadOptions() {
      const loaded = {};
#foreach($property in $properties)
#if(($property.widgetType == "DROPDOWN" || $property.widgetType == "DOCUMENT_STATUS") && !$property.sensitiveProperty)
      try {
        const rows = await App.services.api.getAll('${property.widgetDropdownControllerUrl}', { baseUrl: '' });
        loaded['${property.name}'] = (rows || []).map(r => ({ value: r.${property.widgetDropDownKey}, text: r.${property.widgetDropDownValue} }));
      } catch (e) { loaded['${property.name}'] = []; }
#end
#end
      this.options = loaded;
    },

    // ----- Header (master) save -------------------------------------------------------------------
    toPayload() {
      const payload = { ...this.form };
      for (const key of Object.keys(payload)) {
        if (payload[key] === '') payload[key] = null;
      }
#foreach($property in $properties)
#if(($property.widgetType == "DATE" || $property.widgetType == "DATETIME-LOCAL") && !$property.sensitiveProperty)
      if (payload.${property.name} != null) payload.${property.name} = window.HarmoniaFormat.toPayload(payload.${property.name}, '${property.widgetType}');
#end
#end
      return payload;
    },

    async save() {
      this.saving = true;
      this.error = null;
      try {
        if (this.mode === 'edit') {
          await App.services.api.put(this.apiPath + '/' + this.id, this.toPayload());
          await this.loadItems();
        } else {
          const created = await App.services.api.post(this.apiPath, this.toPayload());
          const pk = created && (created.Id != null ? created.Id : created.id);
          if (pk != null) {
            this.id = pk;
            this.mode = 'edit';
            this.itemsEnabled = true;
            const url = '#/my/${name}/' + encodeURIComponent(this.id) + '/edit';
            if (window.location.hash !== url && window.history && window.history.replaceState) {
              window.history.replaceState(window.history.state, '', url);
            }
            await this.loadItems();
          }
        }
      } catch (e) {
        this.error = (e && e.message) || 'Could not save.';
      } finally {
        this.saving = false;
      }
    },

    // ----- Items (personal items controller) ------------------------------------------------------
    async loadItems() {
      const d = this.def();
      if (!d || this.id == null) return;
      this.itemsError = null;
      // Pre-load the lookup options so the items TABLE resolves FK columns to their labels (not raw
      // ids) on first render - not only after the item dialog has been opened once.
      await this.ensureItemOptions();
      try {
        // The personal items controller requires the master id as a query param (?<masterEntityId>=<id>);
        // it returns only that document's items and enforces ownership (requireMyParent).
        const q = '?' + encodeURIComponent(d.masterEntityId) + '=' + encodeURIComponent(this.id);
        const rows = await App.services.api.getAll(this.itemsApiPath + q);
        this.items = rows || [];
      } catch (e) {
        this.itemsError = (e && e.message) || 'Could not load the line items.';
        this.items = [];
      }
    },

    itemColumns() { const d = this.def(); return (d && d.editColumns) || []; },

    displayItem(row, col) {
      const v = row[col.name];
      if (v == null || v === '') return '—';
      if (col.lookup && this.itemOptions[col.name]) {
        const opt = (this.itemOptions[col.name] || []).find((o) => String(o.value) === String(v));
        if (opt) return opt.text;
      }
      if (col.date) return window.HarmoniaFormat ? window.HarmoniaFormat.date(v) : String(v);
      if (col.number) return window.HarmoniaFormat ? window.HarmoniaFormat.number(v) : String(v);
      return String(v);
    },

    async openItem(row) {
      const d = this.def();
      await this.ensureItemOptions();
      this.itemMode = row ? 'edit' : 'create';
      this.draft = row ? { ...row } : {};
      this.draft[d.masterEntityId] = String(this.id);
      this.itemDialog = true;
    },

    async ensureItemOptions() {
      if (Object.keys(this.itemOptions).length) return;
      const loaded = {};
      for (const col of this.itemColumns()) {
        if (col.lookup && col.lookup.url) {
          try {
            const rows = await App.services.api.getAll(col.lookup.url, { baseUrl: '' });
            loaded[col.name] = (rows || []).map((r) => ({ value: r[col.lookup.key], text: r[col.lookup.text] }));
          } catch (e) { loaded[col.name] = []; }
        }
      }
      this.itemOptions = loaded;
    },

    async saveItem() {
      const d = this.def();
      const body = { ...this.draft };
      for (const key of Object.keys(body)) { if (body[key] === '') body[key] = null; }
      body[d.masterEntityId] = this.id;
      try {
        const pk = d.primaryKey;
        if (this.itemMode === 'edit' && body[pk] != null) {
          await App.services.api.put(this.itemsApiPath + '/' + encodeURIComponent(body[pk]), body);
        } else {
          await App.services.api.post(this.itemsApiPath, body);
        }
        this.itemDialog = false;
        await this.loadItems();
        await this.reloadHeaderTotals();
      } catch (e) {
        this.itemsError = (e && e.message) || 'Could not save the line item.';
      }
    },

    async deleteItem(row) {
      try {
        await App.services.api.delete(this.itemsApiPath + '/' + encodeURIComponent(row[this.def().primaryKey]));
        await this.loadItems();
        await this.reloadHeaderTotals();
      } catch (e) {
        this.itemsError = (e && e.message) || 'Could not delete the line item.';
      }
    },

    /** After an item change the server recomputes the header aggregates - re-read them. */
    async reloadHeaderTotals() {
      try {
        const record = await App.services.api.get(this.apiPath + '/' + this.id);
#foreach($property in $properties)
#if($property.aggregate == "true")
        if (record.${property.name} !== undefined) this.form.${property.name} = record.${property.name};
#end
#end
      } catch (e) { /* totals refresh best-effort */ }
    },

#if($statusProp != "")
    statusText() {
      const opt = (this.options['${statusProp}'] || []).find((o) => String(o.value) === String(this.form.${statusProp}));
      return opt ? opt.text : '';
    },
    statusVariant(text) {
      const t = String(text || '').toLowerCase();
      if (/draft/.test(t)) return 'outline';
      if (/(cancel|reject|declin|void|fail|overdue|insufficient|exhaust)/.test(t)) return 'negative';
      if (/(pending|await|hold|review|partial)/.test(t)) return 'warning';
      if (/(approv|accept|activ|complet|paid|done|available)/.test(t)) return 'positive';
      if (/(issu|sent|ship|process|submit)/.test(t)) return 'information';
      return 'default';
    },
#end

    async confirmDelete() {
      this.deleteBusy = true;
      try {
        await App.services.api.delete(this.apiPath + '/' + this.id);
        this.deleteOpen = false;
        this.goBack();
      } catch (e) {
        this.error = (e && e.message) || 'Could not delete.';
        this.deleteOpen = false;
      } finally {
        this.deleteBusy = false;
      }
    },

    goBack() { this.navigate('/my/${name}'); },
  }));
});
