/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */

/*
 * Personal (my) list page for ${name} - the logged-in user's own records only, served by the
 * scoped ${name}MyController (sensitive fields never arrive). New / row-click navigate to the
 * routed my-form.
 */
document.addEventListener('alpine:init', () => {
  Alpine.data('${name}MyListPage', () => ({
    ...basePage(),
    state: 'loading',
    items: [],
    error: null,

    // Controller path for the PERSONAL surface, relative to App.config.restBase.
    apiPath: '/${javaPerspectiveName}/${name}MyController',

    async init() {
      await this.load();
    },

    async load() {
      this.state = 'loading';
      try {
        this.items = await App.api.get(this.apiPath) || [];
        this.state = this.items.length ? 'default' : 'empty';
      } catch (e) {
        this.error = (e && e.message) || 'Could not load your ${menuLabel}.';
        this.state = 'error';
      }
    },

    display(row, col) {
      const v = row[col.name];
      if (v == null || v === '') return '—';
      if (col.date) return window.HarmoniaFormat ? window.HarmoniaFormat.date(v) : String(v);
      if (col.number) return window.HarmoniaFormat ? window.HarmoniaFormat.number(v) : String(v);
      return String(v);
    },

    columns: [
#foreach($property in $properties)
#if(!$property.dataAutoIncrement && !$property.sensitiveProperty && $property.name != "$!{personalProperty}" && $property.name != "ProcessId" && (!$property.auditType || $property.auditType == "NONE") && $property.widgetIsMajor != "false")
      { name: '${property.name}', label: '#if($property.widgetLabel)${property.widgetLabel}#else${property.name}#end', tkey: '$projectName:${tprefix}.t.${property.dataName}'#if($property.isNumberType), number: true#end#if($property.isDateType), date: true#end },
#end
#end
    ],

    newEntity() { this.navigate('/my/${name}/create'); },
    openEntity(row) { this.navigate('/my/${name}/' + row.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end + '/edit'); },
  }));
});
