<!--
  Generated by Eclipse Dirigible based on model and template.
  Personal (my) list fragment for ${name}. Rendered into #app on /my/${name}.
-->
<div x-data="${name}MyListPage" class="vbox size-full">

  <div x-h-toolbar data-variant="transparent">
    <span x-h-toolbar-title class="shrink-0" x-text="'My ' + T('$projectName:${tprefix}.t.${dataName}_plural', '${menuLabel}')"></span>
    <div x-h-toolbar-spacer></div>
    <button x-h-button data-variant="primary" @click="newEntity()">
      <i role="img" x-h-lucide data-lucide="plus"></i>
      <span x-text="T('$projectName:${tprefix}.defaults.new', 'New')"></span>
    </button>
  </div>

  <div x-show="state === 'loading'" class="p-4"><div x-h-spinner></div></div>
  <div x-show="state === 'error'" class="p-4" x-h-text.muted x-text="error"></div>
  <div x-show="state === 'empty'" class="p-4" x-h-text.muted
       x-text="T('$projectName:${tprefix}.messages.noData', 'No records yet.')"></div>

  <div x-show="state === 'default'" x-h-table-container.scroll class="bk-stretch">
    <table x-h-table data-borders="rows">
      <thead x-h-table-header>
        <tr x-h-table-row>
          <template x-for="col in columns" :key="col.name">
            <th x-h-table-head scope="col" :class="col.number ? 'text-right' : ''"
                x-text="T(col.tkey, col.label)"></th>
          </template>
        </tr>
      </thead>
      <tbody x-h-table-body>
        <template x-for="row in items" :key="row.#foreach($property in $properties)#if($property.dataPrimaryKey)${property.name}#end#end">
          <tr x-h-table-row data-hoverable="true" class="cursor-pointer" @click="openEntity(row)">
            <template x-for="col in columns" :key="col.name">
              <td x-h-table-cell :class="col.number ? 'text-right' : ''">
                <template x-if="col.status"><span x-h-badge :data-variant="statusVariant(statusText(row))" x-text="statusText(row)"></span></template>
                <template x-if="!col.status"><span x-text="display(row, col)"></span></template>
              </td>
            </template>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</div>
