/*
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Contributes this entity's PERSONAL page to the My Shell (the personal counterpart of the shared
 * application shell), via the application-personal-perspectives extension point. The path opens
 * this project's own Harmonia SPA at the personal route in embedded mode.
 *
 * Do not modify the content as it may be re-generated again.
 */
const perspectiveData = {
	id: '${projectName}-my-${name}',
	label: 'My ${menuLabel}',
	tkey: '${projectName}:${tprefix}.t.${dataName}_plural',
	path: '/services/web/${projectName}/gen/${genFolderName}/index.html?embedded=true#/my/${name}',
	kind: 'PERSONAL',
	groupId: 'my',
#if($perspectiveOrder)
	order: ${perspectiveOrder},
#end
	// Lucide / Harmonia built-in icon NAME (rendered by the shell via x-h-lucide), not a unicons SVG
	// URL - the Harmonia shells resolve a bare name through Lucide; a '<name>.svg' path would 404.
	icon: '${iconName}'
};
if (typeof exports !== 'undefined') {
	exports.getPerspective = () => perspectiveData;
}
