{
    "feeds": [
        {
            "name": "productOptions",
            "url": "/services/ts/{{projectName}}/api/products.ts"
        },
        {
            "name": "shippingOptions",
            "url": "/services/web/{{projectName}}/api/shippingOptions.json"
        }
    ],
    "scripts": [],
    "code": "$scope.submitOrder = () => {\n    console.log(`Order Model is: ${JSON.stringify($scope.model)}`);\n\n    if ($scope.forms.form.$invalid) {\n        const ivalidFieldErrorMessages = [\n            'Please enter valid values for the following form items:'\n        ];\n        for (const formId in $scope.forms.form) {\n            const formElement = $scope.forms.form[formId];\n            if (formElement && formElement.$invalid) {\n                ivalidFieldErrorMessages.push(`  - '${formId}' has an invalid value '${formElement.$viewValue ?? ''}'`);\n            }\n        }\n        const errorMessage = ivalidFieldErrorMessages.join('\\n');\n        console.error(errorMessage);\n        alert(errorMessage);\n        return;\n    }\n\n    $http.post('/services/ts/{{projectName}}/api/orders.ts', JSON.stringify($scope.model)).then(response => {\n        console.log(`Response is: ${JSON.stringify(response)}`);\n        alert(`Response is: \\n${JSON.stringify(response, null, 4)}`)\n    }).catch(e => {\n        console.error(e);\n        alert(`Error occurred: ${e}`);\n    });\n}",
    "form": [
        {
            "controlId": "header",
            "groupId": "fb-display",
            "label": "Easy Order Form",
            "headerSize": 2,
            "level": 1
        },
        {
            "controlId": "paragraph",
            "groupId": "fb-display",
            "format": false,
            "subtitle": true,
            "ellipsis": false,
            "italic": false,
            "fontSize": "lg",
            "text": "Complete the form below to place your order hassle-free",
            "padding": "sm",
            "side": "top-bottom"
        },
        {
            "controlId": "input-textfield",
            "groupId": "fb-controls",
            "id": "customer-name",
            "label": "Customer Name",
            "horizontal": true,
            "isCompact": false,
            "readonly": false,
            "placeholder": "The name of the customer",
            "type": "text",
            "model": "customerName",
            "required": true,
            "minLength": 1,
            "maxLength": 50,
            "validationRegex": "^[a-zA-Z]+(?:-[a-zA-Z]+)?(?: [a-zA-Z]+(?:-[a-zA-Z]+)?)*$",
            "errorMessage": "Incorrect input"
        },
        {
            "controlId": "input-textfield",
            "groupId": "fb-controls",
            "id": "customer-email",
            "label": "Customer Email",
            "horizontal": true,
            "isCompact": false,
            "readonly": false,
            "type": "email",
            "model": "customerEmail",
            "required": true,
            "minLength": 0,
            "maxLength": -1,
            "errorMessage": "Incorrect input"
        },
        {
            "controlId": "input-textarea",
            "groupId": "fb-controls",
            "id": "shipping-address",
            "label": "Shipping Address",
            "horizontal": false,
            "isCompact": false,
            "readonly": false,
            "model": "shippingAddress",
            "required": true,
            "minLength": 0,
            "maxLength": -1,
            "errorMessage": "Incorrect input"
        },
        {
            "controlId": "container-hbox",
            "groupId": "fb-containers",
            "children": [
                {
                    "controlId": "input-date",
                    "groupId": "fb-controls",
                    "id": "order-date",
                    "label": "Order Date",
                    "horizontal": false,
                    "isCompact": false,
                    "readonly": false,
                    "type": "date",
                    "model": "orderDate",
                    "required": true
                },
                {
                    "controlId": "input-select",
                    "groupId": "fb-controls",
                    "id": "product",
                    "label": "Product",
                    "horizontal": false,
                    "isCompact": false,
                    "readonly": false,
                    "staticData": false,
                    "model": "product",
                    "options": "productOptions",
                    "optionLabel": "label",
                    "optionValue": "id",
                    "required": true
                },
                {
                    "controlId": "input-number",
                    "groupId": "fb-controls",
                    "id": "quantity",
                    "label": "Quantity",
                    "horizontal": false,
                    "isCompact": false,
                    "readonly": false,
                    "model": "quantity",
                    "required": true,
                    "minNum": 1,
                    "maxNum": 99,
                    "step": 1
                }
            ],
            "justify": "stretch"
        },
        {
            "controlId": "container-hbox",
            "groupId": "fb-containers",
            "children": [
                {
                    "controlId": "input-radio",
                    "groupId": "fb-controls",
                    "id": "payment-method",
                    "label": "Radio group",
                    "staticData": true,
                    "model": "paymentMethod",
                    "staticOptions": [
                        {
                            "label": "Credit Card",
                            "value": "payment-method-cc"
                        },
                        {
                            "label": "PayPal",
                            "value": "payment-method-pp"
                        },
                        {
                            "label": "Bank Transfer",
                            "value": "payment-method-bt"
                        }
                    ],
                    "isCompact": false,
                    "readonly": false,
                    "required": true
                },
                {
                    "controlId": "container-vbox",
                    "groupId": "fb-containers",
                    "children": [
                        {
                            "controlId": "input-select",
                            "groupId": "fb-controls",
                            "id": "shipping-method",
                            "label": "Shipping Method",
                            "horizontal": false,
                            "isCompact": false,
                            "readonly": false,
                            "staticData": false,
                            "model": "shippingMethod",
                            "options": "shippingOptions",
                            "optionLabel": "name",
                            "optionValue": "id",
                            "required": true
                        },
                        {
                            "controlId": "input-checkbox",
                            "groupId": "fb-controls",
                            "id": "priority-processing",
                            "label": "Priority Processing (Additional charges may apply) ",
                            "model": "priorityProcessing",
                            "isCompact": false,
                            "readonly": false
                        }
                    ],
                    "justify": "end"
                }
            ],
            "justify": "stretch"
        },
        {
            "controlId": "container-hbox",
            "groupId": "fb-containers",
            "children": [
                {
                    "controlId": "button",
                    "groupId": "fb-controls",
                    "label": "Submit",
                    "type": "emphasized",
                    "isSubmit": true,
                    "isCompact": false,
                    "callback": "submitOrder()"
                }
            ],
            "justify": "end"
        },
        {
            "controlId": "paragraph",
            "groupId": "fb-display",
            "format": true,
            "subtitle": false,
            "ellipsis": true,
            "italic": false,
            "text": "Note: By placing this order, you agree to our Terms and Conditions:\n\n1. By placing an order, you agree to abide by the terms and conditions outlined herein.\n2. All orders are subject to availability and confirmation of the order price.\n3. We reserve the right to refuse any order placed with us.\n4. The customer must provide accurate and complete information for processing the order.\n5. Prices for our products are subject to change without notice.\n6. We are not liable for any delay or failure to deliver due to unforeseen circumstances beyond our control.\n7. All sales are final. No refunds or exchanges unless explicitly stated.\n8. Payment must be made in full at the time of placing the order.\n9. We reserve the right to cancel or suspend accounts at our discretion.\n10. By providing your email address, you consent to receive communication related to your order and promotional offers.",
            "padding": "sm",
            "side": "top"
        }
    ]
}